.pagination[data-v-9e875f95]{align-items:center;background:var(--background-grey);border-radius:28px;display:flex;flex-direction:row;gap:4px;height:48px;justify-content:flex-start;padding:4px;width:auto}@media (min-width:560px){.pagination[data-v-9e875f95]{height:56px;width:auto}}.pagination__items[data-v-9e875f95]{display:inline-flex}.pagination__dots[data-v-9e875f95]{align-items:center;display:flex;flex-direction:row;gap:0;height:48px;justify-content:center;width:48px}.icon-revert[data-v-9e875f95]{transform:rotate(180deg)}
