@media screen and (max-width: 1471px) {
    #zastroyshchiki {
        margin-left: 0px;
    }
}

@media screen and (max-width: 1406px) {
    nav .main--menu--list .menu--item a {
        padding: 0.5em 0.2em;
        margin-right: 0px;
    }
}

@media screen and (max-width: 1330px) {
    nav .main--menu--list .menu--item {
        margin-right: 0px;
    }
}


/*930px*/

@media screen and (max-width: 1140px) {
    .block-menu-desktop {
        display: none !important;
    }
    #zastroyshchiki {
        margin-left: 0;
    }
    #zastroyshchiki a {
        background: none;
        padding: 1em 1.5em !important;
        padding-left: 1.7em;
    }
    .intarrective--map {
        position: relative;
        bottom: auto;
        right: auto;
        text-align: center;
    }
    .smart--kit {
        position: relative;
        bottom: auto;
        right: auto;
        margin-top: 1em;
        text-align: center;
    }
    .dom--info .h1 {
        font-size: 42px;
    }
    ymaps.ymaps-2-1-53-controls__control_toolbar {
        display: block;
    }
    #map--filter {
        display: none;
    }
    .wrapper--all {
        padding-bottom: 50px;
        margin-bottom: -50px;
    }
    header .mobile--menu--btn {
        display: block;
    }
    header .search{
        order: 2;
        border: 1px solid #413e42;
        border-radius: 4px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header .mail,
    #second--menu {
        display: none;
    }
    header .contact {
        order: 1;
        width: 60%;
        text-align: center;
        /*right: 70px !important;*/
    }
    header .wrapper {
        z-index: 999;
    }
    .top--menu {
        display: block;
        position: absolute;
        width: 100%;
        top: -1000%;
        background: #f5f5f5;
        padding: 0;
        left: 0px;
        right: 0px;
        z-index: 988;
        -webkit-box-shadow: 0px 2px 3px 2px rgba(32, 32, 32, 0.15);
        -moz-box-shadow: 0px 2px 3px 2px rgba(32, 32, 32, 0.15);
        box-shadow: 0px 2px 3px 2px rgba(32, 32, 32, 0.15);
        -webkit-transition: top 0.5s;
        -moz-transition: top 0.5s;
        -o-transition: top 0.5s;
        transition: top 0.5s;
    }
    .top--menu.open {
        top: 60px;
    }
    .top--menu .mobile--menu {
        background-color: #fff
    }
    nav .main--menu--list {
        display: block;
    }
    nav .main--menu--list .menu--item,
    nav .mobile--menu {
        display: block;
        border-bottom: 1px solid #ededed;
        margin-right: 0;
    }
    .main--menu--list .menu--item::before,
    .main--menu--list .menu--item::after,
    .main--menu--list a::before,
    .main--menu--list a::after {
        content: none;
    }
    nav .main--menu--list {
        height: auto;
    }
    nav .main--menu--list .menu--item a {
        display: inline-block;
        width: 90%;
        padding: 1em 1.5em;
        color: #313033;
        text-align: left;
        vertical-align: middle;
    }
    nav .main--menu--list .menu--item span {
        /*height: 54px;*/
        display: inline-block;
        width: 10%;
        padding: 1.3em 1.5em;
        color: #313033;
        text-align: center;
        vertical-align: middle;
    }
    nav .main--menu .main--menu--list .menu--item a {
        font-size: 16px;
    }
    nav .main--menu--list .menu--item--current,
    nav .main--menu--list .menu--item--current>a,
    nav .main--menu--list .menu--item--current>span {
        background-color: #e73540;
        color: #fff;
    }
    nav .main--menu--list .menu--item--current>span path {
        fill: #fff;
    }
    nav .main--menu--list .menu--item>span.open svg {
        transform: rotate(180deg);
    }
    nav .mobile--menu ul>ul,
    nav .mobile--menu ul>ul>ul {
        background-color: whitesmoke;
        font-size: 16px;
    }
    nav ul.main--menu--list>ul>li.menu--item a {
        padding-left: 2em;
    }
    nav ul.main--menu--list>ul>ul>li.menu--item a {
        padding-left: 2.5em;
    }
    nav .main--menu .main--menu--list .menu--item a {
        padding-left: 1.7em;
    }
    .mobile--menu ul ul {
        display: none;
    }
    .modal .body {
        width: 90%;
    }
    .modal .flex {
        flex-direction: column;
    }
    .tid1 #content .wrapper {
        width: 100%;
        padding: 35px 0 0 0;
        position: inherit;
        bottom: 0;
        left: 0;
    }
    .dom--info {
        display: block;
        width: 60%;
        margin: 0 auto;
        text-align: center;
        font-size: 18px;
        font-family: 'FuturaBook';
        color: #252327;
    }
    .phonehand {
        display: none;
        width: 100%;
        height: 408px;
        background-size: contain;
        background-position: center;
    }
    footer {
        padding-bottom: 1.2em;
        text-align: center;
        line-height: 20px;
    }
    footer .footer--menu {
        /* margin-top: 1em; */
        text-align: center !important;
    }
    footer .footer--menu a {
        display: inline-flex;
    }
    footer .flex.rows>.col {
        position: relative;
    }
    .dialog-city-wrapper {
        position: absolute !important;
        bottom: 30px !important;
        left: 35px !important;
    }
    .left--menu {
        display: none;
    }
    .main--content {
        width: 100%;
        padding-left: 0;
    }
    .card {
        margin: 0 20px 20px;
    }
    .rows {
        justify-content: space-around;
    }
    #objects .franchise .el {
        width: 240px;
        height: 270px;
    }
    #page1190 table tbody tr:last-child td:nth-child(1) {
        width: 72%;
    }
    /*.footer--menu{ display: none }*/
    @media screen and (max-width: 425px) {
        .dom--info {
            width: 89%
        }
        .dom--info h1 {
            font-size: 42px;
        }
        .phonehand {
            display: none;
        }
        .wrapper--all.main {
            background-attachment: fixed;
            background-position: center;
        }
        .wrapper--all {
            /*padding-bottom: 165px;
    margin-bottom: -140px;*/
            padding-bottom: 125px;
            margin-bottom: -126px;
        }
        nav .main--menu--list .menu--item a {
            display: inline-block;
            width: 80%;
        }
        nav .main--menu--list .menu--item span {
            display: inline-block;
            width: 10%;
        }
        .forHide .h2 {
            font-size: 1.8em;
        }
        article {
            padding: 0;
        }
        article img {
            float: none !important;
            width: 100%;
            height: auto;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        .opportunities .col {
            flex-basis: 45%;
            margin-bottom: 25px;
        }
        .tid16 .main--content .flex>.col {
            flex-direction: row;
            width: 100%;
        }
        #objects .franchise .el {
            width: 268px;
            height: 285px;
        }
        #calc--table .rows .name--descr>span {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            vertical-align: middle;
        }
        #calc--table .rows span.descr {
            display: none;
        }
        #calc--table .rows .quantity {
            width: 110px;
        }
        #calc--table.works .rows .quantity {
            padding-left: 15px;
        }
        #calc--table.works .rows .price {
            display: inline-block;
        }
        .G-name {
            width: 50%;
        }
        .G-descr {
            display: none;
        }
        .W-quantity {
            width: 45px;
        }
        .pagination li:first-child,
        .pagination li:last-child {
            display: none;
        }
        .dialog-city-wrapper {
            bottom: 45px !important;
        }
        .modal.feedback .forHide {
            width: 90%;
        }
        footer address {
            display: block;
        }
        .footer--menu {
            padding: 0 2em;
        }
        #page1190 table tbody tr td {
            display: block;
        }
        #page1190 table tbody tr td img {
            width: 70%;
        }
        #page1190 table tbody tr td:nth-child(2) {
            padding: 0 1em 1em;
        }
        #page1190 table tbody tr:last-child td:nth-child(1) {
            width: 100%;
        }
        .tid17 .main--content .consult-form-block,
        .main--content .consult-form-block {
            padding: 1.5em 15px;
        }
        .main--content .row-top-feedback>.col {
            flex-basis: unset;
        }
    }
}

@media (min-width: 930px) and ( max-width: 1120px) {
    header .logo {
        left: 1em;
    }
    header .contact {
        right: 1em;
    }
    header .mail {
        right: 11em;
    }
    .top--menu {
        left: 13%;
        width: 65%;
    }
    nav .main--menu--list .menu--item {
        margin-right: 3px;
    }
    nav .main--menu--list .menu--item a {
        padding: 0.5em 0.6em;
        font-size: 15px;
    }
    .main--menu--list .menu--item a::before {
        left: 0;
        bottom: -6px;
    }
    /*.main--menu--list .menu--item a::after { right: 0; top: -6px;}*/
    .flex .el {
        width: 235px;
    }
    .card {
        margin: 0 20px 20px;
    }
    .modal .body {
        width: 90%;
    }
    #objects .franchise .el {
        width: 240px;
        height: 270px;
    }
}

@media (min-width: 1121px) and ( max-width: 1280px) {
    nav .main--menu--list .menu--item a {
        font-size: 0.9em;
    }
}

@media (min-width: 1920px) {
    .modal .body {
        width: 50%;
    }
}

@media screen and (max-height: 770px) {
    .dom--info {
        vertical-align: middle;
    }
    .dom--info .h1 {
        font-size: 52px;
    }
    .phonehand {
        height: 460px;
        width: 44%;
    }
}

@media (max-width: 678px) {
    .feedback-content {
        padding: 1rem 0rem;
    }
    .submit--row input[type=submit] {
        margin-left: 1rem;
    }
    .modal--form .row .col {
        flex-basis: unset;
    }
    footer .footer--menu {
        margin-top: 1em;
        text-align: center !important;
    }
    .rows {
        flex-wrap: wrap;
    }
    .modal .modal--header {
        font-size: 32px;
    }
    .top--menu.open .main--menu {
        display: block !important;
    }
}

@media (max-width: 370px) {
    header .mobile--phone {
        display: block;
    }
    header .contact {
        display: none;
    }
}

.top--menu.open nav>.main--menu {
    display: block !important;
}