#calculator .step1, #calculator .step2, #calculator .step3, #calculator .step4, #calculator .prev, #calculator .next, #calculator .kvartira,  #calculator .kottedj,  #calculator .step2 tbody,  #calculator .hidden{
	display:none;	
}
#content #calculator{
	width:800px;	
}
#calculator{ }
#calculator table,
#calculator td{ border:none; }
#calculator .descr{
	font-size:11px;
	line-height:16px;
	margin-bottom:20px;
}
#calculator .descr strong{
	font-size:12px;
}
#calculator .descr h2{
	margin-bottom:5px;
}
#calculator .descr h2 strong{
	font-size:inherit;
}

#calculator .breadcrumbs{
	color:#1e80b8;
	width:590px;
	margin-bottom:10px;
}
#calculator .breadcrumbs a{
	color:#1e80b8;
}

#calculator h2{
	color:#000;
	margin-bottom:10px;
}
#calculator h2 strong{
	color:#a60000;
}

#calculator hr{
	margin-top:10px;
	background-color:#e4e4e4;
}


#calculator .kvartira_select.button{
	background:url(/assets/img/calculator_new/kvartira.jpg) no-repeat top;
	padding-top:138px;
	width:250px;
	height:100px;
	color:#565656;
	font-weight:bolder;
}

#calculator .button .button_wrap{
	background:#EC1F23;
	width:250px;
	height:25px;
	color:#FFF;
	text-transform:uppercase;
	padding-top:5px;
}

#calculator .kvartira_select.button.hover{
	background:url(/assets/img/calculator_new/kvartira.jpg) no-repeat top;
}

#calculator .kottedj_select.button{
	background:url(/assets/img/calculator_new/kotedj.JPG) no-repeat top;
	padding-top:138px;
	margin-bottom:-100px;
	width:250px;
	height:200px;
	color:#565656;
	font-weight:bolder;
	margin-left:45px;
}

#calculator .kottedj_select.button.hover{
	background:url(/assets/img/calculator_new/kotedj.JPG) no-repeat top;
}

#calculator .kvartira_select, #calculator .kottedj_select{
	color:#FFF;
	text-align:center;
	line-height:20px;
	background:url(/assets/img/calculator_new/but.png) top left;
	cursor:pointer;
	float:left;
	width:88px;
	height:23px;
	margin-right:20px;
}

#calculator .button{
	display:block;
	color:#FFF;
	text-align:center;
	line-height:20px;
	background:url(/assets/img/calculator_new/button_bg.JPG) repeat-x top left;
	cursor:pointer;
	width:88px;
	height:23px;
}
#calculator .button.hover{
	background:url(/assets/img/calculator_new/button_bg.JPG) repeat-x top left;
}
#calculator .button.keydown{
	background:url(/assets/img/calculator_new/button_bg.JPG) repeat-x top left;
}

#calculator .next.button.float_r{
	float:right;
}

#calculator .bigButton{
	color:#FFF;
	text-align:center;
	line-height:20px;
	background:url(/assets/img/calculator_new/but_big.png) top left;
	cursor:pointer;
	width:88px;
	height:23px;
}
#calculator .bigButton.hover{
	background:url(/assets/img/calculator_new/but_big_hover.png) top left;
}
#calculator .bigButton.keydown{
	background:url(/assets/img/calculator_new/but_big_keydown.png) top left;
}

#calculator .count{
	position:relative;
	left:0;
	top:0;
	text-align:center;
	background:url(/assets/img/calculator_new/count.png) left top;
	width:24px;
	height:21px;
	padding-top:3px;
	margin:20px 1px 10px 1px !important;
	float:left !important;
}
#calculator .count input{
	border:0 none;
	text-align:center;
	width:16px;
	padding:0;
	margin:0;
}

#calculator .minus, #calculator .plus{
	cursor:pointer;
	width:12px;
	height:12px;
	margin:24px 1px 0px 1px;
	float:left;
	background-size:cover;
}
#calculator .minus{
	background:url(/assets/img/calculator_new/minusik.JPG);
}
#calculator .minus.hover{
	background:url(/assets/img/calculator_new/minusik.JPG);
}
#calculator .minus.keydown{
	background:url(/assets/img/calculator_new/minusik.JPG);
}
#calculator .plus{
	background:none;
	background:url(/assets/img/calculator_new/plusik.JPG);
}
#calculator .plus.hover{
	background:url(/assets/img/calculator_new/plusik.JPG);
}
#calculator .plus.keydown{
	background:url(/assets/img/calculator_new/plusik.JPG);
}
#calculator .obj{
	margin:0 4px;
	max-width:725px;
	min-height:63px;
}
#calculator .obj div{
	display:inline-block;
	width:165px;
	margin-top:5px;
	border-left: 1px solid #FFF;
	padding-left:5px;
}
#calculator .obj div img{
	display: inline-block;
	float: left;
}
#calculator .obj div div{
	margin:0;
	float:none;
}
#calculator div.S, #calculator .obj div.S{
	position:relative;
	text-align:right;
	color:#FFF;
	line-height:25px;
	width:84px;
	height:25px;
	padding:0;
	padding-right:16px;
	margin:0;
	margin-bottom:5px;
	float:left;
	margin-top:-12px; 
}
#calculator div.S input{
	float:left;
	text-align:center;
	color:#2e2e2e;
	font-family:Arial, Helvetica, sans-serif;
	width:29px;
	height:23px;
	margin:1px;
	padding:0;
}
#calculator div.S .up{
	cursor:pointer;
	background:#FFF url(/assets/img/calculator_new/plusik.JPG);
	width:7px;
	height:12px;
	float:left;
	margin-top:8px;
}
#calculator div.S .up:hover{
	background:#FFF url(/assets/img/calculator_new/plusik.JPG);
}
#calculator div.S .down{
	cursor:pointer;
	background:#FFF url(/assets/img/calculator_new/minusik.JPG);
	width:7px;
	height:12px;
	float:left;
	margin-top:8px;
	margin-left:15px;
}
#calculator div.S .down:hover{
	background:#FFF url(/assets/img/calculator_new/minusik.JPG);
}

#calculator .step2 .obj div{
	margin-top:1;
	margin-left:5px;
	width:50px;
}

#calculator .step2 .obj{
	margin-top:0;
}

#calculator .step2 div.S{
	text-align:left;
	width:36px;
	color:#121212;
	margin-top:5px;
	margin-left:10px;
}

#calculator .step2 img{
	float:left;
	display:inline-block;
}

#calculator .checkbox{
	cursor:pointer;
	background:url(/assets/img/calculator_new/checkbox.png) no-repeat;
	color:#1e80b8;
	font-size:14px;
	line-height:32px;
	padding-left:27px;	
	margin-bottom:20px;
	margin-top:2px;
	background-size:14px;
	float:left;
	background-position:0 -5px;
}
#calculator .checkbox.on{
	background:url(/assets/img/calculator_new/checkboxOn.png) no-repeat;
	background-position:0 -5px;
	margin-top:2px;
	background-size:14px;
}


#calculator .step1 .checkbox{
	padding-left:15px;
	margin-bottom:0;
}

#calculator .step1 table, #calculator .step2 table{
	width:100%;
}
#calculator .step1 td, #calculator .step2 td{
	padding:5px;
}
#calculator .step1 td.first, #calculator .step2 td.first{
	font-size:14px;
	height:70px;
	width: 85px;
}

#calculator .step3 .items{
	margin-bottom:35px;
}
#calculator .step3 .items .item{
	cursor:pointer;
	text-align:center;
	float:left;
	width:120px;
	height:79px;
	padding-top:10px;
	margin-top:5px;
}
#calculator .step3 .items .item.active{
	background:url(/assets/img/calculator_new/item_a.png) no-repeat;
}

#calculator .step3 .uslugi .usluga{
	display:none;
}

#calculator .step3 .uslugi .usluga strong{
	margin-bottom:10px;
}


#calculator .step3 .uslugi .usluga .windows_mini{
	position:relative;
	top:5px;	
}

#calculator .step3 .checkbox{
	float:none;
}

#calculator .step4 .itog{
	width:700px;
	margin-top:-16px;
}
#calculator .step4 .itog div.hover{
	background-color:#EEF7F7;
}

#calculator .step4 form{
	line-height:30px;
	text-align:right;
	width:300px;
}

#calculator .step4 form .submit{
	background:url(/assets/img/calculator_new/button_bg.JPG) repeat-x top left;
	color:#FFF;
	border:none;
	width:80px;
	height:20px;
	margin-bottom:3px; 
}

#calculator .price{
	position:relative;
	width:400px;
	height:30px;
	float:right;
}
#calculator .price .val{
	color:#1a79af;
	font-size:25px;
	line-height:25px;
	position:absolute;
	top:3px;;
	right:0;
}
#calc_menu{
	float:right;
	background:url(/assets/img/calculator_new/button_bg.JPG) repeat-x;
	text-transform:none;
	padding:3px 20px;
	margin-right:30px;
	margin-top:7px; 	
}
a #calc_menu{
	color:#FFF;	
}