/**/
.dialog-city-wrapper {
	/*layout*/
	position: fixed;
	width: 220px;
	right: 0;
	z-index: 100;
	font-size: 16px;
	
	/*dynamic*/
	transition: right 0.2s ease-in;
}

.dialog-city-wrapper:before{
	content:'';
	position: absolute;
	bottom: -10px;
    left: 50%;
    width: 0;
    margin-left: -5px;
	height: 0;
	border-style: solid;
	border-width: 10px 8px 0 8px;
	border-color: #ffffff transparent transparent transparent;
}


@media screen and (max-width: 800px) {
	.dialog-city-wrapper {
		/*layout*/
		right: auto;
		left: 55px;
		bottom: 37px
	}
}
@media screen and (min-width: 801px) and (max-width: 1200px) {
	.dialog-city-wrapper {
		/*layout*/
		left: 55px;
		bottom: 40px;
	}
}
@media screen and (min-width: 1250px) {
	.dialog-city-wrapper {
		/*layout*/
		left: 55px;
		bottom: 40px;
	}
}


.dialog-city {
	/*layout*/
	padding: 20px 15px;
	box-sizing: border-box;
	
	/*style*/
	background: white;
	border-radius: 0;	
	color: #252327;
	-webkit-box-shadow: 0px 6px 8.8px 1.2px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 6px 8.8px 1.2px rgba(0,0,0,0.24);
    box-shadow: 0px 6px 8.8px 1.2px rgba(0,0,0,0.24);
}

.gl-default {
	/*layout*/
	width: 90%;
	margin: auto;
}
.gl-default::after {
	/*layout*/
	content: " ";
	display: block;
	clear: both;
}
.gl-default .h5 {
	/*style*/
	display: block;
	text-align: center;
	margin-bottom: 15px;
	font-family: "FuturaDemi";
}
.gl-default .btn {
	/*layout*/
	display: block;
	width: 46%;
	margin: 10px 2%;
	padding: 10px;
	float: left;
		
	/*style*/
	font-size: 0.9em;
	cursor: pointer;
	border: 2px;
	border-style: solid;
	border-color: transparent;
	text-align: center;
}
.gl-default .btn.btn-yes {
	/*style*/
	background: #e02f33;
	color: white;
	border-color: #e02f33
}

.gl-default .btn.btn-change {
	/*style*/
	background: transparent;
	border-color: #e02f33;
	color: #e02f33;
}

.gl-change-list {
    /*layout*/
	margin: 10px 5px;
    
	/*style*/
	list-style: none;
    text-align: left;
	font-size: 0.9em;
}
.gl-change-list li {
    /*layout*/
	padding-top: 10px;
}

.gl-list-location {	
	/*style*/
	color: black;
	border-bottom: 1px dashed rgb(180, 180, 180);
	cursor: pointer;
}
.gl-list-location:hover {
	/*style*/
	color: #e02f33;
	border-bottom-color: #e02f33;
}