@import url('reset.css');
@import url('fonts.css');
html,
body {
    min-height: 100%;
    height: auto;
    height: 100%;
}

.wrapper--all {
    min-height: 100%;
    padding-bottom: 63px;
    margin-bottom: -63px;
    background-image: url(../images/site-img/bg--2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
    background-attachment: fixed;
}

.wrapper--all.main {
    background-image: url('../images/site-img/bg.jpg');
    background-size: cover;
}

ul,
ol {
    list-style-position: inside;
}

html *,
input,
textarea {
    font-family: 'FuturaLight', sans-serif;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /*Firefox 1-3*/
    -webkit-box-sizing: border-box;
    /* Safari */
}

input,
button,
textarea {
    -webkit-appearance: none;
}

input[name=password] {
    display: none;
}

::-webkit-input-placeholder {
    color: #313033;
}

::-moz-placeholder {
    color: #313033;
}


/* Firefox 19+ */

:-moz-placeholder {
    color: #313033;
}


/* Firefox 18- */

:-ms-input-placeholder {
    color: #313033;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
    position: relative;
    padding: 0px 10px;
    color: #888;
    font-size: 16px;
    line-height: 1.25;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "FuturaDemi";
}

a {
    color: #48464f;
}

ul {
    list-style-position: inside;
}

.flex.wrap {
    flex-wrap: wrap;
}

.aneforms-input-invalid {
    border-color: #e02f33;
    color: #e02f33;
}

.aneforms-input-invalid-label {
    margin-bottom: 5px;
    color: #e02f33;
    font-size: 13px;
}

.flex {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-flow: row;
}

.flex.between {
    justify-content: space-between;
}

.flex>.col {
    flex: 0 1 auto;
    flex-direction: column;
    flex-grow: 1;
}

.flex .el {
    width: 270px;
    margin-left: 15px;
    margin-bottom: 15px;
}

table {
    width: 100%;
}

table td {
    vertical-align: middle;
    padding-top: 15px;
    padding-bottom: 15px;
}

p {
    margin-top: 5px;
    margin-bottom: 10px;
}

input,
textarea,
select {
    border: 1px solid #e2e2e2;
    outline: none;
    padding: 10px;
    font-size: 18px;
    color: #999;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: auto;
    background: rgba(50, 49, 52, 0.5);
    z-index: 10001;
}

.overlay-layer .modal, .modal-open .modal {
    visibility: visible;
}

.modal .body {
    position: relative;
    width: 80%;
    margin: 0 auto;
    margin-top: 5%;
    background: #fff;
    border-radius: 4px;
    background: #222324;
}

.modal .body .close {
    /* position: absolute; top: -13px; right: -13px; width: 29px; height: 29px; padding: 3px 6px; background-color: #333; color: #fff; border: 2px solid #e5e5e5; border-radius: 50%; cursor: pointer;*/
    position: absolute;
    top: 17px;
    right: 19px;
    width: 18px;
    height: 18px;
    padding: 0;
    background-color: transparent;
    color: #8E8E8E;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.feedback-content {
    /*padding: 2rem 3rem;*/
    padding: 3rem 7rem;
}

.modal .modal--header {
    /* margin: -10px -10px 1em -10px; padding: 1em; background-color:#e02f33; color: #fff; font-size: 1.300em; font-family: "FuturaBook"; text-transform: uppercase; text-align: center*/
    font-weight: 450;
    font-size: 36px;
    line-height: 46px;
    color: #FFFFFF;
    margin-bottom: 2rem;
}

.modal .modal--header span {
    color: #FF1E23;
}

.modal.feedback .forHide {
    /*width: 400px; */
    width: 100%;
    max-width: 872px;
}

.modal.feedback form {
    /*padding:0 2em 1.5em*/
}

.modal.feedback input,
.modal.feedback textarea,
.modal.feedback select {
    width: 100%;
    margin-bottom: 1em;
    resize: none;
    color: #999;
}

.modal .submit--row {
    /*text-align: right;*/
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.modal .submit--row .btn,
.modal .submit--row input[type=submit],
#btn_feedback_submit {
    width: 170px;
    margin: 0;
    color: #fff;
    padding: 10px;
    background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
    box-shadow: 0px 4px 15px rgba(255, 67, 66, 0.83);
    border-radius: 30px;
    border: none;
    height: unset;
}

::-webkit-input-placeholder {
    color: #999;
}

::-moz-placeholder {
    color: #999;
}


/* Firefox 19+ */

:-moz-placeholder {
    color: #999;
}


/* Firefox 18- */

:-ms-input-placeholder {
    color: #999;
}


/*
.feedback-content ::-webkit-input-placeholder {color:#fff;}
.feedback-content  ::-moz-placeholder          {color:#fff;}
.feedback-content  :-moz-placeholder           {color:#fff;}
.feedback-content  :-ms-input-placeholder      {color:#fff;}*/

.feedback-content input,
.feedback-content textarea {
    background: transparent;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 5px;
    color: #fff !important;
}

.feedback-content textarea {
    min-height: 85px;
}

#econom.modal .body,
#kvartira.modal .body,
#st_kottedzh.modal .body,
#vip_kottedzh.modal .body {
    background: #fff;
}

.shadow {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
    transition: box-shadow 0.3s ease-in-out;
    -webkit-transition: box-shadow 0.3s ease-in-out;
    -o-transition: box-shadow 0.3s ease-in-out;
    -moz-transition: box-shadow 0.3s ease-in-out;
}

.shadow:hover {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.18);
}

.text--right {
    text-align: right;
}

.icon {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: tarnsparent;
    vertical-align: middle;
    color: white;
    text-decoration: none;
    padding-left: 12px;
    padding-right: 12px;
    /*   margin-right: 5px;*/
}

.icon+span {
    display: inline-block;
    vertical-align: middle;
}

.icon.contacts {
    width: 30px;
    height: 33px;
}

.icon:before {
    content: '';
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    width: 25px;
    height: 23px;
    margin-left: -12px;
}

.icon.contacts:before {
    width: 30px;
    height: 33px;
}

.icon-mail:before {
    /*	background-image: url(../images/site-img/mail.png);*/
    background-image: url(../images/site-img/mail.svg);
    background-size: contain;
}

.icon-phone:before {
    /*background-image: url(../images/site-img/phone.png);*/
    background-image: url(../images/site-img/phone.svg);
    width: 19px;
    height: 19px;
    background-size: contain;
}

.icon-burger:before {
    background-image: url(../images/site-img/burger.png);
}

header.open .icon-burger:before {
    background-image: url(../images/site-img/close-ico.png);
}

.icon-house:before {
    top: -3px;
    background-image: url(../images/site-img/house.png);
}

.icon-drop:before {
    top: -3px;
    background-image: url(../images/site-img/drop.png);
}

.icon-ip-camera:before {
    top: -3px;
    background-image: url(../images/site-img/ip-camera.png);
}

.icon-plug:before {
    top: -3px;
    background-image: url(../images/site-img/plug.png);
}

.icon-print:before {
    top: 1px;
    margin-left: -18px;
    background-image: url(../images/site-img/print.png);
}

.icon-calc:before {
    top: 1px;
    margin-left: -18px;
    background-image: url(../images/site-img/calculator.png);
}

.icon--contacts--phone {
    background-image: url(../images/site-img/contacts--icons/phone.png);
}

.icon--contacts--mail {
    background-image: url(../images/site-img/contacts--icons/mail.png);
}

.icon--contacts--clock {
    background-image: url(../images/site-img/contacts--icons/clock.png);
}

.icon--contacts--location {
    background-image: url(../images/site-img/contacts--icons/location.png);
}

.icon--contacts--vk {
    background-image: url(../img/vkpng.png);
}

.vkclass {
    margin-left: 15px;
    color: #313033;
    display: inline-block;
    vertical-align: top;
    padding-top: 6px;
}

.icon_img {
    width: unset;
    margin: 0 auto;
    display: block;
}

.icon_img::after {
    content: '';
    display: block;
    clear: both;
}

.workemail {
    display: none;
}

.custom-checkbox {
    opacity: 0;
}

.custom-checkbox:checked+label::before {
    border-color: #fff;
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 2px;
    margin-top: -2px;
}

@media (min-width: 576px) {
    #container-header {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    #container-header {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    #container-header {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    #container-header {
        max-width: 1140px;
    }
}

#container-header {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

footer p {
    color: #f6f6f6;
}

.tid17 .main--content .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.tid17 .main--content .col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.tid17 .main--content .consult-form-block input,
.tid17 .main--content .consult-form-block textarea {
    border: 1px solid #333333;
    box-sizing: border-box;
    border-radius: 5px;
    background: transparent;
    margin-bottom: 18px;
    color: #333333;
}

.tid17 .main--content .consult-form-block input::placeholder,
.tid17 .main--content .consult-form-block textarea::placeholder {
    color: rgb(92, 92, 92);
}

.tid17 .main--content .consult-form-block {
    padding: 1.5em 5em;
    background-image: url("/assets/templates/bt/img/form-back.jpg");
    box-shadow: inset 0 0 0 2000px rgba(228, 228, 228, 0.72);
}

.tid17 .main--content .consult-form-block h2 {
    font-weight: 450;
    font-size: 36px;
    line-height: 46px;
    text-transform: uppercase;
    text-align: center;
}

.tid17 .main--content .row-bottom-feedback {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 1rem;
}

.tid17 .main--content .custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    font-size: 12px;
    line-height: 15px;
    color: #333333;
}

.tid17 .main--content .btn-feedback {
    background: #FF1E23;
    border-radius: 30px;
    font-size: 16px;
    line-height: 38px;
    text-align: center;
    color: #FFFFFF;
    padding: 0 33px;
}

.tid17 .main--content .row-bottom-feedback {
    justify-content: space-between;
}

.tid17 .main--content .custom-checkbox:checked+label::before {
    border-color: #333;
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23333' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.tid17 .main--content .custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    border: 1px solid #333;
    box-sizing: border-box;
    border-radius: 2px;
    margin-top: -2px;
}

.tid17 .main--content .custom-checkbox {
    display: none;
}