nav .main--menu--list{ position: relative; display: table-cell; vertical-align: middle; height: 60px; width: 100%; margin: 0; padding: 0; list-style: none;}
nav .main--menu--list .menu--item{ display: inline-block; position: relative; margin-right: 10px;}
nav .main--menu--list .menu--item a{ position: relative; padding: 0.5em 0.2em; display: block; text-align: center; color: #fff; font-family: "FuturaBook"; text-decoration: none; cursor: pointer; -webkit-user-select: none; -moz-user-select: none;	-ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);	-webkit-transition: color 0.3s;	transition: color 0.3s;
    
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
}

/*.main--menu--list .menu--item a::before, 
.main--menu--list .menu--item a::after { content: ''; position: absolute;  width: 72px; height: 19px; opacity: 0; border: 2px solid #bc262a; -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;  transition: transform 0.3s, opacity 0.3s; -webkit-transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29); transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);}

.main--menu--list .menu--item a::before { bottom: 0; left: 7px; border-width: 0 0 2px 2px; -webkit-transform: translate3d(9px, 9px, 0); transform: translate3d(9px, 9px, 0);}

.main--menu--list .menu--item a::after{ top: 0; right: 7px; border-width: 2px 2px 0 0; -webkit-transform: translate3d(-9px, -9px, 0); transform: translate3d(-9px, -9px, 0);}

.main--menu--list .menu--item--current a::before, .main--menu--list .menu--item:hover a::after, .main--menu--list .menu--item:hover a::before,
.main--menu--list .menu--item--current a::after { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}*/

.main--menu--list .menu--item--current a,
.main--menu--list .menu--item::hover a {
	color: #bc262a;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.main--menu--list .menu--item::before,
.main--menu--list .menu--item::after,
.main--menu--list a::before,
.main--menu--list a::after {
	content: '';
	position: absolute;
	background: #bc262a;
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
}

.main--menu--list .menu--item::before,
.main--menu--list .menu--item::after {
	top: 0;
	width: 2px;
	height: 100%;
	-webkit-transform: scale3d(1, 0, 1);
	transform: scale3d(1, 0, 1);
}

.main--menu--list .menu--item::before {
	left: 0;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

.main--menu--list .menu--item::after {
	right: 0;
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}

.main--menu--list a::before,
.main--menu--list a::after {
	left: 0;
	width: 100%;
	height: 2px;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
}

.main--menu--list a::before {
	top: 0;
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
}

.main--menu--list a::after {
	bottom: 0;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
}

span[rel="#lsub164"]{ display: none !important; }

/*.main--menu--list .menu--item#res177 a::after, .main--menu--list .menu--item#res177 a::before{ width: 10px; height: 10px; opacity: 1; background: none; border: 2px solid #d94f5c; border-width: 2px 0 0 2px; -webkit-transition-duration: 0.4s;
	transition-duration: 0.4s; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}
.main--menu--list .menu--item#res177 a::after{ border-width: 0 2px 2px 0;}
.main--menu--list .menu--item#res177 a::after { right: 0; left: auto; }*/


/*.main--menu--list .menu--item#res177::before, .main--menu--list .menu--item#res177::after, .main--menu--list .menu--item#res177 a::after, .main--menu--list .menu--item#res177 a::before{

	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}*/


.main--menu--list .menu--item:hover::before,
.main--menu--list .menu--item:hover::after,
.main--menu--list .menu--item:hover a::before,
.main--menu--list .menu--item:hover a::after,

.main--menu--list .menu--item--current::before,
.main--menu--list .menu--item--current::after,
.main--menu--list .menu--item--current a::before,
.main--menu--list .menu--item--current a::after {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.main--menu--list .menu--item--current::after,
.main--menu--list .menu--item::hover::after {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.main--menu--list .menu--item--current a::before,
.main--menu--list .menu--item::hover a::before {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.main--menu--list .menu--item--current a::after,
.main--menu--list .menu--item::hover a::after {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

nav .main--menu--list .menu--item a img{ margin-bottom: -5px; margin-left: 0.5em; }


#second--menu{ padding:21px 0; }
#second--menu .col-md-2{ padding-left: 15px; padding-right: 15px; }
#second--menu .second--menu--item{ position: relative; display: inline-block; width: 183px; margin-right: 30px; padding: 0 15px; line-height: 40px; font-family: "FuturaBook"; text-decoration: none; font-size: 18px; color:#2f2d2f; background-color: rgba(255,255,255, .6); -webkit-box-shadow: 0px 6px 8.8px 1.2px rgba(0,0,0,0.24);
-moz-box-shadow: 0px 6px 8.8px 1.2px rgba(0,0,0,0.24); box-shadow: 0px 6px 8.8px 1.2px rgba(0,0,0,0.24);}
#second--menu .second--menu--item .menu--icon{ margin-bottom: -5px; margin-right: 10px; }
#second--menu .second--menu--item a{ text-decoration: none; }
#second--menu .second--menu--item.last{ margin: 0; }

.second-level-menu{ position: absolute; top:47px; left: 0; display: none; width: 320px; list-style: none; margin: 0; padding: 0; padding: 25px 18px; background-color: rgba(255,255,255, 1); -webkit-box-shadow: 0px 6px 8.8px 1.2px rgba(0,0,0,0.24);
-moz-box-shadow: 0px 6px 8.8px 1.2px rgba(0,0,0,0.24); box-shadow: 0px 6px 8.8px 1.2px rgba(0,0,0,0.24); z-index: 10;}

#second--menu .second-level-menu li.second--menu--item{ width: 100%; margin: 0; padding: 8px 0; background: transparent; border-bottom: 1px dashed #ededed; box-shadow: none; display: block; line-height: 20px; }

.second-level-menu li a{ text-decoration: none; font-size: 18px; }
.second-level-menu li a:hover{ color: #dc1c28; }

#second--menu .second--menu--item .second-level-menu.open{ display: block; }

.left--menu{ width: 25%; padding-left: 15px; padding-right: 30px; }

.left--menu ul{ list-style: none; }
.left--menu ul>li{ color: #444444; border-bottom: 1px solid #dadada; font-weight: 500;}
.left--menu ul li a{ display: inline-block; text-decoration: none; color: #444444; font-size: 20px; padding: 17px 0; font-size: "FuturaMedium"; font-weight: 600}
.left--menu ul ul{ display: none;  }
.left--menu ul ul li a{ padding: 10px 0; font-size: 16px; font-weight: 500;}
.left--menu ul ul li { padding-left: 10px; }
.left--menu ul ul ul li { padding-left: 20px; }

.left--menu li.open>span svg, .top--menu li.open>span svg{ transform: rotate(180deg); }
.top--menu li.open a,
.left--menu li.open a,
.left--menu .active a{ color:#bc262a !important;}
.left--menu li.open .cls-1, .top--menu li.open .cls-1{ fill: #bc262a; }

#second--menu .second--menu--item.first{ position: unset; }
#second--menu .second--menu--item.first .second-level-menu{
	width: 100%;
list-style-position: inside;
		-moz-column-count:2; /* Firefox */
-webkit-column-count:2; /* Safari and Chrome */
column-count:2;}

#second--menu .second--menu--item.first .second-level-menu li.second--menu--item:nth-child(10n){ border-bottom: none;  }