/*body::after{
    content: "";
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(50,49,52,0.5);
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s 0s, visibility 0s .3s;
  z-index: 1000;
}*/

body.overlay-layer::after {
    visibility: visible;
    opacity: 1;
    transition: opacity .3s 0s, visibility 0s 0s;
}

body.menu-fixed .wrapper--all{
	padding-top: 60px;
}

@media (min-width: 992px) {
    #zastroyshchiki {
        margin-left: 0;
        margin-right: 0;
    }
}

#zastroyshchiki a {
    padding: 10px 8px 10px 45px !important;
    padding-left: 30%;
    background: url(/assets/templates/bt/img/zastroyshchiki.png) no-repeat 10px center transparent;
}

header {
    min-height: 60px;
    background-color: #313033;
    font-size: 18px;
    color: #fff;
}

header .wrapper {
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: space-around;
    max-width: 100%;
    height: 60px;
    color: #fff;
    font-size: 18px;
    font-family: "FuturaBook";
    background-color: #313033;
    /*padding: 0px 2%;*/
}

header .logo {
    /*position: absolute;
    left: 1em;
    top: 8px;*/
    order: 0;
    max-width: 240px;
}

header .contact {
    /*position: absolute;
    right: 10px;
    top: 8px;*/
    order: 4;
    text-align: right;
}

header .contact .phone a {
    color: #fff;
    text-decoration: none;
}

.top--menu {
   /* position: absolute;
    left: 12%;
    top: 0;
    right: 233px;*/
    order: 1;
    z-index: 999;
}

header .mail {
    order: 3;
    /*position: absolute;
    right: 10.8em;
    top: 17px;*/
}

header .mobile--phone {
    display: none;
    order: 1;
    width: 40px;
    height: 40px;
    border: 1px solid #413e42;
    text-align: center;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    line-height: 38px;
    padding: 9px;
    /*position: absolute;
    right: 75px;
    top: 10px;*/
}

header .mobile--menu--btn {
    display: none;
    order: 2;
    width: 40px;
    height: 40px;
    border: 1px solid #413e42;
    text-align: center;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    line-height: 38px;
    padding: 6px;
    /*position: absolute;
    right: 15px;
    top: 10px;*/
}

.mobile--menu {
    display: none;
}

#second--menu .wrapper {
    width: 842px;
}

.dom--info {
    display: inline-block;
    width: 44%;
    text-align: center;
    font-size: 18px;
    font-family: 'FuturaBook';
    color: #252327;
}

.dom--info .h1 {
    font-size: 66px;
    color: #f13439;
}

h1,
.h1 {
    font-size: 2.000em;
    font-family: "FuturaBook";
    color: #313033;
    margin-top: 10px;
    margin-bottom: 1.2;
    text-align: center;
}

h2,
.h2 {
    font-size: 1.500em;
    font-family: "FuturaBook";
    color: #313033;
    margin-top: 10px;
    margin-bottom: 10px;
}

h3,
.h3 {
    font-size: 1.125em;
    font-family: "FuturaBook";
    color: #313033;
    margin-top: 10px;
    margin-bottom: 0.8em;
}

.phonehand {
    display: inline-block;
    width: 53%;
    vertical-align: bottom;
    margin-left: 25px;
    vertical-align: middle;
    height: 574px;
    background-image: url(/assets/templates/bt/images/site-img/hand.png);
    background-repeat: no-repeat;
    background-size: cover;
}


/*img{ display: block; position: absolute; bottom: 36px; left: calc(50% + 80px); max-height: 100%; width: auto; }*/

.arrow {
    margin-left: 15px;
    cursor: pointer;
}

.active .arrow path {
    fill: #df2328;
}

#content--wrap {
    margin-top: 15px;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 15px;
    padding-right: 15px;
    background: rgba(255, 255, 255, 0.8);
}

.main--content {
    width: 870px;
    align-self: flex-start;
}


/*.main--content .el{ position: relative; height: 230px; }
.main--content .el .image img{ display: block; width: 100%; }
.main--content .el .title{ position: absolute; bottom: 0; left: 0; width: 100%; text-align: center; color: #fff; font-size: 18px; background-color: rgba(49,48,51,0.9); }
.main--content .el .title a{ display: table; width: 100%; height: 68px; color: #fff; text-decoration: none; }
.main--content .el .title a span{ display: table-cell; vertical-align: middle; }*/

article {
    margin-top: 20px;
    color: #313033;
}

.bread--crumbs {
    width: 100%;
    padding-left: 15px;
}

.breadcrumb {
    list-style: none;
    margin-bottom: 10px;
}

.breadcrumb li {
    display: inline-block;
    font-size: 13px;
}

.breadcrumb li a {
    margin-right: 5px;
    font-size: 13px;
}

.breadcrumb li.active {
    color: #df2328;
}

center.phones {
    font-size: 1.2em;
    font-family: "FuturaBook";
    text-transform: uppercase;
    color: #313033;
}

footer {
    min-height: 50px;
    padding: 10px 2%;
    background-color: rgba(22, 22, 25, 0.88);
    color: #f6f6f6;
    font-size: 14px;
}

footer .copy {
    margin-right: 12px;
}

footer a {
    color: #f6f6f6;
    text-decoration: none;
}

footer .gl-current-select {
    border-bottom: 1px dashed #f6f6f6;
}

footer address {
    display: inline;
    font-style: normal;
}

footer .footer--menu a {
    margin-right: 15px;
}

.forHide .h1 {
    color: #fff;
}

.btn {
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 2px;
    border-style: solid;
    border-color: transparent;
    text-align: center;
    text-decoration: none;
}

.btn--red {
    background: #e02f33;
    color: white;
    border-color: #e02f33;
}

.btn--default {
    background: transparent;
    border-color: #e02f33;
    color: #e02f33;
}

.print.btn,
.calc.btn {
    width: 119px;
    line-height: 33px;
}

.calc.btn {
    margin-right: 15px;
}

.tid1 #content .wrapper {
    width: 1024px;
    position: absolute;
    bottom: 63px;
    left: calc(50% - 512px);
}

.tid1 .btn {
    width: 170px;
    margin: 15px;
    padding: 14px 0;
}

.cards {
    display: flex;
    display: -ms-flex;
    display: -webkit-flex;
    -webkit-justify-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    flex-direction: column;
    background-size: cover;
    width: calc(45% - 30px);
    max-width: 268px;
    min-width: 268px;
    height: 268px;
    margin: 0 63px 20px;
    position: relative;
    overflow: hidden;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    justify-content: flex-end;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
    transition: box-shadow 0.3s ease-in-out;
    -webkit-transition: box-shadow 0.3s ease-in-out;
    -o-transition: box-shadow 0.3s ease-in-out;
    -moz-transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.18);
}

.card img {
    max-width: 100%;
}

.card h3 {
    font-size: 1.375em;
    line-height: 58px;
    padding: 0 19px;
    background-color: #fff;
}

.card .card--footer {
    display: flex;
    display: -ms-flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 9px;
    margin-bottom: 0;
    background: #f5f5f5;
    border-top: 1px solid #e2e2e2;
}

.card b {
    font-size: 1.125em;
}

.card .btn {
    width: 119px;
    line-height: 33px;
}

.smart_home_list_el {
    display: flex;
    display: -webkit-flex;
    align-items: center;
}

.smart_home_list_el img {
    width: 30px;
    height: 30px;
    margin: 10px 13px 10px 0;
}

.forHide .h2 {
    font-size: 2.52em;
    text-align: center;
}

.forHide h3 {
    font-size: 1.5em;
}

.forHide {
    padding: 10px;
}

.forHide>.flex {
    border: 1px solid #e2e2e2;
}

.forHide .flex>.col {
    padding: 1.625em 2.500em;
}

.forHide .total {
    padding: 11px 5px 28px;
    text-align: center;
    background-color: #f5f5f5;
}

.forHide .total h3 {
    font-size: 1.5em;
}

.forHide .total b {
    font-size: 2.250em;
    color: #df2328;
    font-family: "FuturaMedium";
}

.forHide .order {
    margin-top: 23px;
    text-align: right;
}

.forHide .order .btn {
    padding: 8px;
}


/*.pagination { display: none; }*/

#pdopage ul.pagination {
    margin: 15px 0 0 0;
    text-align: center;
}

.pagination li {
    display: inline;
}

.pagination a:hover,
.pagination li.active a {
    background: #DDD;
    color: #FFF;
    position: relative;
    top: 1px;
}

.pagination a,
.pagination span {
    margin-right: 5px;
    border-radius: 3px;
    padding: 3px 9px;
    color: #999;
    text-decoration: none;
}


/*---- Типовые решения ----------*/

#objects .rows:after {
    height: 0;
    /*width: 230px;*/
    width: 40%;
    content: "";
}

#objects .el {
    display: flex;
    align-items: flex-end;
    width: 230px;
    width: 230px;
    height: 230px;
    margin: 30px;
    border: 1px solid #e2e2e2;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-decoration: none;
}

#objects .el .h3 {
    -webkit-justify-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 68px;
    margin: 0;
    background-color: rgba(49, 48, 51, 0.9);
    color: #fff;
    text-align: center;
}


/*---- НОВОСТИ-------*/

.rows {
    display: flex;
    display: -ms-flex;
    display: -webkit-flex;
    -webkit-justify-content: center;
    justify-content: start;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer--menu {
    text-align: end;
}

.rows .el {
    height: auto;
    margin: 0;
    margin-bottom: 3.313em;
    border: none;
}

.news.el img {
    width: 100%;
    height: 180px;
}

.news .header {
    padding-top: 26px;
    font-size: 1.375em;
    font-family: "FuturaBook";
    color: #313033;
}

.news .date {
    margin: 11px 0;
    font-size: 14px;
    color: #999999
}

.news .news_content {
    font-family: "FuturaLight";
}

.rows .news.el {
    margin: 7px;
}


/*------ПРИЕМУЩЕСТВА----------*/

.opportunities {
    justify-content: space-between;
    padding-top: 67px;
    padding-bottom: 150px;
}

.opportunities .col {
    flex-basis: 167px;
    text-align: center;
}

.opportunities img {
    width: 49px;
    height: 55px;
    margin-bottom: 1em;
}


/*---------------- RJYNFRNS ------------------*/

.tid16 .main--content .flex {
    justify-content: space-between;
}

.tid16 .main--content .flex>.col {
    width: 50%;
}

.tid16 .contacts-list {
    list-style-type: none;
    margin: 0 0 0 20px;
    padding: 0;
}

.tid16 .contacts-list>li {
    margin-bottom: 10px;
}

.tid16 .contacts-list .icon+span {
    width: 80%;
    margin-left: 15px;
    color: #313033;
    font-size: 18px;
    font-family: "FuturaBook";
}

.tid16 .contacts-list .icon+span:last-child {
    font-size: 16px;
    font-family: "FuturaLight";
}

.tid16 #shop_address {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.tid16 #shop_address li {
    color: #313033;
}

.tid16 #sh--map {
    margin-top: 30px;
}

#objects .cooperation.rows {
    justify-content: space-around;
}

#objects .cooperation.rows .el {
    width: 40%;
    height: 297px;
}

#objects .franchise .el {
    width: 268px;
    height: 285px;
}

#map--container {
    padding-top: 2em;
}

#map--container .bread--crumbs {
    padding: 0;
}

#map--filter {
    width: 100%;
}

.button--filter--map {
    align-items: center;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    min-height: 51px;
    padding: 0 15px;
    line-height: 20px;
    background-color: #c81417;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    width: 20%;
    border-right: 1px solid #b5c0be;
    cursor: pointer;
    z-index: 99;
}

.button--filter--map.selected {
    background-color: #ff1e23;
    -webkit-box-shadow: 0px 3px 5.8px 1.2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 3px 5.8px 1.2px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 3px 5.8px 1.2px rgba(0, 0, 0, 0.24);
}

#calc--table .rows {
    width: 100%;
    margin-bottom: 1em;
    padding: 5px;
    align-items: center;
    background-color: #f5f5f5;
    color: #313033;
    flex-wrap: nowrap;
}

#calc--table .rows img {
    width: 43px;
}

#calc--table .rows .name--descr {
    width: 75%;
}

#calc--table .rows .name--descr span {
    display: inline-block;
    width: 35%;
    vertical-align: middle;
}

#calc--table .rows span.descr {
    width: 65%;
    padding-left: 15px;
}

#calc--table .rows span.price {
    width: 100%;
    color: #df2328;
}

#calc--table .rows .quantity {
    width: 15%;
}

#calc--table .rows input {
    width: 55px;
    margin-right: 5px;
    text-align: center;
}

#calc--table .rows .row {
    width: 80%;
}

#calc--table .rows .work--name {
    display: inline-block;
    width: 85%;
}

.total--price,
.prefix {
    color: #df2328;
}

#g--calc--table,
#w--calc--table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 6px;
    font-size: 14px;
}

#g--calc--table tr,
#w--calc--table tr {
    background-color: #f5f5f5;
    color: #313033;
}

#g--calc--table tr td,
#w--calc--table tr td {
    vertical-align: middle;
    padding: 3px 3px;
}

#w--calc--table tr td {
    padding: 15px 3px;
}

.G-image {
    width: 41px;
    text-align: center;
}

.G-name {
    width: 20%;
}

.G-price,
.W-price,
.W-total--price,
.W-total--price--nds,
.G-total--price,
.G-total--price--nds,
.summary--price {
    color: #df2328;
}

.G-descr,
.W-name {
    width: 60%;
}

.G-quantity {
    width: 70px;
}

.G-quantity input,
.W-quantity input {
    width: 50px;
    font-size: 14px;
    text-align: center;
}

.W-quantity {
    width: 104px;
}

.price-container {
    display: inline-block;
    background-color: #f5f5f5;
    padding: 10px;
}

.text--right {
    text-align: right;
    flex-direction: column;
    align-items: flex-end;
}

.text--right>.col {
    width: 290px;
    padding: 5px 15px;
    background-color: #f5f5f5;
}

.print .rows {
    align-items: center;
}

.actions {
    text-align: right;
    margin-top: 15px;
}

.tid17 .card h3 {
    margin: 0;
}

#map--container #map .el {
    padding: 15px;
    margin: 0;
    width: 250px;
}

#map--container #map .news.el img {
    width: 200px;
    height: auto;
    margin: 0 auto;
    display: block;
}

ymaps.ymaps-2-1-53-balloon__close+ymaps.ymaps-2-1-53-balloon__content {
    margin: 0;
    padding: 0
}

ymaps.ymaps-2-1-53-controls__control_toolbar {
    display: none;
}

.tid3 article img {
    margin-bottom: 15px;
}

.tid5 #objects {
    margin-top: 20px;
}

article table {
    border-spacing: 0 6px;
    border-collapse: separate;
}

article table th,
article table td {
    vertical-align: middle;
    text-align: left;
    padding: 3px 3px;
}

article table tr {
    background-color: #f5f5f5;
}

.intarrective--map {
    position: absolute;
    right: 0;
    bottom: 8em;
}

.intarrective--map a {
    position: relative;
    display: inline-block;
    padding: 0 15px;
    line-height: 40px;
    font-family: "FuturaBook";
    text-decoration: none;
    font-size: 18px;
    color: #2f2d2f;
    background-color: rgba(255, 255, 255, .6);
    -webkit-box-shadow: 0px 6px 8.8px 1.2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 6px 8.8px 1.2px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 6px 8.8px 1.2px rgba(0, 0, 0, 0.24)
}

.intarrective--map a img {
    margin-bottom: -5px;
    margin-right: 10px;
}

.spasibo p {
    color: #fff !important;
}

.smart--kit {
    position: absolute;
    right: 0;
    bottom: 5em;
}

.smart--kit a {
    position: relative;
    display: inline-block;
    padding: 0 15px;
    line-height: 40px;
    font-family: "FuturaBook";
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    background-color: rgba(224, 47, 51, 0.9);
    -webkit-box-shadow: 0px 6px 8.8px 1.2px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 6px 8.8px 1.2px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 6px 8.8px 1.2px rgba(0, 0, 0, 0.24);
}

.smart--kit a .menu--icon {
    margin-bottom: -4px;
    margin-left: 0;
    margin-right: 0.5em;
}

.equip td {
    font-size: 14px;
}

.btnz {
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 8px;
    border-style: solid;
    border-color: transparent;
    text-align: center;
    text-decoration: none;
}

#page1190 table tbody {
    display: grid;
    grid-gap: 5px;
}

#page1190 tr {
    background: transparent;
    border: 1px solid #e2e2e2;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
    transition: box-shadow 0.3s ease-in-out;
    -webkit-transition: box-shadow 0.3s ease-in-out;
    -o-transition: box-shadow 0.3s ease-in-out;
    -moz-transition: box-shadow 0.3s ease-in-out;
}

#page1190 tr:hover {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.18);
    cursor: default;
}

#page1190 table tbody tr td:nth-child(1) {
    padding: 1em;
    text-align: center;
}

#page1190 table tbody tr:last-child {
    border: none;
}

#page1190 table tbody tr:last-child td:nth-child(1) {
    width: 80%;
}

.f-nav:not(.open) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    -webkit-transition: ease-in-out 0s;
    transition: ease-in-out 0s;
}

#call_us .custom-checkbox {
    opacity: 0;
    margin-bottom: 0 !important;
    display: table-column;
}


/*
@media screen and (max-height: 768px) {
.phonehand { 
width: 100%;
}
}*/

.btn_presentation {
    border: 2px solid #bc262a;
    padding: 0.5em 0.8em;
    border-radius: 7px;
    text-decoration: none;
    margin: 0 auto;
    display: inline-block;
    background: #bc262a;
    color: #fff;
}

.btn_presentation:hover {
    -webkit-box-shadow: -2px 3px 4px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: -2px 3px 4px 0px rgba(0, 0, 0, 0.3);
    box-shadow: -2px 3px 4px 0px rgba(0, 0, 0, 0.3);
}

.workemail {
    display: none;
}

.spec_item {
    text-align: center;
    color: #313033;
    padding-bottom: 28px;
}

.spec_item-title {
    font-size: 20px;
    font-weight: 700;
    font-family: "FuturaBook";
    padding-bottom: 9px;
}

.spec_item-text {}

.double_img {
    padding: 45px 0 0 0;
}

.home_img {
    float: right;
}

.intro_block {
    font-size: 24px;
    color: #313033;
    font-family: "FuturaBook";
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding: 22px 0;
}

.border_bottom {
    text-align: center;
}

.border_bottom::after {
    content: " ";
    display: block;
    width: 100%;
    max-width: 696px;
    height: 3px;
    margin: 24px auto 0;
    background: url(/assets/templates/kit/images/static/bg-header.png) no-repeat bottom center;
    background-size: 95% 3px;
    -webkit-transition: width 1s ease-out;
    transition: width 1s ease-out;
}

.set_wrapper {
    padding: 95px 0 59px 0;
}

.set_block {}

.set_item {
    -webkit-box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.3);
    position: relative;
    padding-bottom: 76px;
    min-height: 400px;
    background-color: #fff;
    margin-bottom: 36px;
}

.set_item-header {
    background-color: #df2328;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    line-height: 53px;
}

.set_item-price::before {
    content: '';
    display: block;
    width: 80%;
    height: 1px;
    background-color: #ccc;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.set_item-price {
    font-size: 30px;
    color: #df2328;
    text-align: center;
    position: absolute;
    bottom: 23px;
    left: 0;
    right: 0;
    padding-top: 15px;
}

.set_item-price span {
    font-weight: bold;
}

.set_item-text {
    color: #313033;
    font-size: 16px;
    padding: 29px 40px;
}

.set_item-text ul li {
    padding-bottom: 12px;
    padding-left: 26px;
    list-style: none;
    position: relative;
}

.set_item-text ul li::before {
    content: '•';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 19px;
}

.wrapper_img {
    min-height: 550px;
    background: url(/assets/templates/bt/img/fon_spec.jpg) no-repeat center center;
    background-size: cover;
    color: #fff;
    padding-top: 128px;
}

.tiitle {
    font-size: 36px;
    text-align: center;
    display: block;
    color: #333;
}

.block_buttons {
    padding-top: 35px;
}

#page1206 .main--content {
    width: 1060px;
}

#page1206 .wrapper_img h2 {
    color: #fff;
}

#page1206 .btn-make-order {
    display: block;
    width: 100%;
    max-width: 270px;
    background-color: #d1272a;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    float: right;
    margin-top: 18px;
    font-family: "ProximaNovaRegular", "Verdana", sans-serif;
}

#page1206 .btn-make-question {
    display: block;
    width: 100%;
    max-width: 270px;
    background-color: #fff;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    color: #141414;
    font-size: 18px;
    text-align: center;
    margin-top: 18px;
    font-family: "ProximaNovaRegular", "Verdana", sans-serif;
}

.easy_home-item {
    position: relative;
    width: 348px;
    line-height: 26px;
    padding: 44px 0 23px 18px;
    font-size: 24px;
    font-family: "AkzidenzGroteskPro";
    color: #333;
    word-wrap: break-word;
}

.easy_home-item span {
    font-family: "AkzidenzGroteskPro";
}

.flex-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.wrapper_easy_home {
    padding: 92px 0;
}

.easy_home-item::before {
    width: 27px;
    height: 27px;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    background: url(/assets/templates/bt/img/list-style.png) no-repeat center center transparent;
}

.easyhome_wrapper_img {
    width: 40%;
    margin: 0 auto;
}

.easy_home-item::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    content: '';
    display: block;
    background-color: #e20612;
}

.easy_home-item-borderbottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80%;
    height: 2px;
    content: '';
    display: block;
    background-color: #e20612;
}

#page1206 footer .col {
    width: unset;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.spec_offer_wrapper {
    padding: 37px 0;
}

#page1206 h2 {
    font-size: 48px;
    font-family: "AkzidenzGroteskPro";
    font-weight: 200;
}

#page1206 h1 {
    font-size: 48px;
    font-family: "AkzidenzGroteskPro";
    font-weight: 200;
}

#shom_menu_btn {
    width: 70px;
    text-align: center;
}

#shom_menu {
    position: absolute;
    top: 0;
    left: 0;
    /*width: 70px;*/
    cursor: pointer;
    z-index: 10;
    padding-top: 20%;
}

#shom_menu_leftmenu {
    display: none;
}

#page1206 .left--menu {
    display: block;
}

.smart_home_item {
    margin-top: 3.2rem;
    font-size: 16px;
    line-height: 14px;
    font-family: "AkzidenzGroteskPro";
    color: #333;
    font-weight: bold;
}

.wrapper_easy_home .border_bottom {
    width: 77%;
    margin: 0 auto;
}

.dispatching_wrapper_text p {
    font-family: "AkzidenzGroteskPro";
    font-size: 30px;
    color: #333;
}

.dispatching_wrapper_text li {
    font-family: "AkzidenzGroteskPro" !important;
    font-size: 30px;
    color: #333;
    padding-left: 26px;
    list-style: none;
    position: relative;
}

.dispatching_wrapper_text ul li::before {
    content: '';
    display: block;
    position: absolute;
    left: 3px;
    top: 17px;
    font-size: 26px;
    width: 5px;
    height: 5px;
    background-color: #333;
    border-radius: 50%;
}

.dispatching_wrapper_content {
    padding: 56px 0 110px 0;
}

#page1206 #modal_window_form_order {
    max-width: 100%;
    height: 100%;
}

#page1206 .modal .body .close {
    line-height: 21px;
}

@media (max-width: 992px) {
    .flex-between {
        display: block;
    }
    .easyhome_wrapper_img {
        width: unset;
        text-align: center;
    }
    .intro_block {
        width: unset;
    }
    .easy_home-item {
        width: 100%;
        margin-bottom: 35px;
    }
}

.set_wrapper .tiitle {
    padding: 0.7em 0;
}

.dispatching_wrapper .tiitle {
    word-wrap: break-word;
}

.opend_menu {
    position: relative !important;
    padding-top: 0 !important;
    top: 0 !important;
    animation-name: slideRight;
    -webkit-animation-name: slideRight;
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    visibility: visible !important;
}

@keyframes slideRight {
    0% {
        transform: translateX(-150%);
    }
    50% {
        transform: translateX(8%);
    }
    65% {
        transform: translateX(-4%);
    }
    80% {
        transform: translateX(4%);
    }
    95% {
        transform: translateX(-2%);
    }
    100% {
        transform: translateX(0%);
    }
}

@-webkit-keyframes slideRight {
    0% {
        -webkit-transform: translateX(-150%);
    }
    50% {
        -webkit-transform: translateX(8%);
    }
    65% {
        -webkit-transform: translateX(-4%);
    }
    80% {
        -webkit-transform: translateX(4%);
    }
    95% {
        -webkit-transform: translateX(-2%);
    }
    100% {
        -webkit-transform: translateX(0%);
    }
}

.opend_menu .left--menu {
    width: 100%;
}

.opend_menu #shom_menu_btn img {
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

@media (max-width: 768px) {
    #page1206 .btn-make-order {
        float: none;
        margin: 0 auto;
        width: 100%;
    }
    #page1206 .btn-make-question {
        margin: 0 auto;
    }
    .wrapper_img {
        background: url(/assets/templates/bt/img/fon_spec.jpg) no-repeat 26% center;
    }
    #page1206 .wrapper_img h2 {
        font-size: 35px;
    }
    .set_item-text {
        padding: 29px 20px;
    }
    #page1206 h2 {
        font-size: 36px;
    }
    .dispatching_wrapper_text p {
        font-size: 18px;
    }
    .dispatching_wrapper_text li {
        font-size: 18px;
    }
    .dispatching_wrapper_text {
        padding-top: 25px;
    }
    .wrapper_img {
        padding-top: 65px;
    }
    #page1206 .btn-make-question {
        margin-top: 18px;
    }
    .easy_home-item-borderbottom {
        width: 100%;
    }
    #page1206 .main--content {
        padding-left: 0;
        padding-right: 0;
    }
}

.double_img_right_block {
    font-size: 16px;
    color: #333;
    font-family: "FuturaBook";
}

@media (max-width: 425px) {
    #objects .rows:after {
        height: 0;
        /*width: 230px;*/
        width: 100%;
        content: "";
    }
}

#on_close label {
    display: flex;
    margin-bottom: 15px;
    grid-gap: 18px;
    align-items: center;
    color: white;
    cursor: pointer;
}

#on_close label input[type=radio] {
    width: 18px;
    margin: 0;
}

#on_close label input[type=radio]:checked {
    background: linear-gradient( 180deg, #ED1F26 0%, #FE8B82 100%);
    box-shadow: 0px 4px 15px rgb(255 67 66 / 83%);
}

#on_close h3 {
    font-size: 36px;
    line-height: 46px;
    color: #FFFFFF;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: 450;
}

#on_close h3 span {
    color: #FF1E23;
}

#on_close .btn-row {
    text-align: right;
}

.roistat-promo-wrap {
    display: none !important;
}

.search {
    order: 2;
   /* position: absolute;
    right: 12.8em;
    top: 17px;*/
}

.search-form{
    width: 100%;
}

#btn-search {
    background: transparent;
    border: transparent;
    cursor: pointer;
    background-image: url(../img/icons/search.svg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 24px;
    width: 18px;
    background-position: center;
}

.fix_search {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #222324;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    transform: translateY(-100%);
    transition: .3s all ease-in-out;
    opacity: 0;
    padding: 30px 15px;
}

.fix_search-open {
    transform: translateY(0);
    opacity: 1;
}

.fix_search-find {
    width: 40px;
    height: 40px;
    border: none;
    background: 0 0;
    float: right;
    cursor: pointer;
}

.fix_search-close {
    width: 40px;
    height: 40px;
    float: right;
    text-align: right;
    padding-top: 11px;
    cursor: pointer;
    opacity: .5;
    transition: .3s all ease-in-out;
}

.search-input {
    height: 40px;
    font-size: 1.1em;
    border: none;
    border-bottom: 1px solid #e02f33;
    display: block;
    width: calc(100% - 80px);
    color: #ffffff;
    background: transparent;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    background-image: url(../img/icons/close-search.svg);
    cursor: pointer;
}

​​​ d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.simplesearch-highlight {
    font-weight: 800;
    color: #df2328;
    text-decoration: underline;
}

@media (min-width: 992px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}