

/* Start:/local/templates/knx24/components/bitrix/news/from_rsv_cols/style.css?16919972135174*/
.new_sec_title {
    font-size: 24px;
    font-weight: bold;
    margin: 0px 0 20px;
}

.bordered {
    border: 1px solid #ececec;
}

.flexbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.row.flexbox {
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.row.flexbox .item {
    height: 100%;
    min-height: 100%
}



.blick{
        color: red; 
        position: relative; 
        font-size: 24pt;
        font-weight: bold;
        text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
        
}
.blick:after {
        pointer-events: none;
        content: "";
        position: absolute; 
        top: 0; 
        left: 0em;
        width: 100%;
        height: 100%;
        background: linear-gradient(to left, rgba(121, 117, 117, 0), rgba(255,255,255,.8), rgba(121, 117, 117, 0)) no-repeat -2em 0%;
        background-size: 2em 100%;
        -moz-transform: skewX(-30deg);
        -o-transform: skewX(-30deg);
        -webkit-transform: skewX(-30deg);
        transform: skewX(-30deg);
}
.blick:hover:after{
        transition: 0.3s linear;
        background-position: 130% 0%;
}

@media (max-width: 1049px) {  

    .bx-newsdetail-content img ,
    .bx-newsdetail-content figure img {
        max-width: 100% !important;
        height: auto !important;
        position: relative;
        display: block;
    }
}

@media (max-width: 991px) {  

    .bx-newsdetail-content .bx-newsdetail_youtube {
        padding: 28% 50%;
    }
}

@media (max-width: 767px) {  

    .bx-newsdetail-content .bx-newsdetail_youtube {
        padding: 28% 50%;
    }

    .bx-newsdetail-content iframe {
        max-width: 100%;
        max-height: 50vw;
    }
}










.cols-wrp aside {
    display: none;
}

@media (min-width: 1050px){
    .cols-wrp {
        display: flex;
        width: 100%;
        position: relative;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .cols-wrp aside {
        max-width: calc(100% - 650px);
        padding-left: 30px;
        width: 100%;
        display: block;
        position: relative;
        z-index: 5;
        background: #fff;
    }
    .cols-wrp .article {
        max-width: 650px;
        position: relative;
        z-index: 3;
    }

    .new_sec_title a:hover {
        color:#004F82;
    }

    .blog-sidebar {
        padding: 20px 29px 22px;
        margin-bottom: 33px;
        background: #fafafa;
        border: 1px solid #eeeeee;
    }
    .blog-sidebar a {
        padding: 12px 0px 5px; 
        display: flex;
        justify-content: space-between;
        line-height: 1.15;
    }
    .blog-sidebar a span:first-child {
        padding-right: 10px;
    }
    .blog-sidebar a:hover {
        color:#004F82; 
    }
    .blog-sidebar a:hover span:first-child {
        font-weight: bold;
        color:#004F82; 
    }
    .blog-sidebar a:hover span:last-child {
        font-weight: normal;
        color:#004F82; 
    }
    .blog-sidebar a span:last-child {
        color:#888;
    }



    
	.cols-wrp .full_width {
		transform: translateX(calc(-50% + (928px - 650px)/2 ));
	}
    .cols-wrp {
        overflow: hidden;
    }
	.cols-wrp .full_width.dark_fon,
    .cols-wrp .full_width.grey_fon {
        background-color: unset !important;
        color: unset !important;
	}
	.cols-wrp .full_width.dark_fon .container {
        background-color: #707070;
        color: #FFFFFF;
        padding-right: 0 !important;
	}
	.cols-wrp .full_width.grey_fon .container {
        background-color: #ECECEC;
        color: #000000;
        padding-right: 0 !important;
	}     
	.cols-wrp .full_width.dark_fon .container.ptb-30,
    .cols-wrp .full_width.grey_fon .container.ptb-30 {
        padding-left: 31px !important;
	}
	.cols-wrp .full_width.dark_fon .container p,
    .cols-wrp .full_width.grey_fon .container p {
        max-width: calc(100% - 320px);
        margin-left: 0;
	}
    .cols-wrp .rsm_img_center {
        max-width: calc(100% - 300px);
    }





	.sidebar-tags {
		margin-bottom: 65px;
	}
	.sidebar-tags a {
		padding: 5px 9px 7px;
		line-height: 1;
		background: #eee;
		margin: 3px 6px 3px 0;
		border-radius: 4px;
		text-decoration: none;
	}
	.sidebar-tags a:hover {
		background: #dddddd;
		text-decoration: none;
	}


}


@media (min-width: 1300px){
    /* .cols-wrp {
        display: flex;
        width: 100%;
        position: relative;
        flex-direction: row-reverse;
        justify-content: space-between;
    } */
    .cols-wrp aside {
        max-width: calc(100% - 850px);
        padding-left: 60px;
    }
    .cols-wrp .article {
        max-width: 850px;
    }


    .cols-wrp .full_width {
		transform: translateX(calc(-50% + (1270px - 850px)/2 ));
	}

    .cols-wrp .full_width.dark_fon .container p,
    .cols-wrp .full_width.grey_fon .container p {
        max-width: calc(100% - 445px);
        margin-left: 0;
	}
    .cols-wrp .rsm_img_center {
        max-width: calc(100% - 445px);
    }

}
/* End */


/* Start:/local/templates/knx24/components/bitrix/news.detail/flat_cols/style.css?16892338756034*/
.bx-newsdetail {}
.bx-newsdetail-block {
	padding: 0 14px;
	margin-bottom: 40px;
}
@media (min-width: 992px) {
	.bx-newsdetail .bx-newsdetail-container:nth-child(3n+1) {
		clear: both;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.bx-newsdetail .bx-newsdetail-container:nth-child(2n+1) {
		clear: both;
	}
}
/* POST FORMATS */
.bx-newsdetail-img,
.bx-newsdetail-audio,
.bx-newsdetail-youtube,
.bx-newsdetail-slider {
	position: relative;
	text-align: center;
	margin-bottom: 20px;
}
.bx-newsdetail-slider img,
.bx-newsdetail-img img {
	width: auto;
	max-width: 100%;
	height: auto;
	max-height: 100%;
}
.bx-newsdetail-video {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	opacity: 0.7;
	z-index: 1;
	-webkit-transition: opacity .3s ease;
	   -moz-transition: opacity .3s ease;
	    -ms-transition: opacity .3s ease;
	     -o-transition: opacity .3s ease;
	        transition: opacity .3s ease;
	background: url("/local/templates/knx24/components/bitrix/news.detail/flat_cols/images/bx-video.png") no-repeat center;
}
.bx-newsdetail-video:hover {
	opacity: 1;
}
/* POST FORMATS /// SLIDER */
.bx-newsdetail-slider {
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
	overflow: hidden;
}
.bx-newsdetail-slider-container {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
}
.bx-newsdetail-slider-slide {
	float: left;
	z-index: 100;
}
.bx-newsdetail-slider-arrow-container-left,
.bx-newsdetail-slider-arrow-container-right {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 15%;
	cursor: pointer;
}
.bx-newsdetail-slider-arrow-container-left {
	left: 0;
}
.bx-newsdetail-slider-arrow-container-right {
	right: 0;
}
.bx-newsdetail-slider-arrow {
	position: absolute;
	line-height: 34px;
	vertical-align: middle;
	color: #fff;
	cursor: pointer;
	font-size: 48px;
	height: 48px;
	width: 20px;
	top: 50%;
	margin-top: -24px;
	z-index: 110;
	opacity: .5;
	text-shadow:0 0 2px rgba(0,0,0,.5);
}
.bx-newsdetail-slider-arrow-container-left:hover .bx-newsdetail-slider-arrow,
.bx-newsdetail-slider-arrow-container-right:hover .bx-newsdetail-slider-arrow {
	color: #FFF;
	display: block;
	opacity: 1;
}
.bx-newsdetail-slider-arrow-container-left .bx-newsdetail-slider-arrow {
	left: 20px;
}
.bx-newsdetail-slider-arrow-container-right .bx-newsdetail-slider-arrow {
	right: 20px;
}
.bx-newsdetail-slider-control {
	margin: 0;
	padding: 0;
	position: absolute;
	width: 100%;
	bottom: 10px;
	z-index: 110;
	text-align: center;
	word-spacing: -4px;
}
.bx-newsdetail-slider-control li {
	display: inline-block;
	border-radius: 50%;
	background: #fff;
	width: 10px;
	height: 10px;
	word-spacing: -4px;
	margin: 0 3px;
	opacity: .5;
}
.bx-newsdetail-slider-control li:hover,
.bx-newsdetail-slider-control li.current {
	background: #FFF;
	opacity: 1;
}
.bx-newsdetail-slider-arrow,
.bx-newsdetail-slider-control li {
	-webkit-transition: opacity .3s ease;
	   -moz-transition: opacity .3s ease;
	    -ms-transition: opacity .3s ease;
	     -o-transition: opacity .3s ease;
	        transition: opacity .3s ease;
}
/* /// */
.bx-newsdetail-title,
.bx-newsdetail-title a {
	color: #000;
	margin: 0;
	font-weight: 600;
	padding: 2px 0 15px;
	font-size: 18pt;
	border-bottom: none;
	font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.bx-newsdetail-title a:hover {
	text-decoration: none;
	border-bottom-color: transparent;
}
.bx-lg .bx-newsdetail-title {
	font-size: 24pt;
}
.bx-md .bx-newsdetail-title {
	font-size: 20pt;
}
.bx-xs .bx-newsdetail-title {
	font-size: 18pt;
}
.bx-newsdetail-separator,
.bx-newsdetail-view,
.bx-newsdetail-date,
.bx-newsdetail-comments,
.bx-newsdetail-author,
.bx-newsdetail-other {
	color: #a4a4a4;
	font-size: 13px;
	padding-bottom: 5px;
	white-space: nowrap;
}
.bx-newsdetail-rating,
.bx-newsdetail-separator,
.bx-newsdetail-date{
	display: inline-block;
}
.bx-newsdetail-separator {
	margin: 0 10px;
}
.bx-newsdetail-view i.fa,
.bx-newsdetail-date i.fa,
.bx-newsdetail-comments i.fa,
.bx-newsdetail-author i.fa,
.bx-newsdetail-tags i.fa,
.bx-newsdetail-other i.fa {
	width: 13px;
	color: #b4b4b4;
}
.bx-newsdetail-tags {
	color: #a4a4a4;
	font-size: 13px;
	padding-bottom: 5px;
}
.bx-newsdetail-content {
	font-size: 16px;
	margin-bottom: 5px;
}
.bx-newsdetail_youtube {
  position: relative;
  padding-bottom: 29.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
  height: 0;
  overflow: hidden;
  width: 52%;
  margin: auto;
}
.bx-newsdetail_youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-width: 0;
  outline-width: 0;
}

@media screen and (max-width:700px) {
.bx-newsdetail_youtube {
  position: relative;
  padding: 35.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
  height: 0;
  overflow: hidden;
}
.bx-newsdetail_youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-width: 0;
  outline-width: 0;
}
}






/*


.cols-wrp aside {
	display: none;
}


@media (min-width: 1050px){

	.cols-wrp {
		display: flex;
		width: 100%;
		position: relative;
		flex-direction: row-reverse;
		justify-content: space-between;
	}
	.cols-wrp aside {
		max-width: calc(100% - 650px);
		padding-left: 30px;
		width: 100%;
		display: block;
		position: relative;
		z-index: 5;
		background: #fff;
	}
	.cols-wrp .article {
		max-width: 650px;
		position: relative;
		z-index: 3;
	}

	.cols-wrp .full_width {
		transform: translateX(calc(-50% + (928px - 650px)/2 ));
	}

	.sidebar-tags {
		margin-bottom: 65px;
	}
	.sidebar-tags a {
		padding: 5px 9px 7px;
		line-height: 1;
		background: #eee;
		margin: 3px 6px 3px 0;
		border-radius: 4px;
		text-decoration: none;
	}
	.sidebar-tags a:hover {
		background: #dddddd;
		text-decoration: none;
	}

}



@media (min-width: 1300px){


	.cols-wrp aside {
		max-width: calc(100% - 850px);
		padding-left: 60px;
	}
	.cols-wrp .article {
		max-width: 850px;
	}



	.cols-wrp .full_width {
		transform: translateX(calc(-50% + (1270px - 850px)/2 ));
	}

}*/
/* End */


/* Start:/local/templates/knx24/components/bitrix/news.detail/flat_cols/themes/blue/style.min.css?1689137934213*/
.bx-newsdetail .fa.bx-star-active{color:#1485ce}.bx-newsdetail .btn{background-color:#1485ce;border-color:#1485ce}.bx-newsdetail .btn:active,.bx-newsdetail .btn:hover{background-color:#53a4d8;border-color:#53a4d8}
/* End */


/* Start:/local/templates/knx24/components/bitrix/catalog.section.list/blog_sidebar/style.css?1689143252718*/
.rsv_newsec_wrap {}

.rsv_newsec_item_wrapper { margin-bottom: 32px; }
.rsv_newsec_item { width: 100%;}
.rsv_newsec_item:hover {
    box-shadow: 3px 4px 7px 0px #666;
}

.rsv_newsec_image { width: 100%; height: 100px; margin: 0; cursor: pointer; }
.rsv_newsec_image a { width: 100%; display: inline-block;  }
.rsv_newsec_image a div{
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
}
.rsv_gnewsec_info {
    padding: 5px 10px 5px;    
    text-align: center;
}

.rsv_gnewsec_info a {}
.rsv_gnewsec_info a:hover { cursor: pointer; text-decoration: underline; color: green; }



/* End */


/* Start:/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/news.list/pop/style.css?1689137103903*/
div.news-list
{
	word-wrap: break-word;
}
div.news-list img.preview_picture
{
	float:left;
	margin:0 4px 6px 0;
}
.news-date-time {
	color:#486DAA;
}


.rsv_gnews {}

.rsv_gnews_item_wrapper { margin-bottom: 32px; }
.rsv_gnews_item { width: 100%;}
.rsv_gnews_item:hover {
    box-shadow: 3px 4px 7px 0px #666;
}

.rsv_news_image { width: 100%; margin: 5px 0; cursor: pointer;}
.rsv_news_image a { width: 100%; display: block;  }
.rsv_news_image a div{
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    
}
.rsv_gnews_info {
    padding: 20px 24px 53px;    
}

.rsv_gnews_info .period-block {
    position: absolute;
    bottom: 13px;
    color: #777;
}

.rsv_gnews_info a {}
.rsv_gnews_info a:hover { cursor: pointer; text-decoration: underline; color: green; }


/* End */


/* Start:/local/components/bitrix/system.pagenavigation/templates/modern/style.min.css?1683021152659*/
div.modern-page-navigation{padding:.5em 0}div.modern-page-navigation a,span.modern-page-current,span.modern-page-dots{border-left-width:1px;border-left-style:solid;padding-left:.75em;padding-right:.5em;text-decoration:none}div.modern-page-navigation a.modern-page-previous{border-right-width:1px;border-right-style:solid;border-left:none}div.modern-page-navigation a.modern-page-first,div.modern-page-navigation span.modern-page-first{border-left:none;padding-left:.5em}span.modern-page-current{font-weight:bold}div.modern-page-navigation a,span.modern-page-current,div.modern-page-navigation a.modern-page-previous,span.modern-page-dots{border-color:#cdcdcd}
/* End */


/* Start:/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/style.css?168913710316971*/
div.reviews-info-box
{
	padding:0.5em 1.117em;
	border-width: 1px;
	border-style: solid;
	line-height: 1.5em;
	margin-bottom:2em;
	zoom: 1;
}
/* Header */
div.reviews-header-box
{
	font-size:1em; 
	padding:0.462em 1.117em;
	vertical-align:middle;
}
/* Link to forum */
div.reviews-link-box
{
	font-size:1em; 
	padding:0.462em;
	vertical-align:middle;
	margin-bottom: 1em;
}
/* Page navigation */
div.reviews-navigation-box
{
	padding:0 1.117em;
	border-top: 1px solid;
	border-bottom: 1px solid;
	line-height:1.5em;
	overflow: hidden;
	zoom:1;
}
div.reviews-navigation-bottom { 
	margin-top: 0;
	margin-bottom: 2em;
	border-top:none;
}
/* Topic posts table */
table.reviews-post-table
{
	width: 100%;
	line-height:1.5em;
	border-bottom: 1px solid #dadada;
	margin-bottom: 0.7em;
	padding: 1px 3px 1px 0;
	table-layout:fixed;
}

table.reviews-post-hidden {
	background: none repeat scroll 0 0 #E5F8E3 !important;
}

table.reviews-post-table thead td
{
	color: #7e7e7e; 
}

table.reviews-post-table thead td
{
	line-height: 30px;
}
table.reviews-post-table thead td, table.reviews-post-table tbody td div.reviews-text
{
	padding-top: 0.5em;
}
table.reviews-post-table thead td .message-post-date {
	font-size: 0.85em;
}
table.reviews-post-table thead td .review-avatar {
	background-color: #ECEAEC;
	border: 1px solid #C4C4C4;
	float: left;
	height: 30px;
	margin-right: 0.5em;
	width: 30px;
}
table.reviews-post-table thead td .review-rating {
	float: right;
}

table.reviews-post-table thead td .review-rating .rating-vote {
	line-height: 24px;
}
/* First Post Table */
table.reviews-post-first {}

/* Odd Post Table */
table.reviews-post-odd {}

/* Even Post Table */
table.reviews-post-even {}

/* Last Post Table */
table.reviews-post-last {
	margin-bottom:0;
}

/* Post Table Cell */
table.reviews-post-table td { padding: 0; vertical-align: top; }

/* Post Table: Post and Actions Cell */
table.reviews-post-table td.reviews-cell-post, table.reviews-post-table td.reviews-cell-actions { border-right-width: 1px; border-right-style: solid; }

/* Post Table: User Contacts and Actions Cell */
table.reviews-post-table td.reviews-cell-contact, table.reviews-post-table td.reviews-cell-actions { border-top-width: 1px; border-top-style: dashed; height: 1.5em; }

div.reviews-post-date, div.reviews-post-entry { padding:0.5em 1em 0.5em 1em; font-size:1em; font-weight:normal; }

div.reviews-post-date { border-bottom-width:1px; border-bottom-style: dashed; }

div.reviews-post-text { padding:0.5em 0; }
/* Post Table: Quote and Author Name Links*/
div.reviews-post-reply-buttons { 
	height:21px;
	padding:0;
	position:relative;
}
div.reviews-post-reply-buttons span.separator {
	background-color: #E0E0E0;
	display: inline-block;
	margin: 0 1px;
	height: 7px;
	line-height: 5px;
	width:1px;
}
table.reviews-post-table .reply-action-note {
	color: #777777;
	font-style: italic;
	line-height: 18px;
	font-size: 11px;
	display: inline-block;
	margin:2px;
}
table.reviews-post-table .reply-action-note:hover {
	text-decoration: none;
}
div.reviews-post-reply-buttons a {
	color: #969696;
	font-size: 11px;
	margin-left:2px;
	text-decoration: none;
}
div.reviews-post-reply-buttons a:hover {
	text-decoration: underline;
}

/* Post Attachments */
div.reviews-post-attachments { margin:1.5em 0;}
div.reviews-post-attachments label { font-weight: bold; padding-bottom:0.5em;}
div.reviews-post-attachment { padding-left: 0.5em;}

div.reviews-post-lastedit { padding:0.5em 0; font-style: italic;}
span.reviews-post-lastedit-user { font-weight: bold;}

div.reviews-user-info { padding:0.5em 1em 1.5em 1em; }

div.reviews-user-avatar { margin: 0.5em 0; }

div.reviews-user-status { margin-bottom: 0.5em; }

div.reviews-user-name span { font-size:1em; font-weight:bold; line-height:1.1em;}

span.reviews-vote-user a { text-decoration: none; vertical-align: top; font-size:1.1em;}

div.reviews-contact-links { padding:0.5em 1em 0.5em 1.5em; }

div.reviews-action-links { padding:0.5em 1.5em 0.5em 1em; text-align:right; }
div.reviews-action-links span {white-space: nowrap;}

div.reviews-post-entry { font-size:1em; padding-bottom:1em; height:100%;}

/*BBCode: List*/
div.reviews-post-entry ul, div.reviews-post-entry ol { padding:0.5em 0 0.5em 2em; }

div.reviews-post-entry table.forum-quote, div.reviews-post-entry table.forum-code { width: 95%; margin: 0.5em 0 0;}

table.forum-quote th, table.forum-code th {font-weight:bold; padding: 0.25em 1em; text-align:left;}
table.forum-quote td, table.forum-code td { padding:0.9em 1em 0; }

div.reviews-code-box
{
	font-family: "Consolas", "Monaco", "Courier New", Courier, monospace;
	font-size: 1em;
	width: 100%;
	overflow: auto;
	border-width:1px;
	border-style: solid;
	margin:0.5em 0;
}

div.reviews-code-box ol, div.reviews-code-box ol li, div.reviews-code-box ol li span { margin: 0; padding: 0; border: none; }

div.reviews-code-box ol { list-style: decimal; margin-left: 3em; padding:0.5em 0;}

div.reviews-code-box ol li
{
	list-style: decimal-leading-zero;
	list-style-position: outside !important;
	padding: 0 0.5em 0 1.5em !important;
	margin: 0;
	line-height: 1.5em;
}

/* Reply Form*/
div.reviews-reply-form
{
	border-style:solid;
	border-width:1px;
	line-height:1.5em;
	margin-bottom:1em;
}

div.reviews-reply-header
{
	font-size:1em; 
	padding:0.462em 1.117em;
	vertical-align:middle;
}

div.reviews-note-box {border-width:1px; border-style: solid; margin: 1.117em 0; padding: 0.4em 1.117em;}
div.reviews-reply-form div.reviews-note-box { margin: 1.117em;}
div.reviews-note-box ul {padding:0.3em 0 0.3em 2em; margin:0;}
div.reviews-note-box ul li {margin:0; padding:0;}

div.reviews-reply-fields { padding:0 1.117em 0.8em; }

div.reviews-reply-field { padding-bottom: 0.462em; margin-top: 0.462em; }

div.reviews-reply-field-title input, div.reviews-reply-field-desc input { width: 80%;}

div.reviews-reply-field-title label, div.reviews-reply-field-desc label, div.reviews-reply-field-tags label, div.reviews-reply-field-captcha-label label,
div.reviews-reply-field-lastedit-reason label {display: block;}

div.reviews-reply-field-user {width: 100%; /*IE Fix or zoom:1 */}

div.reviews-reply-field-author, div.reviews-reply-field-email { float:left; width:39%; }

div.reviews-reply-field-user-sep { width:2%; float: left;}

div.reviews-reply-field-author input, div.reviews-reply-field-email input { width:100%; }

div.reviews-reply-field-bbcode { line-height: 1.7em; zoom:1;}


div.reviews-bbcode-line { margin-right: 2em; float: left;}
div.reviews-smiles-line { white-space: nowrap; float: left; }
div.reviews-bbcode-line img, div.reviews-smiles-line img { border: 0;}
div.reviews-bbcode-line a, div.reviews-smiles-line a {vertical-align: middle;}

div.reviews-bbcode-line a
{
	width: 20px;
	height: 20px;
	float: left;
	margin-right: 0.2em;
	background-position: center center; 
	background-repeat:no-repeat;
	display: block;
}
div.reviews-bbcode-line a, div.reviews-bbcode-line img, div.reviews-smiles-line a, div.reviews-smiles-line img { outline: none; }
div.reviews-bbcode-line select { float: left; margin-left:3px; padding:0px; height:20px;} 

/*BBCode Icons*/
a.reviews-bbcode-bold {background-image: url(/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/bbcode/font_bold.gif);}
a.reviews-bbcode-italic {background-image: url(/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/bbcode/font_italic.gif);}
a.reviews-bbcode-color {background-image: url(/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/bbcode/font_color.gif);}
a.reviews-bbcode-underline{background-image: url(/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/bbcode/font_underline.gif);}
a.reviews-bbcode-strike{background-image: url(/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/bbcode/font_strike.gif);}
a.reviews-bbcode-url{background-image: url(/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/bbcode/font_link.gif);}
a.reviews-bbcode-img{background-image: url(/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/bbcode/font_image.gif);}
a.reviews-bbcode-video{background-image: url(/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/bbcode/font_video.gif);}
a.reviews-bbcode-code{background-image: url(/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/bbcode/font_code.gif);}
a.reviews-bbcode-quote{background-image: url(/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/bbcode/font_quote.gif);}
a.reviews-bbcode-video{background-image: url(/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/bbcode/font_video.gif);}
a.reviews-bbcode-list{background-image: url(/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/bbcode/font_list.gif);}
a.reviews-bbcode-translit{background-image: url(/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/bbcode/font_translit.gif);}

div.reviews-reply-field-tags { display: none; }
div.reviews-reply-field-tags input { width:80%; }

div.reviews-reply-field-lastedit-reason input { width: 80%;}

div.reviews-reply-field-captcha input { width: 180px;}

div.reviews-reply-field-settings input, div.reviews-uploaded-file input, div.reviews-reply-field-lastedit-view input { width:1.55em; height:1.55em; margin:0 0 0 -0.25em; vertical-align: middle; font-size:1em; }
div.reviews-reply-field-settings label, div.reviews-uploaded-file a, div.reviews-reply-field-lastedit label { vertical-align: middle; }

div.reviews-reply-field-upload a { outline: none;}
div.reviews-upload-file-hint { display: none;}
div.reviews-upload-file-hint span { font-weight: bold;}
div.reviews-upload-file {display: none; margin-top: 0.262em;}
div.reviews-upload-file input {font-size:1.184em; }

div.reviews-reply-buttons { margin-top: 1em;}
div.reviews-reply-buttons input { padding:0 0.5em; font-size:1.184em; overflow: visible; /*IE paddings*/}

/* Utils */
div.reviews-clear-float { clear: both; }


/* Table Header, Reply Form Header, BBCode Icons Highlighting */
div.reviews-reply-header, div.reviews-bbcode-line a:hover, div.reviews-bbcode-line a:hover img { background-color: #e7e7e7; }

/* Table Cell Border */
div.reviews-info-box, div.reviews-reply-form { border-color: #e1e1e1;}

/* Table Cell, Info Box, Reply Form */
div.reviews-info-box, div.reviews-reply-form { background:#fbfbfb; }

div.reviews-post-date { background: #eaeaea; border-bottom: none; }

/* ---------------------------------------------------Text Color-------------------------------------------------- */

/* Header Box Right Links*/
div.reviews-header-box a:link, 
div.reviews-header-box a:visited, 
div.reviews-header-box a:active, 
div.reviews-header-box a:hover { color: #fff; }

.reviews-required-field { color: red; }

/* --------------------------------------------------Special Elements---------------------------------------------- */

div.reviews-header-box { color: #fff; background:#6c6c6c; border-color: #7a7a7a;}

/* Page navigation */
div.reviews-navigation-box { background:#fff; border-color: #e1e1e1; }

/*BBCode: Quote and Code*/
table.reviews-quote, table.reviews-code, div.reviews-code-box {  border-color: #c3c3c3; }
table.reviews-quote td, table.reviews-code td, div.reviews-code-box ol {background:#fff !important; color:#696969;}
table.reviews-quote th, table.reviews-code th, div.reviews-code-box {background:#e6e6e6 !important; color:#616161;}

div.reviews-note-box {border-color: #ffc85e; background: #fffdc7; }
/* --------------------------------------------------Icons---------------------------------------------- */
table.palette{border:1px solid gray; background-color:gray; border-collapse:collapse;}
table.palette td{border:1px solid gray; width:10px; height:10px; padding:0px; margin:0;}
table.palette td img{width:10px; height:10px; border:none; padding:0px; margin:0;}
/* Popups */
div.reviews-popup-postform {
	width:502px;
	padding:0px; 
	margin:0;
	overflow:hidden; 
	color:black;}
div.reviews-popup-postform table.reviews-popup {
	border:1px solid gray;
	width:500px;
	background-color:white; 
	font-size:1em;
	cursor:default;}
div.reviews-popup-postform table.reviews-popup td {
	font-size:1em;
	border:none;
	background-color:white; 
	font-size:1em;}
div.reviews-popup-postform table.reviews-popup thead td {
	font-weight:bold;
	padding:0.5em 0.5em 0.1em 0.8em;
	font-size:1.1em;
	text-align:left;}
div.reviews-popup-postform table.reviews-popup thead td div.close{
	cursor:pointer;
	cursor:hand;
	background-image: url('/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/close.gif');
	background-position: center center;
	background-repeat:no-repeat;
	overflow:hidden;
	width:13px;
	height:13px;
	float:right;}
div.reviews-popup-postform table.reviews-popup tbody td {padding:1em;}
div.reviews-popup-postform table.reviews-popup tbody td div.reviews-field{width:100%;}
div.reviews-popup-postform table.reviews-popup tbody td div.reviews-field span.title{width:100%; display:block;}
div.reviews-popup-postform table.reviews-popup tbody td div.reviews-field input {width:95%;}
div.reviews-popup-postform table.reviews-popup tfoot td {padding:0.3em; text-align:center;}
/*/Popups */

div.reviews-smiles-line, div.reviews-smiles-line a, div.reviews-reply-field-bbcode div.reviews-reply-field-showsmiles{float:left;}
div.reviews-smiles-line span.reviews-smiles-item{display:block;float:left;border:none;margin:0;padding:0;overflow:hidden;}
div.reviews-smiles-line span.reviews-smiles-item a{text-decoration:none;border:none;float:left;margin-right:5px;}
div.reviews-smiles-line div.reviews-smiles-item{float:left;}
div.reviews-smiles-corrected{overflow:hidden;}

body.reviews-popup-body{padding:1.51em; font-size:0.75em;}
form.reviews-form{ background-color: #F1F1F1; margin: 0; padding: 0.8em;}
div.reviews-text table.forum-quote {
	background: url("/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/font_quote.gif") no-repeat scroll left top #F8F2D4;
	border-color: #EEE9CC;
	color: #4A483F;
}
div.reviews-text table.forum-quote thead {
	display: none;
}
div.reviews-text table.forum-code thead {
	display: table-cell;
}
div.reviews-text table.forum-quote, div.reviews-text table.forum-spoiler, div.reviews-text table.forum-code, div.reviews-text div.forum-code-box {
	border: 1px solid #dddddd;
	table-layout:fixed;
	padding: 3px;
	width: 100%;
}
div.reviews-text table.forum-quote td, div.reviews-text table.forum-spoiler td, div.reviews-text table.forum-code td,div.reviews-text  div.forum-code-box ol {
	color: #696969;
}
div.reviews-text table.forum-quote th, div.reviews-text table.forum-spoiler th, div.reviews-text table.forum-code th, div.reviews-text div.forum-code-box {
	font-weight:bold;
	text-align:left;
	color: #888;
}
div.reviews-text table.forum-code pre {
	overflow: auto;
	width:100%;
}
div.reviews-text table.forum-code td, div.reviews-text div.forum-code-box td{
	font-family: "Lucida Console", "DejaVu Sans Mono", Monaco, monospace;
	font-size:12px;
}
div.reviews-collapse {
	/*float: right;*/
	width:100%;
}
div.reviews-collapse a {
	line-height: 55px;
	margin-right: 30px;
	padding: 0.462em;
}
div.reviews-expanded {
	width: auto;
	float:right;
}

div.reviews-post-entry table.forum-quote {
	background: url("/local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/images/font_quote.gif") no-repeat scroll left top #F8F2D4;
	border-color: #EEE9CC;
	color: #4A483F;
}
div.reviews-post-entry table.forum-quote thead {
	display: none;
}
div.reviews-post-entry table.forum-code thead {
	display: table-cell;
}
div.reviews-post-entry table.forum-quote, div.reviews-post-entry table.forum-spoiler, div.reviews-post-entry table.forum-code, div.reviews-post-entry div.forum-code-box {
	border: 1px solid #dddddd;
	padding: 3px;
	width: 100%;
}
div.bx-edit-tab-inner table.bx-edit-table div.reviews-post-entry table.forum-quote td,
div.bx-edit-tab-inner table.bx-edit-table div.reviews-post-entry table.forum-code td
{
	background-color:transparent;
	padding: 0.9em 1em;
}
div.reviews-post-entry table.forum-quote td, div.reviews-post-entry table.forum-spoiler td, div.reviews-post-entry table.forum-code td,div.reviews-post-entry  div.forum-code-box ol {
	color: #696969;
}
div.reviews-post-entry table.forum-quote th, div.reviews-post-entry table.forum-spoiler th, div.reviews-post-entry table.forum-code th, div.reviews-post-entry div.forum-code-box {
	font-weight:bold;
	text-align:left;
	color: #888;
}
.reviews-actions .ilike-light .bx-ilike-right-wrap {
	margin-right: 2px;
}
.reviews-actions .ilike-light .bx-ilike-right {
	padding: 0px 1px 0 11px; font-size: 11px; line-height: 19px;
}
.reviews-actions .ilike-light .bx-ilike-text {
	padding: 0;
}
.reviews-post-reply-buttons .bx-rating span, .reviews-post-reply-buttons  .bx-rating a { color: #929292; font-size: 11px;}
/* autosave */
a.postFormAutosave {
	float: right;
	display:block;
	width:18px;
	height:18px;
	margin:0 -4px 0 0;
	position:relative;
	z-index:2;
}
.forum-notify-bar {
	width: 100%;
	height: 2em;
	background: url("/bitrix/js/main/core/images/panel/sprite04.png") repeat-x scroll 0 -1178px #FFEB8D !important;
	position:relative;
}
.forum-notify-close {
	display: block !important;
	height: 12px !important;
	margin: 3px 6px 0 0;
	padding: 0 !important;
	position: absolute !important;
	right: 5px !important;
	top: 5px !important;
	width: 12px !important;
}
.forum-notify-close a {
	background: url("/bitrix/js/main/core/images/panel/sprite04.png") no-repeat scroll -268px -243px transparent !important;
	display: block !important;
	height: 12px !important;
	width: 12px !important;
	cursor:pointer;
}
.forum-notify-text {
	color: #000000 !important;
	margin: 0 !important;
	padding: 3px 20px 5px !important;
	text-align: center !important;
}
.forum-notify-text a.postFormAutorestore {
	position:relative;
	color: #ff0000;
	cursor:pointer;
	text-decoration:underline;
	margin-right: 9px;
	margin-top: 5px;
	z-index:2;
}

/* End */


/* Start:/bitrix/components/bitrix/main.post.form/templates/.default/style.min.css?170953752927542*/
.main-post-form-toolbar{position:relative;display:flex;background-color:#fff;padding:0 14px}.main-post-form-toolbar-buttons{flex:1;height:41px;overflow:hidden;text-align:left;user-select:none;-moz-user-select:none;-webkit-user-select:none;box-sizing:border-box;align-items:center;display:flex}.main-post-form-toolbar-buttons .tasks-task-mpf-link{position:static;margin-right:0;opacity:1}.main-post-form-toolbar-buttons-container{background-attachment:scroll;background-clip:border-box;border-collapse:separate;padding:0;text-align:left;user-select:none;overflow:hidden;position:relative;height:27px;align-items:center;display:flex;flex-wrap:wrap}.main-post-form-toolbar-button{position:relative;display:inline-flex;align-items:center;margin:0 29px 0 0;height:27px;font:13px/20px var(--ui-font-family-primary,var(--ui-font-family-helvetica));color:#515e68;text-align:left;transition:opacity .3s;opacity:.5;user-select:none;cursor:pointer}.main-post-form-toolbar-button-copilot{color:#8d52ec}.main-post-form-toolbar-button-file{position:relative}.main-post-form-toolbar-button .ui-counter{position:absolute;top:-3px;height:11px}.main-post-form-toolbar-button .ui-counter-inner{padding:0 4px;min-width:15px;font:8px/var(--ui-counter-current-size) var(--ui-font-family-secondary,var(--ui-font-family-open-sans));font-weight:var(--ui-font-weight-semi-bold,600)}#bx-b-mention-blogPostForm{display:flex}.main-post-form-toolbar-button[data-bx-button-status="active"],.main-post-form-toolbar-button:hover:not(.disabled){opacity:1}.main-post-form-toolbar span[data-bx-role="trash"]{display:none}.main-post-form-toolbar div[data-bx-files-count="0"][data-id="file"] div.ui-counter{display:none}.main-post-form-toolbar-button-more{position:relative;margin:0;width:20px;min-width:20px;height:20px;color:#545c6a;order:2;margin-left:auto !important;	background: url("data:image/svg+xml,%3Csvg width='16' height='4' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 0a2 2 0 110 4 2 2 0 010-4zm6 0a2 2 0 110 4 2 2 0 010-4zm6 0a2 2 0 110 4 2 2 0 010-4z' fill='%23525C69' fill-rule='evenodd'/%3E%3C/svg%3E") center no-repeat; background-size:16px 4px}.main-post-form-toolbar-button .feed-add-videomessage{display:inline-block;	background-image: url("data:image/svg+xml,%3Csvg width='19' height='11' viewBox='0 0 19 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.2126 0.683544C10.3216 0.227848 8.43017 0 6.53838 0C4.63895 0 2.70133 0.229691 0.725512 0.689074C0.301168 0.787735 0 1.17442 0 1.62053V9.24979C0 9.68146 0.282421 10.0595 0.688928 10.1719C2.57686 10.694 4.46543 10.9551 6.35462 10.9551C8.25427 10.9551 10.2127 10.6911 12.2299 10.1632C12.6425 10.0552 12.9311 9.67427 12.9311 9.23776V1.61327C12.9311 1.16997 12.6336 0.784944 12.2126 0.683544ZM18.7492 1.01058C18.7492 0.975848 18.7431 0.941407 18.731 0.908937C18.6763 0.760988 18.5149 0.686557 18.3706 0.742692L14.1534 2.38317C14.0449 2.4254 13.9731 2.53203 13.9731 2.65106V7.82929C13.9731 7.94832 14.0449 8.05495 14.1534 8.09718L18.3706 9.73766C18.4023 9.74998 18.4359 9.7563 18.4698 9.7563C18.6241 9.7563 18.7492 9.62802 18.7492 9.46978V1.01058ZM6.4115 7.95508C7.79221 7.95508 8.9115 6.83579 8.9115 5.45508C8.9115 4.07437 7.79221 2.95508 6.4115 2.95508C5.03079 2.95508 3.9115 4.07437 3.9115 5.45508C3.9115 6.83579 5.03079 7.95508 6.4115 7.95508Z' fill='%23C9CDD3'/%3E%3C/svg%3E%0A"); background-repeat:no-repeat;background-position:center left;margin-top:0;padding-left:23px;font:13px/20px var(--ui-font-family-primary,var(--ui-font-family-helvetica));color:#525c69}.main-post-form-toolbar-button .bxhtmled-top-bar-btn{display:none}.feed-add-post-text .bxhtmled-top-bar-wrap{margin-left:10px;margin-right:10px}.feed-add-post-text .bxhtmled-top-bar-btn{margin:6px 1px 0 0;width:30px;height:30px}.feed-add-post-text .bxhtmled-top-bar-color .bxhtmled-top-bar-btn-text{margin:7px auto 0 9px}.bxhtmled-popup .bxhtmled-top-bar-select,.feed-add-post-text .bx-html-editor .bxhtmled-top-bar-select{font-size:14px;height:30px;color:#525c69;width:89px !important;margin:6px 7px 0 4px;background:#fff;border:1px solid #c6cdd3;box-sizing:border-box;border-radius:var(--ui-field-border-radius,2px);padding:4px 16px 0 9px;transition:.2s}.bxhtmled-popup .bxhtmled-top-bar-select{margin-top:0}.bxhtmled-popup .bxhtmled-top-bar-select:hover,.feed-add-post-text .bx-html-editor .bxhtmled-top-bar-select:hover{border:1px solid rgba(82,92,105,.7)}.bxhtmled-popup .bxhtmled-top-bar-select:before,.feed-add-post-text .bxhtmled-top-bar-select:before{background:0;width:5px;height:5px;border-left:2px solid #828b95;border-bottom:2px solid #828b95;transform:rotate(-45deg);right:11px;top:9px}.feed-add-post-text .bxhtmled-top-bar-separator{border:0;margin:10px 10px 0 9px;background-color:rgba(130,139,149,.2);height:20px}.main-post-form-toolbar-button i{display:none;transition:opacity .2s linear;background-repeat:no-repeat;background-position:center;cursor:pointer;margin-right:3px;height:20px;opacity:.5;width:20px;float:left;position:relative}.main-post-form-toolbar-popup .main-post-form-toolbar-button{display:block;padding:10px 0}.main-post-form-toolbar-button[id="mpf-copilot-blogPostForm"]{margin-left:8px}.main-post-form-toolbar-button[data-id="copilot"] i{display:inline-block;opacity:unset;width:24px;height:24px;--ui-icon-set__icon-color:#8d52ec}.main-post-form-toolbar-button[data-id="file"] i{display:inline-block;	background-image: url("data:image/svg+xml,%3Csvg width='14' height='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.258 6.285a.58.58 0 00.003-.817c-1.24-1.254-2.61-2.608-3.865-3.861-2.142-2.143-5.647-2.143-7.79 0-2.142 2.142-2.142 5.647 0 7.79l5.37 5.369a4.138 4.138 0 005.843 0 4.138 4.138 0 000-5.842l-4.721-4.72a2.75 2.75 0 00-3.895 0 2.75 2.75 0 000 3.894l3.085 3.085a.58.58 0 00.821 0l.477-.477a.58.58 0 000-.822L5.501 6.8a.909.909 0 010-1.299.909.909 0 011.299 0l4.72 4.721a2.296 2.296 0 01-3.245 3.246l-5.37-5.37a3.683 3.683 0 010-5.193 3.683 3.683 0 015.193 0c1.26 1.26 2.558 2.58 3.862 3.866a.58.58 0 00.816-.004l.482-.482z' fill='%23525C69' fill-rule='evenodd'/%3E%3C/svg%3E"); background-position:3px 1px}.main-post-form-toolbar-button[data-id="mention"] i{display:inline-block;	background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.843 16.724c-2.32 0-4.208-.676-5.662-2.027C.727 13.33 0 11.444 0 9.035c0-2.394.778-4.37 2.335-5.926C3.892 1.552 5.801.773 8.063.773c2.189 0 3.958.64 5.31 1.917 1.35 1.278 2.026 2.85 2.026 4.715 0 1.556-.41 2.864-1.233 3.921-.823 1.043-1.8 1.564-2.93 1.564-.397 0-.75-.117-1.058-.352a1.403 1.403 0 01-.55-.948c-.588.926-1.447 1.388-2.578 1.388-.94 0-1.704-.345-2.291-1.035-.588-.69-.882-1.601-.882-2.732 0-1.16.375-2.21 1.124-3.15.764-.94 1.718-1.41 2.864-1.41 1.013 0 1.74.426 2.18 1.278l.121-.679a.38.38 0 01.374-.313h1.185a.38.38 0 01.373.45l-.62 3.273c-.206 1.102-.309 1.777-.309 2.027 0 .367.125.55.375.55.5 0 .955-.38 1.366-1.145.426-.763.639-1.652.639-2.665 0-1.396-.485-2.549-1.454-3.46-.97-.924-2.284-1.387-3.944-1.387-1.792 0-3.26.624-4.406 1.873C2.6 5.686 2.027 7.22 2.027 9.057c0 1.85.521 3.29 1.564 4.318 1.043 1.028 2.49 1.542 4.34 1.542.732 0 1.434-.06 2.106-.181.278-.05.527.198.462.473l-.262 1.112a.37.37 0 01-.312.284 16.28 16.28 0 01-2.082.119zm-.463-5.64c.632 0 1.146-.28 1.542-.837a3.144 3.144 0 00.617-1.873c0-.558-.132-.999-.396-1.322-.265-.338-.632-.507-1.102-.507-.631 0-1.153.265-1.564.794-.411.528-.617 1.16-.617 1.894 0 .558.132 1.006.397 1.344.279.338.653.507 1.123.507z' fill='%23525C69' fill-rule='evenodd'/%3E%3C/svg%3E"); background-position:2px 1px;height:18px}.main-post-form-toolbar-button[data-id="search-tag"] i{display:inline-block;	background-image: url("data:image/svg+xml,%3Csvg width='12' height='13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 0a.926.926 0 0 1 .923.997L4.77 3h2.999L7.929.923A1 1 0 0 1 8.926 0H9a.926.926 0 0 1 .923.997L9.77 3h.96a1 1 0 1 1 0 2H9.615l-.231 3H10a1 1 0 0 1 0 2h-.769l-.16 2.077a1 1 0 0 1-.997.923H8a.926.926 0 0 1-.923-.997L7.23 10H4.231l-.16 2.077a1 1 0 0 1-.997.923H3a.926.926 0 0 1-.923-.997L2.23 10H1a1 1 0 0 1 0-2h1.383l.231-3h-.885a1 1 0 1 1 0-2h1.039L2.929.923A1 1 0 0 1 3.926 0H4Zm3.384 8 .23-3H4.615l-.231 3h3Z' fill='%23525C69' fill-rule='evenodd'/%3E%3C/svg%3E"); background-position:4px 4px}.main-post-form-toolbar-button[data-id="quote"] i{display:inline-block;	background-image: url("data:image/svg+xml,%3Csvg width='14' height='13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.598.824c.78 0 1.411.632 1.411 1.411V6.28c0 .84-.135 2.882-1.152 4.497-.635 1.007-1.81 1.682-3.527 2.026a.3.3 0 01-.359-.297l.01-1.238a.7.7 0 01.456-.65c.833-.31 1.467-.786 1.902-1.428.455-.672.465-1.941.465-2.418H8.41C7.631 6.772 7 6.141 7 5.362V2.234c0-.78.632-1.411 1.411-1.411h3.187zm-7 0c.78 0 1.411.632 1.411 1.411V6.28c0 .84-.135 2.882-1.152 4.497-.635 1.007-1.81 1.682-3.527 2.026a.3.3 0 01-.359-.297l.01-1.238a.7.7 0 01.456-.65c.833-.31 1.467-.786 1.902-1.428.455-.672.465-1.941.465-2.418H1.41C.631 6.772 0 6.141 0 5.362V2.234C0 1.455.632.824 1.411.824h3.187z' fill='%23525C69' fill-rule='evenodd'/%3E%3C/svg%3E"); background-position:5px 4px}.main-post-form-toolbar-button[data-id="disk-document"] i{display:inline-block;	background-image: url("data:image/svg+xml,%3Csvg width='13' height='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.212.77a1.3 1.3 0 01.972.436l2.802 3.153a1.3 1.3 0 01.329.864v9.2a1.3 1.3 0 01-1.3 1.3H1.3a1.3 1.3 0 01-1.3-1.3V2.07A1.3 1.3 0 011.3.77h6.912zm-.655 1.76H2.26a.5.5 0 00-.5.5v10.434a.5.5 0 00.5.5h7.796a.5.5 0 00.5-.5V5.777a1 1 0 00-.252-.664L8.305 2.865a1 1 0 00-.748-.336zm.285 5.891a.5.5 0 01.5.5v.76a.5.5 0 01-.5.5H3.645a.5.5 0 01-.5-.5v-.76a.5.5 0 01.5-.5h4.197zm0-3.253a.5.5 0 01.5.5v.76a.5.5 0 01-.5.5H3.645a.5.5 0 01-.5-.5v-.76a.5.5 0 01.5-.5h4.197z' fill='%23525C69' fill-rule='evenodd'/%3E%3C/svg%3E"); background-position:0 1px;width:15px}.main-post-form-toolbar-button[data-id="create-link"] i{display:inline-block;	background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.736 5.209c.217.217.402.454.554.705l-1.38 1.38a1.788 1.788 0 00-2.882-.897l-.108.1L3.085 9.33a1.788 1.788 0 002.42 2.628l.109-.1.965-.963c.763.407 1.5.571 2.213.493l-1.76 1.759a3.7 3.7 0 01-5.234-5.234l2.705-2.705a3.7 3.7 0 015.233 0zm3.796-3.794a3.783 3.783 0 010 5.35l-2.589 2.588a3.783 3.783 0 01-5.905-.703l1.377-1.378a1.828 1.828 0 002.94.895l.11-.101 2.779-2.779A1.828 1.828 0 009.77 2.601l-.11.101-.94.939c-.775-.42-1.522-.596-2.239-.53l1.7-1.696a3.783 3.783 0 015.35 0z' fill='%23525C69' fill-rule='evenodd'/%3E%3C/svg%3E");}.main-post-form-toolbar-button[data-id="VideoMessage"] .feed-add-videomessage{position:relative;background:0}.main-post-form-toolbar-button[data-id="VideoMessage"] .feed-add-videomessage:before{content:'';position:absolute;top:4px;left:0;display:inline-block;width:17px;height:11px;	background-image: url("data:image/svg+xml,%3Csvg width='17' height='11' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5.773a1.5 1.5 0 011.5 1.5v7a1.5 1.5 0 01-1.5 1.5h-9a1.5 1.5 0 01-1.5-1.5v-7a1.5 1.5 0 011.5-1.5h9zm6.453 1.574A.5.5 0 0117 2.56v6.468a.5.5 0 01-.69.463l-2.69-1.106A1 1 0 0113 7.46V4.28a1 1 0 01.577-.907l2.711-1.266a.5.5 0 01.665.241z' fill='%23525C69' fill-rule='evenodd' opacity='.965'/%3E%3C/svg%3E"); background-repeat:no-repeat;background-position:0 0;opacity:.5;transition:opacity .3s}.feed-add-post-form-but-more{border-radius:3px;border:1px solid #fff;color:#7a808c;cursor:pointer;font-size:12px;right:11px;top:0;padding:1px 21px 1px 6px;position:absolute}.feed-add-post-form-but-more:hover{border-top-color:#f1f1f1;border-left-color:#d8d8d8;border-right-color:#d8d8d8;border-bottom-color:#a9a9a9;box-shadow:0 1px 1px -1px #d0d0d0;color:#4b5a6b}.feed-add-post-form-but-more-act{box-shadow:none !important;border-color:#d9e4e7 !important;}

.feed-add-post-form-but-arrow {
	background: url("/bitrix/components/bitrix/main.post.form/templates/.default/images/sprite_mpf_5.png") no-repeat -98px -49px; height:4px;position:absolute;right:6px;top:10px;width:7px}.feed-add-post-form-but-more-open{align-self:center;margin-left:auto}.feed-add-post-form-editor-btn,.feed-add-post-form-title-btn{background-repeat:no-repeat;background-position:center;cursor:pointer;display:inline-block;height:25px;vertical-align:top;width:25px;opacity:.5;transition:opacity .2s linear;}

.feed-add-post-form-editor-btn {
	background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212%22%20height%3D%2212%22%3E%3Cpath%20fill%3D%22%23828B95%22%20fill-rule%3D%22evenodd%22%20d%3D%22M3.947%206.938H7.46L5.751%202.024h-.038L3.947%206.938zM4.432%200h2.642l4.383%2011.72H9.056l-.998-2.917h-4.63l-1.07%202.916H0L4.432%200z%22%20opacity%3D%221%22/%3E%3C/svg%3E); }

.feed-add-post-form-title-btn {
	background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2215%22%20height%3D%2212%22%3E%3Cpath%20fill%3D%22%23828B95%22%20fill-rule%3D%22evenodd%22%20d%3D%22M14%200a1%201%200%20011%201v10a1%201%200%2001-1%201H1a1%201%200%2001-1-1V1a1%201%200%20011-1h13zm-1%206H2v4h11V6zm0-4H2v2h11V2z%22/%3E%3C/svg%3E);}.feed-add-post-form-editor-btn:hover,.feed-add-post-form-title-btn:hover,.feed-add-post-form-btn-active.feed-add-post-form-editor-btn,.feed-add-post-form-btn-active.feed-add-post-form-title-btn{opacity:1}.feed-add-post .lhe-resize-row img{display:none}.feed-add-post .bxlhe-editor-buttons{background:linear-gradient(top,#f9fbfb,#f4f8f8);background:-moz-linear-gradient(top,#f9fbfb,#f4f8f8);background:-o-linear-gradient(top,#f9fbfb,#f4f8f8);background:-ms-linear-gradient(top,#f9fbfb,#f4f8f8);background:-webkit-gradient(linear,left top,left bottom,from(#f9fbfb),to(#f4f8f8));box-shadow:0 2px 2px -2px rgba(229,229,229,0.9);border-bottom:1px solid #e9eaeb;position:relative}.feed-add-post .lhe-button-cont{border-radius:2px;cursor:pointer;display:inline-block;height:21px;margin-left:6px;vertical-align:top;width:25px}.feed-add-post .lhe-button-cont:hover{background-color:#dee1e5}.feed-add-post .lhe-stat-toolbar-cont{border:0;padding-top:6px;position:relative}.feed-add-post .lhe-button{border:0}.feed-add-post .lhe-button-over{background-color:#dee1e5}.feed-add-post div.bx-html-editor{border-style:none !important;background-color:#fff}.feed-add-post-edit-form .bx-html-editor .bxhtmled-toolbar-cnt{opacity:0;height:42px}html.bx-ios.bx-ios-fix-frame-focus,html.bx-ios.bx-ios-fix-frame-focus iframe,.bx-ios.bx-ios-fix-frame-focus body{-webkit-overflow-scrolling:touch}.feed-add-post-form{position:relative;background-color:#fff;overflow:hidden;zoom:1}.blog-comment-edit .feed-add-post-form{border-radius:22px 22px 0 0}.comments-form .feed-add-post-form{border-radius:22px}.feed-add-post-form:after{content:"";display:block;width:1px;height:1px;	background: url("/bitrix/components/bitrix/main.post.form/templates/.default/images/waiter-button-light.gif") no-repeat 0 0; position:absolute;left:0;bottom:0;opacity:0}.feed-add-post-text{color:#bfbfbf;font-size:17px}.feed-comments-block .feed-add-post-text{padding:0}.feed-add-post-dnd-over{position:relative}.feed-add-post-dnd-notice{position:absolute;top:0;bottom:0;right:0;left:0;z-index:1;text-align:center;display:none;background-color:white;border:2px dashed #2fc6f6;font:15px var(--ui-font-family-primary,var(--ui-font-family-helvetica));border-radius:22px}.feed-add-post-dnd-over .feed-add-post-dnd-notice{display:block;z-index:300}.feed-add-post-dnd-inner{height:110px;position:absolute;top:0;bottom:0;right:0;left:0;margin:auto}.feed-add-post-dnd-icon{width:37px;height:45px;	background: url("/bitrix/components/bitrix/main.post.form/templates/.default/images/sprite_mpf_5.png?5") no-repeat 0 -968px; display:block;margin:0 auto 15px}.feed-add-post-dnd-text{font-weight:var(--ui-font-weight-bold);font-size:18px;color:rgba(83,92,105,0.7)}.feed-add-post-dnd-text span{font-size:12px;display:block;margin-top:8px}.feed-add-post-dnd-over .bxu-file-input-over .diskuf-extended-overlay{display:none}.feed-add-urpreview-wrap{margin-left:18px}.feed-com-add-block .urlpreview.urlpreview__edit{padding:0 13px 12px 18px}.feed-add-post-buttons{display:none}.feed-add-post-buttons.--no-wrap{white-space:nowrap}.feed-add-post-buttons.--no-wrap>*{white-space:normal}.feed-add-post-destination-block,.feed-add-post-form-wrap .feed-add-post-tags-block{overflow:hidden;position:relative;padding:20px}.feed-add-post-tags-block{border-top:1px solid #ebeded}.feed-add-post-destination-block{border-top:1px solid #ebeded}.crm-feed li.feed-add-post-destination-block{list-style:none}.feed-add-post-destination-title,.feed-add-post-tags-title{color:#525c69;float:left;font-size:14px;min-width:55px;padding-left:5px}.feed-add-post-destination-block .feed-add-post-destination-title{margin-top:11px}.feed-add-post-dest-source{color:#1a60a9}.feed-add-post-destination-wrap,.feed-add-post-tags-wrap{border:1px solid #e4e4e4;border-radius:1px;overflow:hidden;padding:7px 7px 1px;min-height:36px !important}.feed-add-post-destination-wrap-but{margin-top:-9px}.feed-add-post-destination{border-radius:var(--ui-border-radius-3xs,1px);font-size:13px;display:inline-block;font-weight:var(--ui-font-weight-bold);margin:0 6px 6px 0;height:30px;line-height:29px;overflow:hidden;padding:0 30px 0 13px;position:relative;vertical-align:middle;z-index:2;-webkit-transition:background-color .2s linear;transition:background-color .2s linear}.feed-add-post-destination a:link,.feed-add-post-destination a:visited,.feed-add-post-destination a:active,.feed-add-post-destination a:hover{text-decoration:none}.feed-add-post-destination-wrap-but .feed-add-post-destination{margin:9px 9px 0 0}.feed-add-post-destination-wrap .feed-add-post-destination{padding-right:30px;}

.feed-add-post-destination .feed-add-post-del-but,
.feed-add-post-tags .feed-add-post-del-but {
	background: url("/bitrix/components/bitrix/main.post.form/templates/.default/images/sprite_mpf_5.png") no-repeat; cursor:pointer;right:0;top:0;height:30px;opacity:.6;position:absolute;width:25px}.feed-add-post-destination-hover .feed-add-post-del-but{opacity:1}.feed-add-post-destination:hover{text-decoration:none}.feed-add-post-destination-all-users{background:#dbf188;color:#535c69 !important}.feed-add-post-destination-all-users .feed-add-post-del-but{background-position:-24px -61px}.feed-add-post-destination-hover.feed-add-post-destination-all-users{background-color:#b2e233}.feed-add-post-destination-users{background-color:#bcedfc;color:#1f6ab5 !important}.feed-add-post-destination-users .feed-add-post-del-but{background-position:-94px -61px}.feed-add-post-destination-hover.feed-add-post-destination-users{background-color:#86e2ff}.feed-add-post-destination-wrap .feed-add-post-destination-sonetgroups{background-color:#ade7e4;color:#116f6b !important}.feed-add-post-destination-sonetgroups .feed-add-post-del-but{background-position:-47px -61px}.feed-add-post-destination-wrap .feed-add-post-destination-hover.feed-add-post-destination-sonetgroups{background-color:#8cddda}.feed-add-post-destination-department,.feed-add-post-destination-crm{background-color:#e2e3e5;color:#535c69 !important}.feed-add-post-destination-department .feed-add-post-del-but,.feed-add-post-destination-crm .feed-add-post-del-but{background-position:-70px -61px}.feed-add-post-destination-hover.feed-add-post-destination-department,.feed-add-post-destination-hover.feed-add-post-destination-crm{background-color:#cbccd0}.feed-add-post-destination.feed-add-post-destination-extranet,.feed-add-post-destination.feed-add-post-destination-email,.feed-add-post-destination.feed-add-post-destination-crmemail{background-color:#ffec91;color:#a26b00;padding-left:32px}.feed-add-post-destination.feed-add-post-destination-extranet:before,.feed-add-post-destination.feed-add-post-destination-email:before,.feed-add-post-destination.feed-add-post-destination-crmemail:before{	background: url("/bitrix/components/bitrix/main.post.form/templates/.default/images/sprite_mpf_5.png?1") no-repeat 0 -92px; content:"";height:13px;position:absolute;width:13px;left:9px;top:8px}.feed-add-post-destination.feed-add-post-destination-crmemail:before{	background: url("/bitrix/components/bitrix/main.post.form/templates/.default/images/icon-crmuser-block.png") no-repeat 0 0!important;}.feed-add-post-destination.feed-add-post-destination-email::before{background-position:-33px -92px}.feed-add-post-destination.feed-add-post-destination-extranet .feed-add-post-del-but,.feed-add-post-destination.feed-add-post-destination-email .feed-add-post-del-but,.feed-add-post-destination.feed-add-post-destination-crmemail .feed-add-post-del-but{background-position:-113px -61px}.feed-add-post-destination-hover.feed-add-post-destination-extranet,.feed-add-post-destination-hover.feed-add-post-destination-email,.feed-add-post-destination-hover.feed-add-post-destination-crmemail{background-color:#ffe25a}.feed-add-destination-inp{background:#fff;border:0;color:#555;display:inline-block;font-size:12px;font-family:var(--ui-font-family-primary,var(--ui-font-family-helvetica));margin:0 7px 7px 0;height:30px;min-width:108px;outline:0;padding:0;vertical-align:middle}.feed-add-destination-link,.feed-add-post-tags-add{border-bottom:1px solid transparent;color:#2067b0;cursor:pointer;display:inline-block;font-weight:var(--ui-font-weight-bold);font-size:13px;margin:7px 7px 7px 18px;line-height:17px;text-decoration:none;vertical-align:top;position:relative;-webkit-transition:border-bottom-color .2s linear;transition:border-bottom-color .2s linear}.feed-add-destination-link:before,.feed-add-post-tags-add:before{	background: url("/bitrix/components/bitrix/main.post.form/templates/.default/images/sprite_mpf_5.png") no-repeat -148px -481px; content:'';height:8px;left:-14px;position:absolute;top:5px;width:8px}.feed-add-destination-link:hover,.feed-add-post-tags-add:hover{border-bottom:1px solid;color:#2067b0}.feed-add-destination-input-box{display:none}.feed-add-post-tags-block{overflow:hidden}.feed-add-post-tags .feed-add-post-del-but{background-position:-69px -61px}.feed-add-post-tags .feed-add-post-del-but:hover{opacity:1}.feed-add-post-destination-add{border-bottom:1px #2067b0 dashed;color:#2067b0;display:inline-block;cursor:pointer;font-size:12px;line-height:12px;vertical-align:middle}.feed-add-post-destination-add:hover{text-decoration:none}.feed-add-post-tags-wrap{color:#5c6470;font-size:12px;overflow:hidden}.feed-add-post-tags-wrap-but{margin-top:-9px}.feed-add-post-tags{background:#e8eff0;border-radius:1px;display:inline-block;font-size:13px;font-weight:var(--ui-font-weight-bold);height:30px;line-height:29px;margin:0 7px 7px 0;vertical-align:middle;padding:0 30px 0 10px;position:relative}.feed-add-post-tags a:link,.feed-add-post-tags a:visited,.feed-add-post-tags a:active,.feed-add-post-tags a:hover{text-decoration:none}.feed-add-post-tags-wrap .feed-add-post-tags{padding-right:30px}.feed-add-post .feed-add-post-tags-title{margin-top:15px}.feed-add-post .feed-add-post-tags-block{display:none}.feed-add-post .wduf-selectdialog,.feed-add-post .diskuf-selectdialog{border-bottom:1px solid #f0f1f2;display:none;margin:7px 0 15px;padding:0 10px 30px}.feed-comments-block .wduf-selectdialog,.feed-comments-block .diskuf-selectdialog{border:0;background-color:#fff;padding:10px}.feed-add-post .wduf-selectdialog-switcher,.feed-add-post .file-selectdialog-switcher,.feed-add-post .diskuf-selectdialog-switcher{display:none}.feed-add-post-destination.feed-add-post-destination-email::before{background-position:-33px -92px;}
/*endregion*/

/*region for AI*/
.feed-add-post-editor-btn-ai-image {
	background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.8575 2.09826C12.9154 1.9362 13.1446 1.93633 13.2023 2.09845L13.4247 2.72316C13.4431 2.77492 13.4838 2.81567 13.5356 2.83415L14.16 3.05725C14.3221 3.11514 14.322 3.34438 14.1598 3.40209L13.5351 3.62449C13.4834 3.64291 13.4426 3.68362 13.4241 3.73536L13.201 4.35981C13.1431 4.52187 12.9139 4.52174 12.8562 4.35962L12.6338 3.73491C12.6154 3.68315 12.5747 3.6424 12.5229 3.62392L11.8985 3.40083C11.7364 3.34293 11.7365 3.11369 11.8987 3.05598L12.5234 2.83358C12.5751 2.81516 12.6159 2.77446 12.6344 2.72271L12.8575 2.09826Z' fill='%23C15FD2'/%3E%3Cpath d='M5.34787 2.68039C5.40577 2.51834 5.635 2.51846 5.69272 2.68059L6.46533 4.85084C6.48375 4.9026 6.52445 4.94335 6.57619 4.96184L8.74558 5.73688C8.90764 5.79478 8.90751 6.02401 8.74539 6.08172L6.57513 6.85433C6.52337 6.87276 6.48263 6.91346 6.46414 6.9652L5.6891 9.13459C5.6312 9.29665 5.40197 9.29652 5.34425 9.1344L4.57164 6.96414C4.55322 6.91238 4.51251 6.87163 4.46077 6.85315L2.29139 6.07811C2.12933 6.02021 2.12946 5.79098 2.29158 5.73326L4.46183 4.96065C4.5136 4.94222 4.55434 4.90152 4.57283 4.84978L5.34787 2.68039Z' fill='%23C15FD2'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.88418 18.378L5.88825 11.1048C8.42293 10.5568 10.4169 8.55551 10.9537 6.01625L18.2557 6.02035C19.1662 6.02086 19.9039 6.75938 19.9034 7.66988L19.8974 18.3858C19.8968 19.2963 19.1583 20.034 18.2478 20.0335L7.53186 20.0275C6.62136 20.027 5.88367 19.2885 5.88418 18.378ZM7.57565 18.0922C7.57558 18.227 7.68479 18.3363 7.81959 18.3364L18.0104 18.3421C18.1452 18.3422 18.2546 18.233 18.2547 18.0982L18.2549 17.6119C18.255 17.5532 18.2338 17.4964 18.1954 17.452L15.5936 14.4462C15.4964 14.3338 15.3221 14.3337 15.2247 14.4459L14.1688 15.6629C14.0714 15.7752 13.8972 15.7751 13.7999 15.6627L10.6111 11.9791C10.5138 11.8668 10.3395 11.8667 10.2422 11.9789L7.63703 14.9814C7.59854 15.0258 7.57734 15.0825 7.5773 15.1413L7.57565 18.0922ZM15.7499 8.39947C15.8078 8.23741 16.037 8.23754 16.0947 8.39966L16.4609 9.42814C16.4793 9.4799 16.52 9.52065 16.5717 9.53914L17.5998 9.90643C17.7619 9.96433 17.7617 10.1936 17.5996 10.2513L16.5711 10.6174C16.5194 10.6358 16.4786 10.6765 16.4601 10.7283L16.0928 11.7564C16.0349 11.9184 15.8057 11.9183 15.748 11.7562L15.3818 10.7277C15.3634 10.6759 15.3227 10.6352 15.271 10.6167L14.2429 10.2494C14.0808 10.1915 14.081 9.96226 14.2431 9.90455L15.2716 9.53841C15.3233 9.51998 15.3641 9.47928 15.3826 9.42754L15.7499 8.39947Z' fill='%23C15FD2'/%3E%3C/svg%3E%0A") no-repeat center; }
.feed-add-post-editor-btn-ai-text {
	background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.475 5.49343C14.1222 5.49343 13.8361 5.20739 13.8361 4.85454V4.67796C13.8361 4.32511 14.1222 4.03907 14.475 4.03907L16.4752 4.03908H19.3098C19.6626 4.03908 19.9486 4.32512 19.9486 4.67797V4.85455C19.9486 5.2074 19.6626 5.49344 19.3098 5.49344H18.9432H17.9378V18.5886H18.9432H19.3098C19.6626 18.5886 19.9486 18.8746 19.9486 19.2275V19.4109C19.9486 19.7638 19.6626 20.0498 19.3098 20.0498H16.4752L14.475 20.0498C14.1221 20.0498 13.8361 19.7638 13.8361 19.4109V19.2275C13.8361 18.8746 14.1222 18.5886 14.475 18.5886H14.8416H15.847V5.49343H14.8416H14.475ZM14.4802 17.4073V11.1266L12.0463 5.32957L10.8829 5.32287C9.84943 5.31692 8.91339 5.93378 8.5171 6.88831C7.63215 9.01986 6.76654 11.1597 5.90098 13.2995L5.90092 13.2996C5.40692 14.5208 4.91293 15.742 4.41536 16.9616C4.16574 17.5734 3.96118 18.0894 3.96118 18.1092C3.96118 18.1442 4.75619 18.1514 5.51441 18.151C6.30804 18.1506 7.02021 17.6568 7.30473 16.9159C7.39705 16.6755 7.48916 16.435 7.58076 16.1943L7.93787 15.2517L10.6075 15.2417L13.2771 15.2351L13.8076 16.5482C13.8502 16.6543 13.8927 16.7606 13.9352 16.8668C14.0072 17.0471 14.0793 17.2274 14.1524 17.4073H14.4802ZM11.4985 10.7338C11.9874 11.9939 12.3826 13.0324 12.3757 13.039C12.3687 13.0457 11.5574 13.049 10.5763 13.0457L8.79422 13.0357L9.67832 10.714C10.1672 9.43732 10.5763 8.40212 10.5867 8.41534C10.5971 8.42857 11.0097 9.47039 11.4985 10.7338Z' fill='%23C15FD2'/%3E%3C/svg%3E%0A") no-repeat center;}
/* End */
/* /local/templates/knx24/components/bitrix/news/from_rsv_cols/style.css?16919972135174 */
/* /local/templates/knx24/components/bitrix/news.detail/flat_cols/style.css?16892338756034 */
/* /local/templates/knx24/components/bitrix/news.detail/flat_cols/themes/blue/style.min.css?1689137934213 */
/* /local/templates/knx24/components/bitrix/catalog.section.list/blog_sidebar/style.css?1689143252718 */
/* /local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/news.list/pop/style.css?1689137103903 */
/* /local/components/bitrix/system.pagenavigation/templates/modern/style.min.css?1683021152659 */
/* /local/templates/knx24/components/bitrix/news/from_rsv_cols/bitrix/forum.topic.reviews/.default/style.css?168913710316971 */
/* /bitrix/components/bitrix/main.post.form/templates/.default/style.min.css?170953752927542 */
