<!DOCTYPE html>
<!-- saved from url=(0118)https://knx24.com/news/base/smart_home_scenarios/?srsltid=AfmBOoo2kZyM5twWJSREaJ-%2D-%2DatW72ec20-mKnIFiAVfi-SnTJW7mTq -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="./ui.design-tokens.min.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="./iframe-style.css"><style type="text/css" data-bx-template-style="Y"></style><style>body { font-size: 14px; }</style><style type="text/css">.bx-spoiler {border:1px solid #cecece;background-color:#f6f6f6;padding: 8px 8px 8px 24px;color:#373737;border-radius:var(--ui-border-radius-sm, 2px);min-height:1em;margin: 0;}</style></head><body contenteditable="true" style="min-height: 128px;"></body></html>