<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0062)https://dom-automation.ru/montazh-pozharnoj-signalizatsii.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" style=""><input type="hidden" id="__yoroi_connector_api_injected_type" value="prod"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена</title>
    <!--<base href="https://dom-automation.ru/">--><base href=".">
    <meta name="description" content="Пожарная сигнализация установка монтаж, обслуживание и ремонт. Квалифицированные инженера. Полный монтаж пожарной сигнализации в СПб. Гарантия на все установленное оборудование">
    <meta name="keywords" content="">
    
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#313033">
	
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#313033">

	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent">
	<meta name="facebook-domain-verification" content="zb16yiekzht3bzekljbi7o49c47g7h">


    
    
    
    
    
    <meta name="yandex-verification" content="7fe7ed81e109d1c9">
    <link href="https://dom-automation.ru/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/layout.css">
    <link rel="stylesheet" type="text/css" href="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/style.css"> 
    <link rel="stylesheet" type="text/css" href="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/menu.css">
	<link rel="stylesheet" type="text/css" href="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/pushy.css">
    <link href="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/calculator.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/adaptive.css">
	
	
	
	<link href="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/media-queries.css" rel="stylesheet" type="text/css">
    <script async="" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/analytics.js.download"></script><script charset="UTF-8" async="" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/init"></script><script type="text/javascript" async="" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/leadback.js.download"></script><script type="text/javascript" async="" id="topmailru-code" src="https://top-fwz1.mail.ru/js/code.js"></script><script charset="UTF-8" async="" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/init(1)"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/jquery-3.2.1.min.js.download" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/default.css" type="text/css">
<script type="text/javascript">glConfig={"assetsUrl":"\/assets\/components\/gl\/","actionUrl":"\/assets\/components\/gl\/action.php","modalShow":true,"pageReload":true,"locationClass":"glCity"}</script>
<link rel="stylesheet" href="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/geodata.css" type="text/css">
<script type="text/javascript" async="" src="https://vk.com/js/api/openapi.js?169"></script></head>

<body id="page243" class="tid17">

	

	

	<div class="wrapper--all ">
		<header>
	<div class="fix_search">
		<div class="container">
			<div class="row">
<form role="search" class="search-form simplesearch-search-form flex" action="https://dom-automation.ru/rezultatyi-poiska.html" method="get">

	<input name="search" id="search" class="search-input form-control" type="search" placeholder="Поиск по сайту">
	<input type="hidden" name="id" value="1333"> 


   <button type="submit" class="fix_search-find" data-value="Поиск"><img src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/search.png" alt="Найти" title="Поиск"></button>
	 <div class="fix_search-close">
	 <img src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/close-search.png">
  </div>
</form>
</div>
		</div>	
	</div>
	<div class="container" id="container-header">	
	<div class="top--menu">
		<nav>
			<div class="mobile--menu">				
				<ul class="uk-navbar-nav main--menu--list"><li class="menu--item" id="res66"><a href="https://dom-automation.ru/smart-home/">Умный дом</a><span class="open--sub" rel="#sub66"><svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5"><defs><style>.cls-1 {fill: #afafaf;fill-rule: evenodd;}</style></defs><path id="Rectangle_17_copy_10" data-name="Rectangle 17 copy 10" class="cls-1" d="M305,225l-3,5-3-5h6Z" transform="translate(-299 -225)"></path></svg></span></li><ul id="sub66"><li class="menu--item" id="res167"><a href="https://dom-automation.ru/smart-home/tipovye-resheniya.html">Типовые решения</a></li><li class="menu--item" id="res164"><a href="https://dom-automation.ru/smart-home/proektirovanie.html">Проектирование</a></li><li class="menu--item" id="res152"><a href="https://dom-automation.ru/smart-home/multirum.html">Мультимедийная система Мультирум</a></li><li class="menu--item" id="res160"><a href="https://dom-automation.ru/smart-home/klimat-kontrol.html">Климат-контроль</a></li><li class="menu--item" id="res421"><a href="https://dom-automation.ru/smart-home/montazh-ustanovka-ventilyatsii.html">Установка вентиляции</a></li><li class="menu--item" id="res158"><a href="https://dom-automation.ru/smart-home/zashchita-ot-avarij.html">Защита от аварий</a></li><li class="menu--item" id="res62"><a href="https://dom-automation.ru/smart-home/programmirovanie-kontrollerov.html">Программирование контроллеров</a></li><li class="menu--item" id="res161"><a href="https://dom-automation.ru/smart-home/sistema-antiobledeneniya.html">Система антиобледенения</a></li><li class="menu--item" id="res157"><a href="https://dom-automation.ru/smart-home/upravlenie-shtorami-i-zhalyuzi.html">Управление шторами и жалюзи</a></li><li class="menu--item" id="res159"><a href="https://dom-automation.ru/smart-home/zashchita-elektroseti.html">Управление освещением. Обнаружение сбоев и неполадок в электросети.</a></li><li class="menu--item" id="res162"><a href="https://dom-automation.ru/smart-home/televidenie.html">Телевидение</a></li><li class="menu--item" id="res163"><a href="https://dom-automation.ru/smart-home/telefoniya.html">Телефония</a></li><li class="menu--item" id="res420"><a href="https://dom-automation.ru/smart-home/ustanovka-i-montazh-konditsionerov.html">Установка кондиционеров</a></li><li class="menu--item" id="res790"><a href="https://dom-automation.ru/smart-home/obsluzhivanie-umnogo-doma.html">Обслуживание умного дома</a></li><li class="menu--item" id="res804"><a href="https://dom-automation.ru/smart-home/remont-umnogo-doma.html">Ремонт Умного дома</a></li><li class="menu--item" id="res953"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya.html">Домашняя автоматизация</a><span class="open--sub" rel="#sub953"><svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5"><defs><style>.cls-1 {fill: #afafaf;fill-rule: evenodd;}</style></defs><path id="Rectangle_17_copy_10" data-name="Rectangle 17 copy 10" class="cls-1" d="M305,225l-3,5-3-5h6Z" transform="translate(-299 -225)"></path></svg></span></li><ul id="sub953"><li class="menu--item" id="res954"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/umnye-kvartiry.html">Умные квартиры</a></li><li class="menu--item" id="res955"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/avtomatizatsiya-kottedzha.html">Автоматизация коттеджа</a></li><li class="menu--item" id="res956"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/umnaya-dacha.html">Умная дача</a></li><li class="menu--item" id="res957"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/umnyj-ofis.html">Умный офис</a></li><li class="menu--item" id="res958"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/umnoe-otoplenie.html">Умное отопление</a></li><li class="menu--item" id="res959"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/umnye-zagorodnye-doma.html">Умные загородные дома</a></li><li class="menu--item" id="res960"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/avtomatika-dlya-kvartiry.html">Автоматика для квартиры</a></li><li class="menu--item" id="res961"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/umnyj-dom-pod-klyuch.html">Умный дом под ключ</a></li><li class="menu--item" id="res237"><a href="https://dom-automation.ru/umnyj-dom/articles/sistema-upravleniya-%C2%ABumnyj-dom%C2%BB.html">Управление Умным Домом</a></li><li class="menu--item" id="res963"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/avtomatizatsiya-inzhenernyh-sistem-doma.html">Автоматизация инженерных систем дома</a></li><li class="menu--item" id="res964"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/avtomatizatsiya-inzhenernyh-setej.html">Автоматизация инженерных сетей</a></li><li class="menu--item" id="res965"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/sistemy-umnogo-osveshcheniya.html">Системы умного освещения</a></li><li class="menu--item" id="res966"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/sistema-distantsionnogo-upravleniya-domom.html">Система дистанционного управления домом</a></li></ul><li class="menu--item" id="res1153"><a href="https://dom-automation.ru/smart-home/upravlenie-umnym-domom-cherez-easyhome.html">Управление Умным Домом через EasyHome</a></li><li class="menu--item" id="res1190"><a href="https://dom-automation.ru/datchiki-umnogo-doma">Датчики Умного Дома</a></li><li class="menu--item" id="res1181"><a href="https://dom-automation.ru/smart-home/kontroller-dlya-sistemyi-umnyij-dom.html">Контроллер для системы Умный Дом</a></li><li class="menu--item" id="res1191"><a href="https://dom-automation.ru/smart-home/umnyij-dom-v-kazaxstane.html">Умный дом в Казахстане</a></li></ul><li class="menu--item" id="res27"><a href="https://dom-automation.ru/svet/">Электрика</a><span class="open--sub" rel="#sub27"><svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5"><defs><style>.cls-1 {fill: #afafaf;fill-rule: evenodd;}</style></defs><path id="Rectangle_17_copy_10" data-name="Rectangle 17 copy 10" class="cls-1" d="M305,225l-3,5-3-5h6Z" transform="translate(-299 -225)"></path></svg></span></li><ul id="sub27"><li class="menu--item" id="res28"><a href="https://dom-automation.ru/svet/osveshchenie-interera.html">Освещение интерьера</a></li><li class="menu--item" id="res31"><a href="https://dom-automation.ru/svet/ulichnoe-osveshchenie.html">Уличное освещение</a></li><li class="menu--item" id="res29"><a href="https://dom-automation.ru/svet/upravlenie-energopotrebleniem.html">Управление энергопотреблением</a></li><li class="menu--item" id="res61"><a href="https://dom-automation.ru/svet/sborka-shchitov.html">Сборка щитов</a></li><li class="menu--item" id="res30"><a href="https://dom-automation.ru/svet/svetodiodnye-svetilniki-i-rgb-podsvetka.html">Светодиодные RGB светильники</a></li><li class="menu--item" id="res33"><a href="https://dom-automation.ru/svet/upravlenie-rozetkami.html">Управление розетками</a></li><li class="menu--item" id="res32"><a href="https://dom-automation.ru/svet/okna-zhalyuzi-i-shtory.html">Окна. Жалюзи и шторы</a></li><li class="menu--item" id="res26"><a href="https://dom-automation.ru/svet/istochniki-rezervnogo-elektrosnabzheniya.html">Резервное электроснабжение</a></li><li class="menu--item" id="res35"><a href="https://dom-automation.ru/svet/kachestvo-elektrosnabzheniya.html">Качество электроснабжения</a></li><li class="menu--item" id="res63"><a href="https://dom-automation.ru/svet/elektromontazhnye-raboty.html">Электромонтажные работы</a></li><li class="menu--item" id="res802"><a href="https://dom-automation.ru/svet/remont-elektriki.html">Ремонт электрики</a></li><li class="menu--item" id="res1170"><a href="https://dom-automation.ru/proektirovanie-jelektriki-pod-kljuch-spb">Проектирование систем электроснабжения</a></li></ul><li class="menu--item" id="res17"><a href="https://dom-automation.ru/bezopasnost/">Безопасность</a><span class="open--sub" rel="#sub17"><svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5"><defs><style>.cls-1 {fill: #afafaf;fill-rule: evenodd;}</style></defs><path id="Rectangle_17_copy_10" data-name="Rectangle 17 copy 10" class="cls-1" d="M305,225l-3,5-3-5h6Z" transform="translate(-299 -225)"></path></svg></span></li><ul id="sub17"><li class="menu--item" id="res21"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie.html">Видеонаблюдение</a><span class="open--sub" rel="#sub21"><svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5"><defs><style>.cls-1 {fill: #afafaf;fill-rule: evenodd;}</style></defs><path id="Rectangle_17_copy_10" data-name="Rectangle 17 copy 10" class="cls-1" d="M305,225l-3,5-3-5h6Z" transform="translate(-299 -225)"></path></svg></span></li><ul id="sub21"><li class="menu--item" id="res226"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/kvartira.html">Квартира</a></li><li class="menu--item" id="res225"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/dom,-kottedzh.html">Дом, коттедж</a></li><li class="menu--item" id="res264"><a href="https://dom-automation.ru/sistemy-videonablyudeniya-dlya-dachi.html">Дача</a></li><li class="menu--item" id="res218"><a href="https://dom-automation.ru/magazin.html">Магазин</a></li><li class="menu--item" id="res217"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/ofis.html">Офис</a></li><li class="menu--item" id="res219"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/sklad.html">Склад</a></li><li class="menu--item" id="res270"><a href="https://dom-automation.ru/ustanovka-sistem-videonablyudeniya-v-restorane.html">Ресторан</a></li><li class="menu--item" id="res267"><a href="https://dom-automation.ru/ustanovka-videonablyudeniya-v-kafe.html">Кафе</a></li><li class="menu--item" id="res221"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/shkola.html">Школа</a></li><li class="menu--item" id="res227"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/salon-krasoty.html">Салон красоты</a></li><li class="menu--item" id="res224"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/torgovaya-tochka.html">Торговая точка</a></li><li class="menu--item" id="res223"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/zavod,-predpriyatie.html">Завод, предприятие</a></li><li class="menu--item" id="res222"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/tszh.html">ТСЖ</a></li><li class="menu--item" id="res220"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/avtostoyanka.html">Автостоянка</a></li><li class="menu--item" id="res268"><a href="https://dom-automation.ru/ustanovka-videonablyudeniya-v-podezde.html">Подъезд</a></li><li class="menu--item" id="res803"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/remont-videonablyudeniya.html">Ремонт видеонаблюдения</a></li></ul><li class="menu--item" id="res24"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya.html">Пожарная сигнализация</a><span class="open--sub" rel="#sub24"><svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5"><defs><style>.cls-1 {fill: #afafaf;fill-rule: evenodd;}</style></defs><path id="Rectangle_17_copy_10" data-name="Rectangle 17 copy 10" class="cls-1" d="M305,225l-3,5-3-5h6Z" transform="translate(-299 -225)"></path></svg></span></li><ul id="sub24"><li class="menu--item" id="res200"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/proektirovanie-pozharnoj-signalizatsii.html">Проектирование</a></li><li class="menu--item menu--item--current" id="res243"><a href="https://dom-automation.ru/montazh-pozharnoj-signalizatsii.html">Монтаж</a></li><li class="menu--item" id="res244"><a href="https://dom-automation.ru/obsluzhivanie-pozharnoj-signalizatsii.html">Обслуживание</a></li><li class="menu--item" id="res808"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/remont-pozharnoj-signalizatsii.html">Ремонт</a></li><li class="menu--item" id="res245"><a href="https://dom-automation.ru/stoimost-pozharnoj-signalizatsii.html">Стоимость</a></li><li class="menu--item" id="res940"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/ustanovka-pozharnoj-signalizatsii-v-podezde.html">Подъезд</a></li><li class="menu--item" id="res939"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/pozharnaya-sistema-dlya-avtostoyanki.html">Автостоянка</a></li><li class="menu--item" id="res938"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/montazh-pozharnoj-signalizatsii-dlya-tszh.html">ТСЖ</a></li><li class="menu--item" id="res937"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/ustanovka-pozharnoj-sistemy-na-zavod.html">Завод</a></li><li class="menu--item" id="res936"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/pozharnaya-signalizatsiya-dlya-torgovoj-tochki.html">Торговая точка</a></li><li class="menu--item" id="res935"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/pozharnaya-sistema-v-salon-krasoty.html">Салон красоты</a></li><li class="menu--item" id="res934"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/montazh-ohranno-pozharnoj-signalizatsii-dlya-shkoly.html">Школа</a></li><li class="menu--item" id="res933"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/pozharnaya-sistema-v-kafe.html">Кафе</a></li><li class="menu--item" id="res932"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/ustanovka-pozharnoj-sistemy-v-restorane.html">Ресторан</a></li><li class="menu--item" id="res931"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/montazh-pozharnoj-signalizatsii-na-sklad.html">Склад</a></li><li class="menu--item" id="res930"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/pozharnaya-sistema-v-ofis.html">Офис</a></li><li class="menu--item" id="res929"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/ustanovka-pozharnoj-signalizatsii-v-magazine.html">Магазин</a></li><li class="menu--item" id="res928"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/montazh-pozharnoj-signalizatsij-dlya-dachi.html">Дача</a></li><li class="menu--item" id="res927"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/ustanovka-pozharnoj-signalizatsii-v-mnogokvartirnom-dome.html">Многоквартирный дом</a></li><li class="menu--item" id="res926"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/pozharnaya-signalizatsiya-v-chastnom-dome.html">Дом, коттедж</a></li><li class="menu--item" id="res925"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/pozharnaya-signalizatsiya-dlya-kvartiry.html">Квартира</a></li></ul><li class="menu--item" id="res166"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/">Система пожаротушения</a><span class="open--sub" rel="#sub166"><svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5"><defs><style>.cls-1 {fill: #afafaf;fill-rule: evenodd;}</style></defs><path id="Rectangle_17_copy_10" data-name="Rectangle 17 copy 10" class="cls-1" d="M305,225l-3,5-3-5h6Z" transform="translate(-299 -225)"></path></svg></span></li><ul id="sub166"><li class="menu--item" id="res1194"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/sprinklernaya-sistema-pozharotusheniya.html">Спринклерное пожаротушение</a></li><li class="menu--item" id="res1195"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/pozharotushenie-tonkoraspyilennoj-vodoj.html">Тонкораспыленной водой</a></li><li class="menu--item" id="res1196"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/vodyanoe-pozharotushenie.html">Водяное пожаротушение</a></li><li class="menu--item" id="res1197"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/gazovoe-pozharotushenie.html">Газовое пожаротушение</a></li><li class="menu--item" id="res1198"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/aerozolnoe-pozharotushenie.html">Аэрозольное пожаротушение</a></li><li class="menu--item" id="res1199"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/poroshkovoe-pozharotushenie.html">Порошковое пожаротушение</a></li><li class="menu--item" id="res1200"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/montazh-pozharotusheniya.html">Монтаж пожаротушения</a></li><li class="menu--item" id="res1201"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/nasosnaya-stancziya-pozharotusheniya.html">Насосная станция пожаротушения</a></li><li class="menu--item" id="res1202"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/drenchernoe-pozharotushenie.html">Дренчерное пожаротушение</a></li><li class="menu--item" id="res1203"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/sistema-pozharotusheniya-dlya-chastnogo-doma.html">Пожаротушение для дома</a></li><li class="menu--item" id="res1204"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/ustrojstvo-vnutrikvartirnogo-pozharotusheniya-(uvp).html">УВП</a></li><li class="menu--item" id="res1205"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/pozharotushenie-v-gostiniczax.html">Пожаротушение в гостиницах</a></li></ul><li class="menu--item" id="res23"><a href="https://dom-automation.ru/bezopasnost/ohrannaya-signalizatsiya.html">Охранная сигнализация</a></li><li class="menu--item" id="res22"><a href="https://dom-automation.ru/bezopasnost/sistemy-kontrolya-dostupa.html">СКД и СКУД</a></li><li class="menu--item" id="res25"><a href="https://dom-automation.ru/bezopasnost/preduprezhdenie-avarij.html">Предупреждение аварий</a></li><li class="menu--item" id="res20"><a href="https://dom-automation.ru/bezopasnost/gsm-kontrollery.html">GSM контроллеры</a></li><li class="menu--item" id="res777"><a href="https://dom-automation.ru/bezopasnost/domofoniya.html">Домофония</a></li><li class="menu--item" id="res807"><a href="https://dom-automation.ru/bezopasnost/remont-i-obsluzhivanie-skud.html">Ремонт и обслуживание СКУД</a></li><li class="menu--item" id="res806"><a href="https://dom-automation.ru/bezopasnost/remont-ohrannyh-sistem.html">Ремонт охранных систем</a></li><li class="menu--item" id="res805"><a href="https://dom-automation.ru/bezopasnost/remont-domofonov.html">Ремонт домофонов</a></li></ul><li class="menu--item" id="res2"><a href="https://dom-automation.ru/teplo/">Водоснабжение</a><span class="open--sub" rel="#sub2"><svg xmlns="http://www.w3.org/2000/svg" width="6" height="5" viewBox="0 0 6 5"><defs><style>.cls-1 {fill: #afafaf;fill-rule: evenodd;}</style></defs><path id="Rectangle_17_copy_10" data-name="Rectangle 17 copy 10" class="cls-1" d="M305,225l-3,5-3-5h6Z" transform="translate(-299 -225)"></path></svg></span></li><ul id="sub2"><li class="menu--item" id="res8"><a href="https://dom-automation.ru/teplo/geotermalnye-istochniki-energii.html">Геотермальные источники энергии</a></li><li class="menu--item" id="res4"><a href="https://dom-automation.ru/teplo/radiatory.html">Радиаторы</a></li><li class="menu--item" id="res3"><a href="https://dom-automation.ru/teplo/teplye-poly.html">Теплые полы</a></li><li class="menu--item" id="res9"><a href="https://dom-automation.ru/teplo/kotelnye-na-toplive.html">Котельные на топливе</a></li><li class="menu--item" id="res6"><a href="https://dom-automation.ru/teplo/vodosnabzhenie.html">Водоснабжение</a></li><li class="menu--item" id="res7"><a href="https://dom-automation.ru/teplo/kanalizatsiya.html">Канализация</a></li><li class="menu--item" id="res5"><a href="https://dom-automation.ru/teplo/antiobledenenie-krysh.html">Антиобледенение крыш</a></li><li class="menu--item" id="res1171"><a href="https://dom-automation.ru/proektirovanie-otoplenija-pod-kljuch-spb">Проектирование отопления</a></li><li class="menu--item" id="res1172"><a href="https://dom-automation.ru/proektirovanie-santehniki-pod-kljuch-spb">Проектирование водопровода и канализации (сантехники)</a></li></ul></ul>
			</div>
			<div class="main--menu" style="display: none;">
				<ul class="uk-navbar-nav main--menu--list"><li class="menu--item" id="res77"><a href="https://dom-automation.ru/umnyj-dom/o-kompanii.html"> О компании </a></li><li class="menu--item" id="res177"><a href="https://dom-automation.ru/umnyj-dom/magaziny-new!/"><img class="menu--icon" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/icon_geolocation.png"> Магазины </a></li><li class="menu--item" id="res281"><a href="https://dom-automation.ru/interaktivnaya-karta-obektov/"> Портфолио </a></li><li class="menu--item" id="res285"><a href="https://dom-automation.ru/umnyj-dom/sotrudnichestvo/"> Сотрудничество </a></li><li class="menu--item" id="res78"><a href="https://dom-automation.ru/umnyj-dom/novosti/"> Новости </a></li><li class="menu--item" id="res43"><a href="https://dom-automation.ru/umnyj-dom/kontakty/"> Контакты </a></li><noindex><li class="menu--item" id="zastroyshchiki"><a href="https://dom-automation.ru/umnyj-dom/sotrudnichestvo/speczialnoe-predlozhenie.html">Застройщикам</a></li></noindex></ul>
			</div>
		</nav>
	</div>
	<div class="wrapper">
		<div class="logo">
			<a href="https://dom-automation.ru/"><img src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/logo.png" alt="На главную"></a>
		</div>

<div class="top--menu block-menu-desktop d-md-block d-none">
		<nav>
			<div class="main--menu">
				<ul class="uk-navbar-nav main--menu--list"><li class="menu--item" id="res77"><a href="https://dom-automation.ru/umnyj-dom/o-kompanii.html"> О компании </a></li><li class="menu--item" id="res177"><a href="https://dom-automation.ru/umnyj-dom/magaziny-new!/"><img class="menu--icon" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/icon_geolocation.png"> Магазины </a></li><li class="menu--item" id="res281"><a href="https://dom-automation.ru/interaktivnaya-karta-obektov/"> Портфолио </a></li><li class="menu--item" id="res285"><a href="https://dom-automation.ru/umnyj-dom/sotrudnichestvo/"> Сотрудничество </a></li><li class="menu--item" id="res78"><a href="https://dom-automation.ru/umnyj-dom/novosti/"> Новости </a></li><li class="menu--item" id="res43"><a href="https://dom-automation.ru/umnyj-dom/kontakty/"> Контакты </a></li><noindex><li class="menu--item" id="zastroyshchiki"><a href="https://dom-automation.ru/umnyj-dom/sotrudnichestvo/speczialnoe-predlozhenie.html">Застройщикам</a></li></noindex></ul>
			</div>
		</nav>
	</div>


		<div class="mail"><a href="mailto:info@dom-automation.ru" class="mail_1" target="_blank"><i class="icon icon-mail" aria-hidden="true"></i></a></div>
		<div class="search"><button id="btn-search"></button></div>
		<div class="contact" style="top: 18px;">
            <div class="phone">
				<a href="tel:+7 (812) 642-05-98" class="phone_1">
					<i class="icon icon-phone"></i>
					<span>+7 (812) 642-05-98</span>
				</a>
			</div>
			
        </div>
        <div class="mobile--phone"><a href="tel:"><i class="icon icon-phone"></i></a></div>
        <div class="mobile--menu--btn"><i class="icon icon-burger" aria-hidden="true"></i></div>
	</div>
	</div>
</header>
<p style="display: none">1</p>

	<div id="content--wrap" class="wrapper flex">
		
		<div class="left--menu col">

<ul class=""><li class="first"><a href="https://dom-automation.ru/smart-home/">Умный дом</a><span class="arrow open--sub" rel="#lsub66"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><defs><style>.cls-1 {fill: #444;fill-rule: evenodd;}</style></defs><path id="Arrow" class="cls-1" d="M0,0.99A1,1,0,0,1,1.712.281l3.3,3.3,3.3-3.3A1,1,0,0,1,9.723,1.7L5.717,5.7A1,1,0,0,1,4.3,5.7L0.3,1.7A1,1,0,0,1,0,.99Z"></path></svg></span></li><ul id="lsub66"><li class="first"><a href="https://dom-automation.ru/smart-home/tipovye-resheniya.html">Типовые решения</a></li><li><a href="https://dom-automation.ru/smart-home/proektirovanie.html">Проектирование</a><span class="arrow open--sub" rel="#lsub164"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><defs><style>.cls-1 {fill: #444;fill-rule: evenodd;}</style></defs><path id="Arrow" class="cls-1" d="M0,0.99A1,1,0,0,1,1.712.281l3.3,3.3,3.3-3.3A1,1,0,0,1,9.723,1.7L5.717,5.7A1,1,0,0,1,4.3,5.7L0.3,1.7A1,1,0,0,1,0,.99Z"></path></svg></span></li><ul id="lsub164"></ul><li><a href="https://dom-automation.ru/smart-home/multirum.html">Мультимедийная система Мультирум</a></li><li><a href="https://dom-automation.ru/smart-home/klimat-kontrol.html">Климат-контроль</a></li><li><a href="https://dom-automation.ru/smart-home/montazh-ustanovka-ventilyatsii.html">Установка вентиляции</a></li><li><a href="https://dom-automation.ru/smart-home/zashchita-ot-avarij.html">Защита от аварий</a></li><li><a href="https://dom-automation.ru/smart-home/programmirovanie-kontrollerov.html">Программирование контроллеров</a></li><li><a href="https://dom-automation.ru/smart-home/sistema-antiobledeneniya.html">Система антиобледенения</a></li><li><a href="https://dom-automation.ru/smart-home/upravlenie-shtorami-i-zhalyuzi.html">Управление шторами и жалюзи</a></li><li><a href="https://dom-automation.ru/smart-home/zashchita-elektroseti.html">Управление освещением. Обнаружение сбоев и неполадок в электросети.</a></li><li><a href="https://dom-automation.ru/smart-home/televidenie.html">Телевидение</a></li><li><a href="https://dom-automation.ru/smart-home/telefoniya.html">Телефония</a></li><li><a href="https://dom-automation.ru/smart-home/ustanovka-i-montazh-konditsionerov.html">Установка кондиционеров</a></li><li><a href="https://dom-automation.ru/smart-home/obsluzhivanie-umnogo-doma.html">Обслуживание умного дома</a></li><li><a href="https://dom-automation.ru/smart-home/remont-umnogo-doma.html">Ремонт Умного дома</a></li><li><a href="https://dom-automation.ru/smart-home/avtomatizatsiya.html">Домашняя автоматизация</a><span class="arrow open--sub" rel="#lsub953"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><defs><style>.cls-1 {fill: #444;fill-rule: evenodd;}</style></defs><path id="Arrow" class="cls-1" d="M0,0.99A1,1,0,0,1,1.712.281l3.3,3.3,3.3-3.3A1,1,0,0,1,9.723,1.7L5.717,5.7A1,1,0,0,1,4.3,5.7L0.3,1.7A1,1,0,0,1,0,.99Z"></path></svg></span></li><ul id="lsub953"><li class="first"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/umnye-kvartiry.html">Умные квартиры</a></li><li><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/avtomatizatsiya-kottedzha.html">Автоматизация коттеджа</a></li><li><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/umnaya-dacha.html">Умная дача</a></li><li><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/umnyj-ofis.html">Умный офис</a></li><li><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/umnoe-otoplenie.html">Умное отопление</a></li><li><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/umnye-zagorodnye-doma.html">Умные загородные дома</a></li><li><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/avtomatika-dlya-kvartiry.html">Автоматика для квартиры</a></li><li><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/umnyj-dom-pod-klyuch.html">Умный дом под ключ</a></li><li><a href="https://dom-automation.ru/umnyj-dom/articles/sistema-upravleniya-%C2%ABumnyj-dom%C2%BB.html">Управление Умным Домом</a></li><li><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/avtomatizatsiya-inzhenernyh-sistem-doma.html">Автоматизация инженерных систем дома</a></li><li><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/avtomatizatsiya-inzhenernyh-setej.html">Автоматизация инженерных сетей</a></li><li><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/sistemy-umnogo-osveshcheniya.html">Системы умного освещения</a></li><li class="last"><a href="https://dom-automation.ru/smart-home/avtomatizatsiya/sistema-distantsionnogo-upravleniya-domom.html">Система дистанционного управления домом</a></li></ul><li><a href="https://dom-automation.ru/smart-home/upravlenie-umnym-domom-cherez-easyhome.html">Управление Умным Домом через EasyHome</a></li><li><a href="https://dom-automation.ru/datchiki-umnogo-doma">Датчики Умного Дома</a></li><li><a href="https://dom-automation.ru/smart-home/kontroller-dlya-sistemyi-umnyij-dom.html">Контроллер для системы Умный Дом</a></li><li class="last"><a href="https://dom-automation.ru/smart-home/umnyij-dom-v-kazaxstane.html">Умный дом в Казахстане</a></li></ul><li><a href="https://dom-automation.ru/svet/">Электрика</a><span class="arrow open--sub" rel="#lsub27"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><defs><style>.cls-1 {fill: #444;fill-rule: evenodd;}</style></defs><path id="Arrow" class="cls-1" d="M0,0.99A1,1,0,0,1,1.712.281l3.3,3.3,3.3-3.3A1,1,0,0,1,9.723,1.7L5.717,5.7A1,1,0,0,1,4.3,5.7L0.3,1.7A1,1,0,0,1,0,.99Z"></path></svg></span></li><ul id="lsub27"><li class="first"><a href="https://dom-automation.ru/svet/osveshchenie-interera.html">Освещение интерьера</a></li><li><a href="https://dom-automation.ru/svet/ulichnoe-osveshchenie.html">Уличное освещение</a></li><li><a href="https://dom-automation.ru/svet/upravlenie-energopotrebleniem.html">Управление энергопотреблением</a></li><li><a href="https://dom-automation.ru/svet/sborka-shchitov.html">Сборка щитов</a></li><li><a href="https://dom-automation.ru/svet/svetodiodnye-svetilniki-i-rgb-podsvetka.html">Светодиодные RGB светильники</a></li><li><a href="https://dom-automation.ru/svet/upravlenie-rozetkami.html">Управление розетками</a></li><li><a href="https://dom-automation.ru/svet/okna-zhalyuzi-i-shtory.html">Окна. Жалюзи и шторы</a></li><li><a href="https://dom-automation.ru/svet/istochniki-rezervnogo-elektrosnabzheniya.html">Резервное электроснабжение</a></li><li><a href="https://dom-automation.ru/svet/kachestvo-elektrosnabzheniya.html">Качество электроснабжения</a></li><li><a href="https://dom-automation.ru/svet/elektromontazhnye-raboty.html">Электромонтажные работы</a></li><li><a href="https://dom-automation.ru/svet/remont-elektriki.html">Ремонт электрики</a></li><li class="last"><a href="https://dom-automation.ru/proektirovanie-jelektriki-pod-kljuch-spb">Проектирование систем электроснабжения</a></li></ul><li class="active open"><a href="https://dom-automation.ru/bezopasnost/">Безопасность</a><span class="arrow open--sub" rel="#lsub17"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><defs><style>.cls-1 {fill: #444;fill-rule: evenodd;}</style></defs><path id="Arrow" class="cls-1" d="M0,0.99A1,1,0,0,1,1.712.281l3.3,3.3,3.3-3.3A1,1,0,0,1,9.723,1.7L5.717,5.7A1,1,0,0,1,4.3,5.7L0.3,1.7A1,1,0,0,1,0,.99Z"></path></svg></span></li><ul id="lsub17" style="display: block;" class="open"><li class="first"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie.html">Видеонаблюдение</a><span class="arrow open--sub" rel="#lsub21"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><defs><style>.cls-1 {fill: #444;fill-rule: evenodd;}</style></defs><path id="Arrow" class="cls-1" d="M0,0.99A1,1,0,0,1,1.712.281l3.3,3.3,3.3-3.3A1,1,0,0,1,9.723,1.7L5.717,5.7A1,1,0,0,1,4.3,5.7L0.3,1.7A1,1,0,0,1,0,.99Z"></path></svg></span></li><ul id="lsub21"><li class="first"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/kvartira.html">Квартира</a></li><li><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/dom,-kottedzh.html">Дом, коттедж</a></li><li><a href="https://dom-automation.ru/sistemy-videonablyudeniya-dlya-dachi.html">Дача</a></li><li><a href="https://dom-automation.ru/magazin.html">Магазин</a></li><li><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/ofis.html">Офис</a></li><li><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/sklad.html">Склад</a></li><li><a href="https://dom-automation.ru/ustanovka-sistem-videonablyudeniya-v-restorane.html">Ресторан</a></li><li><a href="https://dom-automation.ru/ustanovka-videonablyudeniya-v-kafe.html">Кафе</a></li><li><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/shkola.html">Школа</a></li><li><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/salon-krasoty.html">Салон красоты</a></li><li><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/torgovaya-tochka.html">Торговая точка</a></li><li><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/zavod,-predpriyatie.html">Завод, предприятие</a></li><li><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/tszh.html">ТСЖ</a></li><li><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/avtostoyanka.html">Автостоянка</a></li><li><a href="https://dom-automation.ru/ustanovka-videonablyudeniya-v-podezde.html">Подъезд</a></li><li class="last"><a href="https://dom-automation.ru/bezopasnost/videonablyudenie/remont-videonablyudeniya.html">Ремонт видеонаблюдения</a></li></ul><li class="active open"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya.html">Пожарная сигнализация</a><span class="arrow open--sub" rel="#lsub24"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><defs><style>.cls-1 {fill: #444;fill-rule: evenodd;}</style></defs><path id="Arrow" class="cls-1" d="M0,0.99A1,1,0,0,1,1.712.281l3.3,3.3,3.3-3.3A1,1,0,0,1,9.723,1.7L5.717,5.7A1,1,0,0,1,4.3,5.7L0.3,1.7A1,1,0,0,1,0,.99Z"></path></svg></span></li><ul id="lsub24" style="display: block;" class="open"><li class="first"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/proektirovanie-pozharnoj-signalizatsii.html">Проектирование</a></li><li class="active"><a href="https://dom-automation.ru/montazh-pozharnoj-signalizatsii.html">Монтаж</a></li><li><a href="https://dom-automation.ru/obsluzhivanie-pozharnoj-signalizatsii.html">Обслуживание</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/remont-pozharnoj-signalizatsii.html">Ремонт</a></li><li><a href="https://dom-automation.ru/stoimost-pozharnoj-signalizatsii.html">Стоимость</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/ustanovka-pozharnoj-signalizatsii-v-podezde.html">Подъезд</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/pozharnaya-sistema-dlya-avtostoyanki.html">Автостоянка</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/montazh-pozharnoj-signalizatsii-dlya-tszh.html">ТСЖ</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/ustanovka-pozharnoj-sistemy-na-zavod.html">Завод</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/pozharnaya-signalizatsiya-dlya-torgovoj-tochki.html">Торговая точка</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/pozharnaya-sistema-v-salon-krasoty.html">Салон красоты</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/montazh-ohranno-pozharnoj-signalizatsii-dlya-shkoly.html">Школа</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/pozharnaya-sistema-v-kafe.html">Кафе</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/ustanovka-pozharnoj-sistemy-v-restorane.html">Ресторан</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/montazh-pozharnoj-signalizatsii-na-sklad.html">Склад</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/pozharnaya-sistema-v-ofis.html">Офис</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/ustanovka-pozharnoj-signalizatsii-v-magazine.html">Магазин</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/montazh-pozharnoj-signalizatsij-dlya-dachi.html">Дача</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/ustanovka-pozharnoj-signalizatsii-v-mnogokvartirnom-dome.html">Многоквартирный дом</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/pozharnaya-signalizatsiya-v-chastnom-dome.html">Дом, коттедж</a></li><li class="last"><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya/pozharnaya-signalizatsiya-dlya-kvartiry.html">Квартира</a></li></ul><li><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/">Система пожаротушения</a><span class="arrow open--sub" rel="#lsub166"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><defs><style>.cls-1 {fill: #444;fill-rule: evenodd;}</style></defs><path id="Arrow" class="cls-1" d="M0,0.99A1,1,0,0,1,1.712.281l3.3,3.3,3.3-3.3A1,1,0,0,1,9.723,1.7L5.717,5.7A1,1,0,0,1,4.3,5.7L0.3,1.7A1,1,0,0,1,0,.99Z"></path></svg></span></li><ul id="lsub166"><li class="first"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/sprinklernaya-sistema-pozharotusheniya.html">Спринклерное пожаротушение</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/pozharotushenie-tonkoraspyilennoj-vodoj.html">Тонкораспыленной водой</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/vodyanoe-pozharotushenie.html">Водяное пожаротушение</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/gazovoe-pozharotushenie.html">Газовое пожаротушение</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/aerozolnoe-pozharotushenie.html">Аэрозольное пожаротушение</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/poroshkovoe-pozharotushenie.html">Порошковое пожаротушение</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/montazh-pozharotusheniya.html">Монтаж пожаротушения</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/nasosnaya-stancziya-pozharotusheniya.html">Насосная станция пожаротушения</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/drenchernoe-pozharotushenie.html">Дренчерное пожаротушение</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/sistema-pozharotusheniya-dlya-chastnogo-doma.html">Пожаротушение для дома</a></li><li><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/ustrojstvo-vnutrikvartirnogo-pozharotusheniya-(uvp).html">УВП</a></li><li class="last"><a href="https://dom-automation.ru/bezopasnost/pozharotushenie/pozharotushenie-v-gostiniczax.html">Пожаротушение в гостиницах</a></li></ul><li><a href="https://dom-automation.ru/bezopasnost/ohrannaya-signalizatsiya.html">Охранная сигнализация</a></li><li><a href="https://dom-automation.ru/bezopasnost/sistemy-kontrolya-dostupa.html">СКД и СКУД</a></li><li><a href="https://dom-automation.ru/bezopasnost/preduprezhdenie-avarij.html">Предупреждение аварий</a></li><li><a href="https://dom-automation.ru/bezopasnost/gsm-kontrollery.html">GSM контроллеры</a></li><li><a href="https://dom-automation.ru/bezopasnost/domofoniya.html">Домофония</a></li><li><a href="https://dom-automation.ru/bezopasnost/remont-i-obsluzhivanie-skud.html">Ремонт и обслуживание СКУД</a></li><li><a href="https://dom-automation.ru/bezopasnost/remont-ohrannyh-sistem.html">Ремонт охранных систем</a></li><li class="last"><a href="https://dom-automation.ru/bezopasnost/remont-domofonov.html">Ремонт домофонов</a></li></ul><li class="last"><a href="https://dom-automation.ru/teplo/">Водоснабжение</a><span class="arrow open--sub" rel="#lsub2"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"><defs><style>.cls-1 {fill: #444;fill-rule: evenodd;}</style></defs><path id="Arrow" class="cls-1" d="M0,0.99A1,1,0,0,1,1.712.281l3.3,3.3,3.3-3.3A1,1,0,0,1,9.723,1.7L5.717,5.7A1,1,0,0,1,4.3,5.7L0.3,1.7A1,1,0,0,1,0,.99Z"></path></svg></span></li><ul id="lsub2"><li class="first"><a href="https://dom-automation.ru/teplo/geotermalnye-istochniki-energii.html">Геотермальные источники энергии</a></li><li><a href="https://dom-automation.ru/teplo/radiatory.html">Радиаторы</a></li><li><a href="https://dom-automation.ru/teplo/teplye-poly.html">Теплые полы</a></li><li><a href="https://dom-automation.ru/teplo/kotelnye-na-toplive.html">Котельные на топливе</a></li><li><a href="https://dom-automation.ru/teplo/vodosnabzhenie.html">Водоснабжение</a></li><li><a href="https://dom-automation.ru/teplo/kanalizatsiya.html">Канализация</a></li><li><a href="https://dom-automation.ru/teplo/antiobledenenie-krysh.html">Антиобледенение крыш</a></li><li><a href="https://dom-automation.ru/proektirovanie-otoplenija-pod-kljuch-spb">Проектирование отопления</a></li><li class="last"><a href="https://dom-automation.ru/proektirovanie-santehniki-pod-kljuch-spb">Проектирование водопровода и канализации (сантехники)</a></li></ul></ul>
</div>
		<div class="main--content col flex wrap">
			<div class="bread--crumbs">
				<ol class="breadcrumb"><li><a href="https://dom-automation.ru/" title="На главную">Главная</a><span>&gt;</span></li>
<li><a href="https://dom-automation.ru/bezopasnost/">Безопасность</a><span>&gt;</span></li>
<li><a href="https://dom-automation.ru/bezopasnost/pozharnaya-signalizatsiya.html">Пожарная сигнализация</a><span>&gt;</span></li>
<li class="breadcrumb-item active">Монтаж</li></ol>
			</div>
			<h1>Монтаж пожарной сигнализации</h1>
			<article>
				<p>Монтаж автоматической пожарной сигнализации стал неотъемлемой частью обустройства частных домов, квартир и производственных помещений. Это обусловливается тем, что благодаря данной системе, у владельца недвижимости всегда есть уверенность в сохранности его имущества. Сегодня на рынке есть сразу несколько качественных вариантов сигнализации, которые основаны на разных подходах.</p>
<p>Именно поэтому, перед тем как начать монтаж пожарной сигнализации владельцу помещений стоит ознакомиться с их техническими характеристиками и возможностями, а также понять, как они работают. Наша компания проконсультируют по всем вопросам, поможет выбрать оптимальное оборудование, разработает проект и установит оптимальную систему.</p>
<p style="text-align: center;"><img style="margin: 10px;" title="Установка пожарной сигнализации" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/montazh_pozharnoi_signalizacii.jpg" alt="Монтаж пожарной сигнализации" width="600" height="250"></p>
<h2>Монтаж охранно-пожарной сигнализации</h2>
<p>Одним из популярных видов является сигнализация, которая анализируют данные тепловых и дымовых сенсоров. Принцип их работы основывается на сигналах, которые система получает в случае задымления помещения или возрастания в нем температуры. Монтаж систем охранно-пожарной сигнализации этого типа довольно востребован. В подобных системах питание чаще всего происходит от батареек или контрольно-приемных устройств.</p>
<p>Второй вид сигнализации представляет собой аналогово-адресные или опросно-адресные приборы. Подобный вариант лучше использовать для оснащения частного дома или квартиры. Датчики, которые расположены в данной системе могут очень быстро очаг пожара и отреагировать, например, выключением вентиляционной системы, закрытием, а иногда открытием, дверей или звуковым сигналом.</p>
<p>Наиболее современная пожарная система имеет в своей основе GSM- передатчики, которые передают сообщение о возгорании на мобильный телефон владельца и в службу спасения. Это может быть очень эффективно, хотя цена на установку пожарно-охранной сигнализации этого типа может быть довольно высокой.</p>
<p>Как известно, большую популярность сегодня получили умные системы. Так, называется комплекс приборов разного назначения, которые позволяют хозяевам недвижимости управлять всеми инженерными коммуникациями дома более эффективно. Система все время развивается, в ее функции постоянно включают новые возможности. Многие версии программного обеспечения позволяют провести дополнительно монтаж пожарной сигнализации в СПб. Это оборудование своевременно обнаружит начало пожара и сообщить об этом владельцам и специальным службам.</p>
<p>Главным плюсом данной системы является и то, что она может работать независимо от человека. Это означает, что дом останется в безопасности даже в те моменты, когда его владельцы отсутствуют.</p>
<p>Для того чтобы каждый элемент системы работали правильно, следует обратиться к профессионалам. Ведь работники, не имеющие опыта подобных работ и специального оборудования, просто физически не смогут справиться с поставленной задачей. Только настоящие эксперты при проводке смогут правильно разбить комнату на определенные участки и зоны ответственности, за которыми будут специально закреплены необходимые сенсоры. Мы ведем открытую политику в области цен, для нас важна качественная установка охранно-пожарной сигнализации, чтобы в дальнейшем система работала безупречно.</p>
<p>После проведения подготовки и составления плана нужно приступать к закупке необходимых устройств слежения, датчиков контроля, а также приборов управления. В процессе нужно помнить, что каждый приобретенный сенсор отвечает за свой участок в помещении. Поэтому при покупке нужно внимательно изучить предлагающиеся к приборам документы (инструкция эксплуатации). Цена установки пожарной сигнализации во многом зависит от производительности оборудования и торговой марки.</p>
<p>Мы предлагаем все элементы, которые необходимы, чтобы правильно функционировала пожарная сигнализация, установка и монтаж также входит в круг работ компании. Мы работаем с крупными организациями и частными лицами.</p>
<h2>Стоимость монтажа пожарной сигнализации</h2>
<p>Ценовая политика зависит от большого количества факторов. Именно поэтому наша компания при разработке проекта всегда исходит из особенностей помещения и индивидуальных потребностей заказчика. Для того чтобы цена на монтаж пожарной сигнализации была оптимальной, на объект выезжает специалист, который:</p>
<ul>
<li>производит технический осмотр;</li>
<li>составляет задание;</li>
<li>рассчитывает необходимые ресурсы.</li>
</ul>
<p>В момент проведения оценки будущих работ, специалист учитывает все особенности помещения. После анализа, сотрудник компании сможет определить, какой инструмент понадобится для выполнения процедуры, и какая система лучше подойдет в данном случае. После внесения этих параметров, определяется стоимость установки пожарной сигнализации. Таким образом, все затраты на проведение работ будут понятными для клиента.</p>
<h2>Расчет стоимости монтажа пожарной сигнализации</h2>
<p>При составлении сметы учитываются:</p>
<ul>
<li>размеры помещения, где будет установлена система;</li>
<li>оборудование для управления (ручной или же автоматический режим);</li>
<li>конкретные типы сенсоров и приборов (качество и возможности), которые будут использованы для защиты от возгорания на объекте.</li>
</ul>
<p>Помимо этого, на стоимость работ установки пожарной сигнализации оказывают влияние:</p>
<ul>
<li>высота потолков;</li>
<li>количество выходов и пожарных кранов;</li>
<li>сложность работ с проводкой и электрическими датчиками;</li>
<li>стоимость применяемых материалов и дополнительного оборудования.</li>
</ul>
<p></p><div id="calculator--mini">
  <h2></h2>
  <table id="g--calc--table">
	<tbody>
	  <tr id="1">
	<td class="G-image"><img src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/ohr_brp.jpg"></td>
	<td class="G-name">
		Блок резервного питания
		<br>
		<span class="G-price" data-price="2000">2000 руб.</span>
	</td>
	<td class="G-descr">
		Блок резервного питания, 12В, 1,5А, под АКБ 7Ач, 260х215х90
	</td>
	<td class="G-quantity">
		<input type="text" value="1">
		шт.
	</td>
</tr><tr id="2">
	<td class="G-image"><img src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/izveshatel1.jpg"></td>
	<td class="G-name">
		Извещатель пожарный дымовой оптико-электронный
		<br>
		<span class="G-price" data-price="230">230 руб.</span>
	</td>
	<td class="G-descr">
		Извещатель пожарный дымовой оптико-электронный  для автоматических систем пожарной сигнализации 
	</td>
	<td class="G-quantity">
		<input type="text" value="12">
		шт.
	</td>
</tr><tr id="3">
	<td class="G-image"><img src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/ipdl.jpg"></td>
	<td class="G-name">
		ИПДЛ
		<br>
		<span class="G-price" data-price="3500">3500 руб.</span>
	</td>
	<td class="G-descr">
		Извещатель пожарный дымовой линейный
	</td>
	<td class="G-quantity">
		<input type="text" value="1">
		шт.
	</td>
</tr><tr id="4">
	<td class="G-image"><img src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/izveshatel-ruchnoy.jpg"></td>
	<td class="G-name">
		Извещатель ручной
		<br>
		<span class="G-price" data-price="189">189 руб.</span>
	</td>
	<td class="G-descr">
		Извещатель ручной  100 мкА, питания, В 9 - 28В,°С от минус 40 до +55 
	</td>
	<td class="G-quantity">
		<input type="text" value="2">
		шт.
	</td>
</tr><tr id="5">
	<td class="G-image"><img src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/sirena.jpg"></td>
	<td class="G-name">
		Пьезосирена
		<br>
		<span class="G-price" data-price="300">300 руб.</span>
	</td>
	<td class="G-descr">
		Необходима для звукового оповещения о тревоге
	</td>
	<td class="G-quantity">
		<input type="text" value="1">
		шт.
	</td>
</tr><tr id="6">
	<td class="G-image"><img src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/ohr_klava.jpg"></td>
	<td class="G-name">
		Клавиатура для охранной панели
		<br>
		<span class="G-price" data-price="4500">4500 руб.</span>
	</td>
	<td class="G-descr">
		Клавиатура для охранной панели "Контакт GSM-5", "Контакт GSM-5-2". Пораздельная постановка/снятие с охраны, полная индикация состояния, программирование панели. Адресная архитектура. Возможность подключения до 15 клавиатур к одной панели "Контакт GSM-5", "Контакт GSM-5-2" на шину данных.
	</td>
	<td class="G-quantity">
		<input type="text" value="1">
		шт.
	</td>
</tr><tr id="7">
	<td class="G-image"><img src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/ohr_panel.jpg"></td>
	<td class="G-name">
		Охранно-пожарная панель
		<br>
		<span class="G-price" data-price="2500">2500 руб.</span>
	</td>
	<td class="G-descr">
		Шестнадцать охранных шлейфов с контролем состояния шлейфа(обрыв, короткое замыкание, тревога, норма). Индивидуальные, на каждый шлейф, пороги реакции, подстройка под любые оконечные резисторы в шлейфе. Речевое оповещение собственника о событии на сотовый телефон. Пораздельная постановка под охрану различных групп шлейфов(до 16 настраиваемых разделов).Постановка под охрану с использованием ключей Touch Memory, клавиатуры и с помощью сотового телефона.
	</td>
	<td class="G-quantity">
		<input type="text" value="1">
		шт.
	</td>
</tr><tr id="8">
	<td class="G-image"><img src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/8.jpg"></td>
	<td class="G-name">
		Гофротруба
		<br>
		<span class="G-price" data-price="8">8 руб.</span>
	</td>
	<td class="G-descr">
		Гофротруба 20 мм с зондом, ПВХ
	</td>
	<td class="G-quantity">
		<input type="text" value="20">
		м.
	</td>
</tr><tr id="9">
	<td class="G-image"><img src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/provod-ne-goruchiy.jpg"></td>
	<td class="G-name">
		Кабель неподдерживающий горение
		<br>
		<span class="G-price" data-price="40">40 руб.</span>
	</td>
	<td class="G-descr">
		Кабель огнестойкий 1х2х0,5 мм в бухте 200 м (многожильный) 
	</td>
	<td class="G-quantity">
		<input type="text" value="100">
		м.
	</td>
</tr>
	</tbody>
  </table>
  <div class="text--right flex">
	<div class="col">Итого Оборудования: <span class="G-total--price">20098</span><span class="prefix"> руб.</span></div>
	<div class="col">В т. ч. НДС: <span class="G-total--price--nds">3065.8</span><span class="prefix"> руб.</span></div>
  </div>
  <h2></h2>
  <table id="w--calc--table">
	<tbody>
	  <tr id="1">
	<td class="W-name">
		Установка, подключение БРП 12-24В до 4х7Ач к подведённому проводу/розетке
	</td>
	<td class="W-price">
		<span data-price="1000">1000 руб.</span>
	</td>
	<td class="W-quantity">
		<span class="W-quantity">1</span> шт.
	</td>
</tr><tr id="2">
	<td class="W-name">
		Установка извещателя пожарной сигнализации (при кол-ве до 10ти шт)
	</td>
	<td class="W-price">
		<span data-price="400">400 руб.</span>
	</td>
	<td class="W-quantity">
		<span class="W-quantity">12</span> шт.
	</td>
</tr><tr id="3">
	<td class="W-name">
		Установка Извещателя пожарного дымового линейного (ИПДЛ)
	</td>
	<td class="W-price">
		<span data-price="3200">3200 руб.</span>
	</td>
	<td class="W-quantity">
		<span class="W-quantity">1</span> шт.
	</td>
</tr><tr id="5">
	<td class="W-name">
		Установка и подключение пьезосирены охранно-пожарной сигнализации
	</td>
	<td class="W-price">
		<span data-price="1200">1200 руб.</span>
	</td>
	<td class="W-quantity">
		<span class="W-quantity">1</span> шт.
	</td>
</tr><tr id="6">
	<td class="W-name">
		Установка клавиатуры охранной панели
	</td>
	<td class="W-price">
		<span data-price="600">600 руб.</span>
	</td>
	<td class="W-quantity">
		<span class="W-quantity">1</span> шт.
	</td>
</tr><tr id="7">
	<td class="W-name">
		Установка, подключение, программирование охранной GSM панели
	</td>
	<td class="W-price">
		<span data-price="3000">3000 руб.</span>
	</td>
	<td class="W-quantity">
		<span class="W-quantity">1</span> шт.
	</td>
</tr><tr id="8">
	<td class="W-name">
		Затягивание кабеля в ПВХ гофру
	</td>
	<td class="W-price">
		<span data-price="15">15 руб.</span>
	</td>
	<td class="W-quantity">
		<span class="W-quantity">12</span> м.
	</td>
</tr><tr id="9">
	<td class="W-name">
		Прокладка кабеля D до 11мм открыто на кабельных стяжках или клипсах на высоте до 5ти метров
	</td>
	<td class="W-price">
		<span data-price="30">30 руб.</span>
	</td>
	<td class="W-quantity">
		<span class="W-quantity">100</span> м.
	</td>
</tr>
	</tbody>
  </table>
  <div class="text--right flex">
	<div class="col">Итого Работ: <span class="W-total--price">16980</span><span class="prefix"> руб.</span></div>
	<div class="col">В т. ч. НДС: <span class="W-total--price--nds">2590.17</span><span class="prefix"> руб.</span></div>
	<div class="col"><b>Общий Итог: <span class="summary--price">37078</span><span class="prefix"> руб.</span></b></div>
  </div>
</div>
<div class="actions">
  <a class="btn btn--red calc" href="javascript: void(0);" onclick=" calcTable();"><i class="icon icon-calc"></i><span>Рассчитать</span></a>

  <a class="btn btn--red print open--modal o1rder--calc" href="https://dom-automation.ru/#" onclick="to_print(); return false;" data-mo1dal="#make_order"><i class="icon icon-print"></i><span>Напечатать</span></a>
</div><p></p>
<h2>Профессиональный монтаж автоматической системы пожарной сигнализации</h2>
<p>Особое значение при установке имеет проектирование и <a href="https://dom-automation.ru/obsluzhivanie-pozharnoj-signalizatsii.html">обследование объекта</a>. Каждый элемент системы необходимо установить с учетом существующих правил. Также важно знать, что без специальных лицензий проводить пожарную сигнализацию в любом помещении запрещено. Все необходимые сертификаты есть у нашей компании.</p>
<p>Основным элементом работ является прокладывание проводов и установка сенсоров. Если датчики подключаются в уже отремонтированном помещении, наши монтажники используют кабель-каналы.</p>
<p>После окончания проводки и подключения все устройств начинается этап настройки основного блока управления. Причем в этот момент нужно убедиться, что оборудование видит все подключенные сенсоры сигнализации.</p>
<p>Далее следует проверка подключения. Эта самая длительная часть, которая входит в монтаж систем пожарной сигнализации. Специалист нашей компании запустит систему, после чего проверит элементы, пройдясь по каждой точке, где стоят сенсоры и датчики. Инженер не забудет отследить, как реагирует основной блок при закрывании или открывании окон и дверей, своевременно ли раздается сигнал о проникновении или пожаре. Только после данного теста, можно будет говорить о том, что установка пожарной сигнализации прошла успешно. Четкий график работ нашей компании гарантирует, что новая система будет работать эффективно.</p>
<table>
<tbody>
<tr>
<td>
<p style="color: #e02f33;"><strong>Для подробной консультации по монтажу пожарной сигнализации - свяжитесь с нашими специлистами!</strong></p>
</td>
<td style="text-align: center;"><a class="btnz btn--red open--modal" style="font-size: 18px !important;" href="https://dom-automation.ru/#" data-modal="#call_us">Заказать звонок</a></td>
</tr>
</tbody>
</table>
<h3>Лицения на ведение деятельности</h3>
<p class="gallery" style="text-align: center;"><a class="photo" href="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/lizenzija1.jpg"><img title="Лицензия" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/lizenzija1.jpg" alt="Лицензия" width="300"></a><a class="photo" href="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/lizenzija2.jpg"><img title="Лицензия" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/lizenzija2.jpg" alt="Лицензия" width="300"></a></p>
			</article>
			
			
			<center class="phones"><br><br><br>			
			Наш тел.: <a href="tel:+7 (812) 642-05-98" class="phone_1" title="Позвонить нам"> +7 (812) 642-05-98</a></center>
		</div>
	</div>
			</div>
		
<div class="footer_dump"></div>    
	<footer>
	<div class="flex rows">
		<div class="col"><span class="copy">© 2007-2024</span>
			<a href="https://dom-automation.ru/#" class="gl-current-select">Санкт-Петербург</a>
				<div class="dialog-city-wrapper" style="display: none;">
    <div class="dialog-city">
        <div class="gl-default">
            <span class="h5">Это ваш регион/город?</span>
            <span class="btn btn-yes">Да</span>
            <span class="btn btn-change">Нет</span>
        </div>
        <div class="gl-change-select" style="display: none;">
            <span class="h5">Выберите ваш город</span>
            <ul class="gl-change-list">
                <li>
    <span class="gl-list-location" data-id="1496747" data-class="glCity">Новосибирск</span>
</li>
<li>
    <span class="gl-list-location" data-id="498817" data-class="glCity">Санкт-Петербург</span>
</li>
				
            </ul>
        </div>
    </div>
</div>
			<address>пер. Талалихина 5/15</address>
		</div>
		<div class="col footer--menu">
			<a href="https://dom-automation.ru/umnyj-dom/articles/">Информация</a>
			<!--<a href="interaktivnaya-karta-obektov/">Интерактивная карта объектов</a>-->
			<a href="https://dom-automation.ru/#" class="open--modal" data-modal="#call_us">Связаться с нами</a>
		</div>
	</div>
	<div class="flex rows">
		<p class="col">
			Разработка сайта веб-студия <a href="https://anemone.su/" target="_blank">Anemone</a>
		</p>
	</div>
	
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(5092891, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
   ym(87695985, "init", {clickmap:true,trackLinks:true,accurateTrackBounce:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/5092891" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Google tag (gtag.js) -->
<script async="" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FTMGBZ4VM7');
</script>

<script>(function(w, d, s, h, id) {    w.roistatProjectId = id; w.roistatHost = h;    var p = d.location.protocol == "https:" ? "https://" : "http://";    var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init?referrer="+encodeURIComponent(d.location.href);    var js = d.createElement(s); js.charset="UTF-8"; js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);})(window, document, 'script', 'cloud.roistat.com', '74d139bf4a353630b410c976c450b508');</script>
<!-- Rating Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3239636", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3239636;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->
</footer>

    <div id="call_us" class="modal feedback">
	<div class="forHide body">
		<div class="feedback-content">
		<div class="modal--header">
			ПОЛУЧИТЬ <span>КОНСУЛЬТАЦИЮ</span>
		</div>
		<div class="close">✖</div>
			<form action="https://dom-automation.ru/post/rightmenu.sendmail.html" method="post" id="modal-feedback" class="modal--form">

			<div class="row">

				<div class="col">

					<label><input type="text" name="name" value="" placeholder="Имя" data-type="name" required="">
					</label>
					<input type="text" name="workemail" class="workemail" value="">

				</div>
				<div class="col">

					<label><input type="text" name="phone" value="" placeholder="Телефон" autocomplete="none" data-type="tel" required="" maxlength="18"></label>
	
				</div>
				<div class="col">
	
					<label><input type="text" name="mail" value="" placeholder="E-mail" data-type="email"></label>
	
				</div>

			</div>


			<label><textarea width="100%" name="mess" placeholder="Сообщение" data-type="free"></textarea></label>

			<input type="text" name="password" value="" placeholder="Ваш пароль">
			<input type="hidden" name="mailReciver" value="info@dom-automation.ru">
			<div class="submit--row">

				<div>
			<input type="checkbox" class="form-check-input custom-checkbox" required="" checked="" value="1" id="agreeCheck">
		  <label class="form-check-label" name="checkagree" for="agreeCheck">Я согласен с условиями обработки <a target="_blank" href="https://dom-automation.ru/soglasie-na-obrabotku-personalnyh-dannyh.html" style="color: white;padding-left: 3px;">персональных данных</a></label>
		</div>
		<input type="hidden" name="metrika" value="1" id="agreeCheck">

				<input type="submit" class="submit btn btn--red" value="Отправить">


			</div>
			<!--p style="text-align: center">Нажимая кнопку "Отправить", Вы принимаете условия <a target="_blank" href="/soglasie-na-obrabotku-personalnyh-dannyh.html">Пользовательского соглашения</a></p-->
			<div class="spasibo"></div>
            <input type="hidden" name="roistat" value="" style="display:none">
			<input type="hidden" name="form_name" value="" style="display:none">
			<input type="hidden" name="page_title" value="Монтаж пожарной сигнализации">

			<input type="text" name="utm_source" value="" style="display:none">
			<input type="text" name="utm_medium" value="" style="display:none">
			<input type="text" name="utm_campaign" value="" style="display:none">
			<input type="text" name="utm_content" value="" style="display:none">
			<input type="text" name="utm_term" value="" style="display:none">
		</form>
		</div>
	</div>
</div>
    

<div id="modal--thx" class="modal feedback">
	<div class="forHide body">
		<span class="h1" style="text-align: center;">Заявка отправлена.<br> Наш менеджер свяжется с вами в ближайшее время.<br> Спасибо за обращение в компанию «УМНЫЙ ДОМ»</span>
	</div>
</div>

<!-- Begin LeadBack code {literal} -->
<script>
    var _emv = _emv || [];
    _emv['campaign'] = 'c8b4d673d23385dce311e998';
    
    (function() {
        var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
        em.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'leadback.ru/js/leadback.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
    })();
</script>
<!-- End LeadBack code {/literal} -->
<link rel="stylesheet" type="text/css" href="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/jquery.fancybox.min.css">

<script type="text/javascript" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/jquery.mask.min.js.download"></script>
<script type="text/javascript" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/app.js.download"></script>
<script type="text/javascript" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/pushy.min.js.download"></script>
<!--script src="assets/templates/bt/js/jquery.inputmask.bundle.js"></script-->
<script type="text/javascript" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/jquery.fancybox.min.js.download"></script>
<script type="text/javascript" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/gallery.js.download"></script>  
<script src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/forms.js.download"></script>


<script src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/css3-mediaqueries.js.download"></script>


<!-- Facebook Pixel Code 
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '568688040987553'); fbq('track', 'PageView');</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=568688040987553&ev=PageView&noscript=1"/></noscript>
<-- End Facebook Pixel Code -->
<!-- Facebook Pixel Code 2
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '575052963717246'); fbq('track', 'PageView');</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=575052963717246&ev=PageView&noscript=1"/></noscript>
<-- End Facebook Pixel Code -->


<script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?169",t.onload=function(){VK.Retargeting.Init("VK-RTRG-1069494-5083C"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1069494-5083C" style="position:fixed; left:-999px;" alt=""/></noscript>
<!--script>
(function(w,d,u){
var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
})(window,document,'https://cdn-ru.bitrix24.ru/b18871510/crm/tag/call.tracker.js');
</script-->
<script>(function(w, d, s, h, id) { w.roistatProjectId = id; w.roistatHost = h; var p = d.location.protocol == "https:" ? "https://" : "http://"; var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init?referrer="+encodeURIComponent(d.location.href); var js = d.createElement(s); js.charset="UTF-8"; js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);})(window, document, 'script', 'cloud.roistat.com', '50cb34f37fa06f10d3bd2e58aca521d6');</script>
<script>var queryForm=function(e){var t=!(!e||!e.reset)&&e.reset,n=window.location.toString().split("?");if(n.length>1){var o=n[1].split("&");for(s in o){var r=o[s].split("=");(t||null===sessionStorage.getItem(r[0]))&&sessionStorage.setItem(r[0],decodeURIComponent(r[1]))}}for(var i=document.querySelectorAll("input[type=hidden], input[type=text]"),s=0;s<i.length;s++){var a=sessionStorage.getItem(i[s].name);a&&(document.getElementsByName(i[s].name)[0].value=a)}};setTimeout(function(){queryForm()},3e3);</script>
<script type="text/javascript" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/default.js.download"></script>
<script type="text/javascript">AjaxForm.initialize({"assetsUrl":"\/assets\/components\/ajaxform\/","actionUrl":"\/assets\/components\/ajaxform\/action.php","closeMessage":"\u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0441\u0435","formSelector":"form.ajax_form","pageId":243});</script><script src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/jquery.form.min.js.download"></script><script src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/jquery.jgrowl.min.js.download"></script>
<script type="text/javascript">if (typeof jQuery == "undefined") {document.write("<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js\" type=\"text/javascript\"><\/script>");}</script>
<script type="text/javascript" src="./Монтаж пожарной сигнализации - установка систем охранно-пожарной сигнализации. Цена_files/geodata.js.download"></script>

<deepl-input-controller><template shadowrootmode="open"><link rel="stylesheet" href="chrome-extension://cofdbpoegempjloogbagkncekinflcnj/build/content.css"><div dir="ltr" style="visibility: initial !important;"><div class="dl-input-translation-container svelte-95aucy"><div></div></div></div></template></deepl-input-controller></body></html>