<!DOCTYPE html>
<!-- saved from url=(0055)https://cdn.tbank.ru/twa/ad-hoc/pixel-iframe/index.html -->
<html lang="en"><input type="hidden" id="__yoroi_connector_api_injected_type" value="prod"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; script-src &#39;sha256-GDUX2yJg6t+jobSbuu7HzgRaryixk4L+Gs7Rd30Jem8=&#39;; img-src *;">
    <title>Pixel iframe</title>
    
  </head>
  <body>
    <script>!function(){"use strict";window.addEventListener("message",(function(t){if(t&&"object"==typeof t&&"data"in t&&t.data&&"object"==typeof t.data&&"type"in t.data&&"TTM_PIXEL_MESSAGE"===t.data.type){var a=t.data.src;(new Image).src=a}}))}();
</script>
  
</body></html>