p {
    color: #333333;
}

h1 {
    font-weight: 600;
    font-size: 42px;
    line-height: 60px;
    color: #FF2328;
    text-align: left;
    text-transform: uppercase;
    font-family: "FuturaDemi";
}

h2 {
    font-family: "FuturaMedium";
    font-style: normal;
    font-weight: 450;
    font-size: 34px;
    line-height: 44px;
    text-align: center;
    color: #333333;
    position: relative;
    display: flex;
    white-space: nowrap;
    -ms-flex-align: center!important;
    align-items: center!important;
    text-transform: uppercase;
}

h2::before {
    content: '';
    background: linear-gradient(90deg, #EF2A30 0%, rgba(251, 123, 116, 0) 99.04%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    height: 8px;
    width: 100%;
    left: 0;
    margin-right: 10px;
}

h2::after {
    content: '';
    background: linear-gradient(90deg, #EF2A30 0%, rgba(251, 123, 116, 0) 99.04%);
    height: 8px;
    width: 100%;
    right: 0;
    margin-left: 10px;
}

h2 span {
    color: #FF1E23;
    display: contents;
    font-family: "FuturaMedium";
}

h3 {
    font-family: "FuturaMedium";
}

section {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.need_item {
    padding: 103px 18px 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.17);
    position: relative;
    min-height: 437px;
    margin-top: 190px;
}

.need_item-title {
    font-weight: 600;
    padding-bottom: 1rem;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    color: #FF1E23;
}

.need_item-title span {
    font-family: "FuturaDemi";
}

.need_item-img {
    position: absolute;
    top: -185px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 243px;
    height: 290px;
}

.need_item-text {
    font-style: normal;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
}

.complex-block {
    background-image: url(/assets/templates/bt/img/smart-home/complex.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 255px;
    width: 100%;
    font-weight: 600;
    font-size: 16px;
    line-height: 38px;
    color: #FFFFFF;
    padding: 23px 35px;
    margin-top: 1rem;
    display: flex;
    align-items: flex-end;
    font-size: 30px;
    font-family: "FuturaDemi";
}

.section_func {
    background-image: url(/assets/templates/bt/img/smart-home/func_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.wrap-func {
    margin-bottom: 4rem;
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.17);
}

.control-wrap {
    margin-bottom: 1rem;
    border-right: 1px solid #FF8787;
}

.management-wrap {
    margin-bottom: 1rem;
}

.control_item {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-align: center!important;
    align-items: center!important;
    font-weight: 450;
    font-size: 22px;
    line-height: 130%;
    color: #333333;
    padding: 0 50px;
    margin-top: 30px;
}

.control_item-ico {
    background: #FFF3F3;
    min-width: 96px;
    height: 96px;
    border-radius: 50%;
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-align: center!important;
    align-items: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}

.control-title {
    font-size: 30px;
    line-height: 38px;
    color: #FFFFFF;
    background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
    box-shadow: 0px 4px 20px rgba(255, 58, 64, 0.5);
    padding: 9px 50px;
}

.control_item-text {
    padding-left: 35px;
    font-family: "FuturaMedium";
}

#control-accidents {
    display: block;
    text-align: center;
    padding: 9px 50px;
    /* font-weight: 600;*/
    font-size: 22px;
    line-height: 130%;
    color: #333333;
    font-family: "FuturaMedium";
}

.management_item {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-align: center!important;
    align-items: center!important;
    font-weight: 450;
    font-size: 22px;
    line-height: 130%;
    color: #333333;
    padding: 0 50px;
    margin-top: 30px;
}

.management_item-ico {
    background: #F0F0F0;
    min-width: 96px;
    height: 96px;
    border-radius: 50%;
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-align: center!important;
    align-items: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}

.management-title {
    font-size: 30px;
    line-height: 38px;
    color: #FFFFFF;
    background: linear-gradient(180deg, #242424 0%, #6A6767 100%), #C4C4C4;
    box-shadow: 0px 4px 20px rgba(61, 61, 61, 0.5);
    padding: 9px 50px;
}

.management_item-text {
    padding-left: 35px;
}

.section_conveniently {
    background-image: url(/assets/templates/bt/img/smart-home/conveniently.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 73px 0 95px 0;
    margin: 1rem 0;
}

.conveniently_item {
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.07);
    position: relative;
    padding: 90px 20px 11px;
    text-align: center;
    margin-top: 70px;
    min-height: 295px;
}

.conveniently_item::before {
    content: '';
    height: 10px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(10.77deg, #ED2128 13.51%, #FC7F78 84.37%);
}

.conveniently_item-img {
    position: absolute;
    top: -76px;
    width: 151px;
    height: 151px;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 50%;
    overflow: hidden;
    background: linear-gradient(180deg, #F5F5F5 0%, #E6E6E6 100%);
    box-shadow: 0px 4px 10px rgba(199, 199, 199, 0.15);
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-align: center!important;
    align-items: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}

.conveniently_item-title {
    font-family: "FuturaMedium";
    font-weight: 450;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    color: #EE2C31;
}

.conveniently_item-title span {
    font-weight: 450;
    font-family: "FuturaMedium";
}

.conveniently_item-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #333333;
}

.section_use {
    position: relative;
    background: #FFFFFF;
    padding-bottom: 3rem;
}

.section_use>.container {
    position: relative;
    z-index: 1;
}

.use_block {
    padding-top: 2rem;
}

.use_item {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-align: center!important;
    align-items: center!important;
    margin-bottom: 22px;
}

.use_item-number {
    min-width: 30px;
    height: 30px;
    position: relative;
    font-weight: 450;
    font-size: 18px;
    line-height: 30px;
    z-index: 1;
    color: #FFFFFF;
    text-align: center;
}

.use_item-number::after {
    content: '';
    width: 30px;
    height: 30px;
    background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
    box-shadow: 0px 4px 10px rgba(255, 102, 105, 0.57);
    border-radius: 10px;
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.use_item-text {
    padding-left: 15px;
    line-height: 22px;
}

.section_for_need {
    background-color: #FFFFFF;
}

.work-title-wrap {
    padding-top: 3rem;
}

.section_work {
    background-image: url(/assets/templates/bt/img/smart-home/work_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 0;
    padding-top: 5rem;
}

.work-item {
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    paddin-left: 52px;
    padding-left: 52px;
    position: relative;
    margin-bottom: 65px;
}

.work-item p {
    color: #FFFFFF;
}

.work-item::before {
    content: '';
    display: block;
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    border-radius: 50%;
    border: 4px solid #FF5252;
    background-image: url(/assets/templates/bt/img/smart-home/check.svg);
    background-repeat: no-repeat;
    background-size: unset;
    position: absolute;
    left: 0;
    top: 0;
    background-position: center;
}

.work-item-wrap {
    margin-top: 60px;
}

.work-img-wrap {
    display: none;
}

.work-img {
    -ms-flex-align: end!important;
    align-items: flex-end!important;
    display: -ms-flexbox!important;
    display: flex!important;
}

.scenario-slick {
    margin-top: 2rem;
}

.scenario_item-title {
    font-size: 36px;
    line-height: 46px;
    color: #333333;
    padding-bottom: 1rem;
}

.scenario_item-text {
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #333333;
    padding-bottom: 2rem;
}

.scenario_item-img {
    display: none;
}

.scenario-bottom-text {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.section_system {
    background-image: url(/assets/templates/bt/img/smart-home/system_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.section_system ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.section_system ul li {
    position: relative;
    padding-left: 30px;
    padding-bottom: 0.6rem;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #333;
}

.section_system ul li span {
    font-family: "FuturaMedium";
}

.section_system ul li::before {
    content: '';
    width: 13px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 3px;
    background: url(/assets/templates/bt/img/smart-home/check.svg) no-repeat 0 0;
    background-size: contain;
}

.section_kit {
    background-image: url(/assets/templates/bt/img/smart-home/kit_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 2rem;
    padding-bottom: 3rem;
    color: #fff;
}

.section_kit h2 span {
    color: #fff;
}

.section_kit h2::before {
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(251, 123, 116, 0) 99.04%);
}

.section_kit h2::after {
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(251, 123, 116, 0) 99.04%);
}

.kit-text {
    padding-top: 1rem;
    border-bottom: 4px solid #FFFFFF;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    padding-bottom: 0.5rem;
}

.kit-text p {
    color: #FFFFFF;
}

.devices-wrap {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-pack: distribute!important;
    justify-content: space-around!important;
    -ms-flex-wrap: wrap!important;
    flex-wrap: wrap!important;
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
    padding: 1rem 0;
}

.device_item {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-align: center!important;
    align-items: center!important;
    max-width: 378px;
    margin-bottom: 1rem;
}

.device_item-ico {
    min-width: 82px;
    min-height: 82px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.device_item-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 31px;
    color: #FFFFFF;
}

.kit-list-wrap {
    position: relative;
    z-index: 1;
    color: #333;
    margin-top: 1rem;
}

.kit-list-wrap::after {
    content: '';
    position: absolute;
    top: -20px;
    right: -6rem;
    bottom: -20px;
    left: -10px;
    background: linear-gradient(180deg, #FFFFFF 0%, #D9D9D9 100%);
    border-radius: 0px 170px 0px 0px;
    z-index: -1;
}

.kit-list-wrap ul {
    margin: 0;
    padding: 0;
    list-style-: none;
}

.kit-list-wrap ul li {
    position: relative;
    margin-bottom: 12px;
    padding-left: 30px;
    list-style: none;
}

.kit-list-wrap ul li::before {
    content: '';
    display: block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 0;
    background: #FF6D6D;
}

.kit-list-wrap ul li::after {
    content: '';
    width: 20px;
    height: 15px;
    display: block;
    text-align: center;
    position: absolute;
    left: 0;
    top: 3px;
    background: url(/assets/templates/bt/img/smart-home/check-white.svg) no-repeat center;
    background-size: inherit;
}

.kit-img {
    position: relative;
    z-index: 1;
}

.kit-price {
    font-weight: bold;
    font-size: 24px;
    line-height: 31px;
    color: #FF1E23;
}

.btn-order {
    background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
    box-shadow: 0px 4px 20px rgba(255, 176, 176, 0.93);
    border-radius: 30px;
    display: block;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    display: block;
    padding: 5px 22px;
    border: none;
}

.section_advantages {
    background: #fff;
    padding-bottom: 4.5rem;
    padding-top: 3rem;
}

.advantages_item {
    max-width: 218px;
    width: 100%;
    /*border-left: 9px solid #ED1F26;
    border-right: 9px solid #ED1F26;*/
    border-top: 12px solid #CDCDCD;
    border-bottom: 12px solid #CDCDCD;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 35px 0 10px;
    background: #fff;
    margin-top: 22px;
}

.advantages-wrap {
    margin-top: 1rem;
}

.advantages_item-dorder-top {
    position: absolute;
    top: -12px;
    bottom: -12px;
    left: 0;
    width: 9px;
    background: #ed1f2626;
}

.advantages_item-dorder-bottom {
    position: absolute;
    top: -12px;
    bottom: -12px;
    right: 0;
    width: 9px;
    background: #ed1f2626;
}

.advantages_item::before {
    content: '';
    width: 45px;
    height: 45px;
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #CDCDCD;
    transform: rotate(45deg);
}

.advantages_item-title {
    color: #FF1E23;
    font-weight: 450;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    padding: 1rem 15px 0.5rem 15px;
}

.advantages_item-text {
    font-weight: 450;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #333333;
}

.section_scheme {
    background-image: url(/assets/templates/bt/img/smart-home/scheme_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.scheme_slick {
    margin-top: 2rem;
}

.section_scheme h2 {
    font-weight: 450;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    color: #FFFFFF;
}

.section_scheme h2::before {
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(251, 123, 116, 0) 99.04%);
}

.section_scheme h2::after {
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(251, 123, 116, 0) 99.04%);
}

.scheme_item {
    text-align: center;
    position: relative;
    margin-bottom: 1rem;
}

.scheme_item.arrow-next::before {
    content: '';
    position: absolute;
    right: -30px;
    top: 70px;
    background-image: url(/assets/templates/bt/img/smart-home/arrow-next.svg);
    width: 50px;
    height: 16px;
    display: block;
}

.scheme_item-img {
    border-radius: 50%;
    position: relative;
}

.scheme_item-img img {
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.scheme_item-number {
    font-weight: 450;
    font-size: 34px;
    line-height: 53px;
    text-align: center;
    color: #FF1E23;
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
}

.scheme_item-number::after {
    content: '';
    background: linear-gradient(180deg, #FFFFFF 0%, #E8E8E8 100%), #C4C4C4;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.81);
    border-radius: 10px;
    transform: rotate(135deg);
    min-width: 45px;
    min-height: 45px;
    max-width: 45px;
    max-height: 45px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1;
}

.consult-form-block {
    max-width: 635px;
    /*width: 100%;*/
    float: right;
    margin: 2rem 58px 2rem 0;
}

.consult-form-block input {
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 5px;
    background: transparent;
    margin-bottom: 18px;
}

.consult-form-block textarea {
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 5px;
    background: transparent;
}

.consult-form-block ::placeholder {
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
}

#home-smart {
    background-image: url(/assets/templates/bt/img/smart-home/home-smart-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 610px;
    background-position: center 80%;
}

#home-smart>.col-12 {
    position: relative;
    z-index: 1;
}

#home {
    position: absolute;
    left: 42% !important;
    top: 38% !important;
    z-index: 1;
}

#home-functions {
    position: absolute;
    left: 55% !important;
    top: 26% !important;
    z-index: 1;
    max-width: 547px;
    width: 100%;
}

#scene {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1;
}

.home-block {
    color: #fff;
    margin: 35px 0;
    margin-top: 4rem;
}

.home-block p {
    color: #fff;
}

.home-block strong {
    font-family: "FuturaDemi";
}

.home-block ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.home-block ul li {
    max-width: 310px;
    font-weight: 450;
    font-size: 22px;
    line-height: 28px;
    color: #FFFFFF;
    position: relative;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
    z-index: 2;
}

.home-block ul li:nth-child(1) {
    position: relative;
}

.home-block ul li:nth-child(2) {
    padding-left: 20px;
}

.home-block ul li:nth-child(1)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
    border-radius: 10px;
    width: 4px;
    height: 100%;
}

.scheme_item-signature {
    margin-top: 22px;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
}

.consult-form {}

.guarantee-wrap {
    display: flex;
    align-items: center;
}

.guarantee-block {
    background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
}

.guarantee-title {
    font-weight: normal;
    font-size: 28px;
    line-height: 44px;
    color: #FFFFFF;
    border-left: 4px solid #fff;
    padding: 1rem 0 1rem 15px;
    display: block;
    margin-bottom: 1rem;
}

.guarantee-text {
    font-weight: 700;
    font-size: 82px;
    line-height: 105px;
    color: #FFFFFF;
}

.guarantee_img {
    text-align: right;
}

.guarantee-left-block {
    padding: 3rem 0 3rem 3rem;
}

.section-homeis {
    position: relative;
    color: #fff;
    background: #fff;
    background-image: url(/assets/templates/bt/img/smart-home/homeis_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.section-homeis p {
    color: #fff;
}

.section-homeis:after {
    /* content: '';
    background-image: url(/assets/templates/bt/img/smart-home/home_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    position: absolute;
    top: -193px;
    left: 0;
    right: 0;
    width: 100%;
    height: 517px;*/
}

.wrap-nav-item h2 {
    font-family: 'FuturaLight', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 33px;
    line-height: 42px;
    color: #333333;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.1rem;
    text-transform: inherit;
}

.wrap-nav-item h2::before,
.wrap-nav-item h2::after {
    display: none;
}

.section-homeis .container {
    z-index: 1;
    position: relative;
}

.section-homeis h2 {
    color: #fff;
}

.section-homeis h2 span {
    color: #333333;
    display: contents;
}

.section_system-include {
    padding-top: 0;
}

.section_system-include h2 {
    justify-content: center;
    font-weight: 450;
    font-size: 36px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
}

.section_system-include h2::before,
.section_system-include h2::after {
    display: none;
}

.section_system-include {
    background-image: url(/assets/templates/bt/img/smart-home/system-include_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 100%;
    padding: 2rem 0;
}

.system-include-text strong {
    color: #ff5354;
}

.system-include-lable {
    display: block;
    text-transform: uppercase;
    font-weight: 595;
    font-size: 36px;
    line-height: 33px;
    padding: 16px 0 9px 0;
    text-align: center;
    color: #FFFFFF;
    background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
    border-radius: 0px 0px 30px 30px;
    max-width: 493px;
    width: 100%;
    margin: 0 auto 2rem;
}

.section_system-include h3 {
    font-weight: 450;
    font-size: 36px;
    line-height: 50px;
    color: #333333;
    text-transform: uppercase;
    position: relative;
    padding-left: 15px;
}

.section_system-include h3::after {
    display: none;
}

.section_system-include h3::before {
    content: '';
    background: linear-gradient(90deg, #EF2A30 0%, #FB756E 99.04%);
    transform: none;
    width: 7px;
    height: 49px;
    vertical-align: top;
    left: 0;
    top: 0;
    bottom: 0;
    display: table;
    content: '';
    margin-right: 0px;
    position: absolute;
}

.system-include-text ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.system-include-text ul li {
    position: relative;
    padding-left: 25px;
    font-weight: 450;
    font-size: 16px;
    line-height: 21px;
    color: #333333;
    padding-bottom: 18px;
}

.system-include-text ul li::before {
    content: '';
    width: 13px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 3px;
    background: url(/assets/templates/bt/img/smart-home/check.svg) no-repeat 0 0;
    background-size: contain;
}

.section_system-include-light {
    background-image: url(/assets/templates/bt/img/smart-home/system-include-light.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.section_system-include-light h3::after {
    display: none;
}

.section_system-include-light h3::before {
    background: linear-gradient(90deg, #FFFFFF 0%, #FFB8B5 99.04%);
    transform: none;
    width: 7px;
    height: 49px;
    vertical-align: top;
    left: 0;
    top: 0;
    bottom: 0;
    display: table;
    content: '';
    margin-right: 0px;
    position: absolute;
}

.section_system-include-light h3 {
    font-weight: 450;
    font-size: 36px;
    line-height: 49px;
    color: #FFFFFF;
    position: relative;
    padding-left: 15px;
    text-transform: uppercase;
}

.system-include-light-text ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.system-include-light-text p {
    color: #fff;
}

.system-include-light-text ul li {
    position: relative;
    padding-left: 25px;
    font-weight: 450;
    font-size: 16px;
    line-height: 21px;
    color: #fff;
    padding-bottom: 18px;
    font-family: "FuturaMedium";
}

.system-include-light-text ul li::before {
    content: '';
    width: 13px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 3px;
    background: url(/assets/templates/bt/img/smart-home/check-white.svg) no-repeat 0 0;
    background-size: contain;
}

.section_system-include-air {
    background-image: url(/assets/templates/bt/img/smart-home/system-include-air.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 80%;
}

.section_system-include-air h3 {
    font-weight: 450;
    font-size: 36px;
    line-height: 46px;
    color: #333333;
    position: relative;
    padding-left: 15px;
    text-transform: uppercase;
}

.section_system-include-air h3::after {
    display: none;
}

.section_system-include-air h3::before {
    background: linear-gradient(90deg, #EF2A30 0%, #FB756E 99.04%);
    transform: none;
    width: 7px;
    height: 49px;
    vertical-align: top;
    left: 0;
    top: 0;
    bottom: 0;
    display: table;
    content: '';
    margin-right: 0px;
    position: absolute;
}

.section_system-include-air ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.section_system-include-air ul li {
    position: relative;
    padding-left: 25px;
    font-weight: 450;
    font-size: 16px;
    line-height: 21px;
    color: #333333;
    padding-bottom: 18px;
}

.section_system-include-air ul li::before {
    content: '';
    width: 13px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 3px;
    background: url(/assets/templates/bt/img/smart-home/check.svg) no-repeat 0 0;
    background-size: contain;
}

.section_system-include-anti-ice {
    background-image: url(/assets/templates/bt/img/smart-home/system-include-anti-ice.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.system-include-anti-ice-text p {
    color: #fff;
}

.section_system-include-anti-ice h3::after {
    display: none;
}

.section_system-include-anti-ice h3::before {
    background: linear-gradient(90deg, #EF2A30 0%, #FB756E 99.04%);
    transform: none;
    width: 7px;
    height: 49px;
    vertical-align: top;
    left: 0;
    top: 0;
    bottom: 0;
    display: table;
    content: '';
    margin-right: 0px;
    position: absolute;
}

.section_system-include-anti-ice h3 {
    font-weight: 450;
    font-size: 36px;
    line-height: 46px;
    color: #FFFFFF;
    position: relative;
    padding-left: 15px;
    text-transform: uppercase;
}

.section_system-include-anti-ice ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.section_system-include-anti-ice ul li {
    position: relative;
    padding-left: 25px;
    font-weight: 450;
    font-size: 16px;
    line-height: 21px;
    color: #FF5959;
    padding-bottom: 18px;
    font-family: "FuturaMedium";
}

.section_system-include-anti-ice ul li::before {
    content: '';
    width: 13px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 3px;
    background: url(/assets/templates/bt/img/smart-home/check.svg) no-repeat 0 0;
    background-size: contain;
}

.section_system-include-safety {
    background-image: url(/assets/templates/bt/img/smart-home/safety_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.section_system-include-safety::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 10%;
    background-image: url(/assets/templates/bt/img/smart-home/shout.png);
    width: 314px;
    height: 312px;
    background-position-x: 100%;
}

.section_system-include-safety ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.section_system-include-safety ul li {
    position: relative;
    padding-left: 25px;
    font-weight: 450;
    font-size: 16px;
    line-height: 21px;
    color: #FF5959;
    padding-bottom: 18px;
    font-family: "FuturaMedium";
}

.section_system-include-safety ul li::before {
    content: '';
    width: 13px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 3px;
    background: url(/assets/templates/bt/img/smart-home/check.svg) no-repeat 0 0;
    background-size: contain;
}

.section_system-include-safety h3::after {
    display: none;
}

.section_system-include-safety h3::before {
    background: linear-gradient(90deg, #EF2A30 0%, #FB756E 99.04%);
    transform: none;
    width: 7px;
    height: 49px;
    vertical-align: top;
    left: 0;
    top: 0;
    bottom: 0;
    display: table;
    content: '';
    margin-right: 0px;
    position: absolute;
}

.section_system-include-safety h3 {
    font-weight: 450;
    font-size: 36px;
    line-height: 46px;
    color: #333;
    position: relative;
    padding-left: 15px;
    text-transform: uppercase;
}

.slider-system-include section {
    min-height: 585px;
}

.section_system-include-video {
    background-image: url(/assets/templates/bt/img/smart-home/system-video-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.system-include-video-text p {
    color: #fff;
}

.section_system-include-video ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.section_system-include-video ul li {
    position: relative;
    padding-left: 25px;
    font-weight: 450;
    font-size: 16px;
    line-height: 21px;
    color: #fff;
    padding-bottom: 18px;
    font-family: "FuturaMedium";
}

.section_system-include-video ul li::before {
    content: '';
    width: 13px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 3px;
    background: url(/assets/templates/bt/img/smart-home/check-white.svg) no-repeat 0 0;
    background-size: contain;
}

.section_system-include-video h3::after {
    display: none;
}

.section_system-include-video h3::before {
    background: linear-gradient(90deg, #FFFFFF 0%, #FFB8B5 99.04%);
    transform: none;
    width: 7px;
    height: 49px;
    vertical-align: top;
    left: 0;
    top: 0;
    bottom: 0;
    display: table;
    content: '';
    margin-right: 0px;
    position: absolute;
}

.section_system-include-video h3 {
    font-weight: 450;
    font-size: 36px;
    line-height: 46px;
    color: #fff;
    position: relative;
    padding-left: 15px;
    text-transform: uppercase;
}

.section_system-include-multimedia {
    background-image: url(/assets/templates/bt/img/smart-home/multimedia_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #333;
}

.section_system-include-multimedia h3::after {
    display: none;
}

.section_system-include-multimedia h3::before {
    background: linear-gradient(90deg, #EF2A30 0%, #FB756E 99.04%);
    transform: none;
    width: 7px;
    height: 49px;
    vertical-align: top;
    left: 0;
    top: 0;
    bottom: 0;
    display: table;
    content: '';
    margin-right: 0px;
    position: absolute;
}

.section_system-include-multimedia h3 {
    font-weight: 450;
    font-size: 36px;
    line-height: 46px;
    color: #333;
    position: relative;
    position: relative;
    padding-left: 15px;
    text-transform: uppercase;
}

.section_system-include-multimedia ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.section_system-include-multimedia ul li {
    position: relative;
    padding-left: 25px;
    font-weight: 450;
    font-size: 16px;
    line-height: 21px;
    color: #FF1E23;
    padding-bottom: 18px;
    font-family: "FuturaMedium";
}

.section_system-include-multimedia ul li::before {
    content: '';
    width: 13px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 3px;
    background: url(/assets/templates/bt/img/smart-home/check.svg) no-repeat 0 0;
    background-size: contain;
}

.section_exempels {
    /*background: linear-gradient(180deg, #FFFFFF 0%, #D9D9D9 100%);*/
}

.slider-for {
    margin-top: 2rem;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.07);
}

.slider-nav {
    margin-top: 3rem;
}

.slider-nav .slick-dots {
    position: absolute;
    bottom: -40px;
}

.slider-fir {
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
}


/* Slider */

.slick-loading .slick-list {
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}


/* Icons */

@font-face {
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;
    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}


/* Arrows */

.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 47px;
    height: 47px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: .25;
}

.slick-prev:before,
.slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    left: -47px;
}

[dir='rtl'] .slick-prev {
    right: -25px;
    left: auto;
}

.slick-prev:before {
    content: '';
    border-radius: 50%;
    width: 47px;
    height: 47px;
    display: block;
    color: #878787;
    box-shadow: 0px 4px 10px rgba(138, 138, 138, 0.25);
    background: url(/assets/templates/bt/img/smart-home/arrow-slick.svg) no-repeat center center #fff;
    transform: rotate(180deg);
}

[dir='rtl'] .slick-prev:before {
    content: '→';
}

.slick-next {
    right: -47px;
}

[dir='rtl'] .slick-next {
    right: auto;
    left: -25px;
}

.slick-next:before {
    content: '';
    border-radius: 50%;
    width: 47px;
    height: 47px;
    display: block;
    color: #878787;
    box-shadow: 0px 4px 10px rgba(138, 138, 138, 0.25);
    background: url(/assets/templates/bt/img/smart-home/arrow-slick.svg) no-repeat center center #fff;
}

[dir='rtl'] .slick-next:before {
    content: '←';
}


/* Dots */

.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    background: #D6D6D6;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    content: '';
    text-align: center;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
    color: black;
    background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
}

.pl-0 {
    padding-left: 0;
}

.pr-0 {
    padding-right: 0;
}

.slider-include-nav {
    padding-top: 1rem;
    padding-bottom: 0.4rem;
}

.slider-include-nav-wrap {
    background: linear-gradient(86.07deg, #383838 28.67%, #808080 92.51%), #F81111;
}

.slider-include-nav-wrap .slider-include-nav-inside {
    font-family: 'FuturaMedium';
    font-style: normal;
    font-weight: 450;
    font-size: 16px;
    line-height: 16px;
    color: #FFFFFF;
}

.slider-include-nav-wrap .slider-include-nav-inside.active {
    color: #FF1E23;
}

.slider-include-nav-inside {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 100%;
    cursor: pointer;
    padding: 0.7rem 0rem 0.7rem 0px;
    margin-right: 2rem;
    max-width: 126px;
}

.slider-system-include .slick-next {
    right: 15%;
}

.slider-system-include .slick-prev {
    left: 15%;
    z-index: 9;
}

.slider-system-include .slick-dots {
    position: absolute;
    bottom: 1rem;
}

.section_scenario {
    background: #FFFFFF;
}

.exempels-item-right {
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.07);
    border-radius: 0 10px 10px 0;
    font-size: 16px;
    line-height: 140%;
    color: #333333;
    padding: 33px !important;
}

.exempels-item-right ul {
    list-style: none;
}

.exempels-item-right ul li::before {
    content: "\2022";
    /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: red;
    /* Change the color */
    font-weight: bold;
    /* If you want it to be bold */
    display: inline-block;
    /* Needed to add space between the bullet and the text */
    width: 1em;
    /* Also needed for space (tweak if needed) */
    margin-left: -1em;
    /* Also needed for space (tweak if needed) */
}

.exempels-item-right-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    color: #333333;
    padding: 1rem 0 2rem 0;
}

.exampels-page-item {
    margin: 0 auto;
    margin: 15px;
    background: #FFFFFF;
    box-shadow: 0px 8px 13px rgba(177, 177, 177, 0.25);
}

.exampels-page-item-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #333333;
    position: relative;
    padding-bottom: 1rem;
    padding-top: 1rem;
    margin-bottom: 1rem;
}

.exampels-page-item-text:before {
    content: '';
    width: 64px;
    height: 2px;
    background: #FF1E23;
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.consult-form-block h2 {
    font-weight: 450;
    font-size: 36px;
    line-height: 46px;
    color: #FFFFFF;
}

.consult-form-block input,
.consult-form-block textarea {
    color: #fff;
}

.consult-form-block h2:before {
    display: none;
}

.consult-form-block h2:after {
    display: none;
}

.section_feedback {
    background-image: url(/assets/templates/bt/img/smart-home/feedback_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0;
    padding-bottom: 0;
}

.section_feedback .row-bottom-feedback {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 1rem;
}

.btn-feedback {
    background: #FF1E23;
    border-radius: 30px;
    font-size: 16px;
    line-height: 38px;
    text-align: center;
    color: #FFFFFF;
    padding: 0 33px;
}

.row-top-feedback {
    margin-top: 2rem;
}

.map_contact {
    background-image: url(/assets/templates/bt/img/smart-home/map_contact_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 46px 60px 26px 60px !important;
    color: #FFFFFF;
}

.map_contact-title {
    font-weight: 450;
    font-size: 36px;
    line-height: 46px;
    color: #FFFFFF;
    margin-bottom: 0.5rem;
}

.map_contact-text {
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    padding: 1rem 0;
}

.map_contact-text p {
    color: #FFFFFF;
}

.shop_spb {
    font-size: 12px;
}

.tit_shop {
    font-size: 12px;
}

.region-text-bottom {
    background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
    box-shadow: 0px 4px 20px rgba(255, 58, 64, 0.5);
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    padding: 15px;
}

.region-text-bottom p {
    color: #FFFFFF;
}

.section_region {
    font-size: 20px;
    line-height: 26px;
    color: #000000;
    background-image: url(/assets/templates/bt/img/smart-home/region_img.png);
    background-repeat: no-repeat;
    /*background-size: cover;*/
    background-position: right center;
    background-color: #F2F2F2;
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative;
}

.region-block {
    margin-top: 2rem;
}

.section_region ul {
    list-style: none;
    margin-left: 1em;
}

.section_region ul li::before {
    content: "\2022";
    color: red;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.btn_consult {
    background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
    box-shadow: 0px 4px 10px rgba(255, 73, 74, 0.7);
    border-radius: 30px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    padding: 4px 19px;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.btn_consult:hover {
    background: linear-gradient(180deg, #EC181F 0%, #FE8B82 100%);
    box-shadow: 0px 4px 20px rgba(255, 58, 64, 0.72);
}

.btn_consult:focus {
    outline: none;
}

.section_solutions {
    padding-bottom: 1rem;
    padding-top: 3rem;
}

.solutions_items {
    background: #FFFFFF;
    box-shadow: 0px 10px 40px rgba(177, 177, 177, 0.25);
    padding-bottom: 70px;
    margin-bottom: 2rem;
    height: 100%;
}

.solutions_items .btn_consult {
    margin: 0 auto;
    display: block;
}

.solutions_items-top {
    position: relative;
    text-align: center;
}

.solutions_items-body {
    height: 100%;
}

.solutions_items-bottom {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
}

.solutions_items-title {
    font-family: "FuturaMedium";
    background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
    border-radius: 30px 30px 0px 0px;
    font-weight: 450;
    font-size: 20px;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.solutions_items-price {
    font-weight: bold;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    color: #333333;
    padding-bottom: 0.5rem;
    font-family: "FuturaMedium";
}

.solutions_items ul {
    margin: 12px 12px 0 12px;
    pading: 0;
    list-style: none;
}

.solutions_items ul li {
    position: relative;
    padding-left: 20px;
    padding-bottom: 1rem;
}

.solutions_items ul li::before {
    content: '';
    width: 13px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 3px;
    background: url(/assets/templates/bt/img/smart-home/check.svg) no-repeat 0 0;
    background-size: contain;
}

.show-more {
    font-size: 18px;
    line-height: 23px;
    color: #FF1E23;
    text-align: center;
    padding-bottom: 12px;
    cursor: pointer;
}

.wrapper--all {
    background: #fff;
}

.section_contact {
    padding-top: 0;
    padding-bottom: 0;
}

.city-item {
    font-weight: 450;
    font-size: 20px;
    line-height: 26px;
    color: #FFFFFF;
    display: flex;
    align-items: baseline;
    cursor: pointer;
}

.cityes {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-pack: start!important;
    justify-content: flex-start!important;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.city-item {
    margin-right: 40px;
}

.city-item.active {
    color: #FF1E23;
}

.city-item .map-ico-active {
    display: none;
}

.city-item .map-ico {
    display: block;
    margin-right: 8px;
}

.city-item.active .map-ico-active {
    display: block;
    margin-right: 8px;
}

.city-item.active .map-ico {
    display: none;
}

.map_phones {
    display: flex;
    padding-bottom: 1rem;
    flex-wrap: wrap;
}

.map_phones a {
    font-weight: 450;
    font-size: 20px;
    line-height: 26px;
    color: #FFFFFF;
}

.consult-form-block .error {
    color: #fff !important;
}

.map_phones .phone a {
    font-weight: 450;
    font-size: 20px;
    line-height: 26px;
    color: #FFFFFF;
    padding-right: 15px;
}

.section_contact .icon {
    display: inline;
}

.show-more.open img {
    transform: rotate(180deg);
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
}

#shop li {
    margin-bottom: 0.5rem;
}

#shop li strong {
    color: #FF1E23;
}

.pushy-open-left {
    overflow: hidden;
}

.menu-btn {
    box-shadow: 1px 0px 6px #272727;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 19px;
    height: 100%;
    z-index: 9999;
    border: none;
    background: url(/assets/templates/bt/img/smart-home/arrow-menu.svg) center center no-repeat #202020;
}

.pushy-open-left .menu-btn {
    background: url(/assets/templates/bt/img/smart-home/arrow-menu-close.svg) center center no-repeat #202020;
}

.menu-btn:focus {
    outline: none;
}

.pushy pushy-left ::-webkit-scrollbar-thumb:hover {}

.pushy::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
    border-radius: 10px;
}

.pushy::-webkit-scrollbar {
    width: 7px;
    /* ширина для вертикального скролла */
    background: #C4C4C4;
}

.pushy ul {
    padding: 0 0 0 0;
}

.pushy .left--menu {
    width: 100%;
    padding-left: 30px;
    padding-right: 15px;
}

.pushy .left--menu ul ul li a {
    padding: 10px 0 10px 5px;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    text-decoration: unset;
    color: #444444;
    text-transform: unset;
    white-space: pre-wrap;
}

.pushy .left--menu ul ul li a:hover {
    color: #bc262a !important;
}

.left--menu {
    display: block !important;
}

.modal-open .modal {
    visibility: visible;
}

.pushy a:hover {
    color: #bc272a;
}

.wrap-nav-item {
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(177, 177, 177, 0.28);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-right: 1rem;
}

.wrap-nav-item a {
    font-family: Futura PT;
    font-style: normal;
    font-weight: normal;
    font-size: 33px;
    line-height: 42px;
    color: #333333;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.7rem;
}

.nav-item-arrow {
    width: 11px;
    min-width: 11px;
    height: 20px;
    display: block;
    padding-top: 5px;
}

.wrap-nav-item.active {
    box-shadow: none;
}

.wrap-nav-item.active h2 {
    color: #FF1E23;
}

.wrap-nav-item.active img {
    transform: rotate(90deg);
}

#modal--thx span.h1,
#modal--thx span.h1 p {
    color: #fff !important;
}

@media screen and (max-width: 1660px) {
    .section_use::after {
        width: 835px;
    }
    .section-homeis:after {
        background-position: 80% 50%;
    }
    .section_system-include-air {
        background-position-x: 73%;
    }
    .section_system-include-safety {
        background-position-x: 50%;
    }
}

.pushy .arrow {
    width: 100%;
    vertical-align: middle;
    height: 36px;
    display: flex;
    align-items: center;
}

.pushy .left--menu ul>li {
    color: #444444;
    border-bottom: 1px solid #dadada;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.pushy .left--menu ul ul li {
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.pushy .left--menu ul ul ul li {
    padding-left: 20px;
}

.pushy .left--menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: #444444;
    font-size: 20px;
    padding: 17px 0;
    white-space: nowrap;
    font-family: 'FuturaLight', sans-serif;
}

@media screen and (max-width: 1660px) {
    .section_system-include-safety::after {
        width: 194px;
        height: 262px;
        background-repeat: no-repeat;
        background-position-x: 100%;
        background-size: contain;
    }
    .section_system-include-anti-ice {
        background-position-x: 50%;
    }
    .section_system-include-video {
        background-position-x: 30% !important;
    }
    .section_system-include-multimedia {
        background-position-x: 20%;
    }
    .section_system-include {
        background-position-x: 90%;
    }
}

@media screen and (max-width: 1368px) {
    .section_use::after {
        width: 745px;
    }
    .guarantee-text {
        font-size: 72px;
    }
    .section-homeis:after {
        background-position: 70% 50%;
    }
    .section_system-include-air {
        background-position-x: 81%;
    }
    .section_system-include-safety::after {
        width: 134px;
        height: 152px;
        background-repeat: no-repeat;
        background-position-x: 100%;
        background-size: contain;
        bottom: 0%;
    }
    .section_system-include-video {
        background-position-x: 30%;
    }
    .section_system-include {
        background-position-x: 80%;
    }
}

@media screen and (max-width: 1200px) {
    .section_use::after {
        width: 715px;
    }
    .guarantee-text {
        font-size: 52px;
    }
    .section_system-include-multimedia {
        background-position-x: 35%;
    }
    .section_work {
        background-position-x: 47%;
        background-position-y: top;
        padding-top: 8rem;
    }
    .section_system-include {
        background-position-x: 70%;
    }
}

@media screen and (max-width: 1140px) {
    .menu-btn {
        display: none;
    }
}

@media screen and (max-width: 992px) {}

@media screen and (max-width: 976px) {
    h2 {
        display: block;
        text-align: center;
        white-space: inherit;
        word-break: break-word;
    }
    h2::before {
        display: none;
    }
    h2::after {
        display: none;
    }
    h3 {
        display: block;
        text-align: left;
        white-space: inherit;
        word-break: break-word;
    }
    h3::before {
        /*display: none !important;*/
    }
    h3::after {
        display: none !important;
    }
    #scene {
        position: relative;
        width: 100%;
        min-height: 260px;
        margin-top: 3rem;
    }
    #home {
        position: relative;
        left: unset !important;
        margin: 60px auto 0;
        text-align: center;
    }
    #home-functions {
        position: absolute;
        left: unset !important;
        right: 0;
        top: 0 !important;
        z-index: 1;
        max-width: 547px;
        width: 88%;
    }
    .section-homeis:after {
        display: none;
    }
    .section-homeis {
        background: #fe594e;
    }
    .need_item {
        min-height: unset;
    }
    .complex-block {
        background-position: top;
    }
    .conveniently_item {
        margin-top: 80px;
    }
    .section_conveniently .slick-dots {
        bottom: -50px;
    }
    .section_conveniently {
        padding: 40px 0 40px 0;
    }
    .work-item-wrap {
        margin-top: 0;
    }
    .section_work {
        padding-top: 5rem;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-position-x: 8%;
        padding-bottom: 0;
    }
    .block-scenario-hide-mobile {
        display: none;
    }
    .management_item,
    .control_item {
        padding: 0 10px;
    }
    .scheme_item.arrow-next::before {
        display: none;
    }
    .slider-nav {
        display: none !important;
    }
    .kit-list-wrap::after {
        display: none;
    }
    .kit-bottom-block {
        background: linear-gradient(180deg, #FFFFFF 0%, #D9D9D9 100%);
        padding: 2rem 0;
    }
    .kit-img {
        text-align: center;
    }
    .kit-price {
        text-align: center;
    }
    .kit-bottom-block .btn-order {
        margin: 20px auto 0px;
    }
    .kit-list-wrap ul li {
        font-size: 18px;
        line-height: 147.7%;
        color: #333333;
    }
    .section_kit {
        padding-bottom: 0rem;
    }
    .advantages-wrap {
        -ms-flex-pack: center!important;
        justify-content: center!important;
    }
    .advantages_item {
        margin-left: 10px;
        margin-right: 10px;
    }
    .scheme_item-img img {
        margin: 0 auto;
    }
    .slider-for {
        overflow: hidden;
    }
    .slider-for .slick-next {
        right: -18px;
    }
    .slider-for .slick-prev {
        left: -18px;
        z-index: 1;
    }
    .slider-for .slick-prev:before {
        background-position-x: 30%;
    }
    .slider-for .slick-next:before {
        background-position-x: 30%;
    }
    .slider-for .slick-prev,
    .slider-for .slick-next {
        top: 110px;
        bottom: unset;
    }
    .slider-for .slick-dots {
        background: #fff;
        bottom: 0px;
    }
    .section_region {
        background: #F2F2F2;
    }
    .section_region::after {
        content: '';
        display: block;
        height: 350px;
        width: 100%;
        font-size: 20px;
        line-height: 26px;
        color: #000000;
        background-image: url(/assets/templates/bt/img/smart-home/region_img.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right center;
        background-color: #F2F2F2;
    }
    .guarantee-title {
        font-size: 34px;
        line-height: 44px;
    }
    .guarantee-text {
        font-weight: 450;
        font-size: 90px;
        line-height: 123px;
    }
    .guarantee-left-block {
        padding: 3rem 2rem 1rem 2rem;
    }
    .section_system-include {
        background: #F3F3F3;
    }
    .section_system-include-light {
        background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
    }
    .section_system-include-air {
        background: #F3F3F3;
    }
    .section_system-include-anti-ice {
        background: linear-gradient(180deg, #636363 0%, #181818 100%), #F3F3F3;
    }
    .section_system-include-safety {
        background: #F3F3F3;
    }
    .section_system-include-video {
        background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
    }
    .section_system-include-multimedia {
        background: #F3F3F3;
    }
    .section_use::after {
        display: none;
    }
    .work-title-wrap::after {
        content: '';
        background-image: url(/assets/templates/bt/img/smart-home/use_img.jpg);
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 300px;
        z-index: 0;
    }
    .scenario_item-img {
        display: block;
        margin: 0 0 2rem 0;
    }
    .scenario_item-img img {
        margin: 0 auto;
    }
    .section_scheme slick-dots li.slick-active button:before {
        color: black;
        background: #FFADAD;
    }
    .consult-form-block {
        margin: 2rem 0 2rem 0;
    }
    .solutions_items-bottom {
        position: relative;
        margin-top: 2rem;
    }
    .solutions_items {
        padding-bottom: 0px;
    }
    .solutions_items_wrap {
        margin-bottom: 2rem;
    }
    .device_item {
        margin-bottom: 1.5rem;
    }
    .section_scheme {
        background-position: 70%;
    }
    .guarantee_img {
        text-align: center;
    }
    .slider-include-nav-wrap .slick-slide.slick-current {
        color: #fff;
    }
    .slider-include-nav-wrap {
        background: #DB191D;
    }
    .slider-include-nav {
        padding: 0.6rem 0;
    }
    .wrap-nav-item {
        background: #FFFFFF;
        box-shadow: none;
        border-radius: 0;
        margin-bottom: 8px;
        border-bottom: 2px solid #C0C0C0;
    }
    .slider-include-nav-inside {
        display: none;
    }
    .slider-include-nav-inside.active {
        display: block;
        font-size: 20px;
        line-height: 26px;
        color: #fff !important;
        padding: 0.7rem;
        margin-right: 0rem;
        max-width: unset;
        width: 100%;
        font-family: 'FuturaLight';
    }
    .slider-include-nav1>div {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .work-img-wrap {
        display: block;
        width: 100%;
        height: 600px;
        background-image: url(/assets/templates/bt/img/smart-home/img-use_mobile.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: none;
    }
    .complex-block {
        font-size: 30px;
        line-height: 38px;
    }
    .slider-system-include section {
        min-height: 708px;
    }
    .slider-include-nav-inside.active {
        min-height: 75px;
        display: flex;
        align-items: center;
        justify-content: unset;
    }
    .section_system-include {
        padding: 25px 0 1rem 0;
    }
    .slider-system-include section h3 {
        font-size: 22px;
        line-height: 26px;
        min-height: 52px;
        display: flex;
        align-items: center;
    }
    .section_system-include-multimedia,
    .section_system-include-light,
    .section_system-include-video,
    .section_system-include-air,
    .section_system-include-anti-ice,
    .section_system-include-safety {
        padding-top: 1rem;
    }
    .section_system-include h3 {
        margin-top: 1.625rem;
    }
    .slick-dotted.slick-slider {
        background: #F3F3F3;
    }
}

@media screen and (max-width: 576px) {
    .home-block ul {
        flex-direction: column;
    }
    .home-block ul li:nth-child(1)::after {
        content: '';
        position: absolute;
        right: 0;
        top: unset;
        bottom: 0;
        background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
        border-radius: 10px;
        width: 100%;
        height: 4px;
    }
    .home-block ul li:nth-child(2) {
        padding-left: 0;
    }
    #home-smart .btn_consult {
        margin: 0 auto;
        display: block;
    }
    .complex-block {
        padding: 5px 17px;
        background-image: url(/assets/templates/bt/img/smart-home/complex-mobile.jpg);
    }
    .control_item-text {
        padding-left: 17px;
    }
    .management_item-text {
        padding-left: 17px;
    }
    .row-top-feedback {
        -ms-flex-wrap: wrap!important;
        flex-wrap: wrap!important;
    }
    .row-top-feedback>.col {
        flex-basis: unset;
    }
    .section_feedback .row-bottom-feedback {
        -ms-flex-wrap: wrap!important;
        flex-wrap: wrap!important;
        -ms-flex-pack: center!important;
        justify-content: center!important;
        margin-top: 1rem;
    }
    .btn-feedback {
        margin-top: 2rem;
    }
    .map_contact {
        padding: 26px 20px !important;
    }
    .device_item-ico {
        min-width: 84px;
        text-align: center;
    }
    .home-block {
        margin: 35px 0 0px 0;
    }
    h1 {
        font-size: 28px;
        line-height: 40px;
    }
    #scene {
        min-height: 230px;
    }
    .section_system-include h2 {
        z-index: 2;
        line-height: 46px;
    }
    .system-include-lable::after {
        content: '';
        background: linear-gradient(180deg, #ED1F26 0%, #FE8B82 100%);
        position: absolute;
        top: 0;
        left: -15px;
        right: -15px;
        bottom: 0;
        border-radius: 0px 0px 50px 50px;
        display: block;
        z-index: 1;
        overflow: hidden;
    }
    .system-include-mobile-img-block {
        margin-top: -25px;
    }
    .section_system-include-air h3 {
        font-size: 22px;
        line-height: 26px;
    }
    .section_system-include-anti-ice h3 {
        font-size: 24px;
    }
    .section_system-include-video h3 {
        font-size: 28px;
    }
    .guarantee_img img {
        max-height: 220px;
    }
    .guarantee-left-block {
        padding: 1rem 2rem 0rem 2rem;
    }
    .custom-checkbox {
        display: table-cell;
    }
    .row-bottom-feedback .btn-feedback {
        margin-top: 2rem !important;
    }
    .section_system-include {
        overflow: hidden;
    }
    #home {
        margin: -26px auto 0;
    }
    .section_system-include-safety::after {
        display: none;
    }
    #home-smart {
        background-position: 0% center;
    }
    .wrap-nav-item a {
        padding: 1rem;
        font-size: 26px;
        line-height: 28px;
    }
    .section_system {
        background-position: 30% center;
    }
    .wrap-nav-item h2 {
        font-size: 30px;
        line-height: 36px;
        padding: 1rem 0;
        text-align: initial;
    }
}

body {
    min-width: 320px;
}