<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .container {
  perspective: 100%;
  position: relative;
  width: 150px;
  height: 150px;
  margin: 50px auto;
}

.cube {
  transform-style: preserve-3d;
  position: absolute;
  width: 100%;
  height: 100%;
  animation: animate 3s linear infinite;
}
.cube2 {
  transform-style: preserve-3d;
  position: absolute;
  padding: 150PX;
  width: 100%;
  height: 100%;
  animation: animate 3s linear infinite;
}
.cube span {
  backface-visibility: hidden;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid #ffffff;
  background-color: #c62329;
  color: #ffffff;
  line-height: 150px;
  text-align: center;
  font-size: 80px;
  font-weight: bold;
}

.cube .front {transform: rotateY(0deg) translateZ(75px);}
.cube .back {transform: rotateX(180deg) translateZ(75px);}
.cube .top {transform: rotateX(90deg) translateZ(75px);}
.cube .bottom {transform: rotateX(-90deg) translateZ(75px);}
.cube .left {transform: rotateY(-90deg) translateZ(75px);}
.cube .right {transform: rotateY(90deg) translateZ(75px);}

@keyframes animate {
0% {transform: translateZ(-150px) rotateY(360deg) rotateZ(0deg) rotateX(45deg)}
50% {transform: translateZ(-150px) rotateY(180deg) rotateZ(180deg) rotateX(45deg)}
100% {transform: translateZ(-150px) rotateY(0deg) rotateZ(360deg) rotateX(45deg)}
}
    </style>
</head>
<body>
    <div class="container">
        <div class="cube"><span class="front">1</span><span class="back">2</span><span class="top">3</span><span class="bottom">4</span><span class="left">5</span><span class="right">6</span></div>
        <div class="cube"><span class="front">1</span><span class="back">2</span><span class="top">3</span><span class="bottom">4</span><span class="left">5</span><span class="right">6</span></div>

    </div>

    <script>
        const cubes = document.querySelectorAll(".cube");
        const startRotationButton = document.getElementById("startRotationButton");
        const stopRotationButton = document.getElementById("stopRotationButton");
        let isRotating = true;

        const getRandomNumber = () => {
            return Math.floor(Math.random() * 6) + 1;
        };

        const getRandomLetter = () => {
            const letters = 'ABCDEF';
            const randomIndex = Math.floor(Math.random() * letters.length);
            return letters[randomIndex];
        };

        startRotationButton.addEventListener("click", () => {
            cubes.forEach((cube, index) => {
                const animationName = index === 0 ? 'rotateCube1' : 'rotateCube2';
                if (isRotating) {
                    cube.style.animation = `${animationName} 5s linear infinite`;
                } else {
                    cube.style.animation = "none";

                    // Генерация случайных чисел или букв для каждой стороны при остановке
                    cube.querySelectorAll('.text, .letter').forEach(textElement => {
                        if (index === 0) {
                            textElement.textContent = getRandomNumber();
                        } else {
                            textElement.textContent = getRandomLetter();
                        }
                    });
                }
            });
            isRotating = !isRotating;
        });

        stopRotationButton.addEventListener("click", () => {
            cubes.forEach(cube => {
                // Получить текущий угол вращения и округлить до ближайшего угла (90 градусов)
                const currentRotation = parseInt(getComputedStyle(cube).getPropertyValue('--current-rotation'));
                const nearestAngle = Math.round(currentRotation / 90) * 90;

                // Применить анимацию для плавного останова к ближайшему углу
                cube.style.animation = `rotateToNearestAngle 2s ease both`;
                cube.style.setProperty('--current-rotation', nearestAngle + 'deg');
            });
        });

        // Генерация случайной начальной ориентации
        cubes.forEach(cube => {
            const randomRotation = Math.floor(Math.random() * 360); // Случайный угол от 0 до 359 градусов
            cube.style.setProperty('--initial-rotation', `${randomRotation}deg`);
            cube.style.setProperty('--current-rotation', randomRotation + 'deg');
        });
    </script>
</body>
</html>
