/* Подключаем Font Awesome стили через CDN */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

/* Подключаем Bootstrap CSS стили через CDN */
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');

/* Добавьте ваши собственные стили здесь */


/* Стили для контейнера участников */
.player-container {
    display: flex;
    flex-wrap: wrap;
}

/* Стили для карточки участника */
.player-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Стили для иконок социальных сетей */
.player-card p a i {
    font-size: 24px;
    margin-right: 5px;
}
