
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
  <meta name="google-site-verification" content="eyRYnmNCl8Ui4Wg57ciyHuAPEJ2XtVBxYEnbUaegq6w">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, width=device-width">
  <meta name="yandex-verification" content="e7e85768647d1eda">
  <title>
    Где открыть расчетный счет в Казахстане  </title>

  <meta name="fb:app_id" content="217343382005819">
  <meta name="fb:admins" content="100002421750916">
  <meta name="og:url" content="https://mybuh.kz/raschetnyj-schet/">
  <meta name="og:type" content="website">
  <meta name="og:locale" content="">
  <meta name="og:title" content="Где открыть расчетный счет в Казахстане">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="preload" href="/media/style/style.css?v=1.10.5" as="style">
  <link rel="stylesheet" href="/media/style/style.css?v=1.10.5">
  <link rel="stylesheet" href="/pageBlockComponents/modal_header/modal.min.css?v=1.10.5">

  

  <meta name="robots" content="index, follow" />
<meta name="description" content="В каком банке открыть расчетный счет для ИП и для ТОО - это основной вопрос для предпринимателей. Лучше всего обращать внимание на ведущие финансово-кредитные организации страны." />
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','storageBlocks':[],'dynamicBlocks':{'LkGdQn':'c2884fe0a840','XEVOpk':'c2884fe0a840','wlpNhU':'bd5cbf7787ff','g8taYv':'c057d61420e6'},'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'120','version':'2'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("X-Bitrix-Composite", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready && b){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}w.frameRequestFail = f;return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();var p = w.performance;if (p && p.addEventListener && p.getEntries && p.setResourceTimingBufferSize){var e = 'resourcetimingbufferfull';var h = function() {if (w.BX && w.BX.frameCache && w.BX.frameCache.frameDataInserted){p.removeEventListener(e, h);}else {p.setResourceTimingBufferSize(p.getEntries().length + 50);}};p.addEventListener(e, h);}})(window, document);</script>
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Windows/i.test(ua)){cl += ' bx-win';}else if (/Macintosh/i.test(ua)){cl += " bx-mac";}else if (/Linux/i.test(ua) && !/Android/i.test(ua)){cl += " bx-linux";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Firefox/.test(ua)){cl += " bx-firefox";}ht.className = htc ? htc + " " + cl : cl;})(window, document, navigator);</script>


<link href="/bitrix/cache/css/s1/main/page_4599e7948e4d7fff974425f1b31e0b37/page_4599e7948e4d7fff974425f1b31e0b37_v1.css?170744580726707" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/main/template_2213aada355c3f5ff3ff2a54b83bd12f/template_2213aada355c3f5ff3ff2a54b83bd12f_v1.css?1730188049136690" type="text/css"  data-template-style="true" rel="stylesheet" />







<meta name="og:image" content="https://mybuh.kz/upload/logoMainSQ.png" />
<meta name="og:image:type" content="image/png" />
<meta name="og:image:width" content="600" />
<meta name="og:image:height" content="166" />



</head>

<body>
      <div class="mm" data-name="wg_menuPr" data-id="cont">
        <div class="mobile-search">
      	<div id="title-search">
    <form class="searchForm" action="/search/index.php">
        <input id="title-search-input" type="text" name="q" value="" size="40" maxlength="50" autocomplete="off" class="string" placeholder='Поиск'>
        <input type="submit" name="s"  class="btn" value=''>
    </form>
	</div>
      <button id="mobile-search-close">
        Отмена
      </button>
    </div>
    <div class="header-container">
      <div class="rMenu new-year">
        <div class="rMenu-firstRow">
          <div class="logo-wrapper">
            <a href="/">
              <img src="/media/image/logoMain.svg" alt="Logo">
            </a>
            <div class="slogan">
              Онлайн бухгалтерия №1 в Казахстане!
            </div>
          </div>
          <div class="firstRow-controls">
            <a href="#" class="header__phone-wrap js_header_callback">
              <div class="header__phone-icon"></div>
              <div class="header__phone-content">
                <p class="header__phone-link">+7 (727) 312 36 90</p>
                <p href="#" class="header__phone-callback">
                  Заказать звонок
                </p>
              </div>
            </a>

            	<div id="title-search">
    <form class="searchForm" action="/search/index.php">
        <input id="title-search-input" type="text" name="q" value="" size="40" maxlength="50" autocomplete="off" class="string" placeholder='Поиск'>
        <input type="submit" name="s"  class="btn" value=''>
    </form>
	</div>
            <div>
              <a href="#" class="bAuth">Вход / Регистрация</a>
            </div>
          </div>

          <div class="shortMenu">
            <div class="header__phone-wrap">
              <div class="header__phone-icon"></div>
              <div class="header__phone-content">
                <a href="tel:+77273123690" class="header__phone-link"><span>+7 (727) 312 36 90</span></a>
                <a href="#" class="header__phone-callback js_header_callback">
                  Заказать звонок
                </a>
              </div>
            </div>
            <a href="#" class="shortAuth">Вход / Регистрация</a>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="search-trigger">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M7.99916 2C8.78716 1.99989 9.56747 2.155 10.2955 2.45648C11.0236 2.75796 11.6851 3.1999 12.2423 3.75706C12.7996 4.31422 13.2416 4.9757 13.5432 5.7037C13.8448 6.43171 14 7.212 14 8C14 9.18665 13.6481 10.3467 12.9889 11.3333C12.3296 12.32 11.3926 13.089 10.2963 13.5432C9.19999 13.9973 7.99363 14.1162 6.82977 13.8848C5.66591 13.6533 4.59681 13.082 3.75766 12.2429C2.91851 11.4039 2.347 10.3349 2.11539 9.17105C1.88379 8.00722 2.00249 6.80085 2.45649 5.70448C2.91048 4.60811 3.67939 3.67098 4.66597 3.01159C5.65256 2.3522 6.81251 2.00017 7.99916 2ZM11.0607 0.608643C10.09 0.206671 9.04955 -0.000146669 7.99888 7.80378e-08C6.41668 0.000221271 4.87007 0.469601 3.55463 1.34879C2.23918 2.22797 1.21398 3.47748 0.608646 4.93931C0.00331701 6.40113 -0.15495 8.00963 0.153858 9.56141C0.462665 11.1132 1.22468 12.5385 2.34354 13.6572C3.46241 14.776 4.88787 15.5378 6.43969 15.8464C7.99151 16.155 9.59998 15.9965 11.0617 15.3909C11.7249 15.1162 12.3444 14.7551 12.9054 14.3196L16.2929 17.7071C16.6834 18.0976 17.3166 18.0976 17.7071 17.7071C18.0976 17.3166 18.0976 16.6834 17.7071 16.2929L14.3196 12.9054C14.4355 12.7561 14.5463 12.6023 14.6518 12.4444C15.5308 11.1289 16 9.5822 16 8C16 6.94933 15.793 5.90895 15.3909 4.93827C14.9888 3.9676 14.3994 3.08563 13.6565 2.34275C12.9135 1.59987 12.0314 1.01061 11.0607 0.608643Z"
                fill="#262626" />
            </svg>

            <div class="burger-menu__button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>

        <nav class="menu-header">
          <div id="bxdynamic_LkGdQn_start" style="display:none"></div>


			<a href="https://portal.mybuh.kz/" class="" >Профессиональный бухгалтер</a>
		
			<a href="/bookkeeping/" class="" >Бизнес-помощник</a>
		
			<a href="/outsourcing/" class="" >Персональный бухгалтер</a>
		
			<a href="/general-declaration/" class="" >Всеобщее декларирование</a>
		
			<a href="/allcalc/" class="" >Калькуляторы</a>
		
			<a href="/forms/" class="" >Отчёты и консультации</a>
		
			<a href="/yuridicheskie-uslugi/" class="" >Юридические услуги</a>
		
			<a href="/calendar/" class="" >Календари</a>
		
<div id="bxdynamic_LkGdQn_end" style="display:none"></div>        </nav>

        <div class="sub-menu-header__container">
          <div class="sub-menu-header__background"></div>
          <nav class="sub-menu-header">
            <div class="navigation-left-container">
              <button class="navigation-left__button" id="selectedSection">Новости</button>
              <ul class="navigation-left__list display-none">
                <li class="navigation-left__list-item" data-value="news">Новости</li>
                <li class="navigation-left__list-item" data-value="useful">Полезное</li>
                <li class="navigation-left__list-item" data-value="banks">Банки.kz</li>
              </ul>
            </div>

            
<ul class="nav-sections" data-name="wg_mobile_hideMenu" data-width="700">
  <li>
    <a href="/">Главная</a>
  </li>
      <li> 
      <a href="/news/business/" class="">
        
        Бизнес      </a>
    </li>
      <li> 
      <a href="/news/buhuchet/" class="">
        
        Бухгалтерия      </a>
    </li>
      <li> 
      <a href="/news/cabinet/" class="">
        
        Кабинет налогоплательщика      </a>
    </li>
      <li> 
      <a href="/news/mrp-v-kazakhstane/" class="">
        
        МРП и МЗП в Казахстане      </a>
    </li>
      <li> 
      <a href="/news/nalog/" class="">
        
        Налоги      </a>
    </li>
      <li> 
      <a href="/news/nds-snt-esf/" class="">
        
        НДС, СНТ, ЭСФ      </a>
    </li>
      <li> 
      <a href="/news/finans/" class="">
        
        Финансы      </a>
    </li>
      <li> 
      <a href="/news/legal-services/" class="">
        
        Юридические услуги      </a>
    </li>
      <li> 
      <a href="/news/kriptovalyuta/" class="">
        
        Криптовалюта      </a>
    </li>
  </ul>


            
<ul class="nav-sections" data-name="wg_mobile_hideMenu" data-width="700">
  <li>
    <a href="/">Главная</a>
  </li>
      <li> 
      <a href="/useful/zapolnenie-fno/" class="">
        
        Режимы налогообложения      </a>
    </li>
      <li> 
      <a href="/useful/bukhgalteriya/" class="">
        
        Бухгалтерия      </a>
    </li>
      <li> 
      <a href="/useful/vsye-ob-otkrytii-ip-i-too/" class="">
        
        ИП и ТОО      </a>
    </li>
      <li> 
      <a href="/useful/personal/" class="">
        
        Персонал      </a>
    </li>
      <li> 
      <a href="/useful/o-nalogakh/" class="">
        
        О Налогах      </a>
    </li>
      <li> 
      <a href="/useful/kassovyy-apparat-i-pos-terminaly/" class="">
        
        ТИС      </a>
    </li>
      <li> 
      <a href="/useful/raschyet-nalogov/" class="">
        
        Расчёт налогов      </a>
    </li>
      <li> 
      <a href="/useful/zakazat-sdachu-nalogovykh-form/" class="">
        
        Сдача ФНО      </a>
    </li>
      <li> 
      <a href="/useful/nds-v-kazakhstane/" class="">
        
        НДС, СНТ, ЭСФ      </a>
    </li>
      <li> 
      <a href="/useful/o-biznese/" class="">
        
        О бизнесе      </a>
    </li>
  </ul>


            
<ul class="nav-sections" data-name="wg_mobile_hideMenu" data-width="700">
  <li>
    <a href="/">Главная</a>
  </li>
      <li> 
      <a href="/banks/bank/" class="">
        
        Банки Казахстана      </a>
    </li>
      <li> 
      <a href="/banks/ibank/" class="">
        
        Интернет банкинг      </a>
    </li>
      <li> 
      <a href="/banks/creditcard/" class="">
        
        Кредитные карты      </a>
    </li>
      <li> 
      <a href="/banks/credits-banks/" class="">
        
        Кредиты в банках Казахстана      </a>
    </li>
      <li> 
      <a href="/banks/rs/" class="">
        
        Расчетный счет      </a>
    </li>
  </ul>

            <ul class="currency-rate-header">
              <li class="bitcoin-price"></li>
            </ul>
            <div class="currency-rate-header__button">
              <span>Курсы валют</span>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                class="currency-rate-header__image">
                <path
                  d="M16.1349 6V7.27854H18.7852L11.1077 14.8448L8.1886 11.9681L4 16.0959L4.91739 17L8.1886 13.7762L11.1077 16.6529L19.7026 8.18263V10.7945H21V6H16.1349Z"
                  fill="#9D9D9D" />
                <path d="M2.46667 4H1V23H23V21.449H2.46667V4Z" fill="#9D9D9D" />
                <path
                  d="M19.5 13.5C19.5 13.2239 19.7239 13 20 13C20.2761 13 20.5 13.2239 20.5 13.5V19.5C20.5 19.7761 20.2761 20 20 20C19.7239 20 19.5 19.7761 19.5 19.5V13.5Z"
                  fill="#9D9D9D" />
                <rect x="16.5" y="15" width="1" height="5" rx="0.5" fill="#9D9D9D" />
                <rect x="13.5" y="17" width="1" height="3" rx="0.5" fill="#9D9D9D" />
              </svg>
            </div>
          </nav>
        </div>
      </div>
      <div class="shortNav hid">
        <div style="display: flex; flex-direction: column; height: 100%;">
          <div class="shortNav__main">
            <div class="burger-menu__button close">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <a class="sub-menu-header__news" href="/news"><span>Новости</span> <img src="/media/image/hint_news.svg"
                alt="new feature icon" /></a>
            <div id="bxdynamic_XEVOpk_start" style="display:none"></div>


			<a href="https://portal.mybuh.kz/" class="" >Профессиональный бухгалтер</a>
		
			<a href="/bookkeeping/" class="" >Бизнес-помощник</a>
		
			<a href="/outsourcing/" class="" >Персональный бухгалтер</a>
		
			<a href="/general-declaration/" class="" >Всеобщее декларирование</a>
		
			<a href="/allcalc/" class="" >Калькуляторы</a>
		
			<a href="/forms/" class="" >Отчёты и консультации</a>
		
			<a href="/yuridicheskie-uslugi/" class="" >Юридические услуги</a>
		
			<a href="/calendar/" class="" >Календари</a>
		
<div id="bxdynamic_XEVOpk_end" style="display:none"></div>            <button class="indicators-button" data-open-modal-header>
              <svg width="14" height="18" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M1.56238 0.0426645C0.870734 0.218855 0.295361 0.783306 0.0844503 1.49249C0.00180583 1.77034 0 1.95225 0 9.91726C0 17.087 0.00786873 18.0894 0.0659177 18.321C0.241827 19.0229 0.756141 19.6029 1.44396 19.8752L1.69847 19.9759L8.0578 19.9879L14.4172 20L14.6041 19.9059C14.8355 19.7895 14.9688 19.6015 14.9957 19.3539C15.0117 19.2063 14.9853 19.0912 14.876 18.8329C14.6767 18.3618 14.6208 18.108 14.6208 17.6747C14.6208 17.2548 14.6792 16.9758 14.8509 16.5771L14.9651 16.3118L14.9537 8.36994L14.9422 0.428022L14.7816 0.261171L14.6211 0.0942748L13.8786 0.0638448C13.4703 0.0471329 10.5821 0.02278 7.46036 0.00977689C2.96432 -0.0089905 1.73829 -0.0021538 1.56238 0.0426645ZM10.5899 4.33066C10.894 4.46529 11.0522 4.82343 10.9626 5.17425C10.9053 5.39861 10.7808 5.55349 10.5899 5.63803C10.3855 5.72856 4.57826 5.72856 4.37379 5.63803C4.18326 5.55366 4.05844 5.3987 4.00155 5.1759C3.91637 4.84229 4.05835 4.51538 4.3547 4.36292C4.53375 4.27082 4.57985 4.26948 7.49399 4.26944C9.90349 4.26939 10.4772 4.28074 10.5899 4.33066ZM10.6459 7.29032C10.8555 7.39372 10.9771 7.62174 10.9771 7.9117C10.9771 8.19933 10.8722 8.40698 10.6623 8.53518C10.5162 8.62432 10.4534 8.62611 7.48186 8.62611C4.51032 8.62611 4.4475 8.62432 4.30143 8.53518C3.87625 8.27561 3.87431 7.61584 4.29786 7.31923L4.44165 7.21856H7.47098C10.1639 7.21856 10.5165 7.22651 10.6459 7.29032ZM10.6459 10.1501C10.8555 10.2535 10.9771 10.4815 10.9771 10.7715C10.9771 11.0591 10.8722 11.2668 10.6623 11.395C10.5162 11.4841 10.4534 11.4859 7.48186 11.4859C4.51032 11.4859 4.4475 11.4841 4.30143 11.395C3.87625 11.1354 3.87431 10.4756 4.29786 10.179L4.44165 10.0783H7.47098C10.1639 10.0783 10.5165 10.0863 10.6459 10.1501ZM13.2964 17.0156C13.2569 17.1999 13.2557 18.1792 13.2948 18.4008L13.3243 18.5684L7.6619 18.5674C2.22444 18.5664 1.99241 18.5631 1.82248 18.4829C1.479 18.3208 1.31247 17.9288 1.39434 17.4752C1.42852 17.2859 1.6442 17.0152 1.82665 16.9326C1.93174 16.8851 3.04039 16.8735 7.64204 16.8721L13.3276 16.8704L13.2964 17.0156Z"
                  fill="#CE1313" />
              </svg>
              Показатели МРП, МЗП...
            </button>
          </div>
          <div class="shortAuthMenu">
            <a href="https://cabinet.mybuh.kz/login/?public" class="shortAuthMenu__login">Вход /
              Регистрация</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page" data-name="page">
    <div class="filter"></div>
        <div class="tableCol" style="margin-top: -10px;">
      <div class="colL30 colBckgrnd">
                <!-- 2 - Navigation -->
<!-- <div class="pageMenuVert " data-width="700" class="pageNav">
	<a href="#title1">Как открыть расчетный счет в Казахстане</a>
	<a href="#title4">Открыть расчетный счет в Альфа-Банке</a>
	<a href="#title5">Как открыть расчетный счет для ИП в ForteBank</a>
	<a href="#title6">Расчетный счет для ТОО в Kaspi Bank</a>
	<a href="#title7">Как открыть валютный счет в Jýsan Bank</a>
	<a href="#title8">Открыть счет для юридического лица – Eurasian Bank</a>
	<a href="#title9">Сотрудничество со Сбербанком России</a>
	<a href="#title10">Сотрудничество с Народным Банком</a>
	<div class="b"></div>
</div>
</div> -->

<nav class="pageMenuVert " data-name="wg_mobile_hideMenu" data-width="700" style="height: 30px;">
  <a href="#title1">Как открыть расчетный счет в Казахстане</a>
  <a href="#title4">Открыть расчетный счет в Альфа-Банке</a>
  <a href="#title5">Как открыть расчетный счет для ИП в ForteBank</a>
  <a href="#title6">Расчетный счет для ТОО в Kaspi Bank</a>
  <a href="#title7">Как открыть валютный счет в Jýsan Bank</a>
  <a href="#title8">Открыть счет для юридического лица – Eurasian Bank</a>
  <a href="#title9">Сотрудничество со Сбербанком России</a>
  <a href="#title10">Сотрудничество с Народным Банком</a>

  <div class="b"></div>
</nav>
<!-- 2 - end Navigation -->
<br>

<div class="adv" data-name="wg_mobile" data-p="hide">
  <div class="video_adv">
    <a target="_blank" style="width:100%" href="/self/" class="vidGalEl" title="подробно об услуге">
      <picture>
        <source type="image/webp" data-srcset="/img/webP/servBanner_self.webp">
        <source type="image/jpeg" data-srcset="/img/origin/servBanner_self.jpg">

        <img class="lazyload" title="сервис для самостоятельного ведения бухгалтерии" src=""
          data-src="/img/origin/servBanner_self.jpg" alt="сервис для самостоятельного ведения бухгалтерии">
      </picture>
      <p>Для самостоятельного ведения бухгалтерии</p>
    </a>
  </div>
</div>

<div class="adv" data-name="wg_mobile" data-p="hide">
  <div class="video_adv">
    <a target="_blank" style="width:100%" href="/outsourcing/" class="vidGalEl" title="подробно об услуге">
      <!-- <img title="бухгалтерский аутсорсинг" src="/upload/servBanner_personal.jpg" alt="бухгалтерский аутсорсинг"> -->
      <picture>
        <source type="image/webp" data-srcset="/img/webP/servBanner_personal.webp">
        <source type="image/jpeg" data-srcset="/img/origin/servBanner_personal.jpg">

        <img class="lazyload" title="сервис для самостоятельного ведения бухгалтерии" src=""
          data-src="/img/origin/servBanner_personal.jpg" alt="бухгалтерский аутсорсинг">
      </picture>
      <p>Наш бухгалтер в вашем распоряжении</p>
    </a>
  </div>
</div>

<div class="adv" data-name="wg_mobile" data-p="hide">
  <div class="video_adv">
    <a target="_blank" style="width:100%" href="/faq/vystavit-schet.html" class="vidGalEl" title="посмотреть">
      <div class="btn">
        <img title="Как выставить счет на оплату, акт, счет фактуру" class="lazyload" src=""
          data-src="https://img.youtube.com/vi/XLjm7puMmYU/sddefault.jpg"
          alt="Как выставить счет на оплату, акт, счет фактуру">
      </div>
      <p>Как выставить счет на оплату, акт, счет фактуру</p>
    </a>
  </div>
</div>

<div class="adv" data-name="wg_mobile" data-p="hide">
  <div class="video_adv">
    <a target="_blank" style="width:100%"
      href="/v2_manual/nalogovaya-otchetnost/910-forma-dlya-ip-uproshchenki-1-polugodie-2021-god/" class="vidGalEl"
      title="посмотреть">
      <div class="btn">
        <img title="Заполнение и сдача 910 формы" class="lazyload" src=""
          data-src="https://img.youtube.com/vi/Vr7wcKP6T2g/sddefault.jpg" alt="Заполнение и сдача 910 формы">
      </div>
      <p>Заполнение и сдача 910 формы</p>
    </a>
  </div>
</div>

<div class="adv" data-name="wg_mobile" data-p="hide">
  <div class="video_adv">
    <a target="_blank" style="width:100%" href="/v2_manual/nalogovaya-otchetnost/forma-200-dlya-ip-our/"
      class="vidGalEl" title="посмотреть">
      <div class="btn">
        <img title="Форма 200, автоматический расчет" class="lazyload" src=""
          data-src="https://img.youtube.com/vi/ULS3rvX0Iy4/sddefault.jpg" alt="Форма 200, автоматический расчет">
      </div>
      <p>Форма 200, автоматический расчет</p>
    </a>
  </div>
</div>              </div>
      <div class="colL70">
        <div class="pagePath">
          
			<a href="/" title="Главная" itemprop="url">
					Главная
				</a>
			
			<a>
				Открыть расчетный счет
			</a>        </div>
                        <h1>
          Открыть расчетный счет в Казахстане        </h1>
                <div>
          <div style="margin: 0 auto" data-name="wg_mobile" data-p="hide">
	  <style>
        .example_responsive_2 {
            height: 100px;
        }
        @media(min-width: 500px) {
            .example_responsive_2 {
                height: 60px;
            }
        }
        @media(min-width: 800px) {
            .example_responsive_2 {
                height: 90px;
            }
        }
    </style> <span class="adsbygoogle example_responsive_2" style="display:block" data-ad-slot="6841611265" data-ad-client="ca-pub-2113123402461298"></span>
</div>
<p>
	 Компаниям необходимо <strong>открыть расчетный счет</strong> для легальной работы на территории Казахстана. От выбора банка зависит качество получаемых услуг, их стоимость и дополнительные возможности. Поэтому предприниматели вынуждены изучать основные условия сотрудничества финансово-кредитных организаций с юридическими лицами. Исходя из этого, они выбирают, куда подавать документы для получения требуемых услуг.
</p>
<h2 id="title1">Как открыть расчетный счет в Казахстане и зачем он нужен</h2>
<p>
	 <!-- <img alt="277_1.jpg" src="/upload/medialibrary/3eb/3eb8bec1c52532f839cd5a491475bb16.jpg" title="277_1.jpg" class="pubimg"> --> <span> <source type="image/webp" srcset="img/webP/settlement-account__main-banner.webp"> <source type="image/jpeg" srcset="img/origin/settlement-account__main-banner.jpg"> <img alt="альфа.jpg" src="img/origin/settlement-account__main-banner.jpg" title="альфа.jpg" class="pubimg"> </span>
</p>
<p>
	 Для его оформления требуется предоставить полный пакет документов, который потребуется специалистам. Согласно действующему законодательству, компания может обладать несколькими счетами в различных банках. Это особенно актуально при появлении достаточной суммы, чтобы внести ее на депозит.
</p>
<p>
	 Банковские счета юридическим лицам необходимы для ведения взаиморасчетов с контрагентами. При наличии валютных счетов возможна работа с иностранными контрагентами. Сегодня банки предлагают открывать их в рублях, долларах, евро и юанях.
</p>
<p>
	 В 2018 году наиболее популярными структурами для открытия счетов в национальной валюте являются:
</p>
<ul>
	<li>Альфа-Банк</li>
	<li>ForteBank</li>
	<li>Kaspi Bank</li>
	<li>Jýsan Банк</li>
	<li>Eurasian Bank</li>
	<li>Сбербанк России</li>
	<li>Народный Банк Казахстана</li>
</ul>
<p>
	 Стоит рассмотреть более подробно условия сотрудничества в каждом, чтобы понять, где лучше всего обслуживаться.
</p>
<h2 id="title4">Открыть расчетный счет в Альфа-Банке</h2>
<p>
	 <!-- <img alt="альфа.jpg" src="/upload/medialibrary/e8c/e8cb7a20eaf97e3384f64caa680456c2.jpg" title="альфа.jpg" class="pubimg"> --> <span> <source type="image/webp" data-srcset="img/webP/settlement-account__alfa-bank.webp"> <source type="image/jpeg" data-srcset="img/origin/settlement-account__alfa-bank.jpg"> <img alt="альфа.jpg" src="null" title="альфа" class="pubimg lazyload" data-src="img/origin/settlement-account__alfa-bank.jpg" scr=""> </span>
</p>
<p>
	 АО ДБ "Альфа- Банк" – это международная компания, у которой есть представительства в нескольких странах мира. Здесь открытие счетов происходит в течение одного дня после предоставления полного пакета требуемых бумаг. Существует несколько тарифов для представителей бизнеса. Они самостоятельно могут выбрать подходящий вариант, исходя из оборота и того, какие финансовые операции совершаются. <br>
</p>
<p style="text-align: center">
 <b>ОТКРЫТИЕ РАСЧЕТНОГО СЧЕТА</b>
</p>
<ul>
	<li><a href="https://alfabank.kz/small-business/page">Открытие счета для бизнеса онлайн за 10 минут</a></li>
	<li>Подберем выгодные продукты для вашего бизнеса</li>
	<li>Обслужим в любом отделении независимо от города открытия счета</li>
</ul>
<div style="text-align: center">
 <b>ИНТЕРНЕТ-БАНК И МОБИЛЬНОЕ ПРИЛОЖЕНИЕ</b>
</div>
<div>
	<ul>
		<li>Работайте со счетом с компьютера или телефона</li>
		<li>Контролируйте бизнес из любой точки мира</li>
		<li>Проводите платежи моментально</li>
	</ul>
 <b>ТАРИФНЫЕ ПАКЕТЫ ДЛЯ ЛЮБОГО БИЗНЕСА</b><br>
</div>
<h4>Альфа-Старт - Для начинающих предпринимателей с небольшими оборотами</h4>
<ul>
	<li>10 платежных поручений в месяц обрабатывается бесплатно;</li>
	<li>возможность выпуска корпоративной карты (услуга платная);</li>
	<li>возможность предоставления покрытой гарантии (услуга платная).</li>
</ul>
<h5>Стоимость пакета 1, 999 тенге</h5>
<h4>Альфа-Актив - Для компаний, которые работают со счетами и наличными</h4>
<ul>
	<li>30 транзакций в национальной валюте без комиссии;</li>
	<li>при внесении наличных на счет свыше 500 000 KZT с комиссией 0,1%;</li>
	<li>снятие наличных за 0,25%;</li>
	<li>предоставление корпоративной карты по запросу.</li>
</ul>
<h5>Стоимость пакета 4, 999 тенге</h5>
<h4>Альфа-ВЭД - Для фирм, сотрудничающих с иностранными контрагентами</h4>
<ul>
	<li>осуществление конвертации бесплатно;</li>
	<li>предоставление льготного курса для покупки иностранной валюты;</li>
	<li>50 переводов со счета другим контрагентам в Казахстане бесплатно;</li>
	<li>привлекательные ставки для осуществления иностранных переводов;</li>
	<li>обналичивание происходит за 0,3%.</li>
</ul>
<h5>Стоимость пакета 9999 тенге</h5>
<h4>Альфа Ультра - Для финансово активных компаний – лучшие условия для переводов как в тенге так и в иностранной валюте, а также для работы с наличными</h4>
<ul>
	<li>все переводы в тенге осуществляются бесплатно;</li>
	<li>внесение на счет до 10 млн тенге бесплатно;</li>
	<li>обналичивание за 0,15%;</li>
	<li>бесплатное присвоение УНК;</li>
	<li>привлекательные тарифы на осуществление валютных операций;</li>
	<li>конвертация без комиссии.</li>
</ul>
<h5 style="margin-bottom: 25px">Стоимость пакета 39999 тенге</h5>
<div>
</div>
<div style="text-align: center; margin: 25px 0">
 <b>БЫСТРОЕ ОТКРЫТИЕ СЧЕТА</b>
</div>
<p style="text-align: center;">
</p>
<div style="text-align: center;">
 <b>Заполните заявку на открытие счета для бизнеса </b>
</div>
<div style="text-align: center;">
	 Мы ответим на вопросы и согласуем удобное для вас время и место встречи
</div>
 <script id="bx24_form_inline" data-skip-moving="true">
	(function(w, d, u, b) {
		w['Bitrix24FormObject'] = b;
		w[b] = w[b] || function() {
			arguments[0].ref = u;
			(w[b].forms = w[b].forms || []).push(arguments[0])
		};
		if (w[b]['forms']) return;
		var s = d.createElement('script');
		s.async = 1;
		s.src = u + '?' + (1 * new Date());
		var h = d.getElementsByTagName('script')[0];
		h.parentNode.insertBefore(s, h);
	})(window, document, 'https://b24-nb7yo1.bitrix24.kz/bitrix/js/crm/form_loader.js', 'b24form');

	b24form({
		"id": "2",
		"lang": "ru",
		"sec": "l8gt6j",
		"type": "inline"
	});
</script>
<p>
	 Многие, думая, <strong>в каком банке открыть расчетный счет</strong>, выбирают обслуживание именно в этом. Здесь удобный интернет банк, выгодные тарифы и есть возможность подать заявку на сотрудничество удаленно. В столичном регионе данная финансово-кредитная орагнизация присутствует уже более 20 лет, предоставляя качественные услуги. Количество клиентов постоянно растет в связи с высоким уровнем доверия к нему.
</p>
<p>
	 Также банк предлагает ряд дополнительных опций, высокий уровень безопасности персональных данных и возможность ведения электронного документооборота. Специалисты всегда готовы оказать полную информационную поддержку на любом этапе сотрудничества. <br>
</p>
<div>
</div>
<h2 id="title5">Как открыть расчетный счет для ИП в ForteBank</h2>
 <!-- <img alt="Обслуживание юридических лиц" src="/raschetnyj-schet/pix/5.jpg" title="Обслуживание юридических лиц и ИП" class="pubimg" align="middle"> --> <span> <source type="image/webp" data-srcset="img/webP/settlement-account__forte-bank.webp"> <source type="image/jpeg" data-srcset="img/origin/settlement-account__forte-bank.jpg"> <img alt="Ведение р/с" title="Ведение р/с в Казахстане" align="middle" class="pubimg lazyload" src="" data-src="img/origin/settlement-account__forte-bank.jpg"> </span>
<p>
	 Этот банк считается довольно надежным. Поэтому <strong>открыть расчетный счет для ИП</strong> в нем выгодно. Для получения необходимых счетов требуется стандартный перечень бумаг. Наиболее интересной программой обслуживания тут является «No Limit». По ее условиям клиенту предоставляются следующие скидки:
</p>
<ul>
	<li>10% при затратах на вознаграждение банка от 30 000 тенге в месяц;</li>
	<li>20% при расходах от 100 000 тенге;</li>
	<li>30% при расходах 300 000 тенге.</li>
</ul>
<p>
	 Вот основные преимущества сотрудничества с финансово-кредитной организацией ForteBank:
</p>
<ul>
	<li>экономия до 30%;</li>
	<li>фиксированная абонентская плата на 6/12 месяцев;</li>
	<li>неограниченное количество бесплатных платежных поручений;</li>
	<li>ведение учета первичной бухгалтерии в режиме онлайн.</li>
</ul>
<p>
	 Чтобы воспользоваться этим тарифом необходимо:
</p>
<ul>
	<li>прийти лично в один из офисов ForteBusiness;</li>
	<li>заполнить заявку на подключение к данному тарифу;</li>
	<li>предоставить сведения из 1С или выписку из банка, свидетельствующие о расходах на РКО в течение 12 месяцев.</li>
</ul>
<p>
 <strong>Важно</strong>. Этот тариф актуален только для действующего бизнеса. Если юридическое лицо существует менее 1 года, то претендовать на его подключение невозможно. Тогда сотрудничество происходит без предоставления дополнительных скидок.
</p>
<p>
	 Также для предпринимателя тут есть следующее:
</p>
<ul>
	<li>возможность оформить кредиты/вклады;</li>
	<li>предложение банковских гарантий;</li>
	<li>выполнение контроля за валютными транзакциями;</li>
	<li>удаленный доступ к аккаунту через ПК или мобильные устрйоства;</li>
	<li>эквайринг.</li>
</ul>
<p>
	 Стоимость обслуживания напрямую зависит от оборота конкретно взятой фирмы.
</p>
<h2 id="title6">Почему стоит открыть расчетный счет для ТОО в Kaspi Bank</h2>
 <!-- <img alt="Ведение р/с" src="/raschetnyj-schet/pix/6.jpg" title="Ведение р/с в Казахстане" class="pubimg" align="middle"> --> <span> <source type="image/webp" data-srcset="img/webP/settlement-account-kaspi-bank.webp"> <source type="image/jpeg" data-srcset="img/origin/settlement-account-kaspi-bank.jpg"> <img alt="Ведение р/с" title="Ведение р/с в Казахстане" align="middle" class="pubimg lazyload" src="" data-src="img/origin/settlement-account-kaspi-bank.jpg"> </span>
<p>
	 Сегодня Kaspi Bank отлично подходит для того, чтобы <strong>открыть расчетный счет для ТОО</strong>, которое будет создавать интернет-магазин. Здесь выгодные условия банковского обслуживания и есть возможность продвижения своих товаров и услуг через эту финансовую структуру.
</p>
<p>
	 Стоимость за обслуживание зависит от тарифа.
</p>
<h4>Kaspi Start</h4>
<ul>
	<li><b>Открытие счетов:</b> Бесплатно</li>
	<li><b>Ведение счетов:</b> 2 000 (тенге/мес) </li>
	<li><b>Внешние платежи c 09:00 до 15:00:</b> 10 платежек бесплатно, затем 160 тенге/шт</li>
	<li><b>Внешние платежи c 15:00 до 18:00:</b> 260 т. за платеж</li>
</ul>
<h4>Kaspi Plus</h4>
<ul>
	<li><b>Открытие счетов:</b> Бесплатно</li>
	<li><b>Ведение счетов:</b> 5 000 (тенге/мес) </li>
	<li><b>Внешние платежи c 09:00 до 15:00:</b> 30 платежек бесплатно, затем 140 тенге/шт</li>
	<li><b>Внешние платежи c 15:00 до 18:00:</b> 240 т. за платеж</li>
</ul>
<h4>Kaspi Pro</h4>
<ul>
	<li><b>Открытие счетов:</b> Бесплатно</li>
	<li><b>Ведение счетов:</b> 10 000 (тенге/мес) </li>
	<li><b>Внешние платежи c 09:00 до 15:00:</b> 50 платежек бесплатно, затем 100 тенге/шт</li>
	<li><b>Внешние платежи c 15:00 до 18:00:</b> 200 т. за платеж</li>
</ul>
<div>
 <span class="adsbygoogle" style="display:block" data-ad-slot="6841611265" data-ad-client="ca-pub-2113123402461298" data-ad-format="auto"></span>
</div>
<p>
</p>
<p>
 <strong>Важно</strong>. В столичных регионах р/с открывается в течение 3 рабочих дней. В остальных городах в течение 1 дня.
</p>
<p>
	 Если требуется совершить срочную операцию, то это будет стоить 1 000 тенге. Поэтому рекомендуется укладываться в стандартные сроки. Банковский день длится с 9.00 до 18.00
</p>
<h2 id="title7">Как открыть валютный счет в Jýsan Bank</h2>
<p>
	 <!-- <img alt="Обслуживание с Цеснабанке" src="/raschetnyj-schet/pix/7.jpg" title="Обслуживание юрлиц с Цеснабанке" class="pubimg"> --> <span> <source type="image/webp" data-srcset="img/webP/settlement-account__Jýsan-Bank.webp"> <source type="image/jpeg" data-srcset="img/origin/settlement-account__Jýsan-Bank.jpg"> <img alt="Ведение р/с" title="Обслуживание в Жусан банке" align="middle" class="pubimg lazyload" src="" data-src="img/origin/settlement-account__Jýsan-Bank.jpg"> </span>
</p>
<p>
	 Это один из немногих банков, который позволяет забронировать р/с через сайт eGov.kz. Таким образом, не обязательно личное присутствие в офисе компании. Достаточно только заполнить необходимые сведения и отправить заявку. После ее обработки специалист самостоятельно свяжется с заявителем.
</p>
<p>
	 Здесь также можно выгодно <strong>открыть валютный счет</strong>, так как в Jýsan Bank выгодный курс. Рекомендуется сразу открывать несколько счетов, которые могут потребоваться со временем, в национальной и иностранной валюте, чтобы не пришлось в будущем повторно собирать аналогичные бумаги для получения того же результата.
</p>
<p>
	 Вот основные преимущества сотрудничества с Jýsan Bank:
</p>
<ul>
	<li>регистрация новых счетов бесплатно;</li>
	<li>внутрибанковские переводы осуществляются бесплатно;</li>
	<li>осуществление кассовых операций бесплатно;</li>
	<li>документарные транзакции от 0,25%;</li>
	<li>предоставление интернет-банкинга – 1 500 тенге/мес.</li>
</ul>
<p>
	 Компания предоставляет все необходимые услуги и позволяет работать с ведущими мировыми валютами.
</p>
<p>
 <strong>Важно</strong>. В столичных регионах тарифы выше, чем в регионах. Подробную информацию необходимо уточнять у специалистов лично или по телефону.
</p>
<p>
	 Депозиты и кредиты оформляются под индивидуальный процент. Сотрудники исходят из оборотов компании. На этом основании могут принять решение об условиях для сотрудничества.
</p>
<h2 id="title8">Открыть счет для юридического лица – Eurasian Bank</h2>
<p>
	 <!-- <img alt="Как открыть р/с для ТОО и ИП" src="/raschetnyj-schet/pix/8.jpg" title="Как открыть р/с для ТОО и ИП в казахстане" class="pubimg" align="middle"> --> <span> <source type="image/webp" data-srcset="img/webP/settlement-account__eurasian-bank.webp"> <source type="image/jpeg" data-srcset="img/origin/settlement-account__eurasian-bank.jpg"> <img alt="Как открыть р/с для ТОО и ИП" title="Как открыть р/с для ТОО и ИП в казахстане" align="middle" class="pubimg lazyload" src="" data-src="img/origin/settlement-account__eurasian-bank.jpg"> </span>
</p>
<p>
	 Это надежная финансовая структура, которая оказывает следующее:
</p>
<ul>
	<li>банковские гарантии;</li>
	<li>создание и ведение счетов;</li>
	<li>осуществление валютного контроля;</li>
	<li>кредитование бизнеса;</li>
	<li>оформление депозитов;</li>
	<li>РКО;</li>
	<li>валютные действия;</li>
	<li>эквайринг;</li>
	<li>торговое финансирование.</li>
</ul>
<p>
	 Предприниматели могут <strong>открыть счет для юридического лица</strong> со стандартным пакетом бумаг. на данный момент доступны следующие виды счетов:
</p>
<ul>
	<li>текущий в тенге для осуществления взаиморасчетов с контрагентами и иностранной для сотрудничетва с зарубежными партнерами;</li>
	<li>текущий в транзитном режиме специально создается для сбора средств и их дальнейшего перевода;</li>
	<li>эскроу для хранения денежных средств, полученных от другой организации;</li>
	<li>сберегательный для получения процентов;</li>
	<li>текущий лимитированный.</li>
</ul>
<p>
	 Независимо от вида счета, клиент получает до 0,3% вознаграждение за неснижаемый остаток. Но для этого требуется заключить соответствующее соглашение.
</p>
<p>
	 Вот основные тарифы:
</p>
<ul>
	<li>открытие счета для ТОО – 3 000 тенге (5 000 тенге для Астаны и Алматы), а для ИП - 2 500 тенге;</li>
	<li>абонентская плата – 1 000 тенге/мес;</li>
	<li>ведение кассовых операций – от 0,2%;</li>
	<li>конверсионные действия– бесплатно;</li>
	<li>внутрибанковские операции – бесплатно;</li>
	<li>межбанковские переводы – от 250 тенге;</li>
	<li>подключение к системе дистанционного доступа – бесплатно.</li>
</ul>
<p>
	 Несмотря на относительно высокие тарифы в этой организации, тут высокие стандарты обслуживания юридических лиц. Поэтому многие выбирают его в качестве надежного партнера. Компания давно работает на рынке Казахствана и занимает лидирующие позиции. У нее нет проблем с ликвидностью и она строго следует требованиям НБ.
</p>
<div>
 <span class="adsbygoogle" style="display:block" data-ad-slot="6841611265" data-ad-client="ca-pub-2113123402461298" data-ad-format="auto"></span>
</div>
<h2 id="title9">Сотрудничество со Сбербанком России</h2>
 <!-- <img alt="Р/с для ТОО в Сбербанке" src="/raschetnyj-schet/pix/9.jpg" title="Р/с для ИП в Сбербанке" class="pubimg" align="middle"> --> <span> <source type="image/webp" data-srcset="img/webP/settlement-account__sberbank.webp"> <source type="image/jpeg" data-srcset="img/origin/settlement-account__sberbank.jpg"> <img alt="Р/с для ТОО в Сбербанке" title="Р/с для ИП в Сбербанке" align="middle" class="pubimg lazyload" src="" data-src="img/origin/settlement-account__sberbank.jpg"> </span>
<p>
	 Это крупная финансовая структура, которая оказывает полный комплекс услуг. Для получения счетов требуется предоставить стандартные документы. После его проверки специалисты проинформируют о его открытии, предоставят реквизиты и дадут доступ к интернет-банку. Однако для этого потребуется заключить дополнительное соглашение.
</p>
<p>
	 Предприниматель получает выгодные условия сотрудничества. Однако все подробности необходимо уточнять в конкретно взятом офисе компании. Важно понимать, что Сбербанк – это структура, где отделениям предоставляется большая доля автономии. Поэтому они могут отказать в обслуживании, если у предпринимателя есть аккаунт в одном офисе, а он решил обратиться для получения информации по нему в другой.
</p>
<p>
	 Стоимость банковского обслуживания юридических фирм напрямую зависит от ежемесячного оборота. Сегодня юр. лицам тут предлагают следующее:
</p>
<ul>
	<li>РКО;</li>
	<li>ведение счетов;</li>
	<li>эквайринг;</li>
	<li>предоставление гарантий;</li>
	<li>кредитование;</li>
	<li>оформление вкладов;</li>
	<li>инкассация;</li>
	<li>работа с иностранной валютой;</li>
	<li>ведение зарплатных проектов.</li>
</ul>
<p>
	 Таким образом, Сбербанк может предоставить юр. лицам все необходимое на индивидуальных условиях. Все подробности необходимо уточнять у специалистов. Заявку на сотрудничество возможно подать в режиме онлайн через официальный сайт. Но личное присутствие потребуется в любом случае.
</p>
<h2 id="title9">Сотрудничество с Народным Банком</h2>
 <!-- <img alt="Ведение р/с юридических лиц" src="/raschetnyj-schet/pix/10.jpg" title="Ведение р/с юридических лиц в Народном Банке" class="pubimg" align="middle"> --> <span> <source type="image/webp" data-srcset="img/webP/settlement-account__halykbank.webp"> <source type="image/jpeg" data-srcset="img/origin/settlement-account__halykbank.jpg"> <img alt="Ведение р/с юридических лиц" title="Ведение р/с юридических лиц" align="middle" class="pubimg lazyload" src="" data-src="img/origin/settlement-account__halykbank.jpg"> </span>
<p>
	 Данная финансово-кредитная организация предоставляет компаниям все необходимое для нормальной работы на рынке в соответствии с требованиями законодательства и считается довольно надежной компанией. Итоговая сумма за оказанные компании услуги довольно демократичная. Сегодня здесь возможно получить необходимые счета на следующих условиях:
</p>
<ul>
	<li>создание первого счета для ИП/ТОО - 2 000/3 000 тенге;</li>
	<li>создание второго и последующих счетов – бесплатно;</li>
	<li>абонентская плата, в зависимости от тарифа - 4200 тенге/мес (Базовый), 15 000 тенге/мес (Экономный), 25 000 тенге (Валютный);</li>
	<li>стоимость ведения счета, по которому не было транзакций в течение года – 11 000 тенге;</li>
	<li>осуществление внутрибанковских переводов – бесплатно до 18.00 и 250 тенге после 18.00;</li>
	<li>операции с внешними переводами – от 220 тенге;</li>
	<li>транзакции с использовнаием иностранной валюты – от 0,2%;</li>
	<li>РКО – от 0,25%;</li>
	<li>банковские гарантии – от 0,1%.</li>
</ul>
<p>
	 Все необходимые транзакции возможно выполнять в режиме онлайн через личный кабинет клиента, что очень удобно для предпринимателей. Для этого достаточно заключить договор. Предпринимателю выдается специальная флешка, логин и пароль, с помощью которых можно выполнять вход в личный кабинет. Также потребуется установить лицензионное ПО на устройство, с которого будет осуществляться управление счетов.
</p>
<p>
	 Таким образом, это ведущие финансов-кредитные организации Казахстана, которые готовы предоставить РКО, инкассации, кредитованию бизнеса, ведению счетов и так далее. Стоимость везде зависит от оборотов фирмы. Новой компании рекомендуется выбирать организацию для сотрудничества, где сумма за обслуживание минимальная, так как сложно сделать прогноз об успешности бизнеса.
</p>
<p>
	 Так как законы Республики Казахстан позволяют иметь несколько счетов в разных финансово-кредитных орагнизациях и закрывать их по мере необходимости, то после завоевания места на рынке можно подумать об обслуживании в более надежной компании с более привлекательными условиями. В любом случае, выбирая финансово-кредитную организацию, надо обращать внимание на:
</p>
<ul>
	<li>длительность операционного дня;</li>
	<li>скорость обработки транзакции;</li>
	<li>наличие дополнительных опций;</li>
	<li>условия договора;</li>
	<li>стоимость оказания услуг;</li>
	<li>возможность получения скидок.</li>
</ul>
<p>
	 Исходя из этого, нужно подавать заявку на ведение счетов. Также нужно учитывать возможность получать доход на остаток по счету. Несмотря на относительно небольшие проценты, это отличная возможность увеличить прибыль компании. Так, если остаток менее 1 млн тенге, можно увеличить прибыль до 10 000 тенге в год.
</p>
 <a href="https://mybuh.kz/nbrk/"> <span> <source type="image/webp" srcset="/img/webP/banner-x23.webp"> <source type="image/jpeg" srcset="/img/origin/banner-x23.jpg"> <img alt="онлайн бухгалтерия mybuh" src="/img/origin/banner-x23.jpg" class="pubimg"> </span> </a> <br>
<div style="margin: 0 auto" data-name="wg_mobile" data-p="hide">
	 <style>
        .example_responsive_2 {
            height: 100px;
        }

        @media(min-width: 500px) {
            .example_responsive_2 {
                height: 60px;
            }
        }

        @media(min-width: 800px) {
            .example_responsive_2 {
                height: 90px;
            }
        }
    </style> <span class="adsbygoogle example_responsive_2" style="display:block" data-ad-slot="6841611265" data-ad-client="ca-pub-2113123402461298"></span>
	</div>
 
				<div class="wdr2_iframe_hidden" style="display:none"><iframe src="about:blank" name="wdr2_add_iframe_1" id="wdr2_add_iframe_1" class="wdr2_iframe"></iframe></div>
				
  <div class="wdr2_add wdr2_add_1">
    <div class="form_title">Оставить комментарий</div>
   <div class="wdr2_form_wrapper"  style="display:none"
    >
      <div class="form_go_to_list">Все комментарии</div>
      <div class="wdr2_result"></div>
      <form name="wdr2_add_form_1" id="wdr2_add_form_1"
         target="wdr2_add_iframe_1" action="/bitrix/tools/wd_reviews2.php?action=save&interface=1&target=E_C&anticache=904980251"
         enctype="multipart/form-data" method="post">
         <div>
                                                <div class="fields">
                                                            <div class="field field_fio">
                                    <label for="wdr2_ujnvsq">Фамилия Имя                                                            </label>
                                    		<input
			type="text"
			name="review[FIELDS][FIO]"
			value=""
												id="wdr2_ujnvsq"														/>
				               </div>
                                             <div class="field field_email">
                                    <label for="wdr2_notlz6">Email                                                            </label>
                                    		<input
			type="text"
			name="review[FIELDS][EMAIL]"
			value=""
												id="wdr2_notlz6"														/>
				               </div>
                                             <div class="field field_comment">
                                    <label for="wdr2_2t0fs6">Введите здесь свой комментарий                                       </label>
                                    		<textarea
			name="review[FIELDS][COMMENT]"
			style="overflow:auto; resize:vertical; "
															id="wdr2_2t0fs6"					></textarea>
				               </div>
                                                            <div class="field wdr2_reqfield"><input type="text" name="field_1"
                     value="" /></div>
                                             <div class="field wdr2_captcha">
                  <label for="">Защитный код                                       </label>
                  <div class="input_ captcha-container">
                    <div class="captcha-image">
                      <div id="wdr2_captcha_1">
                        <small>Загрузка кода...</small>
                      </div>
                                          </div>
                  
                    <input type="text" name="captcha_word" value="" size="10" maxlength="5" class="captcha-input" placeholder="Введите код"/>
                  </div>

                  <div class="refresh-captcha">
                    <img src="/media/icons/icon-carbon-repeat.svg" alt="refresh icon"/>
                    <a href="javascript:wdr2_update_captcha_1()">обновить код</a>
                  </div>
               </div>
                           </div>
                                                <div class="submit">
               <input onclick="alerted()" id="submit" type="submit" style=""
                  value="Отправить" />
            </div>
                        <input type="hidden" name="wdr2_interface" value="1" />
            <input type="hidden" name="wdr2_target" value="E_C" />
            <input type="hidden" name="wdr2_form" value="1" />
            <input type="hidden" name="wdr2_field" value="review" />
            <input type="hidden" name="wdr2_site" value="s1" />
            <input type="hidden" name="wdr2_url" value="%2Fraschetnyj-schet%2F" />
            <input type="hidden" name="wd_reviews2_review_sessid" id="wd_reviews2_review_sessid" value="" />         </div>
      </form>
   </div>
      <a href="#r" id="wdr2_add_form_1_add_btn"
      class="add_btn">Оставить комментарий!</a>
   </div>

<div id="bxdynamic_wlpNhU_start" style="display:none"></div>___PSEUDO_INLINE_PLACEHOLDER___<div id="bxdynamic_wlpNhU_end" style="display:none"></div>


&nbsp;  </div>
  </div>
  </div>
</div>



<noscript><img height="1" width="1" style="display:none" alt="Facebook Pixel"
    src="https://www.facebook.com/tr?id=249547812797337&ev=PageView&noscript=1" /></noscript>

<footer class="footer">
  <nav>
    <div class="footer-list footer__about-company-list">
      <h5 class="footer-list__title">О КОМПАНИИ</h5>

      <div class="footer-list__items">
        <a href="/commerce-offer/">По вопросам рекламы</a>
        <a href="/webinars/">Бесплатные вебинары</a>
        <a href="/our_team/">Наша команда</a>
        <a href="/contacts/">Контакты</a>
        <a href="/jobs/">Вакансии Mybuh.kz</a>
        <a href="/offer/">Договор-оферта</a>
        <a href="/terms_of_use/">Правила пользования сайтом</a>
        <a href="/security_agreement/">Соглашение о защите персональных данных</a>
        <a href="/faq/">Инструкции по сервису</a>
        <a href="/v2_manual/">Видеоинструкции по сервису</a>
        <a href="/portal_guides/">Видеоинструкции по порталу</a>
        <a href="/faq/vystavit-schet.html">Счёт на оплату</a>
        <a href="/outsourcing/astana/">Бухгалтерские услуги в Астане</a>
        <a href="/about/security/">Безопасность</a>
        <a href="/online/">Онлайн курс «Простая бухгалтерия»</a>
      </div>
    </div>

    <div class="footer-list footer__popular-list">
      <h5 class="footer-list__title">Популярное</h5>
      <div class="footer-list__items">
        <a target="_blank" href="https://portal.mybuh.kz/">Портал Mybuh.kz</a>
        <a href="/forms/">Отчеты и консультации</a>
        <a href="/faq/akt-vypolnennykh-rabot-kazakhstan.html">Акт выполненных работ</a>
        <a
          href="/useful/nalogovyy-koshelek-novyy-servis-dlya-oplaty-nalogov-fizlits-i-ip-cherez-mobilnoe-prilozhenie-.html">Налоговый
          кошелек</a>
        <a href="/910-forma/#title12">Сдать 910 форму онлайн</a>
        <a
          href="/news/inostranets-rabotaet-v-rk-po-trudovomu-dogovoru-nuzhno-li-sdavat-za-sebya-kakuyu-libo-otchetnost/">Иностранец
          в РК</a>
        <a href="/useful/snt-v-kazakhstane-na-kakie-tovary-vypisyvat-sroki-shtrafy.html">СНТ</a>
        <a href="/esf/">ЭСФ</a>
        <a href="/faq/schet-faktura-sozdanie-blankov-schet-faktur.html">Счёт фактура</a>
        <a
          href="/useful/trekhkomponentnaya-integrirovannaya-sistema-tis-chto-eto-i-dlya-chego-primenyaetsya.html">ТИС</a>
        <a href="/faq/akt-sverki-kak-sformirovat-akt-sverki.html">Акт сверки</a>
        <a href="/calendar/tax">Налоговый календарь</a>
        <a href="/calendar/industrial">Производственный календарь</a>
        <a href="/useful/vseobshchee-deklarirovanie-v-kazakhstane-kto-obyazan-sdavat-otchetnost-sroki-shtrafy.html">Всеобщее
          декларирование</a>
      </div>
    </div>

    <div class="footer-list footer__useful-list">
      <h5 class="footer-list__title">Полезное</h5>
      <div class="footer-list__items">
        <a href="/useful/obyazatelnoe-strakhovanie-rabotnikov-v-kazakhstane.html">Застраховать работника</a>
        <a href="/useful/uproshchyennaya-deklaratsiya-v-kazakhstane-usloviya-i-osobennosti-vedeniya.html">ИП
          упрощенка</a>
        <a href="/useful/kak-zaregistrirovat-too-v-kazakhstane-i-kakie-dokumenty-potrebuyutsya.html">Регистрация
          ТОО</a>
        <a href="/useful/too-uproshchenka-nalogi-otchetnost-oborot-.html">ТОО Упрощенка</a>
        <a href="/useful/too-obshcheustanovlennyy-rezhim-nalogooblozheniya-osobennosti-vedeniya.html">ТОО
          ОУР</a>
        <a href="/useful/likvidatsiya-too-v-kazakhstane-kakov-poryadok-provedeniya-i-sroki-protsedury.html">Ликвидация
          ТОО</a>
        <a href="/useful/likvidirovat-ip-ili-priostanovit-deytelnost-ip-v-kazakhstane.html">Ликвидация ИП</a>
        <a href="/news/registratsiya-ip-v-kazakhstane-mogut-li-registrirovat-ip-inostrannye-grazhdane/">ИП
          иностранец</a>
        <a href="/useful/roznichnyy-nalog-v-kazakhstane.html?sphrase_id=199459">Розничный налог</a>
        <a href="/useful/sdat-otchetnost-zakazat-sdachu-nalogovoy-otchetnosti-.html">Разовая консультация</a>
        <a href="/keyinfo">Ставки налогов</a>
        <a href="/keyinfo/taxation">Таблица по ИПН</a>
        <a href="/calendar/holiday">Праздничный календарь</a>
        <a href="/news/mrp-mzp-na-2024-god-v-kazakhstane/">МРП и МЗП 2024</a>
      </div>
    </div>

    <div class="footer-list footer__news-list">
      <h5 class="footer-list__title">Новости</h5>

      <div class="footer-list__items">
        <a href="/valuta/">Курсы валют</a>
        <a href="/nbrk/">Курсы валют НБРК</a>
        <a href="/news/vosms-i-oosms-v-2024-g-stavki-i-predelnye-summy/">ВОСМС и ООСМС 2024</a>
        <a href="/news/porog-dlya-postanovki-na-uchet-po-nds-snizyat-s-2022-g/">Порог НДС
          2024 </a>
        <a href="/useful/vychet-po-ipn-14-mrp-kak-i-komu-mozhno-primenyat.html">Вычеты по ИПН</a>
        <a href="/useful/elektronnyy-dokumentooborot-v-chem-polza-dlya-organizatsii.html">ЭДО</a>
        <a href="/news/business/">Про бизнес</a>
        <a href="/news/buhuchet/">Про бухгалтерию</a>
        <a href="/news/finans/">Про финансы</a>
        <a href="/news/gryadut-proverki-po-trudu/">Проверки по труду</a>
        <a href="/useful/kak-poluchit-ip-po-patentu-i-vesti-biznes-v-kazakhstane.html">ИП на патенте</a>
        <a href="/news/uplata-nds-metodom-zacheta-chto-eto/">НДС методом зачета</a>
        <a href="/news/oformlenie-rvp-v-kazakhstane-inostrantsam-/">Получение РВП</a>
        <a href="/news/utverzhden-grafik-proverok-na-2024-god/">График налоговых проверок</a>
        <a href="/news/kody-naznacheniya-platezhey-na-2024-god-izmenilis/">Коды назначения платежей 2024</a>
      </div>
    </div>

    <div class="footer-list footer__service-list">
      <h5 class="footer-list__title">НАШИ СЕРВИСЫ</h5>
      <div class="footer-list__items">
        <div id="bxdynamic_g8taYv_start" style="display:none"></div>


			<a href="/outsourcing/" class="" >Тариф Персональный бухгалтер</a>
		
			<a href="/bookkeeping/" class="" >Бизнес-помощник</a>
		
			<a href="/general-declaration/" class="" >Всеобщее декларирование</a>
		
			<a href="/yuridicheskie-uslugi/" class="" >Юридические услуги</a>
		
			<a href="/faq/910-forma-zaponenie-i-avtomaticheskiy-raschet-deklaratsii.html" class="" >910 форма онлайн</a>
		
			<a href="/allcalc/" class="" >Онлайн калькулятор ЗП</a>
		
			<a href="/useful/sdat-otchetnost-zakazat-sdachu-nalogovoy-otchetnosti-.html" class="" >Консультации для бизнеса</a>
		
			<a href="/uchet.kz/" class="" >Консультации для бухгалтера</a>
		
			<a href="/outstaffing/" class="" >Кадровое делопроизводство</a>
		
			<a href="/news/registratsiya-too/?sphrase_id=69404" class="" >Регистрация бизнеса в Казахстане</a>
		
			<a href="/calendar/" class="" >Онлайн календари</a>
		
			<a href="/tnved/" class="" >Поиск кода ТНВЭД</a>
		
			<a href="https://zakon.mybuh.kz/rus/docs/k1700000120/" class="" >Налоговый кодекс</a>
		
			<a href="https://zakon.mybuh.kz/rus/docs/k2300000224/" class="" >Социальный кодекс</a>
		
			<a href="/online-kassa/" class="" >Онлайн-касса</a>
		
<div id="bxdynamic_g8taYv_end" style="display:none"></div>      </div>
    </div>
  </nav>
  <!-- <div class="footer__banner-wrap">
    <img src="/media/NewYearBanner/ny-footer-bg.png" alt="" class="footer__banner">
    <img src="/media/NewYearBanner/ny-footer-bg-tablet.png" alt="" class="footer__banner footer__banner--tablet">
  </div> -->
  <div class="socNet">
    <style>
.footer-icon {
  background-color: transparent !important;
  width: 30px !important;
  height: 30px !important;
  background-size: 30px !important;
  margin: 8px 12px;
}

@media only screen and (min-width:320px) and (max-width:599px) {
  .footer-icon {
    margin: 8px 12px 8px 0px;
  }
}
</style>

<a class="footer-icon" href="https://www.facebook.com/mybuh.kz/" rel="nofollow noopener" target="_blank" class="fb"
  style="background-image: url(/media/image/social/footer/facebook_icon.svg)"></a>
<a class="footer-icon" href="https://www.instagram.com/mybuh.kz/" target="_blank" rel="nofollow noopener" class="ig"
  style="background-image: url(/media/image/social/footer/insta.svg)"></a>
<a class="footer-icon" href="https://twitter.com/MyBuhKZ" target="_blank" rel="nofollow noopener" class="tw"
  style="background-image: url(/media/image/social/footer/twitter.svg)"></a>
<a class="footer-icon" href="https://www.tiktok.com/@mybuh.kz"
  style="background-image: url(/media/image/social/footer/tiktok.svg)" target="_blank" rel="nofollow noopener"
  class="zn"></a>
<a class="footer-icon" href="https://www.youtube.com/channel/UCw7YSj6huoUGSedV8eYD5PA" target="_blank"
  rel="nofollow noopener" class="yt" style="background-image: url(/media/image/social/footer/youtube.svg)"></a>
<a class="footer-icon" href="https://ok.ru/group/58223357460531" target="_blank" rel="nofollow noopener" class="ok"
  style="background-image: url(/media/image/social/footer/odnoklassniki.svg)"></a>
<a class="footer-icon" href="https://t.me/mybuh_kz" target="_blank" rel="nofollow noopener" class="tg"
  style="background-image: url(/media/image/social/footer/tg.svg)"></a>
<a class="footer-icon" href="https://vk.com/mybuhkz" target="_blank" rel="nofollow noopener" class="vk"
  style="background-image: url(/media/image/social/footer/vk.svg)"></a>
<a class="footer-icon" href="https://dzen.ru/id/5a4227769b403c6f2f06bb8b"
  style="background-image: url(/media/image/social/footer/yandex.svg)" target="_blank" rel="nofollow noopener"
  class="zn"></a>
<a class="footer-icon" href="https://www.threads.net/@mybuh.kz"
  style="background-image: url(/media/image/social/footer/threads.svg)" target="_blank" rel="nofollow noopener"
  class="threads"></a>  </div>

  <div class="websiteInfo">
    <div class="websiteInfo__col-1">
  <div>
    © 2024, Интернет-бухгалтерия "MyBuh.kz" <span>•</span><br> Сайт Mybuh.kz,&nbsp; обновляется ежедневно<br>
  </div>
</div>
<div class="websiteInfo__col-2">
  <div>
    Свидетельство СМИ № KZ66VPY00085365 от 15.01.2024 г.
  </div>
</div>
<div class="websiteInfo__col-2">
  <div>
    БИН 170240009787
  </div>
</div>  </div>

  <div class="metric-container">
  </div>

  </footer>



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDRXTBS" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
<script>
  if (window.location.hostname !== 'localhost' && window.location.hostname !== 'publictest.mybuh.kz') {
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MDRXTBS');
  }
  </script><script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script src="/bitrix/js/main/core/core.min.js?1707439206223197"></script><script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.dexie','namespace':'BX.Dexie3','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ls','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'fx','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'fc','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'18000','UTF_MODE':'Y','SITE_ID':'s1','SITE_DIR':'/'});</script><script  src="/bitrix/cache/js/s1/main/kernel_main/kernel_main_v1.js?1707446605154480"></script>
<script src="/bitrix/js/ui/dexie/dist/dexie3.bundle.min.js?169821458588274"></script>
<script src="/bitrix/js/main/core/core_ls.min.js?16294343857365"></script>
<script src="/bitrix/js/main/core/core_frame_cache.min.js?170743920311210"></script>
<script>BX.setJSList(['/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/pageobject/pageobject.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/utils.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_date.js','/media/script/jquery-3.7.1.min.js','/media/script/wg_pagePr.js','/media/script/wg_pageSlider.js','/media/script/wg_swiper.js','/media/script/lazyload.js','/pageBlockComponents/modal_header/modal.js','/media/script/header-scripts.js','/pageBlockComponents/modal-banner/scripts.base.js','/pageBlockComponents/sidebar-menu/js/scripts.js','/pageBlockComponents/modal-selector/js/scripts.js','/bitrix/components/bitrix/search.title/script.js']);</script>
<script>BX.setCSSList(['/bitrix/components/webdebug/reviews2.add/templates/.default/style.css','/local/templates/main/components/bitrix/system.pagenavigation/.default/style.css','/bitrix/components/webdebug/reviews2.list/templates/.default/style.css','/media/style/wg_additional.css','/media/style/_fonts.css','/media/settings/_variables.css','/media/style/header.min.css','/media/style/new-styles.css','/media/style/header-banner.css','/media/style/header-phone.css','/index-files/css/b24form-fix.css','/pageBlockComponents/modal-banner/styleStaticBanner.css','/pageBlockComponents/sidebar-menu/css/style.css','/pageBlockComponents/modal-selector/css/style.css','/media/style/footer.min.css','/local/templates/main/components/bitrix/search.title/template1/style.css','/local/templates/main/components/bitrix/catalog.section.list/news/style.css','/local/templates/main/template_styles.css']);</script>
<script  src="/bitrix/cache/js/s1/main/template_dc541d5519442b53f2918b73ef31edef/template_dc541d5519442b53f2918b73ef31edef_v1.js?1730188048167924"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "693a806ee1eebe6a5d1b2b7ca3dc3dc8"]); _ba.push(["host", "mybuh.kz"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<script>
	BX.ready(function(){
		new JCTitleSearch({
			'AJAX_PAGE' : '/raschetnyj-schet/',
			'CONTAINER_ID': 'title-search',
			'INPUT_ID': 'title-search-input',
			'MIN_QUERY_LEN': 2
		});
	});
    
  // const mobileSearchInput = document.querySelector('.mobile-search #title-search .searchForm #title-search-input');

  // const resetStyleOfSearchResult = (searchElement) => {
  //   const searchResult = document.querySelector('div.title-search-result');

  //   searchElement.style.width = "auto";
  //   searchElement.style.left = "0";
  // }

  // mobileSearchInput.addEventListener("input", e => {
  //   resetStyleOfSearchResult(searchResult)
  // })
</script>
<script>
	BX.ready(function(){
		new JCTitleSearch({
			'AJAX_PAGE' : '/raschetnyj-schet/',
			'CONTAINER_ID': 'title-search',
			'INPUT_ID': 'title-search-input',
			'MIN_QUERY_LEN': 2
		});
	});
    
  // const mobileSearchInput = document.querySelector('.mobile-search #title-search .searchForm #title-search-input');

  // const resetStyleOfSearchResult = (searchElement) => {
  //   const searchResult = document.querySelector('div.title-search-result');

  //   searchElement.style.width = "auto";
  //   searchElement.style.left = "0";
  // }

  // mobileSearchInput.addEventListener("input", e => {
  //   resetStyleOfSearchResult(searchResult)
  // })
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
<script type="text/javascript">
		//<![CDATA[
		function wdr2_add_iframe_1_loaded(iFrame){
			var wdr2_iframe_data = iFrame.contentDocument || iFrame.contentWindow.document;
			var HTML = wdr2_iframe_data.body.innerHTML;
			if (HTML.indexOf('WD_REVIEWS2_REVIEW_SAVED_SUCCESS')>-1) {
				if (typeof wdr2_success_1 === "function") { wdr2_success_1(HTML, iFrame);}
			} else {
				if (typeof wdr2_error_1 === "function") {wdr2_error_1(HTML, iFrame);}
			}
		}
					function wdr2_update_captcha_1(){
				//$('#wdr2_add_form_1 input[name=captcha_word]').val('');
				$.ajax({
					url: '/bitrix/tools/wd_reviews2.php',
					type: 'GET',
					data: 'action=captcha&interface=1&form=1&'+Math.random(),
					success: function(HTML) {
						$('#wdr2_captcha_1').html(HTML);
						BX.onCustomEvent(window, 'onWDReviewsCaptchaRefresh', ['wdr2_add_form_1','1']);
					}
				});
			}
				//]]>
		</script>
<script type="text/javascript">$('#wdr2_add_iframe_1').load(function(){wdr2_add_iframe_1_loaded(this);});</script>
<script type="text/javascript">
                      wdr2_update_captcha_1()                      </script>
<script type="text/javascript">
//<![CDATA[
// Success function 


function wdr2_success_1(HTML, iFrame) {
   var Result = $('.wdr2_add_1 .wdr2_result');
   Result.removeClass('wdr2_error').addClass('wdr2_success').html('');
   $('html,body').animate({
      scrollTop: Result.offset().top - 50
   }, 250);
   $('.wdr2_add_1 form').remove();
   $('#wdr2_add_form_1 input[type=submit]').removeAttr('disabled');
   location.href = location.pathname + "?c=1";
} 

// Error function 


function wdr2_error_1(HTML, iFrame) {
   var Result = $('.wdr2_add_1 .wdr2_result');
   Result.removeClass('wdr2_success').addClass('wdr2_error').html(HTML);
   $('html,body').animate({
      scrollTop: Result.offset().top - 50
   }, 250); 	   wdr2_update_captcha_1();       $('#wdr2_add_form_1 input[type=submit]').removeAttr('disabled');
} 
$('#wdr2_add_form_1').submit(function() {
   $(this).find('input[type=submit]').attr('disabled', 'disabled');
});    $('#wdr2_add_form_1_add_btn').click(function(Event) {
      Event.preventDefault();
      $(this).remove();
      $('#wdr2_add_form_1').parent().slideDown();
   }); //]]>
</script>


<script>
document.querySelector(".form_go_to_list").addEventListener("click", () => {
   document.querySelector("#wd_reviews2_list_wlpNhU").style = "display: block !important;"
   document.querySelector(".hide-comments").style = "display: block"
})
</script>

<script>
let fio = document.getElementById("wdr2_ujnvsq");
let email = document.getElementById("wdr2_notlz6");
let commentArea = document.getElementById("wdr2_2t0fs6");

fio.setAttribute("placeholder", "Как к вам обращаться?");
fio.setAttribute("required", true);

email.setAttribute("placeholder", "Введите адрес электронной почты");
email.setAttribute("required", true);

commentArea.setAttribute("placeholder", "Напишите здесь свой комментарий");
commentArea.setAttribute("required", true);
commentArea.style.resize = "none";

	const isEmptyInput = (input) => input.value.length ? true : false;

	const alerted = () => {
		if(isEmptyInput(fio) && isEmptyInput(email) && isEmptyInput(commentArea)) {
      alert("Спасибо за ваш комментарий!");
      window.location.reload();
		}
	}

</script>
<script>
document.querySelectorAll(".show-answers").forEach(elem => elem.addEventListener("click", (ev) => {
   ev.target.classList.toggle("open")
   document.querySelectorAll(".answers-wrapper").forEach(el => {
      if (el.dataset.answerwrappernumber === ev.target.dataset.elemnumber) {
         el.classList.toggle("hide-answer")
      }
   })

   if (ev.target.classList.contains("open")) {
      ev.target.textContent = "Скрыть ответы"
   } else {
      ev.target.textContent = "Посмотреть ответы"
   }
}))


document.querySelectorAll(".answer-button").forEach(elem => elem.addEventListener("click", (ev) => {
   ev.target.classList.toggle("open")
   document.querySelectorAll(".wdr2_user_review_admin").forEach(el => {
      if (el.dataset.adminwrappernumber === ev.target.dataset.elemnumber) {
         el.classList.toggle("hide-answer")
      }
   })

   if (ev.target.classList.contains("open")) {
      ev.target.textContent = "Закрыть"
   } else {
      ev.target.textContent = "Ответить"
   }
}))
</script>



<script>
document.querySelector(".hide-comments").addEventListener("click", (ev) => {
   document.querySelector("#wd_reviews2_list_wlpNhU").style = "display: none !important;"
   ev.target.style = "display: none;"
})
</script>

<script>
var allComments = document.querySelectorAll('.i');
for (let i = 2; i < allComments.length; i++) {
   allComments[i].className += ' hide-block';
}

var showedCommentsAmount = 0;
var toggleButton = document.getElementById('toggle-button');

if(toggleButton) {
   toggleButton.addEventListener('click', function() {
      toggle(document.querySelectorAll('.hide-block'));
   });
}

function toggle(elements, specifiedDisplay) {

   var element, index;
   showedCommentsAmount += 5;
   elements = elements.length ? elements : [elements];

   if (elements.length + 5 - showedCommentsAmount >= 0) {

      for (index = 0; index < showedCommentsAmount; index++) {
         element = elements[index];

         if (isElementHidden(element)) {
            element.style.display = '';

            // If the element is still hidden after removing the inline display
            if (isElementHidden(element)) {
               element.style.display = specifiedDisplay || 'block';
            }
         }
      }
   } else {
      if (toggleButton.firstChild.textContent === 'Скрыть') {
         elements.forEach(element => element.style.display = 'none');
         showedCommentsAmount = 0;
         toggleButton.firstChild.textContent = 'Загрузить еще';
      } else {
         toggleButton.firstChild.textContent = 'Скрыть';
      }
   }


   function isElementHidden(element) {
      return window.getComputedStyle(element, null).getPropertyValue('display') === 'none';
   }
}
</script><script src="https://mybuh.kz/media/script/wg_mobResize.js"></script>
<script src="https://mybuh.kz/media/script/wg_mobile.js"></script>
<script>
	wg_mobile.init();
	wg_mobile_hideMenu.init();
</script><script>
  if (!window.location.href.includes('online-kassa') && !window.location.href.includes('general-declaration')) {
    (function (w, d, u) {
      var s = d.createElement('script');
      s.async = true;
      s.src = u + '?' + (Date.now() / 60000 | 0);
      var h = d.getElementsByTagName('script')[0];
      h.parentNode.insertBefore(s, h);
    })(window, document, 'https://cdn-ru.bitrix24.kz/b9811613/crm/site_button/loader_6_deyzq2.js');
  }
</script><script>
  ! function (f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function () {
      n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = '2.0';
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
  }(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '249547812797337');
  fbq('track', 'PageView');
</script><script>
  const links = document.querySelectorAll(".footer-list__items a")
  const socialIcons = document.querySelectorAll(".footer .footer-icon")

  setHoverEffect(links)
  setHoverEffect(socialIcons)

  if (window.location.hostname !== 'localhost' && window.location.hostname !== 'publictest.mybuh.kz') {
    window.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {
        const metric = document.querySelector(
          '[href="https://metrika.yandex.ru/stat/?id=43547574&from=informer"]')
        const metricContainer = document.querySelector('.metric-container')
        metricContainer.appendChild(metric)
      }, 700)
    })
  }
</script></body>

</html><!--baad2360e222251136d834da6b32d933-->