
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Как начать продавать на маркетплейсах в Казахстане | Выбор товара, площадки и бизнес-план | Пошаговая инструкция новичкам</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2855af">
  <link rel="icon" href="https://www.moysklad.kz/favicon.svg" type="image/svg+xml">
  <link rel="preload" href="https://www.moysklad.kz/local/assets/fonts/montserrat-300-normal.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="https://www.moysklad.kz/local/assets/fonts/montserrat-400-normal.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="https://www.moysklad.kz/local/assets/fonts/montserrat-500-normal.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="https://www.moysklad.kz/local/assets/fonts/montserrat-700-normal.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="https://www.moysklad.kz/local/assets/fonts/montserrat-800-normal.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="https://www.moysklad.kz/local/assets/fonts/montserrat-900-normal.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="продажа на маркетплейсах Казахстана" />
<meta name="description" content="Как выйти на маркетплейсы Казахстана в 2023 году. В статье рассказываем, как предпринимателю выбрать нишу, где и какой товар закупить, какую модель работы и доставки использовать, как зарегистрировать бизнес и создать магазин на основных маркетплейсах. Даем пошаговую инструкцию по выходу на крупнейшие онлайн площадки РК." />
<link rel="canonical" href="https://www.moysklad.kz/poleznoe/marketplejsy/kak-nachat-prodavat-na-marketpleysakh-kazakhstana/" />
<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Windows/i.test(ua)){cl += ' bx-win';}else if (/Macintosh/i.test(ua)){cl += " bx-mac";}else if (/Linux/i.test(ua) && !/Android/i.test(ua)){cl += " bx-linux";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Firefox/.test(ua)){cl += " bx-firefox";}ht.className = htc ? htc + " " + cl : cl;})(window, document, navigator);</script>


<link href="/bitrix/cache/css/kz/moysklad-kz/page_73790e70edbb22a34e569a4b1d4cc9aa/page_73790e70edbb22a34e569a4b1d4cc9aa_v1.css?173470718742129" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/kz/moysklad-kz/template_67d2215275fa40dfc132ec08680790e9/template_67d2215275fa40dfc132ec08680790e9_v1.css?1734707150210647" type="text/css"  data-template-style="true" rel="stylesheet" />







<link rel="amphtml" href="https://www.moysklad.kz/poleznoe/marketplejsy/kak-nachat-prodavat-na-marketpleysakh-kazakhstana/amp/">
<meta property="og:image" content="https://www.moysklad.kz/upload/iblock/b18/5mbeuc8fw05pevr2fn0zqu1uhljwahyr/market.png"/>



      
  <!-- Google Tag Manager -->
  <script data-skip-moving="true">
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DTM9MV');
  </script>
  <!-- End Google Tag Manager -->
    </head>

<body>
  <div id="panel"></div>
  <div itemscope itemtype="https://schema.org/WebPage">
    
<header class="ms-header">
  <div class="container">
    <div class="ms-header-wrap">
      <a class="ms-header-logo" href="/">
        <img src="/local/templates/moysklad-kz/assets/img/logo.svg" width="277" height="30" alt="Логотип МойСклад">
      </a>
      <nav class="ms-header-menu">
        
  <ul class="menu">
          <li class="menu-item ">
        <a href="/vozmozhnosti/" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement">
          Возможности        </a>
      </li>
          <li class="menu-item ">
        <a href="/subscription/" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement">
          Тарифы        </a>
      </li>
          <li class="menu-item ">
        <a href="/partners/" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement">
          Партнеры        </a>
      </li>
          <li class="menu-item ">
        <a href="https://support.moysklad.ru/hc/ru" rel="noopener nofollow" target="_blank" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement">
          Поддержка        </a>
      </li>
          <li class="menu-item active ">
        <a href="/poleznoe/" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement">
          Блог        </a>
      </li>
          <li class="menu-item menu-item-border"onclick="dataLayer.push({'event': 'click_login'}); return true;">
        <a href="/login/" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement">
          Войти        </a>
      </li>
          <li class="menu-item menu-item-border menu-item-register">
        <a href="/register/" itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement">
          Регистрация        </a>
      </li>
      </ul>
      </nav>
      <button class="ms-header-burger d-md-none" type="button">
        <svg width="24" height="14">
          <use xlink:href="/local/assets/img/sprite.svg#inline-menu"></use>
        </svg>
      </button>
    </div>
  </div>
</header>

    <div class="b-breadcrumb wow fadeIn" data-wow-duration="1s" itemprop="breadcrumb" itemscope itemtype="https://www.schema.org/BreadcrumbList"><div class="container">
			<div itemprop="itemListElement" itemscope itemtype="https://www.schema.org/ListItem">
				<a href="/" title="МойСклад" itemprop="item">
					<span itemprop="name">МойСклад</span>
					<meta itemprop="position" content="1">
				</a>
			</div>
			<div itemprop="itemListElement" itemscope itemtype="https://www.schema.org/ListItem">
				<a href="/poleznoe/" title="Блог" itemprop="item">
					<span itemprop="name">Блог</span>
					<meta itemprop="position" content="2">
				</a>
			</div>
			<div itemprop="itemListElement" itemscope itemtype="https://www.schema.org/ListItem">
				<a href="/poleznoe/marketplejsy/" title="Маркетплейсы" itemprop="item">
					<span itemprop="name">Маркетплейсы</span>
					<meta itemprop="position" content="3">
				</a>
			</div><span>Как начать продавать на маркетплейсах Казахстана: пошаговая инструкция для начинающих</span></div></div>        <main role="main">
  <div class="ms-article">
    <div class="ms-article-header">
      <div class="container">
        <h1>Как начать продавать на&nbsp;маркетплейсах Казахстана: пошаговая инструкция для начинающих</h1>
        <span>07 ноября 2023</span>
      </div>
    </div>

    <div class="ms-article-wrap">
      <div class="container">
        <div class="grid">
          <div class="col-md-8">
            
<article class="ms-article-inner" id="bx_689919819_23710">
      <p>В этой статье разбираем все важные вопросы перед стартом продаж — какой товар лучше продавать, какую платформу выбрать, какие ошибки допускают новички и как их избежать.</p>

<p>На маркетплейсах важно следить за товарными запасами, вовремя обрабатывать заказы и контролировать прибыль, чтобы не попасть на штрафы или блокировку. Для этого подходит МойСклад — автоматически обновляйте остатки и цены, печатайте этикетки со штрихкодами, контролируйте доставки в пути, смотрите реальную прибыль, прогнозируйте запасы, чтобы точно знать, когда и какой товар закупать.</p>

<div class="ms-article-action">
  <a class="ms-article-button" href="/register/" target="_blank">Попробовать МойСклад</a>
</div>

<div class="ms-article-accent with-line">
  <span class="ms-article-accent-title">Содержание:</span>
  <ol class="is-anchors">
    <li><a href="#rynok">Рынок онлайн-торговли Казахстана: динамика и прогнозы</a></li>
    <li><a href="#krupnejshie-marketplejsy">Крупнейшие маркетплейсы</a></li>
    <li><a href="#osobennosti">Особенности работы на маркетплейсах</a></li>
    <li><a href="#kak-stat-prodavcom">Как стать продавцом на маркетплейсах: пошаговая инструкция</a></li>
    <li><a href="#oshibki-novichkov">Частые ошибки новичков</a></li>
    <li><a href="#kak-avtomatizirovat-prodazhi">Как автоматизировать продажи на маркетплейсе</a></li>
  </ol>
</div>

<h2 id="rynok">Рынок онлайн-торговли Казахстана: динамика и прогнозы</h2>

<p>Главные драйверы рынка — маркетплейсы. На них приходится 89% всех электронных покупок — общий оборот более 1,5 трлн тенге.</p>

<p>Важная особенность — казахстанцы чаще покупают на локальных площадках, а не на международных, 8 из 10 заказов приходится на местных игроков.</p>

<h2 id="krupnejshie-marketplejsy">Крупнейшие маркетплейсы</h2>

<p>Forbes составил рейтинг онлайн-площадок по объему выручки за последний год. В таблице — ТОП 10 маркетплейсов из рейтинга с данными по посещаемости, количеством выполненных заказов и средним чеком.</p>

<p>Яндекс Маркет, Tomas.kz, AliExpress, Amazon и Маркетплейс Казахстана в рейтинг не вошли, но они пользуются популярностью у селлеров и покупателей. После табличной части — подробное описание всех маркетплейсов страны.</p>

<p>Зеленым выделены лидеры, красным — аутсайдеры по тем или иным параметрам.</p>

<div class="ms-article-table is-small">
  <table>
    <thead>
      <tr>
        <td>Маркетплейс</td>
        <td>Посещаемость в месяц</td>
        <td>Количество выполненных заказов в месяц</td>
        <td>Средний чек, в долларах</td>
      </tr>
    </thead>
    <tbody class="is-anchors">
      <tr>
        <td><a href="#kaspi-kz">Kaspi.kz</a></td>
        <td><p>6 900 000</p></td>
        <td class="is-green"><p>1 700 000</p></td>
        <td><p>103,3</p></td>
      </tr>
      <tr>
        <td><a href="#wildberries-kz">Wildberries.kz*</a></td>
        <td><p>нет данных</p></td>
        <td><p>нет данных</p></td>
        <td><p>нет данных</p></td>
      </tr>
      <tr>
        <td><a href="#jmart-kz">Jmart.kz</a></td>
        <td><p>218 776</p></td>
        <td><p>13 761</p></td>
        <td class="is-green"><p>735,6</p></td>
      </tr>
      <tr>
        <td><a href="#halykmarket-kz">Halykmarket.kz</a></td>
        <td><p>1 080 732</p></td>
        <td><p>19 933</p></td>
        <td><p>186,4</p></td>
      </tr>
      <tr>
        <td><a href="#olx-kz">Olx.kz</a></td>
        <td class="is-green"><p>17 367 179</p></td>
        <td><p>нет данных</p></td>
        <td><p>нет данных</p></td>
      </tr>
      <tr>
        <td><a href="#shop-kz">Shop.kz</a></td>
        <td><p>1 389 247</p></td>
        <td><p>15 753</p></td>
        <td><p>207,6</p></td>
      </tr>
      <tr>
        <td><a href="#ozon-global">Ozon Global</a></td>
        <td><p>нет данных</p></td>
        <td><p>нет данных</p></td>
        <td class="is-red"><p>7</p></td>
      </tr>
      <tr>
        <td><a href="#lamoda-kz">Lamoda.kz</a></td>
        <td><p>нет данных</p></td>
        <td><p>20 624</p></td>
        <td><p>91</p></td>
      </tr>
      <tr>
        <td><a href="#fortemarket">ForteMarket</a></td>
        <td><p>415 000</p></td>
        <td class="is-red"><p>2153</p></td>
        <td><p>610</p></td>
      </tr>
      <tr>
        <td><a href="#satu-kz">Satu.kz</a></td>
        <td><p>6 900 000</p></td>
        <td><p>нет данных</p></td>
        <td><p>нет данных</p></td>
      </tr>
      <tr>
        <td><a href="#clevermarket-kz">Clevermarket.kz</a></td>
        <td class="is-red"><p>40 960</p></td>
        <td><p>10 700</p></td>
        <td><p>32,6</p></td>
      </tr>
    </tbody>
  </table>
</div>

<p class="is-center"><span class="is-small is-italic">* По WB данных о посещаемости, количестве продаж, среднем чеке нет, но рост выручки за 2022 год составил 30%.</span></p>

<h3 id="kaspi-kz">Kaspi.kz</h3>

<p>Пожалуй, самый популярный маркетплейс в Казахстане. Здесь продают товары для дома, ремонта, спорта и туризма, красоты и здоровья, электронику, одежду, обувь и другие товары. Большой выбор средств оплаты, также товар можно купить в рассрочку или кредит.</p>

<h3 id="wildberries-kz">Wildberries.kz</h3>

<p>Самый крупный маркетплейс в СНГ. Продавцы и покупатели используют версию kz.wildberries.ru с ценами в тенге, предложениями от местных магазинов и возможностью доставки в ближайшие пункты выдачи. Продавцы платят комиссию 5-10% с каждой сделки, а также для магазинов обязательно участие в акциях и распродажах, проводимых маркетплейсом.</p>

<h3 id="jmart-kz">Jmart.kz</h3>

<p>Предлагает миллионы товаров от электроники и бытовой техники до мебели, одежды, товаров для животных и продуктов питания. Маркетплейс вошел в экосистему Jusan Bank, в которой также наряду с банком представлены сервисы мобильной связи, путешествий, страхования и инвестиций. У Jmart есть собственная курьерская служба, а товары можно продавать в кредит или рассрочку.</p>


<!--'start_frame_cache_y0XwfU'-->  <div class="ms-banners" id="1RrCS">
    <a href="/tracker.php?banner=YkJCZWs5Yk1yeU9BeURaQkxNN2pYdz09" target="_blank" ><img alt="Посмотрите запись вебинара &quot;Как зарабатывать на Kaspi в 2024&quot;." title="Посмотрите запись вебинара &quot;Как зарабатывать на Kaspi в 2024&quot;." src="/upload/rk/028/puitcow62fybyc2m5uq4tczrsl4zsd83/kzmktpl-blog-1.png" width="1380" height="480" style="border:0;" /></a>  </div>
<!--'end_frame_cache_y0XwfU'-->

<h3 id="halykmarket-kz">Halykmarket.kz</h3>

<p>Halyk Market представляет собой e-commerce-площадку крупнейшего казахстанского финансового института Halyk Bank. На площадке широкий ассортимент товаров: смартфоны, электроника, здоровье, красота, техника для дома, авто товары, спорттовары и т.д.</p>

<p>Товары можно купить в рассрочку, сумма займа до 1 млн тенге. Селлеры получают дополнительный канал продаж и возможность продвигать свои услуги с использованием инструментов и клиентской базы банка и самой торговой площадки.</p>

<h3 id="olx-kz">Olx.kz</h3>

<p>OLX.kz — одна из самых популярных казахстанских платформ для платных и бесплатных объявлений. Сервис начал работать в Казахстане в 2014 году, сегодня новые объявления появляются на площадке каждые две секунды. Есть раздел «Сделано в Казахстане». Актуально для селлеров, которые продают товары местного производства.</p>

<h3 id="shop-kz">Shop.kz</h3>

<p>Крупнейший в Казахстане по ассортименту магазин компьютерных комплектующих, ноутбуков, оргтехники, а также один из лидеров розничных и корпоративных продаж цифровой и бытовой техники. Интернет-магазин был открыт в 2016 году, за это время более 1,4 млн заказов было доставлено по всему Казахстану. Каждый месяц сайт посещают около миллиона пользователей.</p>

<h3 id="ozon-global">Ozon Global</h3>

<p>В ноябре 2021 года российская платформа запустилась в Казахстане. В начале 2023 заработал первый фулфилмент-центр в Астане. В нем местные продавцы могут размещать свои товары и продавать их как в Казахстане, так и в России. Логистическая инфраструктура включает в себя два сор­тировочных центра в Алматы и Астане, а также около 50 брендированных пунктов выдачи заказов.</p>

<h3 id="lamoda-kz">Lamoda.kz</h3>

<p>Маркетплейс, где продают брендовые одежду, обувь и аксессуары. В ассортименте — свыше 2 млн товаров.</p>

<p>Площадка предлагает клиентам доставку по всей стране, оплату наличными и банковской картой, а также возможность примерки перед покупкой и частичного выкупа. В Казахстане служба доставки работает в 15 самых крупных городах, а пункты выдачи открыты в Астане, Алматы, Караганде, Костанае и Шымкенте.</p>

<h3 id="fortemarket">ForteMarket</h3>

<p>На площадке представлено более 250 000 наименований товаров, среди которых электронная и бытовая техники, одежда и аксессуары, косметика, товары для дома и сада, мебель, автотовары. На маркетплейсе продают более 2 000 селлеров. Покупать можно в кредит или рассрочку. Есть бесплатная доставка за три часа.</p>

<h3 id="satu-kz">Satu.kz</h3>

<p>Satu.kz заработал в 2008 году и это один из крупнейших маркетплейсов Казахстана. Здесь продают более 12 млн товаров от тысяч предпринимателей по всей стране. Ежемесячно площадку посещает 7 млн пользователей.</p>

<h3 id="clevermarket-kz">Clevermarket.kz</h3>

<p>На маркетплейсе продают свежие продукты и товары для дома, а также одежду, товары для животных, канцтовары, бытовую технику, мебель, компьютеры и т.д. Доставляют заказы по всему Казахстану — у площадки есть собственная логистическая система, налажена гибкая система сотрудничества с продавцами.</p>

<h3>Яндекс Маркет.kz</h3>

<p>Яндекс Маркет — это платформа для подбора товаров, сравнения цен и выгодных покупок. Экосистема Яндекса приводит новых пользователей с других своих продуктов — поиска, приложения такси, карт. Продавцы могут подключиться к общей программе лояльности «Яндекс Плюс» — пользователи тратят на покупки баллы, а продавец получает деньги.</p>

<p>На маркет можно выходить как с нуля — начинать бизнес без сайта, так и с готовым магазином в онлайне или офлайне, подключив его к маркетплейсу, чтобы повысить продажи за счет нового канала.</p>

<h3>Tomas.kz</h3>

<p>Маркетплейс входит в первую тройку крупнейших казахстанских каталогов товаров и услуг по данным liveinternet.ru. На площадке продают более 3 млн товаров, 500 активных компаний, 500 тысяч посетителей в месяц. Регистрация для селлеров бесплатная.</p>

<h3>AliExpress</h3>

<p>В 2019 было открыто подразделение AliExpress для продавцов из Казахстана. Маркетплейс ежемесячно посещает 35 млн активных пользователей. На сайте для селлеров есть калькулятор прибыли, она зависит от категории и способа доставки. Есть онлайн-курсы для продавцов. На создание магазина потребуется 5 минут.</p>

<h3>Amazon</h3>

<p>С 2021 года предприниматели из Казахстана получили возможность торговать на американском маркетплейсе Amazon, а также принимать оплату напрямую через отечественные банки. Аудитория Amazon — активная и открытая, покупатели заинтересованы не только в классических, но и в экзотических для страны товарах.</p>

<h3>Маркетплейс Казахстана</h3>

<p>Здесь ассортимент — от стройматериалов, одежды и электроники до товаров для питомцев, продуктов и книг. Особенность платформы — внесение абонентской платы для продавцов. Такая схема работы освобождает селлеров от оплаты комиссии с каждой продажи.</p>

<div class="ms-article-accent is-big">
  <p>МойСклад помогает автоматизировать онлайн-торговлю. Есть готовые интеграции со всеми популярными маркетплейсами — Kaspi, Satu, Ozon, WB и другими. Управляйте заказами из всех каналов в одном окне, остатки и цены на всех витринах одновременно обновляются в два клика. Аналитика позволяет увидеть, какая площадка и какие товары приносят вам больше прибыли.</p>
  <div class="ms-article-action">
    <a class="ms-article-button" href="/register/" target="_blank">Попробовать МойСклад</a>
  </div>
</div>

<h2 id="osobennosti">Особенности работы на маркетплейсах</h2>

<p>Маркетплейс — это электронная площадка, где продавцы торгуют своими товарами. В отличие от интернет-магазина на площадке не один продавец, а множество. Для продавца маркетплейс — это посредник между ним и покупателем, а для покупателя — платформа, где можно купить разные товары — от еды до электроники.</p>

<h3>Плюсы работы на маркетплейсе</h3>

<ul>
  <li>Доступ к широкой аудитории и, как следствие, кратное увеличение количества сделок и оборота.</li>
  <li>Сформированная база клиентов, которые приходят за покупками.</li>
  <li>Экономия на аренде помещений. При этом можно торговать сразу на нескольких площадках.</li>
  <li>Продавцу доступны готовые решения, отлаженные процессы, рекламные инструменты, советы по работе с личным кабинетом.</li>
</ul>

<h3>Минусы</h3>

<ul>
  <li>Зависимость от условий площадки, в том числе от уровня клиентского сервиса.</li>
  <li>Высокая конкуренция — площадки заинтересованы в большом количестве партнеров.</li>
  <li>Значительные расходы, в том числе комиссии, скидки, возвраты.</li>
</ul>


<!--'start_frame_cache_2DJmFo'-->  <div class="ms-banners" id="aicXL">
    <a href="/tracker.php?banner=YkJCZWs5Yk1yeU9DUVBDdUliN2Rzdz09" target="_blank" ><img alt="Посмотрите запись вебинара &quot;Как увеличить продажи на Kaspi в горячий сезон&quot;." title="Посмотрите запись вебинара &quot;Как увеличить продажи на Kaspi в горячий сезон&quot;." src="/upload/rk/6d1/k3pnav2dx0v4x1irr8f6pft5duq1qyvz/С2_690x240_2_2.png" width="1381" height="481" style="border:0;" /></a>  </div>
<!--'end_frame_cache_2DJmFo'-->

<h3>Модели работы и доставки</h3>

<p>На разных маркетплейсах разные способы доставки товара покупателю. Например, у Jmart.kz своя курьерская служба, а на Kaspi продавец может сам доставлять товар или передать маркетплейсу.</p>

<p>Существуют три основные схемы продаж: FBS, FBO и DBS. Разница в том, кто занимается фулфилментом — хранит товары, комплектует их, упаковывает и доставляет.</p>

<p>Покажем отличия в процессе на примере учета продаж через МойСклад.</p>

<h4>FBO</h4>

<p>На FBO (Fulfillment by Operator) продажи идут со склада площадки — вы платите ей за хранение. Упаковали товар, отгрузили на склад. Сотрудники маркетплейса обрабатывают и доставляют заказы.</p>

<p>Вот как выглядит процесс:</p>

<figure class="ms-article-image is-center">
  <a class="is-fancy" href="/upload/medialibrary/a98/wb5xow0hiftsmb2bvcll0xanebflq3ip/fbo-operation-scheme.png">
    <img src="/upload/medialibrary/a98/wb5xow0hiftsmb2bvcll0xanebflq3ip/fbo-operation-scheme.png" alt="Схема работы FBO">
  </a>
  <figcaption>Схема работы FBO</figcaption>
</figure>

<h4>FBS</h4>

<p>На FBS (Fulfillment by Seller) — не так. Продавец хранит товар на своем складе — это может быть любое помещение, хоть в квартире. Нет расходов на хранение. Поступил заказ — вы собираете и везете его на сортировочный центр маркетплейса, откуда идет доставка либо в пункт выдачи, либо напрямую клиенту.</p>

<figure class="ms-article-image is-center">
  <a class="is-fancy" href="/upload/medialibrary/51f/fgdk9069ng3fruavhj6tvhg6e59sj0xa/fbs-operation-scheme.png">
    <img src="/upload/medialibrary/51f/fgdk9069ng3fruavhj6tvhg6e59sj0xa/fbs-operation-scheme.png" alt="Схема работы FBS">
  </a>
  <figcaption>Схема работы FBS</figcaption>
</figure>

<h4>DBS</h4>

<p>DBS (Delivery by Seller) — продавец хранит товар на собственном складе и самостоятельно доставляет его покупателю. Вариант подходит для дорогих и крупногабаритных вещей.</p>

<h2 id="kak-stat-prodavcom">Как стать продавцом на маркетплейсах: пошаговая инструкция</h2>

<p>Для начала работы потребуется: изучить площадки, выбрать нишу и товар, зарегистрировать бизнес, выбрать коды ОКЭД, подготовить документы, зарегистрироваться на площадке.</p>

<h3>Шаг 1: изучаем площадки</h3>

<p>Для запуска продаж выберите маркетплейс с удобной логистикой и условиями.</p>

<p>На старте узнайте:</p>

<ul>
  <li>что разрешено продавать;</li>
  <li>какой статус должен быть у продавца;</li>
  <li>размер комиссии;</li>
  <li>размер штрафов;</li>
  <li>принципы работы с ассортиментом: нужно ли отправить на склады маркетплейса, как доставлять товар и в какие сроки;</li>
  <li>как выводить деньги на свой счет.</li>
</ul>

<p>Учитывайте требования площадок к продавцу. Например, на jmart.kz могут продавать предприниматели старше 21 года и кто зарегистрировал бизнес более трех месяцев назад. На Kaspi — любая организация, которая подключена к Kaspi Pay и принимает оплату на счет в течение как минимум 2 месяцев.</p>

<h3>Шаг 2: выбираем товар</h3>

<p>Самые популярные категории товаров на маркетплейсах:</p>

<ul>
  <li>хобби и творчество,</li>
  <li>гигиена,</li>
  <li>мелкая бытовая техника,</li>
  <li>дом и сад,</li>
  <li>продукты питания.</li>
</ul>

<p>Продавать лучше товар, в котором вы уже разбираетесь, или хотя бы тот, что интересен, — будет проще понять потребности целевой аудитории, сделать на них акцент в карточке товара. Также оцените, много ли конкурентов в нише.</p>

<p>Для изучения рынка нужны сервисы аналитики. Мы <a href="/poleznoe/marketplejsy/analitika-marketpleysov-v-kazakhstane/" target="_blank">сравнили 8 сервисов для анализа продаж</a>, чтобы вы могли выбрать подходящее решение.</p>

<h3>Что нельзя продавать на маркетплейсах</h3>

<p>Запрещенные товары:</p>

<ul>
  <li>табачная продукция,</li>
  <li>холодное оружие,</li>
  <li>алкоголь — можно купить только на Clevermarket.kz.</li>
</ul>

<p>На некоторых маркетплейсах список может быть расширен. Например, на Kaspi начинающим селлерам нельзя продавать:</p>

<ul>
  <li>лекарства,</li>
  <li>продукты питания,</li>
  <li>бренды — Apple, Kari, Mango, OSTIN, T.TACCARDI, Чистин и ряд других.</li>
</ul>

<p>Эти товары и бренды доступны только продавцам с действующими разрешениями на торговлю. Для его получения продавцу надо направить заявление и документы в маркетплейс.</p>

<h3>Шаг 3: составляем бизнес-план</h3>

<p>Заранее просчитайте примерный оборот, маржинальность, возможные затраты на упаковку и доставку — это поможет избежать ошибок на старте.</p>

<p>Считать деньги нужно сразу при закупке первой партии — проанализируйте цены нескольких поставщиков, возьмите усредненную закупочную цену и прибавьте к ней сумму доставки товара от поставщика до вас. Эта сумму будет себестоимостью товара. Дальше к себестоимости прибавляйте — комиссию, хранение, а также расходы на упаковку, маркировку, транспортировку и раскрутку этой партии товара.</p>

<h3>Шаг 4: регистрируем бизнес</h3>

<p>Продавцу для торговли на маркетплейсе надо открыть ИП или ТОО.</p>

<p><span class="is-bold">Индивидуальный предприниматель (ИП)</span> — физическое лицо которое занимается предпринимательской деятельностью. Предприниматель несет ответственность за бизнес личным имуществом. Для регистрации ИП потребуется один документ — удостоверение личности.</p>

<p><span class="is-bold">Товарищество с ограниченной ответственностью (ТОО)</span> — это юридическое лицо, учрежденное одним или несколькими физическими или юридическими лицами.</p>

<p>Для открытия ТОО потребуются документы:</p>

<ul>
  <li>Решение о создании ТОО;</li>
  <li>Решение о назначении директора;</li>
  <li>Устав;</li>
  <li>Учредительный договор, если ТОО открывают несколько человек.</li>
</ul>

<p>Во многих маркетплейсах в экосистеме банков можно удаленно зарегистрировать ИП или ТОО, открыть расчетный счет и сразу начать работать.</p>

<h3>Выбираем систему налогообложения</h3>

<p>При выборе системы налогообложения важно, как зарегистрирован бизнес. Сравним разные системы налогообложения.</p>

<div class="ms-article-table is-small">
  <table>
    <thead>
      <tr>
        <td rowspan="2">Параметры</td>
        <td colspan="3" class="is-center">ИП</td>
        <td colspan="2" class="is-center">ТОО</td>
      </tr>
      <tr>
        <td>Патент</td>
        <td>Упрощенная декларация</td>
        <td>Общеустановленный порядок</td>
        <td>Упрощенная декларация</td>
        <td>Общеустановленный порядок</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p class="is-bold">Ограничение по оборотам</p></td>
        <td><p>200 МРЗ (минимальный размер зарплаты) в год</p></td>
        <td><p>10 000 000 тенге в квартал</p></td>
        <td><p>60 000 МРП в год</p></td>
        <td><p>25 000 000 тенге в квартал</p></td>
        <td><p>60 000 МРП в год</p></td>
      </tr>
      <tr>
        <td><p class="is-bold">Налогооблагаемый доход</p></td>
        <td><p>облагается заявленный доход</p></td>
        <td><p>облагается выручка</p></td>
        <td><p>облагается доход, за вычетом расходов</p></td>
        <td><p>облагается выручка</p></td>
        <td><p>облагается доход, за вычетом расходов</p></td>
      </tr>
      <tr>
        <td><p class="is-bold">Подоходный налог</p></td>
        <td><p>2% от заявленного дохода равными долями</p></td>
        <td><p>3% от выручки равными долями</p></td>
        <td><p>10% от дохода за вычетом расходов</p></td>
        <td><p>3% от выручки равными долями</p></td>
        <td><p>20% от дохода за вычетом расходов</p></td>
      </tr>
      <tr>
        <td><p class="is-bold">Социальный доход</p></td>
        <td><p>2% от заявленного дохода равными долями</p></td>
        <td><p>3% от выручки равными долями</p></td>
        <td><p>2 МРП за себя + 1МРП за каждого наемного работника</p></td>
        <td><p>3% от выручки равными долями</p></td>
        <td><p>11% от фонда зарплаты</p></td>
      </tr>
      <tr>
        <td><p class="is-bold">НДС</p></td>
        <td><p>нет</p></td>
        <td colspan="4"><p>12% от облагаемого оборота при условии, что оборот превысил 30 000 МРП (не менее чем за год)</p></td>
      </tr>
    </tbody>
  </table>
</div>

<h3>Выбираем ОКЭД</h3>

<p>ОКЭД — это классификатор видов экономической деятельности. Каждый предприниматель или компания, кто что-то производит, продает или оказывает какие-либо услуги, обязаны указать в регистрационных документах один основной и несколько дополнительных кодов из классификатора.</p>

<div class="ms-article-table">
  <table>
    <thead>
      <tr>
        <td>ОКЭД</td>
        <td>Вид деятельности</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>47910</p></td>
        <td><p>Розничная торговля путем заказа товаров по почте или через сеть Интернет</p></td>
      </tr>
      <tr>
        <td><p>53200</p></td>
        <td><p>Прочая почтовая и курьерская деятельность</p></td>
      </tr>
      <tr>
        <td><p>82920</p></td>
        <td><p>Упаковывание</p></td>
      </tr>
      <tr>
        <td><p>52102</p></td>
        <td><p>Складирование и хранение непродовольственных товаров</p></td>
      </tr>
    </tbody>
  </table>
</div>

<h3>Шаг 5: выбираем поставщика</h3>

<p>Искать можно:</p>

<ul>
  <li>в интернете;</li>
  <li>через конкурентов;</li>
  <li>на выставках.</li>
</ul>

<p>Запросите у них прайс-листы и условия сотрудничества. Товар лучше заказывать у 2–3 поставщиков. Так вы избежите пустого склада, если один поставщик задержит доставку или окажется, что товара нет в наличии. К тому же сможете найти оптового продавца с более выгодными условиями работы.</p>

<p>Ищите поставщика с постоянным производством. Иначе вам придется постоянно создавать новые карточки товаров и раскручивать их.</p>

<h3>Шаг 6: регистрируем магазин</h3>

<p>Создайте аккаунт на площадке, заполните необходимые регистрационные данные и подпишите договор. Для подключения к магазину на Kaspi.kz документы не нужны, только на некоторые виды товаров. Например, для продажи БАДов — свидетельство о государственной регистрации продукции. Регистрация на jmart.kz идет по такой схеме: подать заявку → заключить договор → можно продавать.</p>

<p>Для регистрации на российских маркетплейсах не забудьте приложить сертификаты соответствия на товар. А еще — декларации и документы на бренд: разрешение от правообладателя или дистрибьютора. Дождитесь одобрения от маркетплейса и примите оферту, где прописаны подробные условия сотрудничества.</p>

<h3>Шаг 7: выгружаем товары на площадку</h3>

<p>Есть несколько способов загрузки карточек товаров на маркетплейсы:</p>

<p><span class="is-bold">Вручную</span> — удобно, если у вас небольшой ассортимент товаров.</p>

<p><span class="is-bold">API</span> — если ассортимент большой. Главный недостаток — придется привлекать разработчика.</p>

<p><span class="is-bold">С помощью XML/YML-файла</span> — у всех маркетплейсов свой шаблон, который нужно заполнять по инструкции маркетплейса. Вы создаете файл с ценами, размерами и другими параметрами, описанием, загружаете его в личный кабинет. Либо если ваш ассортимент уже есть в учетной системе, например, в МоемСкладе, проще выгрузить его оттуда и адаптировать под требуемый формат.</p>

<p>Карточки создаются автоматически после загрузки каталога.</p>

<p>При ручной загрузке ассортимента карточки с описаниями и фото также создаются вручную в личном кабинете.</p>

<h3>Шаг 8: продвижение своих товаров</h3>

<p>Так как маркетплейс — это канал продаж с высокой конкуренцией, получать заказы и зарабатывать вряд ли удастся, если вы просто разместите товар с фото и видео. Нужно выделить бюджет на продвижение, чтобы привлекать внимание потенциальных покупателей.</p>

<p>У маркетплейсов есть встроенные инструменты. У Tomaz.kz — это готовая SEO оптимизация, у Satu.kz — функция ProSale. Товары в каталоге отображаются в топе выдачи по категориям, тегам и в результатах поиска, на странице компании и в блоках. Marketplaces.kz предлагает рекламные пакеты — размещение баннеров, продвижение магазина и компании, SEO настройки.</p>

<h3>Шаг 9: автоматизация и учет продаж</h3>

<p>Торговля на маркетплейсах — это много рутины: выгрузка каталога, контроль остатков, обработка заказов и т.д. Самый простой путь — выбрать учетную систему, которая поддерживает интеграцию с нужной платформой.</p>

<p>Товароучетная система МойСклад позволяет управлять всеми процессами в режиме одного окна. Подключайте магазин и настраивайте автоматический обмен данными. Из сервиса выгружайте цены и остатки, из маркетплейса — получайте заказы. Если торгуете на нескольких площадках одновременно, все заказы у вас будут в одном окне. Это в разы сокращает время на их обработку.</p>

<div class="ms-article-action">
  <a class="ms-article-button" href="/register/" target="_blank">Попробовать МойСклад</a>
</div>

<h2 id="oshibki-novichkov">Частые ошибки новичков</h2>

<p><span class="is-bold">Ошибка 1.</span> Заходить в высококонкурентную нишу с неизвестным брендом без уникальных свойств.</p>

<p><span class="is-bold">Ошибка 2.</span> Заходить в высококонкурентную нишу с небольшим бюджетом и количеством товара. На старте особенно важно закладывать расходы на «подушку безопасности» и иметь возможность обеспечить солидный запас товаров на складе. Если бюджет маленький, лучше выбрать нишу поскромнее и набраться опыта.</p>

<p><span class="is-bold">Ошибка 3.</span> Выходить на маркетплейс с сезонным товаром — тяжелое испытание для новичка. Если вы все же решили работать с сезонными товарами, то делайте это заранее, за пару месяцев. Вы должны изучить целевую аудиторию и ее потребности, чтобы успешно удовлетворять спрос.</p>

<p>Для первых шагов на маркетплейсе делайте ставку на универсальные всесезонные товары — работать с ними проще, а вероятность получить ожидаемую прибыль при правильном подходе выше.</p>


<!--'start_frame_cache_ALOAcH'-->  <div class="ms-banners" id="L66Fm">
    <a href="/tracker.php?banner=YkJCZWs5Yk1yeU9acTBvNDg5aVFUQT09" target="_blank" ><img alt="Посмотрите запись вебинара &quot;Горячий сезон на маркетплейсах 2024: ловушки и возможности&quot;." title="Посмотрите запись вебинара &quot;Горячий сезон на маркетплейсах 2024: ловушки и возможности&quot;." src="/upload/rk/413/sjbvwgs1b4l2dvfrbeg098t1g5pxq29b/C2_690x240_3_2_KZ.png" width="1380" height="481" style="border:0;" /></a>  </div>
<!--'end_frame_cache_ALOAcH'-->

<h2 id="kak-avtomatizirovat-prodazhi">Как автоматизировать продажи на маркетплейсе</h2>

<p>На селлеров падает много рутины: выгрузка каталога, контроль остатков, обработка заказов и многое другое. Приходится постоянно «прыгать» между вкладками в браузере.</p>

<p>Это легко решается, если процессы автоматизировать и управлять продажами в одном окне. В МоемСкладе есть готовые интеграции с Kaspi, Satu, Ozon, WB и другими. Управляйте всеми каналами без штрафов и блокировок.</p>

<p>Работать можно по моделям FBS и FBO одновременно, а также вести учет по нескольким площадкам.</p>

<p>Настройки приложения позволяют учитывать комиссию маркетплейса. Есть двусторонняя синхронизация статусов доставки, а при достижении статуса «Доставлен» автоматически формируются отгрузки и входящие платежи.</p>

<div class="ms-article-accent is-big">
  <p>Ключевые возможности:</p>
  <ul>
    <li>контроль остатков на складах и товаров на реализации;</li>
    <li>контроль доставок в пути;</li>
    <li>заказы поставщикам на основании статистики продаж;</li>
    <li>учет всех комиссий маркетплейса и дополнительных затрат — видите реальные цифры, сколько вы заработали;</li>
    <li>готовые интеграции с Kaspi, Satu, Wildberries и другими.</li>
  </ul>
  <div class="ms-article-action">
    <a class="ms-article-button" href="/register/" target="_blank">Попробовать МойСклад</a>
  </div>
</div>

<div class="ms-article-similar">
  <span class="ms-article-similar-title">Читайте также:</span>
  <ul>
    <li><a href="/poleznoe/marketplejsy/analitika-marketpleysov-v-kazakhstane/">Аналитика маркетплейсов: лучшие инструменты анализа продаж</a></li>
    <li><a href="/poleznoe/marketplejsy/kak-nachat-prodavat-na-kaspi/">Как начать продавать на Kaspi: пошаговая инструкция</a></li>
  </ul>
</div>    </article>

  <div class="ms-article-expert">
    <div class="ms-article-expert-photo">
      <a href="/poleznoe/eksperty/valeriya-koroleva/"><img src="/upload/iblock/230/uf4x6o6ye975zy47m5qolv3vze6miy4y/T053UB0V8-U0437K79JA3-bd12a3a03c27-512.jpg" alt="Валерия Королева"></a>
    </div>
    <div class="ms-article-expert-content">
      <a class="ms-article-expert-name" href="/poleznoe/eksperty/valeriya-koroleva/">Валерия Королева</a>
      <span>Эксперт МоегоСклада</span>
    </div>
  </div>

            
<div class="ms-article-share">
  <div class="ms-article-share-title">Поделиться статьей:</div>
  <div class="ms-article-share-content">
    <div class="ms-article-share-social ya-share2" data-services="telegram,whatsapp,vkontakte"></div>
    <div class="ms-article-share-copy">
      <button type="button" class="ms-article-share-clipboard">
        <span class="visually-hidden">Cкопировать</span>
        <span class="ms-article-share-success" style="display:none;">Скопировано</span>
      </button>
    </div>
  </div>
</div>          </div>
          <div class="col-md-4 hidden-md-down">
            <div class="ms-article-sidebar">
                              
    <div class="ms-aside">
                    <h3>Другие статьи</h3>
                <ul>
                            <li>
                    <a href="/poleznoe/marketplejsy/analitika-marketpleysov-v-kazakhstane/">Аналитика маркетплейсов в&nbsp;Казахстане: лучшие инструменты анализа продаж</a>
                </li>
                            <li>
                    <a href="/poleznoe/marketplejsy/kak-nachat-prodavat-na-kaspi/">Как начать продавать на&nbsp;маркетплейсе Kaspi: пошаговая инструкция</a>
                </li>
                    </ul>
    </div>
                            
    <div class="ms-aside">
                    <h3>Читайте также</h3>
                <ul>
                            <li>
                    <a href="/poleznoe/formy-dokumentov/akt-priemki-sdachi-vypolnennykh-rabot-v-kazakhstane/">Акт приемки-сдачи выполненных работ<span style="margin-right:0.3em;"> </span><span style="margin-left:-0.3em;">(</span>оказанных услуг) в&nbsp;Казахстане: скачать образец</a>
                </li>
                            <li>
                    <a href="/poleznoe/formy-dokumentov/schet-faktura-v-kazakhstane/">Счет-фактура в&nbsp;Казахстане: скачать готовый образец</a>
                </li>
                            <li>
                    <a href="/poleznoe/formy-dokumentov/nakladnaya-na-otpusk-zapasov-na-storonu/">Накладная на&nbsp;отпуск запасов на&nbsp;сторону: скачать образец</a>
                </li>
                            <li>
                    <a href="/poleznoe/formy-dokumentov/schet-na-oplatu-v-kazakhstane/">Счет на&nbsp;оплату в&nbsp;Казахстане: скачать образец онлайн</a>
                </li>
                            <li>
                    <a href="/poleznoe/formy-dokumentov/platezhnoe-poruchenie-v-kazakhstane/">Платежное поручение в&nbsp;Казахстане: скачать готовый образец документа</a>
                </li>
                            <li>
                    <a href="/poleznoe/formy-dokumentov/raskhodnyy-kassovyy-order-v-kazakhstane/">Расходный кассовый ордер в&nbsp;Казахстане: форма КО-2</a>
                </li>
                            <li>
                    <a href="/poleznoe/formy-dokumentov/prikhodnyy-kassovyy-order-v-kazakhstane/">Приходный кассовый ордер в&nbsp;Казахстане: форма КО-2</a>
                </li>
                    </ul>
    </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    

<div class="ms-teasers">
	<div class="container">
		<div class="ms-teasers-inner" style="background-image:url('/local/templates/moysklad-kz/images/teaser-bg-3.jpg');">
			<div class="ms-teasers-title">МойСклад — торговля, склад и CRM в облаке</div>
			
							<p>Всё, что нужно, в одной системе: продажи, закупки, склад, финансы,<br> клиенты и поставщики</p>
						
							<a href="/subscription/" class="ms-button ms-button-success">
					Начать использовать				</a>
					</div>
	</div>
</div>  </div>

</main>
</div>

<footer class="ms-footer">
  <div class="container">
    <div class="grid">
      <div class="ms-footer-left col-sm-6 col-md-5 mb-md-0">
        
  <div class="ms-footer-navigation d-none d-md-block">

      
    
    
          <div class="ms-footer-navigation-title">
        <a href="/reshenija/">
          Решения        </a>
      </div>
    
    
          
          <ul>
    
    
    
          <li>
        <a href="/reshenija/avtomatizacija-torgovli/">
          Автоматизации торговли        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/reshenija/crm/">
          CRM для розничной торговли        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/reshenija/crm-dlja-tovarnogo-biznesa/">
          CRM для товарного бизнеса        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/reshenija/avtomatizacija-magazina/">
          Автоматизация магазина        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/reshenija/avtomatizacija-raboty-sklada/">
          Автоматизация работы склада        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/reshenija/upravlenie-predprijatiem-torgovli/">
          Система управления предприятием        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/reshenija/avtomaticheskie-scenarii/">
          Сценарии        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/reshenija/uchet-klientov/">
          Учет клиентов        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/reshenija/skladskoj-uchet-materialov/">
          Учет материалов на складе        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/reshenija/uchet-tovarov/">
          Учет товаров на складе        </a>
      </li>
    
          
    
          </ul>
      </div>
      <div class="ms-footer-navigation d-none d-md-block">
    
          <div class="ms-footer-navigation-title">
        <a href="/programmy-dlja-biznesa/">
          Программы для бизнеса        </a>
      </div>
    
    
          
          <ul>
    
    
    
          <li>
        <a href="/programmy-dlja-biznesa/programma-dlja-internet-magazina/">
          Программа для интернет-магазина        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/programmy-dlja-biznesa/programma-dlja-magazina-obuvi/">
          Программа для магазина обуви        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/programmy-dlja-biznesa/programma-dlya-magazina-odezhdy/">
          Программа для магазина одежды        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/programmy-dlja-biznesa/programma-dlya-magazina-produktov/">
          Программа для магазина продуктов        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/programmy-dlja-biznesa/programma-dlya-prodazhi-sigaret-i-tabachnykh-izdeliy/">
          Программа для продажи сигарет и табачных изделий        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/programmy-dlja-biznesa/programma-dlya-torgovli-na-marketpleysakh/">
          Программа для торговли на маркетплейсах        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/programmy-dlja-biznesa/programma-ucheta-v-kafe/">
          Программа для учета в кафе        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/programmy-dlja-biznesa/programma-dlya-cvetochnogo-magazina/">
          Программа для цветочного магазина        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/programmy-dlja-biznesa/skladskaja-programma/">
          Программа складского учета        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/programmy-dlja-biznesa/programma-sklad-proizvodstva/">
          Программа учета производства        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/programmy-dlja-biznesa/uchet-v-excel/">
          Таблица для складского учета в Excel        </a>
      </li>
    
        </div>

        
  <div class="grid d-md-none">
          <div class="col-6 mb-0">
                  <a class="ms-footer-link" href="/reshenija/">Решения</a>
                  <a class="ms-footer-link" href="/programmy-dlja-biznesa/">Программы для бизнеса</a>
                  <a class="ms-footer-link" href="/vozmozhnosti/">Возможности</a>
                  <a class="ms-footer-link" href="/subscription/">Тарифы</a>
              </div>
          <div class="col-6 mb-0">
                  <a class="ms-footer-link" href="https://support.moysklad.ru/hc/ru" rel="noopener nofollow" target="_blank">Поддержка</a>
                  <a class="ms-footer-link" href="/poleznoe/">Полезное</a>
                  <a class="ms-footer-link" href="/partners/">Партнеры</a>
              </div>
      </div>
        <div class="ms-footer-member d-sm-none d-md-block">
          <a class="ms-footer-member-logo" href="https://astanahub.com/" rel="noopener nofollow" target="_blank">
            <img src="/local/templates/moysklad-kz/assets/img/astana_hub.svg" width="150" height="40" alt="Astana Hub">
          </a>
          <div class="ms-footer-member-text">Участник Astana Hub — международного технопарка</div>
        </div>
      </div>
      <div class="ms-footer-center col-md-4 d-none d-md-block mb-md-0">
        
  <div class="ms-footer-navigation d-none d-md-block">

      
    
    
          <div class="ms-footer-navigation-title">
        <a href="/vozmozhnosti/">
          Возможности        </a>
      </div>
    
    
          
          <ul>
    
    
    
          <li>
        <a href="/vozmozhnosti/dlja-roznichnoj-torgovli/">
          Розничной торговле        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/vozmozhnosti/dlja-optovoj-torgovli/">
          Оптовой торговле        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/vozmozhnosti/dlja-onlajn-torgovli/">
          Онлайн-торговле        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/vozmozhnosti/dlja-proizvodstva/">
          Производству        </a>
      </li>
    
          
    
          </ul>
      </div>
      <div class="ms-footer-navigation d-none d-md-block">
    
          <div class="ms-footer-navigation-title">
        <a href="/poleznoe/">
          Блог        </a>
      </div>
    
    
          
          <ul>
    
    
    
          <li>
        <a href="/poleznoe/stories/">
          Истории успеха        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/poleznoe/marketplejsy/">
          Маркетплейсы        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/poleznoe/formy-dokumentov/">
          Формы документов        </a>
      </li>
    
          
    
    
    
          <li>
        <a href="/poleznoe/shkola-torgovli/">
          Школа торговли        </a>
      </li>
    
        </div>

      </div>
      <div class="ms-footer-right col-sm-6 col-md-3 mb-md-0">
        
  <div class="ms-footer-navigation d-none d-md-block">

      
    
    
          <div class="ms-footer-navigation-title">
        <a href="/subscription/">
          Тарифы        </a>
      </div>
    
    
          
    
    
          <div class="ms-footer-navigation-title">
        <a href="/partners/">
          Партнеры        </a>
      </div>
    
    
          
    
    
          <div class="ms-footer-navigation-title">
        <a href="/events/">
          Мероприятия        </a>
      </div>
    
    
          
    
    
          <div class="ms-footer-navigation-title">
        <a href="https://support.moysklad.ru/hc/ru" rel="noopener nofollow" target="_blank">
          Поддержка        </a>
      </div>
    
    
          
    
    
          <div class="ms-footer-navigation-title">
        <a href="/contacts/">
          Контакты        </a>
      </div>
    
    
          
    
    
          <div class="ms-footer-navigation-title">
        <a href="/news/">
          Новости        </a>
      </div>
    
    
          
    
    
          <div class="ms-footer-navigation-title">
        <a href="/smi-o-nas/">
          СМИ о нас        </a>
      </div>
    
    
        </div>

        <div class="ms-footer-company">
          <div class="ms-footer-contacts"><a href="mailto:support@moysklad.kz">support@moysklad.kz</a></div>
          <div class="ms-footer-copyright">© 2022-2024 ТОО «Логнекс»</div>
        </div>
        <div class="ms-footer-socials">
          <div class="ms-footer-label">Мы в соц.сетях:</div>
          
<ul class="ms-socials">
        		<li>
			<a href="https://twitter.com/moysklad" rel="nofollow" target="_blank">
				<svg width="36" height="36">
					<use xlink:href="/local/assets/img/sprite.svg#inline-twitter"></use>
				</svg>
			</a></li>
        		<li>
			<a href="https://vk.com/moysklad" rel="nofollow" target="_blank">
				<svg width="36" height="36">
					<use xlink:href="/local/assets/img/sprite.svg#inline-vk"></use>
				</svg>
			</a>
		</li>
        		<li>
			<a href="https://www.youtube.com/moysklad/" rel="nofollow" target="_blank">
				<svg width="36" height="36">
					<use xlink:href="/local/assets/img/sprite.svg#inline-youtube"></use>
				</svg>
			</a></li>
            		<li>
			<a href="https://telegram.me/moysklad" rel="nofollow" target="_blank">
				<svg width="36" height="36">
					<use xlink:href="/local/assets/img/sprite.svg#inline-tg"></use>
				</svg>
			</a></li>
    </ul>        </div>
      </div>
    </div>
  </div>
</footer>


<div class="ms-modal" id="modal-registration" style="display: none">
	<div class="ms-modal-title">Регистрация</div>
	<p class="ms-modal-description">После регистрации вы&nbsp;получите доступ к&nbsp;МоемуСкладу. Бесплатно<br> и&nbsp;без ограничений по&nbsp;времени.</p>
	<div class="ms-modal-form">
		<form class="js-regform" method="post">
			<input type="hidden" name="returnPath" value="/app/">
			<input type="hidden" name="promoCode" value="">
			<div class="ms-form-field">
				<input name="email" type="email" class="ms-form-control" placeholder="Email*" required
						tabindex="1">
			</div>
			<div class="ms-form-field">
				<input name="firstName" type="text" class="ms-form-control" placeholder="Ваше имя"
						tabindex="3">
			</div>
			<div class="ms-form-field">
				<input name="phone" type="text" class="ms-form-control phone-spacing js-phone-mask" value="7" placeholder="Телефон"
						tabindex="4">
			</div>
			<div class="ms-form-buttons">
				<div class="ms-form-field">
					<button class="ms-button ms-button-primary" tabindex="5">Зарегистрироваться</button>
				</div>
        <div class="ms-form-field">
          <a class="ms-form-login ms-form-login-reg" href="/login/" onclick="dataLayer.push({'event': 'click_account'}); return true;">У меня уже есть аккаунт</a>
        </div>
			</div>
			<div class="ms-form-message">
				Регистрируясь в сервисе МойСклад, вы принимаете условия
				<a href="/upload/files/oferta_kz.pdf">договора-оферты</a>
			</div>
		</form>
	</div>
</div>

<div class="ms-modal ms-modal-login" id="modal-login" style="display: none">
  <div class="ms-modal-title">Регистрация</div>
  <p class="ms-modal-description">Спасибо за&nbsp;регистрацию!<br> Доступы отправлены вам на&nbsp;e-mail.</p>
  <div class="ms-modal-button">
    <a href="/login/" class="ms-button ms-button-primary">Войти</a>
  </div>
</div>



<!--'start_frame_cache_5O7liv'--><!--'end_frame_cache_5O7liv'-->
<!--'start_frame_cache_xv69eE'-->

    
        <div class="ms-popup">
            <button class="ms-popup-close" type="button" title="Закрыть"></button>
            <a href="/subscription/" onclick="dataLayer.push( { 'event': 'popup40' } ); return true;">
                <img src="/upload/medialibrary/f6d/6yj9p1or2pp9l5rqgalyyemsix3c5tei/sale-25.png" alt=" Зимняя акция - скидка 25%">
            </a>
        </div>

    
<!--'end_frame_cache_xv69eE'-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DTM9MV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess==='object'){for(let i in mess) {BX.message[i]=mess[i];} return true;}};</script>
<script>(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script><script src="/bitrix/js/main/core/core.min.js?1715021466223197"></script><script>BX.Runtime.registerExtension({'name':'main.core','namespace':'BX','loaded':true});</script>
<script>BX.setJSList(['/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/loadext/loadext.js','/bitrix/js/main/loadext/extension.js','/bitrix/js/main/polyfill/promise/js/promise.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/includes/js/includes.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/ui/polyfill/closest/js/closest.js','/bitrix/js/main/polyfill/fill/main.polyfill.fill.js','/bitrix/js/main/polyfill/find/js/find.js','/bitrix/js/main/polyfill/matches/js/matches.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/core/core.js','/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.js','/bitrix/js/main/lazyload/dist/lazyload.bundle.js','/bitrix/js/main/polyfill/core/dist/polyfill.bundle.js','/bitrix/js/main/parambag/dist/parambag.bundle.js']);
</script>
<script>BX.Runtime.registerExtension({'name':'ui.dexie','namespace':'BX.Dexie3','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'ls','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'fx','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'fc','namespace':'window','loaded':true});</script>
<script>BX.Runtime.registerExtension({'name':'moysklad.up','namespace':'window','loaded':true});</script>
<script>(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','UTF_MODE':'Y','SITE_ID':'kz','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1734781836','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'24be5c650cfb5e50d243f9603e72d81e'});</script><script  src="/bitrix/cache/js/kz/moysklad-kz/kernel_main/kernel_main_v1.js?173470715010092"></script>
<script src="/bitrix/js/ui/dexie/dist/dexie3.bundle.min.js?169867402888274"></script>
<script src="/bitrix/js/main/core/core_ls.min.js?14788512187365"></script>
<script src="/bitrix/js/main/core/core_frame_cache.min.js?171502146411210"></script>
<script>BX.setJSList(['/bitrix/js/main/core/core_fx.js','/local/templates/moysklad-kz/components/likee/useful/ms-useful/script.js','/local/templates/moysklad-kz/components/likee/share/ms-useful/script.js','/local/assets/js/vendors.js','/local/templates/moysklad-kz/assets/js/vendors.js','/local/templates/moysklad-kz/assets/js/scripts.js','/local/templates/moysklad-kz/js/main.js','/local/js/moysklad/up/dist/scripts.bundle.js','/local/templates/moysklad-kz/components/likee/register/ms-modal/script.js','/bitrix/components/moysklad.popup/popup.baner/templates/.default/script.js']);</script>
<script>BX.setCSSList(['/local/templates/moysklad-kz/components/likee/useful/ms-useful/style.css','/local/templates/moysklad-kz/components/likee/share/ms-useful/style.css','/local/templates/moysklad-kz/components/likee/side.navigation/ms-aside/style.css','/local/templates/moysklad-kz/components/likee/teasers/ms-teasers/style.css','/local/js/moysklad/up/dist/style.bundle.css','/local/templates/moysklad-kz/components/bitrix/menu/ms-header/style.css','/local/templates/moysklad-kz/components/likee/socials.links/ms-socials/style.css','/local/templates/moysklad-kz/template_styles.css','/local/templates/moysklad-kz/css/custom.css','/local/assets/css/styles.css','/local/templates/moysklad-kz/assets/css/styles.css']);</script>
<script  src="/bitrix/cache/js/kz/moysklad-kz/template_d63edbabb599eaab80acb26c10004b87/template_d63edbabb599eaab80acb26c10004b87_v1.js?1734707150407956"></script>
<script  src="/bitrix/cache/js/kz/moysklad-kz/page_1599f7d4551ec25bf6438471d4f52e52/page_1599f7d4551ec25bf6438471d4f52e52_v1.js?173470718784155"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "b0be151e144c0ab0d93f0db113c4c0b0"]); _ba.push(["host", "www.moysklad.kz"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<script>
  if ('US' !== 'RU') {
    dataLayer.push({
      'event': 'non_rf'
    });
  }
</script></body>

</html>