<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=1300, initial-scale=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="theme-color" content="#24543a">
    <meta name="msapplication-navbutton-color" content="#24543a">
    <script class="av" src="/cms/sites/all/libraries/av/av.min.js"></script> 
    <script type="text/javascript">
    window.AV_TERM = {
      on : 'Перейти в режим для слабовидящих',
      off : 'Вернуться в обычный режим',
      contrast : 'Изменить контраст сайта',
      fontsize_normal : 'Размер шрифта : обычный',
      fontsize_large : 'Размер шрифта : крупный', 
      fontsize_extralarge : 'Размер шрифта : большой',
      images: 'Изображения:',
      images_on: 'Вкл',
      images_off: 'Выкл',
      font_size: 'Размер шрифта:',

    };
    </script>
    <link rel="alternate" href="/cms/kk/articles/business_registration/sale_via_online_store" hreflang="kk" />
<link rel="alternate" href="/cms/ru/articles/business_registration/sale_via_online_store" hreflang="ru" />
<link rel="alternate" href="/cms/en/articles/business_registration/sale_via_online_store" hreflang="en-uk" />
<meta name="yandex-verification" content="cf30cc1a4a08d6a3" />
<meta name="google-site-verification" content="PE1vh-4-7Ogz08w5Q59YV7JrBs0w-QwlbmXWG1V1eRw" />
<meta name="google-site-verification" content="L0SsYsCOcQzUsEIARLImBE5Ufe-PIfbENp2YwSYbGaM" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/cms/ru/rss.xml" />
    <link rel="shortcut icon" href="/cms/sites/all/themes/egov_kz/favicon.ico"/>
    <link class="av av-main" rel="stylesheet" href="/cms/sites/all/themes/egov_kz/css/av.css" />
    <link class="av" rel="stylesheet" href="/cms/sites/all/themes/egov_kz/css/libs/bootstrap.min.css" />
    
    <link rel="stylesheet" href="/cms/sites/all/themes/egov_kz/css/spec_css.css" />
    
    <title>Как начать продавать товары через интернет-магазин | Электронное правительство Республики Казахстан</title>
    <link type="text/css" rel="stylesheet" href="https://egov.kz/cms/modules/system/system.base.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/modules/system/system.menus.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/modules/system/system.messages.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/modules/system/system.theme.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/sites/all/modules/date/date_api/date.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/modules/field/theme/field.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/modules/node/node.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/modules/user/user.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/sites/all/modules/views/css/views.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/sites/all/modules/ckeditor/css/ckeditor.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/sites/all/modules/ctools/css/ctools.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/sites/all/modules/search_api_autocomplete/search_api_autocomplete.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/sites/all/themes/egov_kz/css/compiled/main.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/sites/all/themes/egov_kz/css/compiled/typo.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/sites/all/themes/egov_kz/css/compiled/style.css?sanews" media="all" />
<link type="text/css" rel="stylesheet" href="https://egov.kz/cms/sites/all/themes/egov_kz/css/compiled/print.css?sanews" media="print" class="av" />
    
<script type="text/javascript">
/* Comment   
if (window && window.AVision) {
      new AVision({
        leave: 'av',
        appendTo: '#av-control-container',
        template: '<div class="ui-av-outer-inline">' +
          '<a data-role="toggle" data-close data-on="' + window.AV_TERM.on + '" data-off="' + window.AV_TERM.off + '"><i class="av fa-eye"></i></a>' +
          '<a data-role="invert" data-title="' + window.AV_TERM.contrast + '"><i class="av fa-adjust"></i></a>' +
          '<a data-role="size" data-selected data-title="' + window.AV_TERM.fontsize_normal + '"><big>A</big></a>' +
          '<a data-role="size" data-title="' + window.AV_TERM.fontsize_large + '"><big class="x2">A</big></a>' +
          '<a data-role="size" data-title="' + window.AV_TERM.fontsize_extralarge + '"><big class="x3">A</big></a>' +
          '</div>'
      });
    }
    */
    </script>

    <!-- new_egov -->
    <link rel="stylesheet" type="text/css" href="/cms/sites/all/themes/egov_kz/html/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="/cms/sites/all/themes/egov_kz/html/slick/slick-theme.css">
    <link rel="stylesheet" href="/cms/sites/all/themes/egov_kz/html/css/clear.css" />
    <link rel="stylesheet" href="/cms/sites/all/themes/egov_kz/html/css/style.css" />
    <link rel="stylesheet" href="/cms/sites/all/themes/egov_kz/html/fontawesome/css/fontawesome-all.css" />


    <!-- <script type="text/javascript" src="/cms/sites/all/themes/egov_kz/html/js/tabs.js"></script> -->
    

    <!-- new_egov -->
	
  </head>
  <body class="checkspec">
        <script>
window.AV_TERM.login_link = "<a href="//idp.egov.kz/idp/login?lvl=2&amp;url=https%3A%2F%2Fegov.kz%2Fcms%2Fcallback%2Fauth%2Fcms%2Farticles%2Fbusiness_registration%2Fsale_via_online_store">Войти</a>";
window.AV_TERM.signup_link = "<a href="//idp.egov.kz/idp/register.jsp">зарегистрироваться</a>";
</script>
<div id="top">
  <div class="inner-block">
        <div class="languages">
      <a href="/cms/kk/articles/business_registration/sale_via_online_store">ҚАЗ</a><a href="/cms/ru/articles/business_registration/sale_via_online_store" class="active active">РУС</a><a href="/cms/en/articles/business_registration/sale_via_online_store">ENG</a>    </div>
        <div id="top-right">
          <div class="switch-version-links">
		<div id="custom-toggle">
            		<div class="btn-eye" style="padding: 15px 20px;border-right: 1px solid #fafafa;text-decoration: none;font-size: 14px;color: #707471; cursor: pointer;">Перейти в режим для слабовидящих</div>
          	</div>             

                          <a href="//egov.kz/cms/ru/articles/business_registration/sale_via_online_store?mobile=yes" class="switch-version-link" data-keep-version="mobile=no">Мобильная версия сайта</a>                      </div>
          
                    <div class="userpanel">
            <img class="user-info-load loader" src="/cms/sites/all/themes/egov_kz/images/loader.gif"/>
            <div class="login-panel login-panel-authorized hidden">
              <div class="full-name-container">
                <span class="full-name"></span>
              </div>
                            <div class="account-menu hidden-print usermenu-block">
                <div class="menu-container">
                  <div class="full-name-container">
                    <span class="full-name1"></span>
                  </div>
                                    <a href="//my.egov.kz/#/inbox/requests/all">История получения услуг</a>                                    <a href="//my.egov.kz/#/inbox/payments/all">История оплаты услуг</a>                                    <a href="//my.egov.kz/#/inbox/requests/92">История получения услуг (ЦОН)</a>                                    <a href="/cms/ru/services/e_app">Электронные обращения</a>                                    <a href="//my.egov.kz/#/inbox/notifications/all">Уведомления</a>                                    <a href="//egov.kz/wps/myportal/gbdServices" class="operators">Сервисы ГБД</a>                                    <a href="//egov.kz/wps/myportal/P13.01_sec" class="online-receptions-sec">Запись на онлайн-прием(секретарь)</a>                                    <a href="//egov.kz/wps/myportal/P13.01_adm" class="online-receptions-adm">Запись на онлайн-прием(админ)</a>                                    <a href="//my.egov.kz/#/">Личный кабинет</a>                                    <a href="/cms/ru/auth/logout?back_url=articles/business_registration/sale_via_online_store">Выйти</a>                                  </div>
              </div>
                          </div>
            <div class="login-panel login-panel-guest hidden">
              <div class="usermenu-block login-menu">
                <a href="//idp.egov.kz/idp/login?lvl=2&amp;url=https%3A%2F%2Fegov.kz%2Fcms%2Fcallback%2Fauth%2Fcms%2Farticles%2Fbusiness_registration%2Fsale_via_online_store">Войти</a>                <span>или</span>
                <a href="//idp.egov.kz/idp/register.jsp">зарегистрироваться</a>              </div>
            </div>
          </div>
              </div>
  </div>
</div>
<div id="head">
  <div class="inner-block">
    <div id="logo">
        <div class="region region-logo">
    <div class="block egov-block egov-block-simple">
  <p><a href="/" rel="noopener noreferrer"><img src="/cms/sites/all/themes/egov_kz/html/images/logo-beta.png" style="height:61px; width:187px" /></a> <span> Государственные услуги<br />
и информация онлайн </span></p>

</div>
<div class="block egov-block egov-block-simple">
  <style>
#foot .foot-left .foot-menu:nth-child(4)> ul>li:first-child {
    display: none !important;
}
.col-xs-3.open-links-in-blank.egov-left-menus .info-block-horizontal.info-block-gray.hidden-print.block-eds-link {
   display: none !important;
}
</style></div>
  </div>
    </div>  
    <div class="call in1024">
          <div class="region region-call">
    <div class="block egov-block egov-block-simple">
  <style type="text/css">#head {
	    height: 115px;
	}
#foot .social li a.yb {
    background-image: url(/cms/sites/all/themes/egov_kz/html/images/social/yb.png);
}
#foot .social li a.in {
    background-image: url(/cms/sites/all/themes/egov_kz/html/images/social/in.png);
}
.foot-menu.foot-menu-gray.without-title.out1280>ul>li:nth-child(3) {
    display: none;
}
#foot .foot-right.in1280 {
    display: block !important;
    width: 100% !important;
}

.foot-right.out1280 {
    display: none !important;
}

#foot .foot-left {
    width: 100%;
}

.foot-menu.foot-menu-100 {
    width: 25% !important;
}

ul.social {
    margin-left: 0px !important;
    margin-bottom: 10px !important;
}
#copyright .copyright-left {
    width: 76% !important;
}

#copyright .copyright-right {
    width: 24% !important;
}
</style>
<div class="text">Единый контакт-центр<br />
Звонок бесплатный<br />
Звонок платный<br />
для зарубежных звонков <a href="https://kenes.1414.kz/widget/video-call/?topic=video_call" rel="noopener noreferrer" target="_blank">(бесплатно через интернет)</a></div>

<div class="number"><a href="http://1414.egov.kz/" rel="noopener noreferrer"><span>1414</span></a><strong>+7 7172&nbsp;906 984</strong></div>
</div>
  </div>
    </div> 
    <div id="head-right">
      <div class="search-call-group">
        <form class="header-search-form" action="/cms/ru/search" method="get" id="egov-common-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-query">
 <input class="search-text form-text required form-autocomplete" placeholder="Поиск по порталу" data-search-api-autocomplete-search="site_autocomplete" type="text" id="edit-query" name="query" value="" size="60" maxlength="128" /><input type="hidden" id="edit-query-autocomplete" value="https://egov.kz/cms/index.php?q=ru/search_api_autocomplete/site_autocomplete/-" disabled="disabled" class="autocomplete" />
</div>
<input type="submit" id="edit-submit" name="" value="" class="form-submit" /><div><i class="example">Например: <a href="#">Адресная справка</a></i></div></div></form>       
        <div class="call out1024">
              <div class="region region-call">
      <div class="region region-call">
    <div class="block egov-block egov-block-simple">
  <style type="text/css">#head {
	    height: 115px;
	}
#foot .social li a.yb {
    background-image: url(/cms/sites/all/themes/egov_kz/html/images/social/yb.png);
}
#foot .social li a.in {
    background-image: url(/cms/sites/all/themes/egov_kz/html/images/social/in.png);
}
.foot-menu.foot-menu-gray.without-title.out1280>ul>li:nth-child(3) {
    display: none;
}
#foot .foot-right.in1280 {
    display: block !important;
    width: 100% !important;
}

.foot-right.out1280 {
    display: none !important;
}

#foot .foot-left {
    width: 100%;
}

.foot-menu.foot-menu-100 {
    width: 25% !important;
}

ul.social {
    margin-left: 0px !important;
    margin-bottom: 10px !important;
}
#copyright .copyright-left {
    width: 76% !important;
}

#copyright .copyright-right {
    width: 24% !important;
}
</style>
<div class="text">Единый контакт-центр<br />
Звонок бесплатный<br />
Звонок платный<br />
для зарубежных звонков <a href="https://kenes.1414.kz/widget/video-call/?topic=video_call" rel="noopener noreferrer" target="_blank">(бесплатно через интернет)</a></div>

<div class="number"><a href="http://1414.egov.kz/" rel="noopener noreferrer"><span>1414</span></a><strong>+7 7172&nbsp;906 984</strong></div>
</div>
  </div>
  </div>
        </div> 
      </div>
    </div>
  </div>
</div>
<div id="menus">
  <div class="inner-block">
      <div class="region region-menus">
    <div class="block egov-block egov-block-simple">
  <p>Меню</p>

<ul><!--<li><a href="/cms/online-services/for_citizen?filter=services" rel="noopener noreferrer">Услуги</a></li>-->
	<li><a href="/cms/ru/online-services/for_citizen?filter=payments" rel="noopener noreferrer">Платежи</a></li>
	<li><a href="http://open.egov.kz" rel="noopener noreferrer">Открытое правительство</a></li>
	<li><a href="http://my.egov.kz" rel="noopener noreferrer">Личный кабинет</a></li>
	<li><a href="https://egov.kz/cms/ru/articles/proactive_services" rel="noopener noreferrer">Проактивные услуги</a></li>
	<li><a href="/cms/ru/articles/register_public_services" rel="noopener noreferrer">Реестр государственных услуг</a></li>
	<li><a href="/cms/information/about/help-elektronnoe-pravitelstvo" rel="noopener noreferrer">О портале</a></li>
	<li><a href="/cms/information/help/help-elektronnoe-pravitelstvo" rel="noopener noreferrer">Помощь</a></li>
</ul>
<style type="text/css">#menus ul li {
/* width: 14.66%; */
}
</style>
</div>
  </div>
  </div> 
</div>
<div id="egov-wide-top-banner">  <div class="region region-egov-wide-top-banner">
    <div class="block egov-block egov-block-simple">
  <script>
document.addEventListener("DOMContentLoaded", function(event) { 
$(window).scroll(function(e){ 
  var $el = $('.traur'); 
  var isPositionFixed = ($el.css('position') == 'fixed');
  if ($(this).scrollTop() > 200){ 
    $el.css({'position': 'fixed', 'top': ($(this).scrollTop()-15)+'px'}); 
  }
  if ($(this).scrollTop() < 200 && isPositionFixed){
    $el.css({'position': 'static', 'top': '0px'}); 
  } 
});
});
</script>

</div>
  </div>
</div>
<div id="main">
  <div class="inner-block">
    <noscript>
      <div class="alert alert-warning">
        Ваш браузер не поддерживает JavaScript или его поддержка отключена. Пожалуста включите JavaScript, т.к. он необходим для корректной работы портала Электронного правительства Республики Казахстан.      </div>
    </noscript>

    <div class="content">
              <div class="breadcrumb-container">
            <div class="breadcrumb"><a href="/cms/ru">Главная</a><em></em><a href="/cms/ru/categories/for_busunesses">Бизнесу</a><em></em><a href="/cms/ru/categories/bus_business">Регистрация и развитие бизнеса</a><em></em><a href="/cms/ru/categories/business_registration">Регистрация и ликвидация бизнеса</a></div>        </div>
              <div class="region region-content">
      <style type="text/css">
    .breadcrumb-container {
        float: left;
        padding: 0;
    }
</style>
<div class="node  egov_news-item egov_article-item">
    <div class="row">
        <div class="col-xs-12 block-horizontal node-header">
                            <a href="/cms/ru/categories/business_registration" class="backlink hidden-print">Перейти на страницу рубрики</a>                        <h1>
                <span class="node-header-title">Как начать продавать товары через интернет-магазин</span>
                <span class="printable-version">
          Версия для печати        </span>
            </h1>
            <span class="additional-info">
        Последнее изменение: 14.09.2021      </span>
        </div>
    </div>
    <div class="row">
                    <div class="col-xs-3 egov_news-item-left">
                
                                    <div class="panel panel-default egov-news-panel">
                        <div class="panel-heading">
                            <h1>Смотрите также:</h1>
                        </div>
                        <div class="panel-body">
                                                            <div class="item">
                                    <div class="item__text">
                                        <a href="/cms/ru/articles/patent_agent" rel="noopener noreferrer">Патентные поверенные в Казахстане: к кому обратиться, чтобы защитить интеллектуальную собственность?</a>                                    </div>
                                </div>
                                                            <div class="item">
                                    <div class="item__text">
                                        <a href="/cms/ru/articles/dep_eco" rel="noopener noreferrer">Контакты органов экологического контроля городов Астана, Алматы, Шымкент и областных центров РК</a>                                    </div>
                                </div>
                                                            <div class="item">
                                    <div class="item__text">
                                        <a href="/cms/ru/articles/statformy2018" rel="noopener noreferrer">Права и обязанности респондентов</a>                                    </div>
                                </div>
                                                            <div class="item">
                                    <div class="item__text">
                                        <a href="/cms/ru/articles/begunok_instructions" rel="noopener noreferrer">Просмотреть перечень обязательных для сдачи форм «Бегунок»</a>                                    </div>
                                </div>
                                                            <div class="item">
                                    <div class="item__text">
                                        <a href="/cms/ru/articles/statformy_instructions" rel="noopener noreferrer">Сдача статистических форм в онлайн-режиме</a>                                    </div>
                                </div>
                                                    </div>
                    </div>
                
                            </div>
                <div class="egov_news-item-right col-xs-9">
            <div class="node-content">
                <p class="rtejustify">На сегодняшний день электронная торговля набирает большие обороты в нашей стране, но на самом деле построить такой бизнес совсем не просто.&nbsp;В этом материале мы вкратце расскажем, из каких этапов состоит создание интернет-магазина, что нужно сделать для его регистрации и начать легально торговать.</p>

<p><strong>Условия, требования и этапы занятия электронной торговлей</strong></p>

<p class="rtejustify">Под электронной торговлей понимается деятельность по реализации товаров через интернет-магазин или интернет-площадку.</p>

<p>Основные этапы:</p>

<ol>
	<li class="rtejustify">Составьте бизнес-план;</li>
	<li class="rtejustify">Привлеките инвестиции, найдите первоначальный капитал;</li>
	<li class="rtejustify">Разработайте сайт для вашего интернет-магазина. Распишите свои требования к нему, подберите примерные аналоги и обратитесь в профильные веб-студии, предварительно изучив стоимость их услуг и сопоставив со своим бюджетом на разработку;</li>
	<li class="rtejustify">Зарегистрируйтесь в качестве индивидуального предпринимателя (ИП) либо юридического лица;</li>
	<li class="rtejustify">Уведомите налоговый орган о начале деятельности в сфере электронной торговли;</li>
	<li class="rtejustify">Продумайте логистику, т.е. закуп товаров, их хранение и доставку;</li>
	<li class="rtejustify">Наймите людей и организуйте их работу;</li>
	<li class="rtejustify">Проведите мероприятия по продвижению интернет-магазина (онлайн и офлайн);</li>
	<li class="rtejustify">Всегда помните о правах потребителей и своих обязательствах в качестве продавца.</li>
</ol>

<p class="rtejustify">Мы намеренно не будем углубляться в вопросы наличия бизнес-плана, первоначального капитала, а также организации работы интернет-магазина, т.к. это само с собой разумеющиеся требования, и успех бизнеса напрямую зависит от грамотного планирования и объема инвестиций.</p>

<p class="rtejustify">Суметь найти свою нишу, подобрав товары, которые действительно заинтересуют людей, а также построить логистику – это весьма непростые задачи, требующие глубокий анализ и подготовку.</p>

<p class="rtejustify">Важно учитывать, что при онлайн-торговле должны одновременно соблюдаться следующие условия:</p>

<ul>
	<li class="rtejustify">товары реализуются физическим лицам;</li>
	<li class="rtejustify">оформление сделок происходит в электронной форме;</li>
	<li class="rtejustify">форма оплаты должна быть безналичная;</li>
	<li class="rtejustify">наличие службы доставки товаров, собственной либо по договору с лицами, осуществляющими услуги по перевозке грузов, курьерскую и (или) почтовую деятельность.</li>
</ul>

<p><strong>Регистрация в налоговом органе для занятия электронной торговлей</strong></p>

<p class="rtejustify">После того, как вы зарегистрировались в качестве ИП или ЮЛ, вам нужно уведомить Управление государственных доходов по месту нахождения (Налоговую) о постановке на регистрационный учет в качестве налогоплательщика, осуществляющего отдельные виды деятельности.</p>

<p>Это можно сделать бесплатно через онлайн-услугу портала электронного лицензирования "<u><a href="https://www.elicense.kz/LicensingContent/Passport?servicesType=El4&amp;servicesParameters=%7B%22PackageCode%22%3A%222016.%D0%9C%D0%A4.%D0%A32%22%2C%22ServiceCode%22%3A%222016.%D0%9C%D0%A4.%D0%A32_5%22%2C%22VersionPackage%22%3A%221.0.4%22%2C%22OperationTypeId%22%3A%221%22%2C%22ActivityTypeCode%22%3A%22EL4-U16_MF2-V1%22%2C%22SubActivityTypeCode%22%3A%22EL4-U16_MF2-V1-P5%22%7D&amp;lang=ru" target="_blank"rel="noopener noreferrer">Уведомление о начале или прекращении деятельности в качестве налогоплательщика, осуществляющего отдельные виды деятельности</a>".</u></p>

<p class="rtejustify"><strong>Права потребителей (покупателей)</strong></p>

<p class="rtejustify">Потребители имеют право на:</p>

<ol>
	<li class="rtejustify">свободное заключение договоров на приобретение товаров (выполнение работ и оказание услуг);</li>
	<li class="rtejustify">просвещение в сфере защиты прав потребителей;</li>
	<li class="rtejustify">получение информации о товаре (работе, услуге), а также о продавце (изготовителе, исполнителе);</li>
	<li class="rtejustify">приобретение безопасного товара (работы, услуги);</li>
	<li class="rtejustify">свободный выбор товара (работы, услуги);</li>
	<li class="rtejustify">надлежащее качество товара (работы, услуги);</li>
	<li class="rtejustify">обмен или возврат товара как надлежащего, так и ненадлежащего качества;</li>
	<li class="rtejustify">возмещение в полном объеме убытков (вреда), причиненных их жизни, здоровью и (или) имуществу вследствие недостатков товара (работы, услуги);</li>
	<li class="rtejustify">получение у продавца (изготовителя, исполнителя) документа, подтверждающего факт приобретения товара (выполнения работы, оказания услуги);</li>
	<li class="rtejustify">предъявление претензии к инициатору (организатору) игр по качеству товара (работы, услуги), переданного (выполненного, оказанного) в виде выигрыша;</li>
	<li class="rtejustify">создание общественных объединений потребителей;</li>
	<li class="rtejustify">возмещение морального вреда;</li>
	<li class="rtejustify">защиту прав и законных интересов;</li>
	<li class="rtejustify">осуществление иных прав, предусмотренных настоящим Законом и иными законами Республики Казахстан.</li>
</ol>

<p class="rtejustify">Покупатель вправе в течение 14 дней с момента передачи ему непродовольственного товара, если более длительный срок не объявлен продавцом (изготовителем), обменять купленный товар в месте покупки или иных местах, объявленных продавцом (изготовителем), на аналогичный товар другого размера, формы, габарита, фасона, расцветки, комплектации и тому подобное либо на другой товар по соглашению сторон, произведя в случае разницы в цене необходимый перерасчет с продавцом.</p>

<p class="rtejustify">При отсутствии необходимого для обмена товара у продавца (изготовителя) покупатель вправе возвратить приобретенный товар продавцу (изготовителю) и получить уплаченную за него денежную сумму.</p>

<p class="rtejustify">В случае если документ, подтверждающий факт приобретения товара, был утерян или по каким-либо причинам не выдан потребителю, то обмен или возврат товара должен быть произведен, если потребитель докажет факт покупки у данного продавца (изготовителя).</p>

<p><strong>Обязательства продавца</strong></p>

<p class="rtejustify">Продавец (изготовитель) обязан обеспечить обмен или возврат непродовольственного товара надлежащего качества, если он не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, ярлыки, а также документ, подтверждающий факт приобретения товара, в течение 14 календарных дней, если более длительный срок не установлен договором, со дня приобретения товара, за исключением:</p>

<ul>
	<li class="rtejustify">лекарственных средств и медицинских изделий;</li>
	<li class="rtejustify">нательного белья;</li>
	<li class="rtejustify">чулочно-носочных изделий;</li>
	<li class="rtejustify">животных и растений;</li>
	<li class="rtejustify">метражных товаров, а именно тканей из волокон всех видов, трикотажного и гардинного полотна, меха искусственного, ковровых изделий, нетканых материалов, лент, кружева, тесьмы, проводов, шнуров, кабелей, линолеума, багета, пленки, клеенки;</li>
	<li class="rtejustify">абонентского устройства сотовой связи.</li>
</ul>

<p class="rtejustify">Также вы, как продавец, должны:</p>

<ul>
	<li class="rtejustify">размещать ссылки на интернет-ресурсы (электронная торговая площадка, интернет-магазин, информационно-рекламная торговая площадка), с содержанием сведений об основных потребительских свойствах товара, наименовании продавца, его юридического адреса и абонентского номера, зарегистрированного у оператора сотовой связи РК;</li>
	<li class="rtejustify">предоставить перед заключением договора купли-продажи потребителю на казахском и (или) русском языках информацию о товаре, его стоимости, процедуре оплаты, условиях и стоимости доставки, гарантийном сроке (при его наличии);</li>
	<li class="rtejustify">при продаже товара по образцу и (или) описанию передать потребителю товар, который соответствует образцу и (или) описанию;</li>
	<li class="rtejustify">иметь в наличии документы, подтверждающие право собственности продавца на товары, исключением являются товары собственного производства.</li>
</ul>
            </div>
        </div>
        <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="hidden-print yashare-container">
  <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="button"
       data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir,friendfeed,moikrug">
  </div>
</div>

    </div>
</div>

  </div>
                </div>
  </div>
</div>
<!-- displaying ERRORS1 -->
<div id="foot">
    <div class="inner-block">
        <div class="foot-left">
            <div class="foot-menu">
                <h4>Внешние ресурсы</h4>
                <ul>
                    <li>
                        <a rel="noopener noreferrer"
                           href="http://idp.egov.kz/idp/r?ts=ELICENSE&url=https://elicense.kz">Электронное лицензирование</a>
                    </li>
                    <li>
                        <a rel="noopener noreferrer"
                           href="https://cabinet.kgd.gov.kz/knp/main/index">Кабинет налогоплательщика</a>
                    </li>
                    <li>
                        <a rel="noopener noreferrer"
                           href="http://idp.egov.kz/idp/r?ts=VS&url=http://office.sud.kz/redirect.xhtml?t=r3">Судебный кабинет</a>
                    </li>
                    <li><a rel="nofollow noopener noreferrer"
                           href="https://aisoip.adilet.gov.kz/debtors">Должник-взыскатель</a>
                    </li>
                    <li>
                        <a rel="noopener noreferrer"
                           href="https://egov.kz/cms/ru/articles/employment_relations/holidays-calend">Календарь мероприятий</a>
                    </li>
                </ul>
                <ul class="in1280">
                    <li><a rel="nofollow noopener noreferrer"
                           href="https://www.gov.kz/memleket/entities/anticorruption?lang=ru">Меры антикоррупционной деятельности</a>
                    </li>
                    <li>
                        <a rel="noopener noreferrer"
                           href="/cms/information/state_agencies/gos_organi">Государственные органы РК</a>
                    </li>
                </ul>
            </div>
            <div class="foot-menu without-title out1280">
                <ul>
                    <li class="egovft"><a rel="noopener noreferrer"
                                          href="/cms/articles/gos_organi">Конституция РК</a>
                    </li>
                    <li class="egovft"><a rel="noopener noreferrer"
                                          href="/cms/articles/state_symbols">Государственные символы РК</a>
                    </li>
                    <li class="egovft"><a rel="noopener noreferrer"
                                          href="/cms/articles/state_plan">Послание Президента РК</a>
                    </li>
                    <li>
                        <a rel="noopener noreferrer"
                           href="/cms/information/state_agencies/ministries_committees">Государственные органы РК</a>
                    </li>
                    <li><a rel="nofollow noopener noreferrer"
                           href="https://www.gov.kz/memleket/entities/anticorruption?lang=ru">Меры антикоррупционной деятельности</a>
                    </li>
                </ul>
            </div>
            <div class="foot-menu foot-menu-gray without-title out1280">
                <ul>
                    <li>
                       <a rel="noopener noreferrer" href="http://zan.gov.kz/client/" target="_blank">Законодательство</a>
                    </li>
                    <li>
                        <a rel="noopener noreferrer"
                           href="http://egov.kz/cms/ru/articles/Politika-konfidencialnosti">Политика конфиденциальности</a>
                    </li>
                    <li><a rel="nofollow noopener noreferrer"
                           href="http://1414.egov.kz/ru">Обратная связь</a></li>
                    <li><a href="/cms/ru/sitemap" rel="noopener noreferrer">Карта сайта</a></li>
                </ul>
            </div>
            <div class="foot-menu">
                <h4>Правительство для граждан</h4>
                <ul>
                    <li><a rel="noopener noreferrer"
                           href="/cms/services/psc_bron">Бронирование очереди</a></li>
                    <li><a rel="noopener noreferrer" href="https://gov4c.kz/contacts/kontaktnaya-informatsiya/"
                           target="_blank">Контакты</a></li>
                    <li><a rel="noopener noreferrer" href="/cms/psc-services">Перечень услуг</a>
                    </li>
                </ul>
                <div class="foot-menu-gray without-title in1280">
                    <ul>
                        <li>
                                                            <a href="/cms/ru/law" rel="noopener noreferrer">Законодательство</a>                            							<a rel="noopener noreferrer" href="http://zan.gov.kz/client">
                        </li>
                        <li>
                            <a rel="noopener noreferrer"
                               href="http://egov.kz/cms/ru/articles/Politika-konfidencialnosti">Политика конфиденциальности</a>
                        </li>
                        <li><a rel="nofollow noopener noreferrer"
                               href="http://1414.egov.kz/ru">Обратная связь</a></li>
                        <li><a href="/cms/ru/sitemap" rel="noopener noreferrer">Карта сайта</a></li>
                    </ul>
                </div>
            </div>
            <div class="foot-menu foot-menu-100">
                <div class="foot-menu-hits">
                </div>
                <div class="foot-right in1280">
                    <h4>Социальные сети</h4>
                    <ul class="social">
                        <li><a class="fb" title="FaceBook" rel="nofollow noopener noreferrer"
                               href="https://www.facebook.com/egovkz" target="_blank"></a></li>
                        <li><a class="vk" title="ВКонтакте" rel="nofollow noopener noreferrer"
                               href="http://vk.com/egovkz" target="_blank"></a></li>
                        <li><a class="yb" title="YouTube" rel="nofollow noopener noreferrer"
                               href="https://www.youtube.com/channel/UCQjXqpShDB-IFgs3ejps5bg" target="_blank"></a></li>
                        <li><a class="in" title="Instagram" rel="nofollow noopener noreferrer"
                               href="https://www.instagram.com/egov.kz/" target="_blank"></a></li>
                    </ul>
                    <p>E-mail: <a href="mailto:support@goscorp.kz">support@goscorp.kz</a></p>
                    <div class="error-send"
                         title="Нашли ошибку? Выделите её и нажмите Ctrl+Enter">
                        <h4>Нашли ошибку?</h4>
                        <p>Выделите её и нажмите <span>Ctrl+Enter</span></p>
                    </div>
                    <div class="dowload-links">
                        <br>
                        <a rel="noopener noreferrer" title=""
                           href="https://apps.apple.com/kz/app/egov-mobile/id1476128386" target="_blank"><img
                                    src="/cms/sites/all/themes/mobile/html/images/logo-ios.png"></a>
                        <a rel="noopener noreferrer" title=""
                           href="https://play.google.com/store/apps/details?id=kz.mobile.mgov" target="_blank"><img
                                    src="/cms/sites/all/themes/mobile/html/images/logo-android.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot-right out1280">
            <h4>Социальные сети</h4>
            <ul class="social">
                <li><a class="fb" title="FaceBook" rel="nofollow noopener noreferrer"
                       href="https://www.facebook.com/egovkz" target="_blank"></a></li>
                <li><a class="vk" title="ВКонтакте" rel="nofollow noopener noreferrer" href="http://vk.com/egovkz"
                       target="_blank"></a></li>
                <li><a class="yb" title="YouTube" rel="nofollow noopener noreferrer"
                       href="https://www.youtube.com/channel/UCQjXqpShDB-IFgs3ejps5bg" target="_blank"></a></li>
                <li><a class="in" title="Instagram" rel="nofollow noopener noreferrer"
                       href="https://www.instagram.com/egov.kz/" target="_blank"></a></li>
            </ul>
            <p>E-mail: <a href="mailto:support@goscorp.kz">support@goscorp.kz</a></p>
            <div class="error-send"
                 title="Нашли ошибку? Выделите её и нажмите Ctrl+Enter">
                <h4>Нашли ошибку?</h4>
                <p>Выделите её и нажмите <span>Ctrl+Enter</span></p>
                <!-- custom comments -->
            </div>
            <div class="dowload-links">
                <br>
                <a rel="noopener noreferrer" title="" href="https://apps.apple.com/kz/app/egov-mobile/id1476128386"
                   target="_blank"><img src="/cms/sites/all/themes/mobile/html/images/logo-ios.png"></a>
                <a rel="noopener noreferrer" title=""
                   href="https://play.google.com/store/apps/details?id=kz.mobile.mgov" target="_blank"><img
                            src="/cms/sites/all/themes/mobile/html/images/logo-android.png"></a>
				<a rel="noopener noreferrer" title=""
                   href="https://appgallery.huawei.com/app/C103005905" target="_blank"><img
                            src="/cms/sites/all/themes/mobile/html/images/logo-huawei.png"></a>
            </div>
        </div>
    </div>
</div>
<div id="copyright">
    <div class="inner-block">
        <div class="copyright-left">
            © Электронное правительство Республики Казахстан        </div>
        <div class="copyright-right">
            <span id="_zero_60995">
              <noscript>
                <a rel="noopener noreferrer" href="http://zero.kz/?s=60995" target="_blank">
                <img src="http://c.zero.kz/z.png?u=60995" width="88" height="31" alt="ZERO.kz" title="ZERO.kz"/>
              </a>
              </noscript>
            </span>
        </div>
    </div>
    <a class="gotop">Вверх</a>
</div>
<div id="modal-https-require" class="modal" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title">Уведомление</h2>
            </div>
            <div class="modal-body">
                <div id="block_mozilla">
                    <p>Уважаемый пользователь!</p>
                    <p>Убедитесь, что NCALayer запущен/установлен и повторите попытку.</p>
                    <p><a href="http://pki.gov.kz/index.php/ru/ncalayer" target="_blank" rel="noopener noreferrer">Инструкция по запуску программы</a></p>
                    <p>Для дальнейшей работы с egov.kz Вам необходимо установить <a href="http://pki.gov.kz/help/index.html" target="_blank" rel="noopener noreferrer">сертификат Национального удостоверяющего центра Республики Казахстан</a>.</p>
                </div>
                <div id="block_not_mozilla">
                    <p>Уважаемый пользователь!</p>
                    <p>Убедитесь, что NCALayer запущен/установлен и повторите попытку.</p>
                    <p><a href="http://pki.gov.kz/index.php/ru/ncalayer" target="_blank" rel="noopener noreferrer">Инструкция по запуску программы</a></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>


<div class="delete">
    <a class="button button-dark-green" rel="noopener noreferrer" href="/cms/ru/information/help/instrukcii">
        Помощь    </a>

    <ul class="menu">
        <li><a href="/cms/ru/information/about/help-elektronnoe-pravitelstvo" rel="noopener noreferrer">О портале</a></li>
    </ul>

    <div class="head-buttons">
        <a href="//my.egov.kz" class="button button-colored button-green account" rel="noopener noreferrer">Личный кабинет</a><a href="/cms/ru/information/help/instrukcii" class="button button-help" rel="noopener noreferrer">Помощь</a>    </div>

    <div class="counters">
                <span class="openstat-counter">
            <span class="legend">
                Всего посетило за месяц:<br/>
                Всего посетило вчера:<br/>
                Сейчас на портале:
            </span>
            <span id="openstat2348490" class="counter"></span>
        </span>
    </div>

</div><div class="typo-popup-overlay">
  <div class="typo-popup">
    <form class="typo-form" method="post" accept-charset="utf-8" autocomplete="off">
      <div class="typo-fields">
        <div class="typo-label">URL:</div>
        <div class="typo-field">
          <input type="text" name="url" readonly required/>
        </div>
        <div class="typo-label">Ошибка:</div>
        <div class="typo-field">
          <textarea name="mis" required></textarea>
        </div>
        <div class="typo-label">Комментарий:</div>
        <div class="typo-field">
          <textarea name="comment"></textarea>
        </div>
      </div>
      <div class="typo-control">
        <button class="send">Отправить</button>
        <button class="cancel">Отмена</button>
      </div>
    </form>
    <div class="typo-messages">
      <div class="typo-message typo-message-ok">
        <p>Спасибо, информация об ошибке принята.</p>
      </div>
      <div class="typo-message typo-message-error">
        Извините, в данный момент информация об ошибке не может быть обработана.<br/>Попробуйте позже.      </div>
      <div class="typo-control">
        <button class="cancel">OK</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript"><!--
var _zero_kz_ = _zero_kz_ || [];
_zero_kz_.push(["id", 60995]);
_zero_kz_.push(["type", 1]);

(function () {
    var a = document.getElementsByTagName("script")[0],
    s = document.createElement("script");
    s.type = "text/javascript";
    s.async = true;
    s.src = (document.location.protocol == "https:" ? "https:" : "http:")
    + "//c.zero.kz/z.js";
    a.parentNode.insertBefore(s, a);
})(); //-->
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-30759057-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-30759057-1');
</script>

<!-- End Google Analytics -->

<!-- Google tag (gtag.js) Google Analytics v2-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8ZM6JMFLGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8ZM6JMFLGM');
</script>
<!-- End Google Analytics v2-->


<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(13838020, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/13838020" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

 <!-- /Gemius -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = 'AkhK36et65C7o5ZoP8QaEsQ6fc.yvUdIZs61B.xHsiX.r7';
// lines below shouldn't be edited
function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAttribute('async','async');
gt.setAttribute('defer','defer'); s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
//--><!]]>
</script>

<!--Openstat-->
<script type="text/javascript">
var openstat = { counter: 2348490, image: 5083, color: "258559", next: openstat, track_links: "all" };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script>
<!--/Openstat--><!-- Комментарий --><!-- -->
    <script type="text/javascript" src="https://egov.kz/cms/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://egov.kz/cms/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://egov.kz/cms/misc/drupal.js?sanews"></script>
<script type="text/javascript" src="https://egov.kz/cms/sites/all/libraries/jquery/jquery-1.11.3.min.js?sanews"></script>
<script type="text/javascript" src="https://egov.kz/cms/sites/all/themes/egov_kz/js/script.js?sanews"></script>
<script type="text/javascript" src="https://egov.kz/cms/sites/all/modules/egov/egov_mobile/egov_mobile.js?sanews"></script>
<script type="text/javascript" src="https://egov.kz/cms/sites/all/modules/jqmulti/js/switch.js?sanews"></script>
<script type="text/javascript" src="https://egov.kz/cms/sites/default/files/languages/ru_tqYOwjOjDun6L4p3pv2FWMTYDdbHXeNOCrxvtaaXNx4.js?sanews"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var userInfoServer = '/cms/auth/user.json';
//--><!]]>
</script>
<script type="text/javascript" src="https://egov.kz/cms/sites/all/libraries/sso/prolongate.js?sanews"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.cookie = "egovLang=ru;path=/;expires=Sun, 21 Dec 2025 16:49:46 +0500;domain=.egov.kz";
//--><!]]>
</script>
<script type="text/javascript" src="https://egov.kz/cms/misc/autocomplete.js?v=7.60"></script>
<script type="text/javascript" src="https://egov.kz/cms/sites/all/modules/search_api_autocomplete/search_api_autocomplete.js?sanews"></script>
<script type="text/javascript" src="https://egov.kz/cms/sites/all/themes/egov_kz/js/libs/jquery-2.1.4.min.js?sanews"></script>
<script type="text/javascript" src="https://egov.kz/cms/sites/all/themes/egov_kz/js/libs/bootstrap.min.js?sanews"></script>
<script type="text/javascript" src="https://egov.kz/cms/sites/all/themes/egov_kz/js/typo.js?sanews"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/cms\/","pathPrefix":"ru\/","ajaxPageState":{"theme":"egov_kz","theme_token":"nCoCJ9Gc0_jlnEQKlt7LgIDLnI8Ni_GR22TvlohaqLE","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/jquery\/jquery-1.11.3.min.js":1,"sites\/all\/themes\/egov_kz\/js\/script.js":1,"sites\/all\/modules\/egov\/egov_mobile\/egov_mobile.js":1,"sites\/all\/modules\/jqmulti\/js\/switch.js":1,"public:\/\/languages\/ru_tqYOwjOjDun6L4p3pv2FWMTYDdbHXeNOCrxvtaaXNx4.js":1,"0":1,"sites\/all\/libraries\/sso\/prolongate.js":1,"1":1,"misc\/autocomplete.js":1,"sites\/all\/modules\/search_api_autocomplete\/search_api_autocomplete.js":1,"sites\/all\/themes\/egov_kz\/js\/libs\/jquery-2.1.4.min.js":1,"sites\/all\/themes\/egov_kz\/js\/libs\/bootstrap.min.js":1,"sites\/all\/themes\/egov_kz\/js\/typo.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/search_api_autocomplete\/search_api_autocomplete.css":1,"sites\/all\/themes\/egov_kz\/css\/style.css":1,"sites\/all\/themes\/egov_kz\/css\/compiled\/main.css":1,"sites\/all\/themes\/egov_kz\/css\/compiled\/typo.css":1,"sites\/all\/themes\/egov_kz\/css\/compiled\/style.css":1,"sites\/all\/themes\/egov_kz\/css\/compiled\/print.css":1}},"urlIsAjaxTrusted":{"\/cms\/ru\/search":true}});
//--><!]]>
</script>
    
    <script type="text/javascript" src="/cms/sites/all/themes/egov_kz/html/slick/slick.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function() {
          $(".last-news-list").slick({
            dots: true, 
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 4, 
            speed: 1200,
            responsive: [
                {
                  breakpoint: 1281,
            //сообщает, при какой ширине экрана нужно включать настройки
                  settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                  }
                }, 
                {
                  breakpoint: 1025,
            //сообщает, при какой ширине экрана нужно включать настройки
                  settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                  }
                }, 
                {
                  breakpoint: 481,
            //сообщает, при какой ширине экрана нужно включать настройки
                  settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                  }
                } 
            ]
          });
        });
        
    </script>
    <script type="text/javascript">
        $(document).on('ready', function() {
          $(".egov-banners").slick({
            dots: false, 
            infinite: true,
            slidesToShow: 7,
            slidesToScroll: 1, 
            speed: 1200,
            responsive: [
                {
                  breakpoint: 1641,
            //сообщает, при какой ширине экрана нужно включать настройки
                  settings: {
                    slidesToShow: 6,
                  }
                }, 
                {
                  breakpoint: 1441,
            //сообщает, при какой ширине экрана нужно включать настройки
                  settings: {
                    slidesToShow: 5,
                  }
                }, 
                {
                  breakpoint: 1281,
            //сообщает, при какой ширине экрана нужно включать настройки
                  settings: {
                    slidesToShow: 4,
                  }
                }, 
                {
                  breakpoint: 951,
            //сообщает, при какой ширине экрана нужно включать настройки
                  settings: {
                    slidesToShow: 3,
                  }
                }, 
                {
                  breakpoint: 721,
            //сообщает, при какой ширине экрана нужно включать настройки
                  settings: {
                    slidesToShow: 2,
                  }
                },
            ]
          });
        });
        
    </script>
    <script type="text/javascript" src="/cms/sites/all/themes/egov_kz/html/js/jquery.tagcanvas.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() { 
        $('#EgovCanvas').tagcanvas({ 
        textColour : '#a9a9a9',
        textHeight : '30',
        maxBrightness : '1.0',
        minBrightness : '0.2',
        shape : 'hcylinder',
        maxSpeed : 0.07,
        depth : 0.9,
        weight : true
        }) 
        });
    </script>
    <script>
      $('#menus p').on('click', function(){
          if($('#menus ul').hasClass('on')){
            $('#menus ul').removeClass('on');
          } else {
            $('#menus ul').addClass('on');
          }
      });
    </script>
    <script>
    $(document).ready(function() { 
      var min_width = 803;
      $(window).on('resize', function() {
        var new_width = $(window).width();
        var container = $('.egov-service-item');
        if (new_width <= min_width && container.hasClass('egov-service-item')) {
          $('.egov-left-menus > .info-block-vertical').insertAfter($('.sticky-wrapper'));
        }
        if (new_width > min_width && container.hasClass('egov-service-item')) {
          $('.egov-service-right .info-block-vertical').insertBefore($('.egov-left-menus > .info-block-horizontal'));
        }
      }).trigger('resize');
    });
    </script>

    <script type="text/javascript" src="/cms/sites/all/themes/egov_kz/js/spec_js.js"></script>


	<!--link rel="stylesheet" href="https://bot.nitec.kz/static/widget/app.css">
    <vue-widget domain="https://bot.nitec.kz"></vue-widget>
    <script defer src="https://bot.nitec.kz/static/widget/app.js"></script-->
<!--?php  
      $url = 'https://kenes.1414.kz/';
      ini_set('default_socket_timeout', '7');
      $fp = fopen($url, "r");
      $res = fread($fp, 500);
      fclose($fp);
      if (strlen($res) > 0) { 
?>
    <link rel="stylesheet" href="https://kenes.1414.kz/static/widget/app.css"> 
    <vue-widget domain="https://kenes.1414.kz" lang="ru"></vue-widget> 
    <script defer src="https://kenes.1414.kz/static/widget/app.js"></script> 
    <script>
    CHAT_DOMAIN = 'https://kenes.1414.kz';
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = CHAT_DOMAIN + "/static/js/local_loader.js";
        fjs.parentNode.insertBefore(js, fjs);
    })(document, 'script', 'chatbotscript');
    </script--> 

  <!--?php  
    } 
  ?-->


    

  </body>
</html>
