<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наша команда</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .team-container {
            width: 90%;
            margin: 0 auto;
            padding: 40px 0;
        }
        .country-section {
            margin-bottom: 40px;
        }
        .country-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        .city-section {
            margin-bottom: 30px;
        }
        .city-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        .team-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            width: 200px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
        }
        .card img {
            width: 100%;
            height: 230px;
            object-fit: cover;
            border-radius: 8px;
        }
        .card-name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
        .card-position {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="team-container">
    <!-- Казахстан -->
    <div class="country-section">
        <div class="country-title">Казахстан</div>

        <!-- Тараз -->
        <div class="city-section">
            <div class="city-title">Тараз</div>
            <div class="team-cards">
                <div class="card">
                    <img src="path/to/photo1.jpg" alt="Директор">
                    <div class="card-name">Иван Иванов</div>
                    <div class="card-position">Директор</div>
                </div>
                <div class="card">
                    <img src="path/to/photo2.jpg" alt="Инженер">
                    <div class="card-name">Алексей Петров</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo3.jpg" alt="Инженер">
                    <div class="card-name">Мария Смирнова</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo4.jpg" alt="Программист">
                    <div class="card-name">Дмитрий Кузнецов</div>
                    <div class="card-position">Программист</div>
                </div>
            </div>
        </div>

        <!-- Алматы -->
        <div class="city-section">
            <div class="city-title">Алматы</div>
            <div class="team-cards">
                <div class="card">
                    <img src="path/to/photo5.jpg" alt="Директор">
                    <div class="card-name">Светлана Зайцева</div>
                    <div class="card-position">Директор</div>
                </div>
                <div class="card">
                    <img src="path/to/photo6.jpg" alt="Инженер">
                    <div class="card-name">Анатолий Михайлов</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo7.jpg" alt="Инженер">
                    <div class="card-name">Ольга Викторовна</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo8.jpg" alt="Программист">
                    <div class="card-name">Евгений Сидоров</div>
                    <div class="card-position">Программист</div>
                </div>
            </div>
        </div>

        <!-- Шымкент -->
        <div class="city-section">
            <div class="city-title">Шымкент</div>
            <div class="team-cards">
                <div class="card">
                    <img src="path/to/photo9.jpg" alt="Директор">
                    <div class="card-name">Юлия Александрова</div>
                    <div class="card-position">Директор</div>
                </div>
                <div class="card">
                    <img src="path/to/photo10.jpg" alt="Инженер">
                    <div class="card-name">Игорь Николаев</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo11.jpg" alt="Инженер">
                    <div class="card-name">Ксения Лапина</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo12.jpg" alt="Программист">
                    <div class="card-name">Олег Григорьев</div>
                    <div class="card-position">Программист</div>
                </div>
            </div>
        </div>

        <!-- Астана -->
        <div class="city-section">
            <div class="city-title">Астана</div>
            <div class="team-cards">
                <div class="card">
                    <img src="path/to/photo13.jpg" alt="Директор">
                    <div class="card-name">Наталья Громова</div>
                    <div class="card-position">Директор</div>
                </div>
                <div class="card">
                    <img src="path/to/photo14.jpg" alt="Инженер">
                    <div class="card-name">Сергей Чистяков</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo15.jpg" alt="Инженер">
                    <div class="card-name">Ирина Федорова</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo16.jpg" alt="Программист">
                    <div class="card-name">Владимир Савельев</div>
                    <div class="card-position">Программист</div>
                </div>
            </div>
        </div>

        <!-- Кустанай -->
        <div class="city-section">
            <div class="city-title">Кустанай</div>
            <div class="team-cards">
                <div class="card">
                    <img src="path/to/photo17.jpg" alt="Директор">
                    <div class="card-name">Марина Ильина</div>
                    <div class="card-position">Директор</div>
                </div>
                <div class="card">
                    <img src="path/to/photo18.jpg" alt="Инженер">
                    <div class="card-name">Роман Волков</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo19.jpg" alt="Инженер">
                    <div class="card-name">Татьяна Белова</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo20.jpg" alt="Программист">
                    <div class="card-name">Денис Жуков</div>
                    <div class="card-position">Программист</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Россия -->
    <div class="country-section">
        <div class="country-title">Россия</div>

        <!-- Москва -->
        <div class="city-section">
            <div class="city-title">Москва</div>
            <div class="team-cards">
                <div class="card">
                    <img src="path/to/photo21.jpg" alt="Директор">
                    <div class="card-name">Валерия Федорова</div>
                    <div class="card-position">Директор</div>
                </div>
                <div class="card">
                    <img src="path/to/photo22.jpg" alt="Инженер">
                    <div class="card-name">Григорий Иванов</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo23.jpg" alt="Инженер">
                    <div class="card-name">Дмитрий Власов</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo24.jpg" alt="Программист">
                    <div class="card-name">Марина Кузнецова</div>
                    <div class="card-position">Программист</div>
                </div>
            </div>
        </div>

        <!-- Санкт-Петербург -->
        <div class="city-section">
            <div class="city-title">Санкт-Петербург</div>
            <div class="team-cards">
                <div class="card">
                    <img src="path/to/photo25.jpg" alt="Директор">
                    <div class="card-name">Ольга Петрова</div>
                    <div class="card-position">Директор</div>
                </div>
                <div class="card">
                    <img src="path/to/photo26.jpg" alt="Инженер">
                    <div class="card-name">Евгений Лебедев</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo27.jpg" alt="Инженер">
                    <div class="card-name">Федор Исаев</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo28.jpg" alt="Программист">
                    <div class="card-name">Арина Павлова</div>
                    <div class="card-position">Программист</div>
                </div>
            </div>
        </div>

        <!-- Грозный -->
        <div class="city-section">
            <div class="city-title">Грозный</div>
            <div class="team-cards">
                <div class="card">
                    <img src="path/to/photo29.jpg" alt="Директор">
                    <div class="card-name">Рустам Ахметов</div>
                    <div class="card-position">Директор</div>
                </div>
                <div class="card">
                    <img src="path/to/photo30.jpg" alt="Инженер">
                    <div class="card-name">Марина Туманова</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo31.jpg" alt="Инженер">
                    <div class="card-name">Руслан Рахимов</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo32.jpg" alt="Программист">
                    <div class="card-name">Ксения Халилова</div>
                    <div class="card-position">Программист</div>
                </div>
            </div>
        </div>
		 <!-- Сочи -->
        <div class="city-section">
            <div class="city-title">Сочи</div>
            <div class="team-cards">
                <div class="card">
                    <img src="path/to/photo29.jpg" alt="Директор">
                    <div class="card-name">Рустам Ахметов</div>
                    <div class="card-position">Директор</div>
                </div>
                <div class="card">
                    <img src="path/to/photo30.jpg" alt="Инженер">
                    <div class="card-name">Марина Туманова</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo31.jpg" alt="Инженер">
                    <div class="card-name">Руслан Рахимов</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo32.jpg" alt="Программист">
                    <div class="card-name">Ксения Халилова</div>
                    <div class="card-position">Программист</div>
                </div>
            </div>
        </div>
		 <!-- Краснодар -->
        <div class="city-section">
            <div class="city-title">Краснодар</div>
            <div class="team-cards">
                <div class="card">
                    <img src="path/to/photo29.jpg" alt="Директор">
                    <div class="card-name">Рустам Ахметов</div>
                    <div class="card-position">Директор</div>
                </div>
                <div class="card">
                    <img src="path/to/photo30.jpg" alt="Инженер">
                    <div class="card-name">Марина Туманова</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo31.jpg" alt="Инженер">
                    <div class="card-name">Руслан Рахимов</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo32.jpg" alt="Программист">
                    <div class="card-name">Ксения Халилова</div>
                    <div class="card-position">Программист</div>
                </div>
            </div>
        </div>
		 <!-- Владикавказ -->
        <div class="city-section">
            <div class="city-title">Владикавказ</div>
            <div class="team-cards">
                <div class="card">
                    <img src="path/to/photo29.jpg" alt="Директор">
                    <div class="card-name">Рустам Ахметов</div>
                    <div class="card-position">Директор</div>
                </div>
                <div class="card">
                    <img src="path/to/photo30.jpg" alt="Инженер">
                    <div class="card-name">Марина Туманова</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo31.jpg" alt="Инженер">
                    <div class="card-name">Руслан Рахимов</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo32.jpg" alt="Программист">
                    <div class="card-name">Ксения Халилова</div>
                    <div class="card-position">Программист</div>
                </div>
            </div>
        </div>
    </div>
<!-- Канада -->
    <div class="country-section">
        <div class="country-title">Канада</div>

        <!-- Торонто -->
        <div class="city-section">
            <div class="city-title">Торонто</div>
            <div class="team-cards">
                <div class="card">
                    <img src="path/to/photo21.jpg" alt="Директор">
                    <div class="card-name">Валерия Федорова</div>
                    <div class="card-position">Директор</div>
                </div>
                <div class="card">
                    <img src="path/to/photo22.jpg" alt="Инженер">
                    <div class="card-name">Григорий Иванов</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo23.jpg" alt="Инженер">
                    <div class="card-name">Дмитрий Власов</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo24.jpg" alt="Программист">
                    <div class="card-name">Марина Кузнецова</div>
                    <div class="card-position">Программист</div>
                </div>
            </div>
        </div>

        <!-- Монреаль -->
        <div class="city-section">
            <div class="city-title">Монреаль</div>
            <div class="team-cards">
                <div class="card">
                    <img src="path/to/photo25.jpg" alt="Директор">
                    <div class="card-name">Ольга Петрова</div>
                    <div class="card-position">Директор</div>
                </div>
                <div class="card">
                    <img src="path/to/photo26.jpg" alt="Инженер">
                    <div class="card-name">Евгений Лебедев</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo27.jpg" alt="Инженер">
                    <div class="card-name">Федор Исаев</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo28.jpg" alt="Программист">
                    <div class="card-name">Арина Павлова</div>
                    <div class="card-position">Программист</div>
                </div>
            </div>
        </div>

        <!-- Саскачеван -->
        <div class="city-section">
            <div class="city-title">Саскачеван</div>
            <div class="team-cards">
                <div class="card">
                    <img src="path/to/photo29.jpg" alt="Директор">
                    <div class="card-name">Рустам Ахметов</div>
                    <div class="card-position">Директор</div>
                </div>
                <div class="card">
                    <img src="path/to/photo30.jpg" alt="Инженер">
                    <div class="card-name">Марина Туманова</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo31.jpg" alt="Инженер">
                    <div class="card-name">Руслан Рахимов</div>
                    <div class="card-position">Инженер</div>
                </div>
                <div class="card">
                    <img src="path/to/photo32.jpg" alt="Программист">
                    <div class="card-name">Ксения Халилова</div>
                    <div class="card-position">Программист</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Добавьте аналогичные разделы для других стран (Канада, Россия) -->
</div>

</body>
</html>
