Журнал рендеринга Adobe After Effects v17.0.5 Windows 64 для проекта «MAD TRIP LOGO.aep»

Рендеринг начат 5/12/2024 в 11:07:02 PM

  5/12/2024 11:07:02 PM: Начало композиции «main white».

  Вывод в: C:\Users\kordayaktivlombard\Desktop\Anato Fabian\main white.avi    5/12/2024 11:09:03 PM: Окончание композиции «main white».


  5/12/2024 11:09:04 PM: Начало композиции «main black».

  Вывод в: C:\Users\kordayaktivlombard\Desktop\Anato Fabian\main black.avi    5/12/2024 11:12:14 PM: Окончание композиции «main black».


  Всего времени прошло: 5 мин, 11 с
Журнал закрыт 5/12/2024 в 11:12:14 PM
